lisk-commander: CliTable
Module: "cli-table3"
Module CliTable
Index
Interfaces
CellOptions
CrossTableRow
GenericTable
TableConstructorOptions
TableInstanceOptions
TableOptions
VerticalTableRow
Type aliases
Cell
CellValue
CharName
CrossTable
HorizontalAlignment
HorizontalTable
HorizontalTableRow
Table
VerticalAlignment
VerticalTable
Constructors
constructor
Properties
prototype
Type aliases
Cell
Cell: CellValue | CellOptions
CellValue
CellValue: boolean | number | string | null | undefined
CharName
CharName: "top" | "top-mid" | "top-left" | "top-right" | "bottom" | "bottom-mid" | "bottom-left" | "bottom-right" | "left" | "left-mid" | "mid" | "mid-mid" | "right" | "right-mid" | "middle"
CrossTable
CrossTable: GenericTable<CrossTableRow>
HorizontalAlignment
HorizontalAlignment: "left" | "center" | "right"
HorizontalTable
HorizontalTable: GenericTable<HorizontalTableRow>
HorizontalTableRow
HorizontalTableRow: Cell[]
Table
Table: HorizontalTable | VerticalTable | CrossTable
VerticalAlignment
VerticalAlignment: "top" | "center" | "bottom"
VerticalTable
VerticalTable: GenericTable<VerticalTableRow>
Constructors
constructor
new CliTable(options?: TableConstructorOptions): Table
Parameters
Optional options: TableConstructorOptions
Returns Table
Properties
prototype
prototype: Table
