lisk-commander: "commander/src/utils/constants"
Index
Enumerations
NETWORK
OS
Variables
API_PROTOCOLS
COMMAND_TYPES
COMMUNITY_IDENTIFIER
CONFIG_VARIABLES
POSTGRES_PORT
REDIS_PORT
RELEASE_URL
SNAPSHOT_URL
SORT_FIELDS
Object literals
HTTP_PORTS
NETHASHES
PLURALS
QUERY_INPUT_MAP
WS_PORTS
Variables
Const API_PROTOCOLS
API_PROTOCOLS: ReadonlyArray<string> = ['http:', 'https:']
Const COMMAND_TYPES
COMMAND_TYPES: ReadonlyArray<string> = ['accounts','addresses','blocks','delegates','transactions',]
Const COMMUNITY_IDENTIFIER
COMMUNITY_IDENTIFIER: "Lisk" = "Lisk"
Const CONFIG_VARIABLES
CONFIG_VARIABLES: ReadonlyArray<string> = ['api.nodes','api.network','json','pretty',]
Const POSTGRES_PORT
POSTGRES_PORT: 5432 = 5432
Const REDIS_PORT
REDIS_PORT: 6380 = 6380
Const RELEASE_URL
RELEASE_URL: "https://downloads.lisk.io/lisk" = "https://downloads.lisk.io/lisk"
Const SNAPSHOT_URL
SNAPSHOT_URL: "https://downloads.lisk.io/lisk/mainnet/blockchain.db.gz" = "https://downloads.lisk.io/lisk/mainnet/blockchain.db.gz"
Const SORT_FIELDS
SORT_FIELDS: ReadonlyArray<string> = ['publicKey:asc','publicKey:desc','balance:asc','balance:desc','username:asc','username:desc',]
Object literals
Const HTTP_PORTS
HTTP_PORTS: object
alphanet
alphanet: number = 5000
betanet
betanet: number = 6000
devnet
devnet: number = 4000
mainnet
mainnet: number = 8000
testnet
testnet: number = 7000
Const NETHASHES
NETHASHES: object
main
main: string = MAINNET_NETHASH
test
test: string = TESTNET_NETHASH
Const PLURALS
PLURALS: object
account
account: string = "accounts"
address
address: string = "addresses"
block
block: string = "blocks"
delegate
delegate: string = "delegates"
transaction
transaction: string = "transactions"
Const QUERY_INPUT_MAP
QUERY_INPUT_MAP: object
accounts
accounts: string = "address"
blocks
blocks: string = "blockId"
delegates
delegates: string = "username"
transactions
transactions: string = "id"
Const WS_PORTS
WS_PORTS: object
alphanet
alphanet: number = 5001
betanet
betanet: number = 6001
devnet
devnet: number = 4001
mainnet
mainnet: number = 8001
testnet
testnet: number = 7001
