lisk-commander: "commander/src/utils/input/utils"
External module "commander/src/utils/input/utils"
Index
Functions
getData
getDataFromFile
getPassphrase
getPassphraseFromEnvVariable
getPassphraseFromFile
getPassphraseFromPrompt
getPassphraseFromSource
getStdIn
handleReadFileErrors
splitSource
Functions
Const getData
getData(source?: undefined | string): Promise<string>
Parameters
Optional source: undefined | string
Returns Promise<string>
Const getDataFromFile
getDataFromFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Const getPassphrase
getPassphrase(passphraseSource: string | undefined, options: object): Promise<string>
Parameters
passphraseSource: string | undefined
options: object
Returns Promise<string>
Const getPassphraseFromEnvVariable
getPassphraseFromEnvVariable(key: string, displayName: string): Promise<string>
Parameters
key: string
displayName: string
Returns Promise<string>
Const getPassphraseFromFile
getPassphraseFromFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Const getPassphraseFromPrompt
getPassphraseFromPrompt(__namedParameters: { displayName: string; shouldRepeat: undefined | false | true }): Promise<string>
Parameters
__namedParameters: { displayName: string; shouldRepeat: undefined | false | true }
displayName: string
shouldRepeat: undefined | false | true
Returns Promise<string>
Const getPassphraseFromSource
getPassphraseFromSource(source: string, __namedParameters: { displayName: string }): Promise<string>
Parameters
source: string
__namedParameters: { displayName: string }
displayName: string
Returns Promise<string>
Const getStdIn
getStdIn(__namedParameters?: { dataIsRequired: undefined | false | true; passphraseIsRequired: undefined | false | true; passwordIsRequired: undefined | false | true; secondPassphraseIsRequired: undefined | false | true }): Promise<GetStdInOutput>
Parameters
Default value __namedParameters: { dataIsRequired: undefined | false | true; passphraseIsRequired: undefined | false | true; passwordIsRequired: undefined | false | true; secondPassphraseIsRequired: undefined | false | true } = {}
dataIsRequired: undefined | false | true
passphraseIsRequired: undefined | false | true
passwordIsRequired: undefined | false | true
secondPassphraseIsRequired: undefined | false | true
Returns Promise<GetStdInOutput>
Const handleReadFileErrors
handleReadFileErrors(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
Const splitSource
splitSource(source: string): SplitSource
Parameters
source: string
Returns SplitSource
