lisk-commander: "commander/src/utils/cryptography"
Index
Variables
getKeys
Functions
decryptMessage
decryptPassphrase
encryptMessage
encryptPassphrase
getAddressFromPublicKey
signMessage
verifyMessage
Variables
getKeys
getKeys: (passphrase: string) => Keypair
Type declaration
(passphrase: string): Keypair
Parameters
passphrase: string
Returns Keypair
Functions
Const decryptMessage
decryptMessage(__namedParameters: { cipher: string; nonce: string; passphrase: string; senderPublicKey: string }): { message: string }
Parameters
__namedParameters: { cipher: string; nonce: string; passphrase: string; senderPublicKey: string }
cipher: string
nonce: string
passphrase: string
senderPublicKey: string
Returns { message: string }
message: string
Const decryptPassphrase
decryptPassphrase(__namedParameters: { encryptedPassphrase: string; password: string }): { passphrase: string }
Parameters
__namedParameters: { encryptedPassphrase: string; password: string }
encryptedPassphrase: string
password: string
Returns { passphrase: string }
passphrase: string
Const encryptMessage
encryptMessage(__namedParameters: { message: string; passphrase: string; recipient: string }): EncryptedMessageWithNonce
Parameters
__namedParameters: { message: string; passphrase: string; recipient: string }
message: string
passphrase: string
recipient: string
Returns EncryptedMessageWithNonce
Const encryptPassphrase
encryptPassphrase(__namedParameters: { passphrase: string; password: string }): { encryptedPassphrase: string }
Parameters
__namedParameters: { passphrase: string; password: string }
passphrase: string
password: string
Returns { encryptedPassphrase: string }
encryptedPassphrase: string
Const getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string): { address: string }
Parameters
publicKey: string
Returns { address: string }
address: string
Const signMessage
signMessage(__namedParameters: { message: string; passphrase: string }): SignedMessageWithOnePassphrase
Parameters
__namedParameters: { message: string; passphrase: string }
message: string
passphrase: string
Returns SignedMessageWithOnePassphrase
Const verifyMessage
verifyMessage(__namedParameters: { message: string; publicKey: string; signature: string }): { verified: boolean }
Parameters
__namedParameters: { message: string; publicKey: string; signature: string }
message: string
publicKey: string
signature: string
Returns { verified: boolean }
verified: boolean
