lisk-commander: "commander/src/utils/core/pm2"
Index
Interfaces
Pm2Env
Type aliases
PM2ProcessInstance
ProcessStatus
ReadableInstanceType
Functions
describeApplication
listApplication
registerApplication
restartApplication
stopApplication
unRegisterApplication
Type aliases
PM2ProcessInstance
PM2ProcessInstance: Instance & InstanceIndex
ProcessStatus
ProcessStatus: "online" | "stopping" | "stopped" | "launching" | "errored" | "one-launch-status"
ReadableInstanceType
ReadableInstanceType: string | undefined | number
Functions
Const describeApplication
describeApplication(name: string): Promise<PM2ProcessInstance | undefined>
Parameters
name: string
Returns Promise<PM2ProcessInstance | undefined>
Const listApplication
listApplication(): Promise<ReadonlyArray<PM2ProcessInstance>>
Returns Promise<ReadonlyArray<PM2ProcessInstance>>
Const registerApplication
registerApplication(installPath: string, network: NETWORK, name: string, envConfig: object): Promise<void>
Parameters
installPath: string
network: NETWORK
name: string
envConfig: object
Returns Promise<void>
Const restartApplication
restartApplication(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Const stopApplication
stopApplication(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Const unRegisterApplication
unRegisterApplication(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
