lisk-commander: "commander/src/utils/flags"
External module "commander/src/utils/flags"
Index
Interfaces
FlagMap
Type aliases
AlphabetLowercase
Object literals
flags
Type aliases
AlphabetLowercase
AlphabetLowercase: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
Object literals
Const flags
flags: object
communityIdentifier
communityIdentifier: object
description
description: string = communityIdentifierDescription
installationPath
installationPath: object
char
char: "p" = "p"
description
description: string = installationPathDescription
liskVersion
liskVersion: object
description
description: string = liskVersionDescription
message
message: object
char
char: "m" = "m"
description
description: string = messageDescription
network
network: object
char
char: "n" = "n"
description
description: string = networkDescription
networkIdentifier
networkIdentifier: object
description
description: string = networkIdentifierDescription
noSignature
noSignature: object
description
description: string = noSignatureDescription
noSnapshot
noSnapshot: object
description
description: string = noSnapshotDescription
noStart
noStart: object
description
description: string = noStartDescription
passphrase
passphrase: object
char
char: "p" = "p"
description
description: string = passphraseDescription
password
password: object
char
char: "w" = "w"
description
description: string = passwordDescription
releaseUrl
releaseUrl: object
char
char: "r" = "r"
description
description: string = releaseUrlDescription
secondPassphrase
secondPassphrase: object
char
char: "s" = "s"
description
description: string = secondPassphraseDescription
snapshotUrl
snapshotUrl: object
char
char: "s" = "s"
description
description: string = snapshotUrlDescription
unvotes
unvotes: object
description
description: string = unvotesDescription
votes
votes: object
description
description: string = votesDescription
