lisk-commander: "commander/src/utils/core/commons"
Index
Variables
SH_LOG_FILE
Functions
backupLisk
createDirectory
dateDiff
generateEnvConfig
getDownloadedFileInfo
getSemver
getVersionToInstall
installDirectory
isSupportedOS
liskInstall
liskLatestUrl
liskSnapshotUrl
liskTar
liskTarSHA256
liskVersion
logsDir
upgradeLisk
validURL
validateNetwork
validateNotARootUser
validateVersion
Variables
Const SH_LOG_FILE
SH_LOG_FILE: "logs/lisk.out" = "logs/lisk.out"
Functions
Const backupLisk
backupLisk(installDir: string, instanceName: string): void
Parameters
installDir: string
instanceName: string
Returns void
Const createDirectory
createDirectory(dirPath: string): void
Parameters
dirPath: string
Returns void
Const dateDiff
dateDiff(date1: Date, date2: Date): number
Parameters
date1: Date
date2: Date
Returns number
Const generateEnvConfig
generateEnvConfig(network: NETWORK): Promise<object>
Parameters
network: NETWORK
Returns Promise<object>
Const getDownloadedFileInfo
getDownloadedFileInfo(url: string, cacheDir: string): FileInfo
Parameters
url: string
cacheDir: string
Returns FileInfo
Const getSemver
getSemver(str: string): string
Parameters
str: string
Returns string
Const getVersionToInstall
getVersionToInstall(network: NETWORK, version?: undefined | string, releaseUrl?: undefined | string): Promise<string>
Parameters
network: NETWORK
Optional version: undefined | string
Optional releaseUrl: undefined | string
Returns Promise<string>
Const installDirectory
installDirectory(installPath: string, name: string): string
Parameters
installPath: string
name: string
Returns string
Const isSupportedOS
isSupportedOS(): boolean
Returns boolean
Const liskInstall
liskInstall(installPath: string): string
Parameters
installPath: string
Returns string
Const liskLatestUrl
liskLatestUrl(url: string, network: NETWORK): string
Parameters
url: string
network: NETWORK
Returns string
Const liskSnapshotUrl
liskSnapshotUrl(url: string, network: NETWORK): string
Parameters
url: string
network: NETWORK
Returns string
Const liskTar
liskTar(version: string): string
Parameters
version: string
Returns string
Const liskTarSHA256
liskTarSHA256(version: string): string
Parameters
version: string
Returns string
Const liskVersion
liskVersion(version: string): string
Parameters
version: string
Returns string
Const logsDir
logsDir(installPath: string): string
Parameters
installPath: string
Returns string
Const upgradeLisk
upgradeLisk(installDir: string, name: string, network: NETWORK, currentVersion: string): Promise<void>
Parameters
installDir: string
name: string
network: NETWORK
currentVersion: string
Returns Promise<void>
Const validURL
validURL(url: string): void
Parameters
url: string
Returns void
Const validateNetwork
validateNetwork(network: NETWORK): void
Parameters
network: NETWORK
Returns void
Const validateNotARootUser
validateNotARootUser(): void
Returns void
Const validateVersion
validateVersion(releaseUrl: string, version: string): Promise<void>
Parameters
releaseUrl: string
version: string
Returns Promise<void>
