lisk-commander: "commander/src/utils/core/config"
Index
Interfaces
LiskConfig
Variables
defaultBackupPath
defaultLiskInstancePath
defaultLiskPath
defaultLiskPm2Path
Functions
getLiskConfig
Variables
Const defaultBackupPath
defaultBackupPath: string = `${defaultLiskPath}/backups`
Const defaultLiskInstancePath
defaultLiskInstancePath: string = `${defaultLiskPath}/instances`
Const defaultLiskPath
defaultLiskPath: string = path.join(os.homedir(), '.lisk')
Const defaultLiskPm2Path
defaultLiskPm2Path: string = `${defaultLiskPath}/pm2`
Functions
Const getLiskConfig
getLiskConfig(installDir: string, network: NETWORK): Promise<LiskConfig>
Parameters
installDir: string
network: NETWORK
Returns Promise<LiskConfig>
