lisk-elements: transactionPool
Namespace transactionPool
Index
Classes
Job
TransactionPool
Interfaces
TransactionPoolConfig
Type aliases
PooledTransaction
Variables
DEFAULT_EXPIRE_INTERVAL
DEFAULT_EXPIRY_TIME
DEFAULT_MAX_TRANSACTIONS
DEFAULT_MAX_TRANSACTIONS_PER_ACCOUNT
DEFAULT_MINIMUM_REPLACEMENT_FEE_DIFFERENCE
DEFAULT_MIN_ENTRANCE_FEE_PRIORITY
DEFAULT_REORGANIZE_TIME
events
Type aliases
PooledTransaction
PooledTransaction: TransactionObject & TransactionFunctions
Variables
Const DEFAULT_EXPIRE_INTERVAL
DEFAULT_EXPIRE_INTERVAL: number
Const DEFAULT_EXPIRY_TIME
DEFAULT_EXPIRY_TIME: number
Const DEFAULT_MAX_TRANSACTIONS
DEFAULT_MAX_TRANSACTIONS: 4096 = 4096
Const DEFAULT_MAX_TRANSACTIONS_PER_ACCOUNT
DEFAULT_MAX_TRANSACTIONS_PER_ACCOUNT: 64 = 64
Const DEFAULT_MINIMUM_REPLACEMENT_FEE_DIFFERENCE
DEFAULT_MINIMUM_REPLACEMENT_FEE_DIFFERENCE: bigint
Const DEFAULT_MIN_ENTRANCE_FEE_PRIORITY
DEFAULT_MIN_ENTRANCE_FEE_PRIORITY: bigint
Const DEFAULT_REORGANIZE_TIME
DEFAULT_REORGANIZE_TIME: 500 = 500
Const events
events: { EVENT_TRANSACTION_REMOVED: string }
Type declaration
EVENT_TRANSACTION_REMOVED: string
