lisk-elements: objects
Module: utils
Namespace objects
Index
Functions
bufferArrayContains
bufferArrayContainsSome
bufferArrayEqual
bufferArrayIncludes
bufferArrayOrderByLex
bufferArraySubtract
bufferArrayUniqueItems
mergeDeep
Functions
bufferArrayContains
bufferArrayContains(arr1: Buffer[], arr2: Buffer[]): boolean
Parameters
arr1: Buffer[]
arr2: Buffer[]
Returns boolean
bufferArrayContainsSome
bufferArrayContainsSome(arr1: Buffer[], arr2: Buffer[]): boolean
Parameters
arr1: Buffer[]
arr2: Buffer[]
Returns boolean
bufferArrayEqual
bufferArrayEqual(arr1: Buffer[], arr2: Buffer[]): boolean
Parameters
arr1: Buffer[]
arr2: Buffer[]
Returns boolean
bufferArrayIncludes
bufferArrayIncludes(arr: Buffer[], val: Buffer): boolean
Parameters
arr: Buffer[]
val: Buffer
Returns boolean
bufferArrayOrderByLex
bufferArrayOrderByLex(arr1: Buffer[]): boolean
Parameters
arr1: Buffer[]
Returns boolean
bufferArraySubtract
bufferArraySubtract(arr1: Buffer[], arr2: Buffer[]): Buffer[]
Parameters
arr1: Buffer[]
arr2: Buffer[]
Returns Buffer[]
bufferArrayUniqueItems
bufferArrayUniqueItems(arr1: Buffer[]): boolean
Parameters
arr1: Buffer[]
Returns boolean
mergeDeep
mergeDeep(dest: KVPair, ...srcs: KVPair[]): KVPair
Parameters
dest: KVPair
Rest ...srcs: KVPair[]
Returns KVPair
