lisk-transactions - v3.0.2: TransferInputs
Interface TransferInputs
Description
A list of all available input parameters to create a transfer transaction, using the transfer() function.
Hierarchy
TransferInputs
Index
Properties
amount
data
networkIdentifier
passphrase
recipientId
recipientPublicKey
secondPassphrase
timeOffset
Properties
Readonly amount
amount: string
The amount to transfer, (as a string in Beddows, the lowest denomination possible).
Optional Readonly data
data: undefined | string
Optional data to include in the transaction asset. (Must be a UTF8-encoded string of maximum 64 characters.)
Readonly networkIdentifier
networkIdentifier: string
The ID of the network where the transaction will be broadcasted to.
Optional Readonly passphrase
passphrase: undefined | string
Optional passphrase to use to sign the transaction. If not provided at creation the transaction can be signed later.
Optional Readonly recipientId
recipientId: undefined | string
The address of the recipient.
Optional Readonly recipientPublicKey
recipientPublicKey: undefined | string
The address of the recipient. Only needed, if no recipientId is provided and vice versa.
Optional Readonly secondPassphrase
secondPassphrase: undefined | string
Optional second passphrase to use to sign the transaction if the account has registered a second passphrase. If not provided at the creation, the transaction can be signed with the second passphrase later.
Optional Readonly timeOffset
timeOffset: undefined | number
todo
