@liskhq/lisk-cryptography: NaclInterface
Hierarchy
NaclInterface
Index
Methods
box
getKeyPair
getPublicKey
getRandomBytes
openBox
signDetached
verifyDetached
Methods
box
box(messageInBytes: Buffer, nonceInBytes: Buffer, convertedPublicKey: Buffer, convertedPrivateKey: Buffer): Buffer
Parameters
messageInBytes: Buffer
nonceInBytes: Buffer
convertedPublicKey: Buffer
convertedPrivateKey: Buffer
Returns Buffer
getKeyPair
getKeyPair(hashedSeed: Buffer): KeypairBytes
Parameters
hashedSeed: Buffer
Returns KeypairBytes
getPublicKey
getPublicKey(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
getRandomBytes
getRandomBytes(length: number): Buffer
Parameters
length: number
Returns Buffer
openBox
openBox(cipherBytes: Buffer, nonceBytes: Buffer, convertedPublicKey: Buffer, convertedPrivateKey: Buffer): Buffer
Parameters
cipherBytes: Buffer
nonceBytes: Buffer
convertedPublicKey: Buffer
convertedPrivateKey: Buffer
Returns Buffer
signDetached
signDetached(messageBytes: Buffer, privateKeyBytes: Buffer): Buffer
Parameters
messageBytes: Buffer
privateKeyBytes: Buffer
Returns Buffer
verifyDetached
verifyDetached(messageBytes: Buffer, signatureBytes: Buffer, publicKeyBytes: Buffer): boolean
Parameters
messageBytes: Buffer
signatureBytes: Buffer
publicKeyBytes: Buffer
Returns boolean
