lisk-commander: BaseIPCClientCommand
Class BaseIPCClientCommand Abstract
Hierarchy
default
BaseIPCClientCommand
BlockGetCommand
ForgingStatusCommand
NodeInfoCommand
TransactionGetCommand
TransactionSendCommand
Index
Constructors
constructor
Properties
_client
_dataPath
_schema
baseIPCClientFlags
flags
Methods
finally
init
printJSON
Constructors
constructor
new BaseIPCClientCommand(argv: string[], config: IConfig): BaseIPCClientCommand
Inherited from Command.constructor
Parameters
argv: string[]
config: IConfig
Returns BaseIPCClientCommand
Properties
Protected _client
_client: undefined | APIClient
Protected _dataPath
_dataPath: string
Protected _schema
_schema: RegisteredSchema
Protected baseIPCClientFlags
baseIPCClientFlags: BaseIPCClientFlags
Static flags
flags: { data-path: IOptionFlag<undefined | string>; pretty: IBooleanFlag<boolean> } = ...
Overrides Command.flags
Type declaration
data-path: IOptionFlag<undefined | string>
pretty: IBooleanFlag<boolean>
Methods
finally
finally(): Promise<void>
Overrides Command.finally
Returns Promise<void>
init
init(): Promise<void>
Overrides Command.init
Returns Promise<void>
printJSON
printJSON(message?: Record<string, unknown>): void
Parameters
Optional message: Record<string, unknown>
Returns void
