lisk-legacy-docs: @liskhq/lisk-constants
@liskhq/lisk-constants
Index
Variables
COMMUNITY_IDENTIFIER
EPOCH_TIME
EPOCH_TIME_MILLISECONDS
EPOCH_TIME_SECONDS
MAINNET_NETHASH
MAX_ADDRESS_NUMBER
MAX_EIGHT_BYTE_NUMBER
MAX_TRANSACTION_AMOUNT
MAX_TRANSACTION_ID
MS_FACTOR
SIGNED_MESSAGE_PREFIX
TESTNET_NETHASH
Variables
Const COMMUNITY_IDENTIFIER
COMMUNITY_IDENTIFIER: "Lisk" = "Lisk"
Const EPOCH_TIME
EPOCH_TIME: Date = new Date(Date.UTC(2016, 4, 24, 17, 0, 0, 0))
Const EPOCH_TIME_MILLISECONDS
EPOCH_TIME_MILLISECONDS: number = EPOCH_TIME.getTime()
Const EPOCH_TIME_SECONDS
EPOCH_TIME_SECONDS: number = Math.floor(EPOCH_TIME.getTime() / MS_FACTOR)
Const MAINNET_NETHASH
MAINNET_NETHASH: "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511" = "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511"
Const MAX_ADDRESS_NUMBER
MAX_ADDRESS_NUMBER: "18446744073709551615" = MAX_EIGHT_BYTE_NUMBER
Const MAX_EIGHT_BYTE_NUMBER
MAX_EIGHT_BYTE_NUMBER: "18446744073709551615" = "18446744073709551615"
Const MAX_TRANSACTION_AMOUNT
MAX_TRANSACTION_AMOUNT: "9223372036854775807" = "9223372036854775807"
Const MAX_TRANSACTION_ID
MAX_TRANSACTION_ID: "18446744073709551615" = MAX_EIGHT_BYTE_NUMBER
Const MS_FACTOR
MS_FACTOR: 1000 = 1000
Const SIGNED_MESSAGE_PREFIX
SIGNED_MESSAGE_PREFIX: "Lisk Signed Message:" = "Lisk Signed Message:"
Const TESTNET_NETHASH
TESTNET_NETHASH: "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba" = "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba"
