@liskhq/lisk-p2p: P2PRequest
Class P2PRequest
Hierarchy
P2PRequest
Index
Constructors
constructor
Properties
_data
_peerId
_procedure
_rate
_respondCallback
_wasResponseSent
Accessors
data
peerId
procedure
rate
wasResponseSent
Methods
end
error
Constructors
constructor
new P2PRequest(options: RequestOptions, respondCallback: (responseError?: Error, responseData?: unknown) => void): P2PRequest
Parameters
options: RequestOptions
respondCallback: (responseError?: Error, responseData?: unknown) => void
(responseError?: Error, responseData?: unknown): void
Parameters
Optional responseError: Error
Optional responseData: unknown
Returns void
Returns P2PRequest
Properties
Private _data
_data: unknown
Private _peerId
_peerId: string
Private _procedure
_procedure: string
Private _rate
_rate: number
Private _respondCallback
_respondCallback: (responseError?: Error, responseData?: P2PResponsePacket) => void
Type declaration
(responseError?: Error, responseData?: P2PResponsePacket): void
Parameters
Optional responseError: Error
Optional responseData: P2PResponsePacket
Returns void
Private _wasResponseSent
_wasResponseSent: boolean
Accessors
data
get data(): unknown
Returns unknown
peerId
get peerId(): string
Returns string
procedure
get procedure(): string
Returns string
rate
get rate(): number
Returns number
wasResponseSent
get wasResponseSent(): boolean
Returns boolean
Methods
end
end(responseData?: unknown): void
Parameters
Optional responseData: unknown
Returns void
error
error(responseError: Error): void
Parameters
responseError: Error
Returns void
