@liskhq/lisk-p2p: PeerBook
Class PeerBook
Hierarchy
PeerBook
Index
Constructors
constructor
Properties
_newPeers
_triedPeers
Accessors
allPeers
newPeers
triedPeers
Methods
addPeer
downgradePeer
getPeer
getRandomizedPeerList
hasPeer
removePeer
updatePeer
upgradePeer
Constructors
constructor
new PeerBook(__namedParameters: { newListConfig: undefined | NewListConfig; secret: number; triedListConfig: undefined | TriedListConfig }): PeerBook
Parameters
__namedParameters: { newListConfig: undefined | NewListConfig; secret: number; triedListConfig: undefined | TriedListConfig }
newListConfig: undefined | NewListConfig
secret: number
triedListConfig: undefined | TriedListConfig
Returns PeerBook
Properties
Private Readonly _newPeers
_newPeers: NewList
Private Readonly _triedPeers
_triedPeers: TriedList
Accessors
allPeers
get allPeers(): ReadonlyArray<P2PPeerInfo>
Returns ReadonlyArray<P2PPeerInfo>
newPeers
get newPeers(): ReadonlyArray<P2PPeerInfo>
Returns ReadonlyArray<P2PPeerInfo>
triedPeers
get triedPeers(): ReadonlyArray<P2PPeerInfo>
Returns ReadonlyArray<P2PPeerInfo>
Methods
addPeer
addPeer(peerInfo: P2PEnhancedPeerInfo): void
Parameters
peerInfo: P2PEnhancedPeerInfo
Returns void
downgradePeer
downgradePeer(peerInfo: P2PEnhancedPeerInfo): boolean
Parameters
peerInfo: P2PEnhancedPeerInfo
Returns boolean
getPeer
getPeer(peerInfo: P2PPeerInfo): P2PPeerInfo | undefined
Parameters
peerInfo: P2PPeerInfo
Returns P2PPeerInfo | undefined
getRandomizedPeerList
getRandomizedPeerList(minimumPeerDiscoveryThreshold: number, maxPeerDiscoveryResponseLength: number): ReadonlyArray<P2PPeerInfo>
Parameters
minimumPeerDiscoveryThreshold: number
maxPeerDiscoveryResponseLength: number
Returns ReadonlyArray<P2PPeerInfo>
hasPeer
hasPeer(peerInfo: P2PPeerInfo): boolean
Parameters
peerInfo: P2PPeerInfo
Returns boolean
removePeer
removePeer(peerInfo: P2PPeerInfo): void
Parameters
peerInfo: P2PPeerInfo
Returns void
updatePeer
updatePeer(peerInfo: P2PPeerInfo): boolean
Parameters
peerInfo: P2PPeerInfo
Returns boolean
upgradePeer
upgradePeer(peerInfo: P2PEnhancedPeerInfo): boolean
Parameters
peerInfo: P2PEnhancedPeerInfo
Returns boolean
