@liskhq/lisk-p2p: TriedList
Hierarchy
BaseList
TriedList
Index
Constructors
constructor
Properties
_maxReconnectTries
bucketIdToBucket
peerIdToPeerInfo
peerListConfig
type
Accessors
peerList
triedPeerConfig
Methods
addPeer
calculateBucket
failedConnectionAction
getBucket
getPeer
hasPeer
makeSpace
removePeer
updatePeer
Constructors
constructor
new TriedList(__namedParameters: { bucketSize: number; maxReconnectTries: undefined | number; numOfBuckets: number; peerType: PEER_TYPE; secret: number }): TriedList
Overrides BaseList.constructor
Parameters
__namedParameters: { bucketSize: number; maxReconnectTries: undefined | number; numOfBuckets: number; peerType: PEER_TYPE; secret: number }
bucketSize: number
maxReconnectTries: undefined | number
numOfBuckets: number
peerType: PEER_TYPE
secret: number
Returns TriedList
Properties
Private _maxReconnectTries
_maxReconnectTries: number
Protected bucketIdToBucket
bucketIdToBucket: Map<number, Bucket>
Inherited from BaseList.bucketIdToBucket
Protected peerIdToPeerInfo
peerIdToPeerInfo: Map<string, P2PEnhancedPeerInfo>
Inherited from BaseList.peerIdToPeerInfo
Protected peerListConfig
peerListConfig: PeerListConfig
Inherited from BaseList.peerListConfig
Protected type
type: PEER_TYPE | undefined
Inherited from BaseList.type
Accessors
peerList
get peerList(): ReadonlyArray<P2PPeerInfo>
Inherited from BaseList.peerList
Returns ReadonlyArray<P2PPeerInfo>
triedPeerConfig
get triedPeerConfig(): TriedListConfig
Returns TriedListConfig
Methods
addPeer
addPeer(incomingPeerInfo: P2PEnhancedPeerInfo): P2PEnhancedPeerInfo | undefined
Inherited from BaseList.addPeer
Parameters
incomingPeerInfo: P2PEnhancedPeerInfo
Returns P2PEnhancedPeerInfo | undefined
calculateBucket
calculateBucket(targetAddress: string, sourceAddress?: undefined | string): BucketInfo
Inherited from BaseList.calculateBucket
Parameters
targetAddress: string
Optional sourceAddress: undefined | string
Returns BucketInfo
failedConnectionAction
failedConnectionAction(incomingPeerInfo: P2PPeerInfo): boolean
Overrides BaseList.failedConnectionAction
Parameters
incomingPeerInfo: P2PPeerInfo
Returns boolean
Protected getBucket
getBucket(peerId: string): Bucket | undefined
Inherited from BaseList.getBucket
Parameters
peerId: string
Returns Bucket | undefined
getPeer
getPeer(incomingPeerId: string): P2PPeerInfo | undefined
Inherited from BaseList.getPeer
Parameters
incomingPeerId: string
Returns P2PPeerInfo | undefined
hasPeer
hasPeer(incomingPeerId: string): boolean
Inherited from BaseList.hasPeer
Parameters
incomingPeerId: string
Returns boolean
makeSpace
makeSpace(bucket: Bucket): P2PEnhancedPeerInfo | undefined
Inherited from BaseList.makeSpace
Parameters
bucket: Bucket
Returns P2PEnhancedPeerInfo | undefined
removePeer
removePeer(incomingPeerInfo: P2PPeerInfo): boolean
Inherited from BaseList.removePeer
Parameters
incomingPeerInfo: P2PPeerInfo
Returns boolean
updatePeer
updatePeer(incomingPeerInfo: P2PEnhancedPeerInfo): boolean
Inherited from BaseList.updatePeer
Parameters
incomingPeerInfo: P2PEnhancedPeerInfo
Returns boolean
