@liskhq/lisk-codec: Codec
Class Codec
Hierarchy
Codec
Index
Constructors
constructor
Properties
_compileSchemas
Methods
_compileSchema
addSchema
clearCache
decode
decodeJSON
encode
encodeJSON
fromJSON
toJSON
Constructors
constructor
new Codec(): Codec
Returns Codec
Properties
Private _compileSchemas
_compileSchemas: CompiledSchemas = {}
Methods
Private _compileSchema
_compileSchema(schema: ValidatedSchema | SchemaProps, compiledSchema: CompiledSchemasArray, dataPath: string[]): CompiledSchemasArray
Parameters
schema: ValidatedSchema | SchemaProps
compiledSchema: CompiledSchemasArray
dataPath: string[]
Returns CompiledSchemasArray
addSchema
addSchema(schema: Schema): boolean
Parameters
schema: Schema
Returns boolean
clearCache
clearCache(): void
Returns void
decode
decode<T>(schema: Schema, message: Buffer): T
Type parameters
T
Parameters
schema: Schema
message: Buffer
Returns T
decodeJSON
decodeJSON<T>(schema: Schema, message: Buffer): T
Type parameters
T
Parameters
schema: Schema
message: Buffer
Returns T
encode
encode(schema: Schema, message: object): Buffer
Parameters
schema: Schema
message: object
Returns Buffer
encodeJSON
encodeJSON(schema: Schema, message: object): Buffer
Parameters
schema: Schema
message: object
Returns Buffer
fromJSON
fromJSON<T>(schema: Schema, message: object): T
Type parameters
T = object
Parameters
schema: Schema
message: object
Returns T
toJSON
toJSON<T>(schema: Schema, message: object): T
Type parameters
T = object
Parameters
schema: Schema
message: object
Returns T
