lisk-legacy-docs: lisk-commander
lisk-commander
Index
Modules
"*.json"
"chai"
"cli-table3"
__global
Enumerations
NETWORK
OS
Classes
BaseCommand
BroadcastCommand
CacheCommand
CopyrightCommand
CreateCommand
DatabaseCommand
DecryptCommand
DelegateCommand
EncryptCommand
FileSystemError
ForgingCommand
GetCommand
InstallCommand
LogsCommand
MultisignatureCommand
NetworkIdentifierCommand
RestartCommand
SecondPassphraseCommand
SetCommand
ShowCommand
SignCommand
StartCommand
StatusCommand
StopCommand
TransferCommand
UnInstallCommand
UpgradeCommand
ValidationError
VerifyCommand
VoteCommand
VotersCommand
VotesCommand
WarrantyCommand
Interfaces
APIClientOptions
APIResponse
AccountInfo
AppConfig
Args
CacheConfig
ComponentsConfig
ConfigObject
ConfigOptionsIndex
DecryptMessageInputs
DecryptPassphraseInput
EncryptMessageInputs
EncryptPassphraseInputs
ErrorMessageObject
ErrorObject
ExecResult
FileInfo
FlagMap
Flags
GetPassphraseFromPromptInputs
GetStdInInputs
GetStdInOutput
InputFromSourceInputs
InputFromSourceOutput
InputSource
Instance
InstanceIndex
KeywordHandler
LiskConfig
MnemonicError
Options
Pm2Env
PrintFlags
PrintInput
Printer
QueryParameter
QueryParameters
ReleaseInfo
SignMessageInputs
SplitSource
StorageConfig
StringMap
TypeClassMap
TypeNumberMap
VerifyMessageInputs
WriteResult
Type aliases
AlphabetLowercase
ConfigOptions
EndpointTypes
PM2ProcessInstance
ProcessStatus
ReadableInstanceType
WritableValue
Variables
API_PROTOCOLS
CACHE_START_FAILURE
CACHE_START_SUCCESS
CACHE_STOP_FAILURE
CACHE_STOP_SUCCESS
COMMAND_TYPES
COMMUNITY_IDENTIFIER
CONFIG_VARIABLES
DATABASE_CREATE_FAILURE
DATABASE_CREATE_SUCCESS
DATABASE_START_FAILURE
DATABASE_START_SUCCESS
DATABASE_STATUS
DATABASE_STOP_FAILURE
DATABASE_STOP_SUCCESS
DATABASE_USER_FAILURE
DATABASE_USER_SUCCESS
DB_DATA
DB_LOG_FILE
DEFAULT_LIMIT
DEFAULT_OFFSET
DEFAULT_SORT
DEFAULT_TIMEOUT
ERROR_DATA_MISSING
ERROR_DATA_SOURCE
MAXIMUM_LIMIT
MAX_ARG_NUM
NETHASH_ERROR_MESSAGE
NODE_BIN
PG_BIN
PG_CTL
POSTGRES_PORT
REDIS_BIN
REDIS_CLI
REDIS_CONFIG
REDIS_PORT
RELEASE_URL
RESTORE_SNAPSHOT_FAILURE
RESTORE_SNAPSHOT_SUCCESS
SH_LOG_FILE
SNAPSHOT_URL
SORT_FIELDS
SORT_OPTIONS
STATUS_DISABLE
STATUS_ENABLE
TRANSACTION_STATES
URL_ERROR_MESSAGE
VOTES_SORT_FIELDS
WRITE_FAIL_WARNING
availableVariables
communityIdentifierDescription
configFileName
copyright
createMnemonicPassphrase
defaultBackupPath
defaultConfigFolder
defaultLiskInstancePath
defaultLiskPath
defaultLiskPm2Path
getKeys
installationPathDescription
isValidMnemonicPassphrase
jsonDescription
liskVersionDescription
lockfileName
messageDescription
networkDescription
networkIdentifierDescription
noSignatureDescription
noSnapshotDescription
noStartDescription
options
outputPublicKeyOptionDescription
passphraseDescription
passphraseOptionDescription
passwordDescription
prettyDescription
regExpAmount
releaseUrlDescription
secondPassphraseDescription
secondPublicKeyDescription
snapshotUrlDescription
unvotesDescription
votesDescription
warranty
Functions
addValuesToTable
attemptCallWithError
attemptToCreateDir
attemptToCreateFile
attemptToReadJSONFile
attemptToValidateConfig
attemptWriteToFile
backupLisk
capitalise
checkBoolean
checkLockfile
connectPM2
convertToNumber
createAccount
createDatabase
createDirectory
createErrorHandler
createUser
dateDiff
decryptMessage
decryptPassphrase
deleteProcess
describeApplication
describePM2
download
downloadAndValidate
encryptMessage
encryptPassphrase
exec
extract
extractProcessDetails
fileWriteErrorMessage
generateEnvConfig
getAPIClient
getAddressFromPublicKey
getConfig
getData
getDataFromFile
getDownloadedFileInfo
getEnvByKey
getFileDoesNotExistError
getFileUnreadableError
getFirstLineFromString
getInputsFromSources
getKeyValueArray
getKeyValueObject
getLatestVersion
getLiskConfig
getNetworkIdentifierWithInput
getPassphrase
getPassphraseEnvVariableNotSetError
getPassphraseFromEnvVariable
getPassphraseFromFile
getPassphraseFromPrompt
getPassphraseFromSource
getPassphraseSourceTypeUnknownError
getPassphraseVerificationFailError
getReleaseInfo
getSemver
getSignatureInput
getStdIn
getTransactionInput
getValidatedPublicKeys
getVersionToInstall
handleEPIPE
handleReadFileErrors
handleResponse
initDB
installDirectory
installOptions
instantiateTransaction
isArray
isCacheEnabled
isCacheRunning
isDbInitialized
isDbRunning
isStringInteger
isStringMapArray
isSupportedOS
liskInstall
liskLatestUrl
liskSnapshotUrl
liskTar
liskTarSHA256
liskVersion
listApplication
listPM2
logsDir
parseTransactionString
print
processFlagInputs
processInput
processInputs
processSecondPublicKey
processVotes
processVotesInput
query
queryNodeTransaction
readJSONSync
registerApplication
removeANSI
removeANSIFromObject
removeUndefinedValues
resolveFlags
restartApplication
restartPM2
restoreSnapshot
setArrayURL
setBoolean
setConfig
setNestedConfigProperty
setNethash
setValue
signMessage
splitSource
startCache
startDatabase
startPM2
stdinIsTTY
stdoutIsTTY
stopApplication
stopCache
stopCommand
stopDatabase
stopPM2
tablify
unRegisterApplication
upgradeLisk
validURL
validateAmount
validateFlags
validateLifetime
validateMinimum
validateNetwork
validateNotARootUser
validatePrerequisite
validateVersion
verifyChecksum
verifyMessage
writeJSONSync
Object literals
HTTP_PORTS
NETHASHES
PLURALS
QUERY_INPUT_MAP
WS_PORTS
chars
dataFlag
defaultTransactions
flags
handlers
seedNodes
senderIdFlag
stateFlag
typeClassMap
typeNumberMap
Type aliases
AlphabetLowercase
AlphabetLowercase: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
ConfigOptions
ConfigOptions: ConfigOptionsIndex & ConfigObject
EndpointTypes
EndpointTypes: "accounts" | "blocks" | "dapps" | "delegates" | "peers" | "transactions" | "voters" | "votes"
PM2ProcessInstance
PM2ProcessInstance: Instance & InstanceIndex
ProcessStatus
ProcessStatus: "online" | "stopping" | "stopped" | "launching" | "errored" | "one-launch-status"
ReadableInstanceType
ReadableInstanceType: string | undefined | number
WritableValue
WritableValue: string | ReadonlyArray<string> | boolean | number | object
Variables
Const API_PROTOCOLS
API_PROTOCOLS: ReadonlyArray<string> = ['http:', 'https:']
Const CACHE_START_FAILURE
CACHE_START_FAILURE: "[-] Failed to start Redis-Server." = "[-] Failed to start Redis-Server."
Const CACHE_START_SUCCESS
CACHE_START_SUCCESS: "[+] Redis-Server started successfully." = "[+] Redis-Server started successfully."
Const CACHE_STOP_FAILURE
CACHE_STOP_FAILURE: "[-] Failed to stop Redis-Server." = "[-] Failed to stop Redis-Server."
Const CACHE_STOP_SUCCESS
CACHE_STOP_SUCCESS: "[+] Redis-Server stopped successfully." = "[+] Redis-Server stopped successfully."
Const COMMAND_TYPES
COMMAND_TYPES: ReadonlyArray<string> = ['accounts','addresses','blocks','delegates','transactions',]
Const COMMUNITY_IDENTIFIER
COMMUNITY_IDENTIFIER: "Lisk" = "Lisk"
Const CONFIG_VARIABLES
CONFIG_VARIABLES: ReadonlyArray<string> = ['api.nodes','api.network','json','pretty',]
Const DATABASE_CREATE_FAILURE
DATABASE_CREATE_FAILURE: "[-] Failed to create Postgresql database." = "[-] Failed to create Postgresql database."
Const DATABASE_CREATE_SUCCESS
DATABASE_CREATE_SUCCESS: "[+] Postgresql database created successfully." = "[+] Postgresql database created successfully."
Const DATABASE_START_FAILURE
DATABASE_START_FAILURE: "[-] Failed to start Postgresql." = "[-] Failed to start Postgresql."
Const DATABASE_START_SUCCESS
DATABASE_START_SUCCESS: "[+] Postgresql started successfully." = "[+] Postgresql started successfully."
Const DATABASE_STATUS
DATABASE_STATUS: "[+] Postgresql is not running." = "[+] Postgresql is not running."
Const DATABASE_STOP_FAILURE
DATABASE_STOP_FAILURE: "[-] Postgresql failed to stop." = "[-] Postgresql failed to stop."
Const DATABASE_STOP_SUCCESS
DATABASE_STOP_SUCCESS: "[+] Postgresql stopped successfully." = "[+] Postgresql stopped successfully."
Const DATABASE_USER_FAILURE
DATABASE_USER_FAILURE: "[-] Failed to create Postgresql user." = "[-] Failed to create Postgresql user."
Const DATABASE_USER_SUCCESS
DATABASE_USER_SUCCESS: "[+] Postgresql user created successfully." = "[+] Postgresql user created successfully."
Const DB_DATA
DB_DATA: "pgsql/data" = "pgsql/data"
Const DB_LOG_FILE
DB_LOG_FILE: "logs/pgsql.log" = "logs/pgsql.log"
Const DEFAULT_LIMIT
DEFAULT_LIMIT: 10 = 10
Const DEFAULT_OFFSET
DEFAULT_OFFSET: 0 = 0
Const DEFAULT_SORT
DEFAULT_SORT: "balance:desc" = "balance:desc"
Const DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: 100 = 100
Const ERROR_DATA_MISSING
ERROR_DATA_MISSING: "No data was provided." = "No data was provided."
Const ERROR_DATA_SOURCE
ERROR_DATA_SOURCE: "Unknown data source type." = "Unknown data source type."
Const MAXIMUM_LIMIT
MAXIMUM_LIMIT: 100 = 100
Const MAX_ARG_NUM
MAX_ARG_NUM: 3 = 3
Const NETHASH_ERROR_MESSAGE
NETHASH_ERROR_MESSAGE: "Value must be a hex string with 64 characters, or one of main or test." = "Value must be a hex string with 64 characters, or one of main or test."
Const NODE_BIN
NODE_BIN: "./bin/node" = "./bin/node"
Const PG_BIN
PG_BIN: "./pgsql/bin" = "./pgsql/bin"
Const PG_CTL
PG_CTL: string = `${PG_BIN}/pg_ctl`
Const POSTGRES_PORT
POSTGRES_PORT: 5432 = 5432
Const REDIS_BIN
REDIS_BIN: "./bin/redis-server" = "./bin/redis-server"
Const REDIS_CLI
REDIS_CLI: "./bin/redis-cli" = "./bin/redis-cli"
Const REDIS_CONFIG
REDIS_CONFIG: "etc/redis.conf" = "etc/redis.conf"
Const REDIS_PORT
REDIS_PORT: 6380 = 6380
Const RELEASE_URL
RELEASE_URL: "https://downloads.lisk.io/lisk" = "https://downloads.lisk.io/lisk"
Const RESTORE_SNAPSHOT_FAILURE
RESTORE_SNAPSHOT_FAILURE: "[-] Failed to restore blockchain." = "[-] Failed to restore blockchain."
Const RESTORE_SNAPSHOT_SUCCESS
RESTORE_SNAPSHOT_SUCCESS: "[+] Blockchain restored successfully." = "[+] Blockchain restored successfully."
Const SH_LOG_FILE
SH_LOG_FILE: "logs/lisk.out" = "logs/lisk.out"
Const SNAPSHOT_URL
SNAPSHOT_URL: "https://downloads.lisk.io/lisk/mainnet/blockchain.db.gz" = "https://downloads.lisk.io/lisk/mainnet/blockchain.db.gz"
Const SORT_FIELDS
SORT_FIELDS: ReadonlyArray<string> = ['publicKey:asc','publicKey:desc','balance:asc','balance:desc','username:asc','username:desc',]
Const SORT_OPTIONS
SORT_OPTIONS: string[] = ['amount:asc','amount:desc','fee:asc','fee:desc','type:asc','type:desc','timestamp:asc','timestamp:desc',]
Const STATUS_DISABLE
STATUS_DISABLE: "disable" = "disable"
Const STATUS_ENABLE
STATUS_ENABLE: "enable" = "enable"
Const TRANSACTION_STATES
TRANSACTION_STATES: string[] = ['unsigned', 'unprocessed']
Const URL_ERROR_MESSAGE
URL_ERROR_MESSAGE: string = `Node URLs must include a supported protocol (${API_PROTOCOLS.map(protocol => protocol.replace(':', ''),).join(', ',)}) and a hostname. E.g. https://127.0.0.1:4000 or http://localhost.`
Const VOTES_SORT_FIELDS
VOTES_SORT_FIELDS: string[] = SORT_FIELDS.filter(field => !field.includes('publicKey'),)
Const WRITE_FAIL_WARNING
WRITE_FAIL_WARNING: "Config file could not be written: your changes will not be persisted." = "Config file could not be written: your changes will not be persisted."
Const availableVariables
availableVariables: string = CONFIG_VARIABLES.join(', ')
Const communityIdentifierDescription
communityIdentifierDescription: "Unique community identifier for network." = "Unique community identifier for network."
Const configFileName
configFileName: "config.json" = "config.json"
Const copyright
copyright: string = `Lisk Commander Copyright (C) 2019 Lisk FoundationThis program is free software: you can redistribute it and/or modifyit under the terms of the GNU General Public License as published bythe Free Software Foundation, either version 3 of the License, or(at your option) any later version.This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied warranty ofMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See theGNU General Public License for more details.You should have received a copy of the GNU General Public Licensealong with this program. If not, see <https://www.gnu.org/licenses/>.`.trim()
Const createMnemonicPassphrase
createMnemonicPassphrase: generateMnemonic = Mnemonic.generateMnemonic
Const defaultBackupPath
defaultBackupPath: string = `${defaultLiskPath}/backups`
Const defaultConfigFolder
defaultConfigFolder: ".lisk" = ".lisk"
Const defaultLiskInstancePath
defaultLiskInstancePath: string = `${defaultLiskPath}/instances`
Const defaultLiskPath
defaultLiskPath: string = path.join(os.homedir(), '.lisk')
Const defaultLiskPm2Path
defaultLiskPm2Path: string = `${defaultLiskPath}/pm2`
getKeys
getKeys: (passphrase: string) => Keypair
Type declaration
(passphrase: string): Keypair
Parameters
passphrase: string
Returns Keypair
Const installationPathDescription
installationPathDescription: "Lisk Core installation path." = "Lisk Core installation path."
Const isValidMnemonicPassphrase
isValidMnemonicPassphrase: validateMnemonic = Mnemonic.validateMnemonic
Const jsonDescription
jsonDescription: "Prints output in JSON format. You can change the default behaviour in your config.json file." = "Prints output in JSON format. You can change the default behaviour in your config.json file."
Const liskVersionDescription
liskVersionDescription: "Lisk Core version." = "Lisk Core version."
Const lockfileName
lockfileName: "config.lock" = "config.lock"
Const messageDescription
messageDescription: "Specifies a source for providing a message to the command. If a string is provided directly as an argument, this option will be ignored. The message must be provided via an argument or via this option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier must also be provided.Note: if both secret passphrase and message are passed via stdin, the passphrase must be the first line.Examples:- --message=file:/path/to/my/message.txt- --message=stdin" = `Specifies a source for providing a message to the command. If a string is provided directly as an argument, this option will be ignored. The message must be provided via an argument or via this option. Sources must be one of \`file\` or \`stdin\`. In the case of \`file\`, a corresponding identifier must also be provided.Note: if both secret passphrase and message are passed via stdin, the passphrase must be the first line.Examples:- --message=file:/path/to/my/message.txt- --message=stdin`
Const networkDescription
networkDescription: "Lisk Core network name." = "Lisk Core network name."
Const networkIdentifierDescription
networkIdentifierDescription: "Network identifier defined for the network or main | test for the Lisk Network." = "Network identifier defined for the network or main | test for the Lisk Network."
Const noSignatureDescription
noSignatureDescription: "Creates the transaction without a signature. Your passphrase will therefore not be required." = "Creates the transaction without a signature. Your passphrase will therefore not be required."
Const noSnapshotDescription
noSnapshotDescription: "Install Lisk Core without a blockchain snapshot." = "Install Lisk Core without a blockchain snapshot."
Const noStartDescription
noStartDescription: "Install Lisk Core without starting." = "Install Lisk Core without starting."
Const options
options: string[] = Object.entries(typeNumberMap).reduce((accumulated: string[], [key, value]: [string, string]) => [...accumulated,key,value,],[],)
Const outputPublicKeyOptionDescription
outputPublicKeyOptionDescription: "Includes the public key in the output. This option is provided for the convenience of node operators." = "Includes the public key in the output. This option is provided for the convenience of node operators."
Const passphraseDescription
passphraseDescription: "Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this option is not set.Source must be one of `prompt`, `pass`, `env`, `file` or `stdin`. For `pass`, `env` and `file` a corresponding identifier must also be provided.Examples:- --passphrase=prompt (default behaviour)- --passphrase='pass:my secret passphrase' (should only be used where security is not important)- --passphrase=env:SECRET_PASSPHRASE- --passphrase=file:/path/to/my/passphrase.txt (takes the first line only)- --passphrase=stdin (takes one line only)" = `Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this option is not set.Source must be one of \`prompt\`, \`pass\`, \`env\`, \`file\` or \`stdin\`. For \`pass\`, \`env\` and \`file\` a corresponding identifier must also be provided.Examples:- --passphrase=prompt (default behaviour)- --passphrase='pass:my secret passphrase' (should only be used where security is not important)- --passphrase=env:SECRET_PASSPHRASE- --passphrase=file:/path/to/my/passphrase.txt (takes the first line only)- --passphrase=stdin (takes one line only)`
Const passphraseOptionDescription
passphraseOptionDescription: "Specifies a source for providing an encrypted passphrase to the command. If a string is provided directly as an argument, this option will be ignored. The encrypted passphrase must be provided via an argument or via this option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier must also be provided.Note: if both an encrypted passphrase and the password are passed via stdin, the password must be the first line.Examples:- --passphrase file:/path/to/my/encrypted_passphrase.txt (takes the first line only)- --passphrase stdin (takes the first line only)" = `Specifies a source for providing an encrypted passphrase to the command. If a string is provided directly as an argument, this option will be ignored. The encrypted passphrase must be provided via an argument or via this option. Sources must be one of \`file\` or \`stdin\`. In the case of \`file\`, a corresponding identifier must also be provided.Note: if both an encrypted passphrase and the password are passed via stdin, the password must be the first line.Examples:- --passphrase file:/path/to/my/encrypted_passphrase.txt (takes the first line only)- --passphrase stdin (takes the first line only)`
Const passwordDescription
passwordDescription: "Specifies a source for your secret password. Lisk Commander will prompt you for input if this option is not set.Source must be one of `prompt`, `pass`, `env`, `file` or `stdin`. For `pass`, `env` and `file` a corresponding identifier must also be provided.Examples:- --password=prompt (default behaviour)- --password=pass:password123 (should only be used where security is not important)- --password=env:PASSWORD- --password=file:/path/to/my/password.txt (takes the first line only)- --password=stdin (takes the first line only)" = `Specifies a source for your secret password. Lisk Commander will prompt you for input if this option is not set.Source must be one of \`prompt\`, \`pass\`, \`env\`, \`file\` or \`stdin\`. For \`pass\`, \`env\` and \`file\` a corresponding identifier must also be provided.Examples:- --password=prompt (default behaviour)- --password=pass:password123 (should only be used where security is not important)- --password=env:PASSWORD- --password=file:/path/to/my/password.txt (takes the first line only)- --password=stdin (takes the first line only)`
Const prettyDescription
prettyDescription: "Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can change the default behaviour in your config.json file." = "Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can change the default behaviour in your config.json file."
Const regExpAmount
regExpAmount: RegExp = /^\d+(\.\d{1,8})?$/
Const releaseUrlDescription
releaseUrlDescription: "Lisk Core download URL." = "Lisk Core download URL."
Const secondPassphraseDescription
secondPassphraseDescription: "Specifies a source for your second secret passphrase. For certain commands a second passphrase is necessary, in which case Lisk Commander will prompt you for it if this option is not set. Otherwise, Lisk Commander will assume you want to use one passphrase only.Source must be one of `prompt`, `pass`, `env`, `file` or `stdin`. For `pass`, `env` and `file` a corresponding identifier must also be provided.Examples:- --second-passphrase=prompt (to force a prompt even when a second passphrase is not always necessary)- --second-passphrase='pass:my second secret passphrase' (should only be used where security is not important)- --second-passphrase=env:SECOND_SECRET_PASSPHRASE- --second-passphrase=file:/path/to/my/secondPassphrase.txt (takes the first line only)- --second-passphrase=stdin (takes one line only)" = `Specifies a source for your second secret passphrase. For certain commands a second passphrase is necessary, in which case Lisk Commander will prompt you for it if this option is not set. Otherwise, Lisk Commander will assume you want to use one passphrase only.Source must be one of \`prompt\`, \`pass\`, \`env\`, \`file\` or \`stdin\`. For \`pass\`, \`env\` and \`file\` a corresponding identifier must also be provided.Examples:- --second-passphrase=prompt (to force a prompt even when a second passphrase is not always necessary)- --second-passphrase='pass:my second secret passphrase' (should only be used where security is not important)- --second-passphrase=env:SECOND_SECRET_PASSPHRASE- --second-passphrase=file:/path/to/my/secondPassphrase.txt (takes the first line only)- --second-passphrase=stdin (takes one line only)`
Const secondPublicKeyDescription
secondPublicKeyDescription: "Specifies a source for providing a second public key to the command. The second public key must be provided via this option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier must also be provided.Note: if both transaction and second public key are passed via stdin, the transaction must be the first line.Examples:- --second-public-key file:/path/to/my/message.txt- --second-public-key 790049f919979d5ea42cca7b7aa0812cbae8f0db3ee39c1fe3cef18e25b67951" = `Specifies a source for providing a second public key to the command. The second public key must be provided via this option. Sources must be one of \`file\` or \`stdin\`. In the case of \`file\`, a corresponding identifier must also be provided.Note: if both transaction and second public key are passed via stdin, the transaction must be the first line.Examples:- --second-public-key file:/path/to/my/message.txt- --second-public-key 790049f919979d5ea42cca7b7aa0812cbae8f0db3ee39c1fe3cef18e25b67951`
Const snapshotUrlDescription
snapshotUrlDescription: "Lisk Core blockchain snapshot URL." = "Lisk Core blockchain snapshot URL."
Const unvotesDescription
unvotesDescription: "Specifies the public keys for the delegate candidates you want to remove your vote from. Takes either a string of public keys separated by commas, or a path to a file which contains the public keys.Examples:- --unvotes=publickey1,publickey2- --unvotes=file:/path/to/my/unvotes.txt (every public key should be on a new line)" = `Specifies the public keys for the delegate candidates you want to remove your vote from. Takes either a string of public keys separated by commas, or a path to a file which contains the public keys.Examples:- --unvotes=publickey1,publickey2- --unvotes=file:/path/to/my/unvotes.txt (every public key should be on a new line)`
Const votesDescription
votesDescription: "Specifies the public keys for the delegate candidates you want to vote for. Takes either a string of public keys separated by commas, or a path to a file which contains the public keys.Examples:- --votes=publickey1,publickey2- --votes=file:/path/to/my/votes.txt (every public key should be on a new line)" = `Specifies the public keys for the delegate candidates you want to vote for. Takes either a string of public keys separated by commas, or a path to a file which contains the public keys.Examples:- --votes=publickey1,publickey2- --votes=file:/path/to/my/votes.txt (every public key should be on a new line)`
Const warranty
warranty: string = `THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM AS IS WITHOUT WARRANTY OF ANY KIND,EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.You should have received a copy of the GNU General Public Licensealong with this program. If not, see <https://www.gnu.org/licenses/>.`.trim()
Functions
Const addValuesToTable
addValuesToTable(table: object[], data: object): void
Parameters
table: object[]
data: object
Returns void
Const attemptCallWithError
attemptCallWithError<T>(fn: () => T, errorMessage: string): T
Type parameters
T
Parameters
fn: () => T
(): T
Returns T
errorMessage: string
Returns T
Const attemptToCreateDir
attemptToCreateDir(dirPath: string): void
Parameters
dirPath: string
Returns void
Const attemptToCreateFile
attemptToCreateFile(filePath: string): void
Parameters
filePath: string
Returns void
Const attemptToReadJSONFile
attemptToReadJSONFile<T>(filePath: string): T
Type parameters
T
Parameters
filePath: string
Returns T
Const attemptToValidateConfig
attemptToValidateConfig(config: object, filePath: string): void
Parameters
config: object
filePath: string
Returns void
Const attemptWriteToFile
attemptWriteToFile(newConfig: ConfigOptions, value: WritableValue, dotNotation: string): WriteResult
Parameters
newConfig: ConfigOptions
value: WritableValue
dotNotation: string
Returns WriteResult
Const backupLisk
backupLisk(installDir: string, instanceName: string): void
Parameters
installDir: string
instanceName: string
Returns void
Const capitalise
capitalise(text: string): string
Parameters
text: string
Returns string
Const checkBoolean
checkBoolean(value: string): boolean
Parameters
value: string
Returns boolean
Const checkLockfile
checkLockfile(filePath: string): void
Parameters
filePath: string
Returns void
Const connectPM2
connectPM2(): Promise<void>
Returns Promise<void>
Const convertToNumber
convertToNumber(val: ReadableInstanceType): number
Parameters
val: ReadableInstanceType
Returns number
Const createAccount
createAccount(): AccountInfo
Returns AccountInfo
Const createDatabase
createDatabase(installDir: string, network: NETWORK, name: string): Promise<string>
Parameters
installDir: string
network: NETWORK
name: string
Returns Promise<string>
Const createDirectory
createDirectory(dirPath: string): void
Parameters
dirPath: string
Returns void
Const createErrorHandler
createErrorHandler(prefix: string): (Anonymous function)
Parameters
prefix: string
Returns (Anonymous function)
Const createUser
createUser(installDir: string, network: NETWORK, name: string): Promise<string>
Parameters
installDir: string
network: NETWORK
name: string
Returns Promise<string>
Const dateDiff
dateDiff(date1: Date, date2: Date): number
Parameters
date1: Date
date2: Date
Returns number
Const decryptMessage
decryptMessage(__namedParameters: { cipher: string; nonce: string; passphrase: string; senderPublicKey: string }): { message: string }
Parameters
__namedParameters: { cipher: string; nonce: string; passphrase: string; senderPublicKey: string }
cipher: string
nonce: string
passphrase: string
senderPublicKey: string
Returns { message: string }
message: string
Const decryptPassphrase
decryptPassphrase(__namedParameters: { encryptedPassphrase: string; password: string }): { passphrase: string }
Parameters
__namedParameters: { encryptedPassphrase: string; password: string }
encryptedPassphrase: string
password: string
Returns { passphrase: string }
passphrase: string
Const deleteProcess
deleteProcess(process: string | number): Promise<void>
Parameters
process: string | number
Returns Promise<void>
Const describeApplication
describeApplication(name: string): Promise<PM2ProcessInstance | undefined>
Parameters
name: string
Returns Promise<PM2ProcessInstance | undefined>
Const describePM2
describePM2(process: string | number): Promise<ProcessDescription>
Parameters
process: string | number
Returns Promise<ProcessDescription>
Const download
download(url: string, cacheDir: string): Promise<void>
Parameters
url: string
cacheDir: string
Returns Promise<void>
Const downloadAndValidate
downloadAndValidate(url: string, cacheDir: string): Promise<void>
Parameters
url: string
cacheDir: string
Returns Promise<void>
Const encryptMessage
encryptMessage(__namedParameters: { message: string; passphrase: string; recipient: string }): EncryptedMessageWithNonce
Parameters
__namedParameters: { message: string; passphrase: string; recipient: string }
message: string
passphrase: string
recipient: string
Returns EncryptedMessageWithNonce
Const encryptPassphrase
encryptPassphrase(__namedParameters: { passphrase: string; password: string }): { encryptedPassphrase: string }
Parameters
__namedParameters: { passphrase: string; password: string }
passphrase: string
password: string
Returns { encryptedPassphrase: string }
encryptedPassphrase: string
Const exec
exec(command: string, options?: ExecOptions): Promise<ExecResult>
Parameters
command: string
Default value options: ExecOptions = {}
Returns Promise<ExecResult>
Const extract
extract(filePath: string, fileName: string, outDir: string): Promise<void>
Parameters
filePath: string
fileName: string
outDir: string
Returns Promise<void>
Const extractProcessDetails
extractProcessDetails(appDesc: ProcessDescription): PM2ProcessInstance
Parameters
appDesc: ProcessDescription
Returns PM2ProcessInstance
Const fileWriteErrorMessage
fileWriteErrorMessage(filePath: string): string
Parameters
filePath: string
Returns string
Const generateEnvConfig
generateEnvConfig(network: NETWORK): Promise<object>
Parameters
network: NETWORK
Returns Promise<object>
Const getAPIClient
getAPIClient(__namedParameters: { network: string; nodes: ReadonlyArray<string> }): APIClient
Parameters
__namedParameters: { network: string; nodes: ReadonlyArray<string> }
network: string
nodes: ReadonlyArray<string>
Returns APIClient
Const getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string): { address: string }
Parameters
publicKey: string
Returns { address: string }
address: string
Const getConfig
getConfig(configDirPath: string): ConfigOptions
Parameters
configDirPath: string
Returns ConfigOptions
Const getData
getData(source?: undefined | string): Promise<string>
Parameters
Optional source: undefined | string
Returns Promise<string>
Const getDataFromFile
getDataFromFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Const getDownloadedFileInfo
getDownloadedFileInfo(url: string, cacheDir: string): FileInfo
Parameters
url: string
cacheDir: string
Returns FileInfo
Const getEnvByKey
getEnvByKey(instances: ReadonlyArray<PM2ProcessInstance>, key: string, defaultValue: number): number
Parameters
instances: ReadonlyArray<PM2ProcessInstance>
key: string
defaultValue: number
Returns number
Const getFileDoesNotExistError
getFileDoesNotExistError(path: string): string
Parameters
path: string
Returns string
Const getFileUnreadableError
getFileUnreadableError(path: string): string
Parameters
path: string
Returns string
Const getFirstLineFromString
getFirstLineFromString(multilineString: unknown): undefined | string
Parameters
multilineString: unknown
Returns undefined | string
Const getInputsFromSources
getInputsFromSources(__namedParameters: { dataInput: undefined | InputSource; passphraseInput: undefined | InputSource; passwordInput: undefined | InputSource; secondPassphraseInput: undefined | InputSource }): Promise<InputFromSourceOutput>
Parameters
__namedParameters: { dataInput: undefined | InputSource; passphraseInput: undefined | InputSource; passwordInput: undefined | InputSource; secondPassphraseInput: undefined | InputSource }
dataInput: undefined | InputSource
passphraseInput: undefined | InputSource
passwordInput: undefined | InputSource
secondPassphraseInput: undefined | InputSource
Returns Promise<InputFromSourceOutput>
Const getKeyValueArray
getKeyValueArray(array: ReadonlyArray<object>): string
Parameters
array: ReadonlyArray<object>
Returns string
Const getKeyValueObject
getKeyValueObject(object: object): string
Parameters
object: object
Returns string
Const getLatestVersion
getLatestVersion(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Const getLiskConfig
getLiskConfig(installDir: string, network: NETWORK): Promise<LiskConfig>
Parameters
installDir: string
network: NETWORK
Returns Promise<LiskConfig>
Const getNetworkIdentifierWithInput
getNetworkIdentifierWithInput(input: string | undefined, networkConfig: string | undefined): string
Parameters
input: string | undefined
networkConfig: string | undefined
Returns string
Const getPassphrase
getPassphrase(passphraseSource: string | undefined, options: object): Promise<string>
Parameters
passphraseSource: string | undefined
options: object
Returns Promise<string>
Const getPassphraseEnvVariableNotSetError
getPassphraseEnvVariableNotSetError(displayName: string): string
Parameters
displayName: string
Returns string
Const getPassphraseFromEnvVariable
getPassphraseFromEnvVariable(key: string, displayName: string): Promise<string>
Parameters
key: string
displayName: string
Returns Promise<string>
Const getPassphraseFromFile
getPassphraseFromFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Const getPassphraseFromPrompt
getPassphraseFromPrompt(__namedParameters: { displayName: string; shouldRepeat: undefined | false | true }): Promise<string>
Parameters
__namedParameters: { displayName: string; shouldRepeat: undefined | false | true }
displayName: string
shouldRepeat: undefined | false | true
Returns Promise<string>
Const getPassphraseFromSource
getPassphraseFromSource(source: string, __namedParameters: { displayName: string }): Promise<string>
Parameters
source: string
__namedParameters: { displayName: string }
displayName: string
Returns Promise<string>
Const getPassphraseSourceTypeUnknownError
getPassphraseSourceTypeUnknownError(displayName: string): string
Parameters
displayName: string
Returns string
Const getPassphraseVerificationFailError
getPassphraseVerificationFailError(displayName: string): string
Parameters
displayName: string
Returns string
Const getReleaseInfo
getReleaseInfo(releaseUrl: string, network?: NETWORK, installVersion?: undefined | string): Promise<ReleaseInfo>
Parameters
releaseUrl: string
Optional network: NETWORK
Optional installVersion: undefined | string
Returns Promise<ReleaseInfo>
Const getSemver
getSemver(str: string): string
Parameters
str: string
Returns string
Const getSignatureInput
getSignatureInput(): Promise<string>
Returns Promise<string>
Const getStdIn
getStdIn(__namedParameters?: { dataIsRequired: undefined | false | true; passphraseIsRequired: undefined | false | true; passwordIsRequired: undefined | false | true; secondPassphraseIsRequired: undefined | false | true }): Promise<GetStdInOutput>
Parameters
Default value __namedParameters: { dataIsRequired: undefined | false | true; passphraseIsRequired: undefined | false | true; passwordIsRequired: undefined | false | true; secondPassphraseIsRequired: undefined | false | true } = {}
dataIsRequired: undefined | false | true
passphraseIsRequired: undefined | false | true
passwordIsRequired: undefined | false | true
secondPassphraseIsRequired: undefined | false | true
Returns Promise<GetStdInOutput>
Const getTransactionInput
getTransactionInput(): Promise<string>
getTransactionInput(): Promise<string>
getTransactionInput(): Promise<string>
getTransactionInput(): Promise<string>
Returns Promise<string>
Returns Promise<string>
Returns Promise<string>
Returns Promise<string>
Const getValidatedPublicKeys
getValidatedPublicKeys(inputs: ReadonlyArray<string>): ReadonlyArray<string>
Parameters
inputs: ReadonlyArray<string>
Returns ReadonlyArray<string>
Const getVersionToInstall
getVersionToInstall(network: NETWORK, version?: undefined | string, releaseUrl?: undefined | string): Promise<string>
Parameters
network: NETWORK
Optional version: undefined | string
Optional releaseUrl: undefined | string
Returns Promise<string>
Const handleEPIPE
handleEPIPE(err: ErrorObject): void
Parameters
err: ErrorObject
Returns void
Const handleReadFileErrors
handleReadFileErrors(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
Const handleResponse
handleResponse(endpoint: string, res: APIResponse, placeholder?: undefined | object): unknown
Parameters
endpoint: string
res: APIResponse
Optional placeholder: undefined | object
Returns unknown
Const initDB
initDB(installDir: string): Promise<string>
Parameters
installDir: string
Returns Promise<string>
Const installDirectory
installDirectory(installPath: string, name: string): string
Parameters
installPath: string
name: string
Returns string
Const installOptions
installOptions(__namedParameters: { installationPath: string; liskVersion: string; network: NETWORK; releaseUrl: string }, name: string): Promise<Options>
Parameters
__namedParameters: { installationPath: string; liskVersion: string; network: NETWORK; releaseUrl: string }
installationPath: string
liskVersion: string
network: NETWORK
releaseUrl: string
name: string
Returns Promise<Options>
Const instantiateTransaction
instantiateTransaction(data: TransactionJSON): BaseTransaction
Parameters
data: TransactionJSON
Returns BaseTransaction
Const isArray
isArray<T>(val: T | ReadonlyArray<T>): val is ReadonlyArray<T>
Type parameters
T
Parameters
val: T | ReadonlyArray<T>
Returns val is ReadonlyArray<T>
Const isCacheEnabled
isCacheEnabled(installDir: string, network: NETWORK): Promise<boolean>
Parameters
installDir: string
network: NETWORK
Returns Promise<boolean>
Const isCacheRunning
isCacheRunning(installDir: string, name: string): Promise<boolean>
Parameters
installDir: string
name: string
Returns Promise<boolean>
Const isDbInitialized
isDbInitialized(installDir: string): boolean
Parameters
installDir: string
Returns boolean
Const isDbRunning
isDbRunning(installDir: string, port: string): Promise<boolean>
Parameters
installDir: string
port: string
Returns Promise<boolean>
Const isStringInteger
isStringInteger(n: string): boolean
Parameters
n: string
Returns boolean
Const isStringMapArray
isStringMapArray(result: ReadonlyArray<StringMap> | StringMap): result is ReadonlyArray<StringMap>
Parameters
result: ReadonlyArray<StringMap> | StringMap
Returns result is ReadonlyArray<StringMap>
Const isSupportedOS
isSupportedOS(): boolean
Returns boolean
Const liskInstall
liskInstall(installPath: string): string
Parameters
installPath: string
Returns string
Const liskLatestUrl
liskLatestUrl(url: string, network: NETWORK): string
Parameters
url: string
network: NETWORK
Returns string
Const liskSnapshotUrl
liskSnapshotUrl(url: string, network: NETWORK): string
Parameters
url: string
network: NETWORK
Returns string
Const liskTar
liskTar(version: string): string
Parameters
version: string
Returns string
Const liskTarSHA256
liskTarSHA256(version: string): string
Parameters
version: string
Returns string
Const liskVersion
liskVersion(version: string): string
Parameters
version: string
Returns string
Const listApplication
listApplication(): Promise<ReadonlyArray<PM2ProcessInstance>>
Returns Promise<ReadonlyArray<PM2ProcessInstance>>
Const listPM2
listPM2(): Promise<ReadonlyArray<ProcessDescription>>
Returns Promise<ReadonlyArray<ProcessDescription>>
Const logsDir
logsDir(installPath: string): string
Parameters
installPath: string
Returns string
Const parseTransactionString
parseTransactionString(transactionStr: string): any
Parameters
transactionStr: string
Returns any
Const print
print(__namedParameters?: { json: undefined | false | true; pretty: undefined | false | true }): printResult
Parameters
Default value __namedParameters: { json: undefined | false | true; pretty: undefined | false | true } = {}
json: undefined | false | true
pretty: undefined | false | true
Returns printResult
Const processFlagInputs
processFlagInputs(limitStr: string, offsetStr: string, sortStr: string): QueryParameters
processFlagInputs(limitStr: string, offsetStr: string, sortStr: string): { limit: number; offset: number; sort: undefined | string }
Parameters
limitStr: string
offsetStr: string
sortStr: string
Returns QueryParameters
Parameters
limitStr: string
offsetStr: string
sortStr: string
Returns { limit: number; offset: number; sort: undefined | string }
limit: number
offset: number
sort: undefined | string
Const processInput
processInput(__namedParameters: { passphrase: undefined | string }): { address: string; privateKey: string; publicKey: string }
processInput(client: APIClient, status: string, publicKey: string, password?: undefined | string): Promise<unknown>
Parameters
__namedParameters: { passphrase: undefined | string }
passphrase: undefined | string
Returns { address: string; privateKey: string; publicKey: string }
address: string
privateKey: string
publicKey: string
Parameters
client: APIClient
status: string
publicKey: string
Optional password: undefined | string
Returns Promise<unknown>
Const processInputs
processInputs(nonce: string, senderPublicKey: string, message?: undefined | string): (Anonymous function)
processInputs(recipientPublicKey: string, message?: undefined | string): (Anonymous function)
processInputs(message?: undefined | string): (Anonymous function)
processInputs(publicKey: string, signature: string, message?: undefined | string): (Anonymous function)
processInputs(encryptedPassphrase?: undefined | string): (Anonymous function)
processInputs(outputPublicKey: boolean): (Anonymous function)
processInputs(networkIdentifier: string, username: string): (Anonymous function)
processInputs(networkIdentifier: string, lifetime: number, minimum: number, keysgroup: ReadonlyArray<string>): (Anonymous function)
processInputs(networkIdentifier: string): (Anonymous function)
processInputs(networkIdentifier: string, amount: string, address: string, data?: undefined | string): (Anonymous function)
processInputs(networkIdentifier: string, votes: ReadonlyArray<string>, unvotes: ReadonlyArray<string>): (Anonymous function)
Parameters
nonce: string
senderPublicKey: string
Optional message: undefined | string
Returns (Anonymous function)
Parameters
recipientPublicKey: string
Optional message: undefined | string
Returns (Anonymous function)
Parameters
Optional message: undefined | string
Returns (Anonymous function)
Parameters
publicKey: string
signature: string
Optional message: undefined | string
Returns (Anonymous function)
Parameters
Optional encryptedPassphrase: undefined | string
Returns (Anonymous function)
Parameters
outputPublicKey: boolean
Returns (Anonymous function)
Parameters
networkIdentifier: string
username: string
Returns (Anonymous function)
Parameters
networkIdentifier: string
lifetime: number
minimum: number
keysgroup: ReadonlyArray<string>
Returns (Anonymous function)
Parameters
networkIdentifier: string
Returns (Anonymous function)
Parameters
networkIdentifier: string
amount: string
address: string
Optional data: undefined | string
Returns (Anonymous function)
Parameters
networkIdentifier: string
votes: ReadonlyArray<string>
unvotes: ReadonlyArray<string>
Returns (Anonymous function)
Const processSecondPublicKey
processSecondPublicKey(secondPublicKey: string): Promise<string>
Parameters
secondPublicKey: string
Returns Promise<string>
Const processVotes
processVotes(votes: string): string[]
Parameters
votes: string
Returns string[]
Const processVotesInput
processVotesInput(votes: string): Promise<string>
Parameters
votes: string
Returns Promise<string>
Const query
query(client: APIClient, endpoint: EndpointTypes, parameters: QueryParameter | ReadonlyArray<QueryParameter>): Promise<unknown>
Parameters
client: APIClient
endpoint: EndpointTypes
parameters: QueryParameter | ReadonlyArray<QueryParameter>
Returns Promise<unknown>
Const queryNodeTransaction
queryNodeTransaction(client: NodeResource, txnState: string, parameters: ReadonlyArray<QueryParameter>): Promise<unknown>
Parameters
client: NodeResource
txnState: string
parameters: ReadonlyArray<QueryParameter>
Returns Promise<unknown>
Const readJSONSync
readJSONSync<T>(path: string): T
Type parameters
T
Parameters
path: string
Returns T
Const registerApplication
registerApplication(installPath: string, network: NETWORK, name: string, envConfig: object): Promise<void>
Parameters
installPath: string
network: NETWORK
name: string
envConfig: object
Returns Promise<void>
Const removeANSI
removeANSI(result: ReadonlyArray<StringMap> | StringMap): StringMap | StringMap[]
Parameters
result: ReadonlyArray<StringMap> | StringMap
Returns StringMap | StringMap[]
Const removeANSIFromObject
removeANSIFromObject(object: StringMap): StringMap
Parameters
object: StringMap
Returns StringMap
Const removeUndefinedValues
removeUndefinedValues(obj: object): {}
Parameters
obj: object
Returns {}
Const resolveFlags
resolveFlags(accumulated: ReadonlyArray<string>, __namedParameters: [string, undefined | string | false | true]): ReadonlyArray<string>
Parameters
accumulated: ReadonlyArray<string>
__namedParameters: [string, undefined | string | false | true]
Returns ReadonlyArray<string>
Const restartApplication
restartApplication(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Const restartPM2
restartPM2(process: string | number): Promise<void>
Parameters
process: string | number
Returns Promise<void>
Const restoreSnapshot
restoreSnapshot(installDir: string, network: NETWORK, snapshotFilePath: string, name: string): Promise<string>
Parameters
installDir: string
network: NETWORK
snapshotFilePath: string
name: string
Returns Promise<string>
Const setArrayURL
setArrayURL(config: ConfigOptions, dotNotation: string, _: string, inputs: ReadonlyArray<string>): WriteResult
Parameters
config: ConfigOptions
dotNotation: string
_: string
inputs: ReadonlyArray<string>
Returns WriteResult
Const setBoolean
setBoolean(config: ConfigOptions, dotNotation: string, value: string): WriteResult
Parameters
config: ConfigOptions
dotNotation: string
value: string
Returns WriteResult
Const setConfig
setConfig(configDirPath: string, newConfig: object): boolean
Parameters
configDirPath: string
newConfig: object
Returns boolean
Const setNestedConfigProperty
setNestedConfigProperty(config: ConfigOptions, path: string, value: WritableValue): void
Parameters
config: ConfigOptions
path: string
value: WritableValue
Returns void
Const setNethash
setNethash(config: ConfigOptions, dotNotation: string, value: string): WriteResult
Parameters
config: ConfigOptions
dotNotation: string
value: string
Returns WriteResult
Const setValue
setValue(config: ConfigOptions, dotNotation: string, value: WritableValue): WriteResult
Parameters
config: ConfigOptions
dotNotation: string
value: WritableValue
Returns WriteResult
Const signMessage
signMessage(__namedParameters: { message: string; passphrase: string }): SignedMessageWithOnePassphrase
Parameters
__namedParameters: { message: string; passphrase: string }
message: string
passphrase: string
Returns SignedMessageWithOnePassphrase
Const splitSource
splitSource(source: string): SplitSource
Parameters
source: string
Returns SplitSource
Const startCache
startCache(installDir: string, name: string): Promise<string>
Parameters
installDir: string
name: string
Returns Promise<string>
Const startDatabase
startDatabase(installDir: string, name: string): Promise<string>
Parameters
installDir: string
name: string
Returns Promise<string>
Const startPM2
startPM2(installPath: string, network: NETWORK, name: string, envConfig: object): Promise<void>
Parameters
installPath: string
network: NETWORK
name: string
envConfig: object
Returns Promise<void>
Const stdinIsTTY
stdinIsTTY(): boolean
Returns boolean
Const stdoutIsTTY
stdoutIsTTY(): boolean
Returns boolean
Const stopApplication
stopApplication(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Const stopCache
stopCache(installDir: string, network: NETWORK, name: string): Promise<string>
Parameters
installDir: string
network: NETWORK
name: string
Returns Promise<string>
Const stopCommand
stopCommand(installDir: string, network: NETWORK, name: string): Promise<string>
Parameters
installDir: string
network: NETWORK
name: string
Returns Promise<string>
Const stopDatabase
stopDatabase(installDir: string, name: string): Promise<string>
Parameters
installDir: string
name: string
Returns Promise<string>
Const stopPM2
stopPM2(process: string | number): Promise<void>
Parameters
process: string | number
Returns Promise<void>
Const tablify
tablify(data: ReadonlyArray<object> | object): GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Parameters
data: ReadonlyArray<object> | object
Returns GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Const unRegisterApplication
unRegisterApplication(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Const upgradeLisk
upgradeLisk(installDir: string, name: string, network: NETWORK, currentVersion: string): Promise<void>
Parameters
installDir: string
name: string
network: NETWORK
currentVersion: string
Returns Promise<void>
Const validURL
validURL(url: string): void
Parameters
url: string
Returns void
Const validateAmount
validateAmount(amount: string): boolean
Parameters
amount: string
Returns boolean
Const validateFlags
validateFlags(__namedParameters: { network: NETWORK; releaseUrl: string; snapshotUrl: string }): void
Parameters
__namedParameters: { network: NETWORK; releaseUrl: string; snapshotUrl: string }
network: NETWORK
releaseUrl: string
snapshotUrl: string
Returns void
Const validateLifetime
validateLifetime(lifetime: string): boolean
Parameters
lifetime: string
Returns boolean
Const validateMinimum
validateMinimum(minimum: string): boolean
Parameters
minimum: string
Returns boolean
Const validateNetwork
validateNetwork(network: NETWORK): void
Parameters
network: NETWORK
Returns void
Const validateNotARootUser
validateNotARootUser(): void
Returns void
Const validatePrerequisite
validatePrerequisite(installPath: string): void
Parameters
installPath: string
Returns void
Const validateVersion
validateVersion(releaseUrl: string, version: string): Promise<void>
Parameters
releaseUrl: string
version: string
Returns Promise<void>
Const verifyChecksum
verifyChecksum(filePath: string, expectedChecksum: string): Promise<void>
Parameters
filePath: string
expectedChecksum: string
Returns Promise<void>
Const verifyMessage
verifyMessage(__namedParameters: { message: string; publicKey: string; signature: string }): { verified: boolean }
Parameters
__namedParameters: { message: string; publicKey: string; signature: string }
message: string
publicKey: string
signature: string
Returns { verified: boolean }
verified: boolean
Const writeJSONSync
writeJSONSync(path: string, contents: unknown): void
Parameters
path: string
contents: unknown
Returns void
Object literals
Const HTTP_PORTS
HTTP_PORTS: object
alphanet
alphanet: number = 5000
betanet
betanet: number = 6000
devnet
devnet: number = 4000
mainnet
mainnet: number = 8000
testnet
testnet: number = 7000
Const NETHASHES
NETHASHES: object
main
main: string = MAINNET_NETHASH
test
test: string = TESTNET_NETHASH
Const PLURALS
PLURALS: object
account
account: string = "accounts"
address
address: string = "addresses"
block
block: string = "blocks"
delegate
delegate: string = "delegates"
transaction
transaction: string = "transactions"
Const QUERY_INPUT_MAP
QUERY_INPUT_MAP: object
accounts
accounts: string = "address"
blocks
blocks: string = "blockId"
delegates
delegates: string = "username"
transactions
transactions: string = "id"
Const WS_PORTS
WS_PORTS: object
alphanet
alphanet: number = 5001
betanet
betanet: number = 6001
devnet
devnet: number = 4001
mainnet
mainnet: number = 8001
testnet
testnet: number = 7001
Const chars
chars: object
bottom
bottom: string = ""
bottom-left
bottom-left: string = ""
bottom-mid
bottom-mid: string = ""
bottom-right
bottom-right: string = ""
left
left: string = ""
left-mid
left-mid: string = ""
mid
mid: string = ""
mid-mid
mid-mid: string = ""
middle
middle: string = ""
right
right: string = ""
right-mid
right-mid: string = ""
top
top: string = ""
top-left
top-left: string = ""
top-mid
top-mid: string = ""
top-right
top-right: string = ""
Const dataFlag
dataFlag: object
char
char: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" = 'd' as AlphabetLowercase
description
description: string = `Optional UTF8 encoded data (maximum of 64 bytes) to include in the transaction asset.Examples:- --data=customInformation`
Const defaultTransactions
defaultTransactions: object
10
10: DelegateTransaction = DelegateTransaction
11
11: VoteTransaction = VoteTransaction
12
12: MultisignatureTransaction = MultisignatureTransaction
8
8: TransferTransaction = TransferTransaction
9
9: SecondSignatureTransaction = SecondSignatureTransaction
Const flags
flags: object
communityIdentifier
communityIdentifier: object
description
description: string = communityIdentifierDescription
installationPath
installationPath: object
char
char: "p" = "p"
description
description: string = installationPathDescription
liskVersion
liskVersion: object
description
description: string = liskVersionDescription
message
message: object
char
char: "m" = "m"
description
description: string = messageDescription
network
network: object
char
char: "n" = "n"
description
description: string = networkDescription
networkIdentifier
networkIdentifier: object
description
description: string = networkIdentifierDescription
noSignature
noSignature: object
description
description: string = noSignatureDescription
noSnapshot
noSnapshot: object
description
description: string = noSnapshotDescription
noStart
noStart: object
description
description: string = noStartDescription
passphrase
passphrase: object
char
char: "p" = "p"
description
description: string = passphraseDescription
password
password: object
char
char: "w" = "w"
description
description: string = passwordDescription
releaseUrl
releaseUrl: object
char
char: "r" = "r"
description
description: string = releaseUrlDescription
secondPassphrase
secondPassphrase: object
char
char: "s" = "s"
description
description: string = secondPassphraseDescription
snapshotUrl
snapshotUrl: object
char
char: "s" = "s"
description
description: string = snapshotUrlDescription
unvotes
unvotes: object
description
description: string = unvotesDescription
votes
votes: object
description
description: string = votesDescription
Const handlers
handlers: object
api.network
api.network: setNethash = setNethash
api.nodes
api.nodes: setArrayURL = setArrayURL
json
json: setBoolean = setBoolean
name
name: setValue = setValue
pretty
pretty: setBoolean = setBoolean
Const seedNodes
seedNodes: object
main
main: ReadonlyArray<string> = APIClient.constants.MAINNET_NODES
test
test: ReadonlyArray<string> = APIClient.constants.TESTNET_NODES
Const senderIdFlag
senderIdFlag: object
description
description: string = `Get transactions based by sender-id which is sender's lisk address'.Examples:- --sender-id=12668885769632475474L`
Const stateFlag
stateFlag: object
char
char: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" = 's' as AlphabetLowercase
description
description: string = `Get transactions based on a given state. Possible values for the state are 'unsigned' and 'unprocessed'.Examples:- --state=unsigned- --state=unprocessed`
options
options: string[] = TRANSACTION_STATES
Const typeClassMap
typeClassMap: object
delegate
delegate: DelegateCommand = DelegateCommand
multisignature
multisignature: MultisignatureCommand = MultisignatureCommand
second-passphrase
second-passphrase: SecondPassphraseCommand = SecondPassphraseCommand
transfer
transfer: TransferCommand = TransferCommand
vote
vote: VoteCommand = VoteCommand
Const typeNumberMap
typeNumberMap: object
10
10: string = "delegate"
11
11: string = "vote"
12
12: string = "multisignature"
8
8: string = "transfer"
9
9: string = "second-passphrase"
