lisk-elements: Chain
Module: chain
Class Chain
Hierarchy
Chain
Index
Constructors
constructor
Properties
_cacheBlockHeaders
_finalizedHeight
_genesisHeight
_lastBlock
_networkIdentifier
constants
dataAccess
Accessors
finalizedHeight
genesisHeight
lastBlock
networkIdentifier
Methods
genesisBlockExist
init
loadLastBlocks
removeBlock
resetBlockHeaderCache
saveBlock
validateBlock
Constructors
constructor
new Chain(__namedParameters: ChainConstructor): Chain
Parameters
__namedParameters: ChainConstructor
Returns Chain
Properties
Private _cacheBlockHeaders
_cacheBlockHeaders: any
Private Optional _finalizedHeight
_finalizedHeight?: any
Private _genesisHeight
_genesisHeight: any
Private Optional _lastBlock
_lastBlock?: any
Private _networkIdentifier
_networkIdentifier: any
Readonly constants
constants: { maxBlockHeaderCache: number; maxTransactionsSize: number; minBlockHeaderCache: number }
Type declaration
Readonly maxBlockHeaderCache: number
Readonly maxTransactionsSize: number
Readonly minBlockHeaderCache: number
dataAccess
dataAccess: DataAccess
Accessors
finalizedHeight
get finalizedHeight(): number
Returns number
genesisHeight
get genesisHeight(): number
Returns number
lastBlock
get lastBlock(): Block
Returns Block
networkIdentifier
get networkIdentifier(): Buffer
Returns Buffer
Methods
genesisBlockExist
genesisBlockExist(genesisBlock: Block): Promise<boolean>
Parameters
genesisBlock: Block
Returns Promise<boolean>
init
init(args: ChainInitArgs): void
Parameters
args: ChainInitArgs
Returns void
loadLastBlocks
loadLastBlocks(genesisBlock: Block): Promise<void>
Parameters
genesisBlock: Block
Returns Promise<void>
removeBlock
removeBlock(block: Block, state: CurrentState, __namedParameters?: { saveTempBlock: boolean }): Promise<void>
Parameters
block: Block
state: CurrentState
Optional __namedParameters: { saveTempBlock: boolean }
saveTempBlock: boolean
Returns Promise<void>
resetBlockHeaderCache
resetBlockHeaderCache(): void
Returns void
saveBlock
saveBlock(block: Block, state: CurrentState, finalizedHeight: number, __namedParameters?: { removeFromTempTable: boolean }): Promise<void>
Parameters
block: Block
state: CurrentState
finalizedHeight: number
Optional __namedParameters: { removeFromTempTable: boolean }
removeFromTempTable: boolean
Returns Promise<void>
validateBlock
validateBlock(block: Block, inputs: BlockValidationInput): void
Parameters
block: Block
inputs: BlockValidationInput
Returns void
