lisk-elements: Block
Module: chain
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
assets
header
transactions
Methods
getBytes
toJSON
validate
validateGenesis
fromBytes
fromJSON
Constructors
constructor
new Block(header: BlockHeader, transactions: Transaction[], assets: BlockAssets): Block
Parameters
header: BlockHeader
transactions: Transaction[]
assets: BlockAssets
Returns Block
Properties
Readonly assets
assets: BlockAssets
Readonly header
header: BlockHeader
Readonly transactions
transactions: Transaction[]
Methods
getBytes
getBytes(): Buffer
Returns Buffer
toJSON
toJSON(): BlockJSON
Returns BlockJSON
validate
validate(): void
Returns void
validateGenesis
validateGenesis(): void
Returns void
Static fromBytes
fromBytes(value: Buffer): Block
Parameters
value: Buffer
Returns Block
Static fromJSON
fromJSON(value: BlockJSON): Block
Parameters
value: BlockJSON
Returns Block
