lisk-elements: StateStore
Module: chain
Class StateStore
Hierarchy
StateStore
Index
Constructors
constructor
Properties
_cache
_db
_ensureCache
_getKey
_prefix
_snapshot
Methods
createSnapshot
del
finalize
get
getStore
getWithSchema
has
iterate
iterateWithSchema
restoreSnapshot
set
setWithSchema
Constructors
constructor
new StateStore(db: DatabaseReader, prefix?: Buffer, cache?: CacheDB): StateStore
Parameters
db: DatabaseReader
Optional prefix: Buffer
Optional cache: CacheDB
Returns StateStore
Properties
Private _cache
_cache: any
Private Readonly _db
_db: any
Private _ensureCache
_ensureCache: any
Private _getKey
_getKey: any
Private Readonly _prefix
_prefix: any
Private _snapshot
_snapshot: any
Methods
createSnapshot
createSnapshot(): void
Returns void
del
del(key: Buffer): Promise<void>
Parameters
key: Buffer
Returns Promise<void>
finalize
finalize(batch: DatabaseWriter, smt: SparseMerkleTree): Promise<StateDiff>
Parameters
batch: DatabaseWriter
smt: SparseMerkleTree
Returns Promise<StateDiff>
get
get(key: Buffer): Promise<Buffer>
Parameters
key: Buffer
Returns Promise<Buffer>
getStore
getStore(moduleID: number, storePrefix: number): StateStore
Parameters
moduleID: number
storePrefix: number
Returns StateStore
getWithSchema
getWithSchema<T>(key: Buffer, schema: Schema): Promise<T>
Type parameters
T
Parameters
key: Buffer
schema: Schema
Returns Promise<T>
has
has(key: Buffer): Promise<boolean>
Parameters
key: Buffer
Returns Promise<boolean>
iterate
iterate(options: IterateOptions): Promise<KeyValue[]>
Parameters
options: IterateOptions
Returns Promise<KeyValue[]>
iterateWithSchema
iterateWithSchema<T>(options: IterateOptions, schema: Schema): Promise<DecodedKeyValue<T>[]>
Type parameters
T
Parameters
options: IterateOptions
schema: Schema
Returns Promise<DecodedKeyValue<T>[]>
restoreSnapshot
restoreSnapshot(): void
Returns void
set
set(key: Buffer, value: Buffer): Promise<void>
Parameters
key: Buffer
value: Buffer
Returns Promise<void>
setWithSchema
setWithSchema(key: Buffer, value: Record<string, unknown>, schema: Schema): Promise<void>
Parameters
key: Buffer
value: Record<string, unknown>
schema: Schema
Returns Promise<void>
