lisk-elements: P2PRequest
Module: p2p / p2pRequest
Class P2PRequest
Hierarchy
P2PRequest
Index
Constructors
constructor
Properties
_data
_getBase64Data
_getBufferData
_peerId
_procedure
_rate
_respondCallback
_wasResponseSent
Accessors
data
peerId
procedure
rate
wasResponseSent
Methods
end
error
Constructors
constructor
new P2PRequest(options: RequestOptions, respondCallback: (responseError?: Error, responseData?: unknown) => void): P2PRequest
Parameters
options: RequestOptions
respondCallback: (responseError?: Error, responseData?: unknown) => void
(responseError?: Error, responseData?: unknown): void
Parameters
Optional responseError: Error
Optional responseData: unknown
Returns void
Returns P2PRequest
Properties
Private Readonly _data
_data: any
Private _getBase64Data
_getBase64Data: any
Private _getBufferData
_getBufferData: any
Private Readonly _peerId
_peerId: any
Private Readonly _procedure
_procedure: any
Private Readonly _rate
_rate: any
Private Readonly _respondCallback
_respondCallback: any
Private _wasResponseSent
_wasResponseSent: any
Accessors
data
get data(): undefined | Buffer
Returns undefined | Buffer
peerId
get peerId(): string
Returns string
procedure
get procedure(): string
Returns string
rate
get rate(): number
Returns number
wasResponseSent
get wasResponseSent(): boolean
Returns boolean
Methods
end
end(responseData?: unknown): void
Parameters
Optional responseData: unknown
Returns void
error
error(responseError: Error): void
Parameters
responseError: Error
Returns void
