lisk-elements: P2P
Module: p2p
Class P2P
Hierarchy
EventEmitter
P2P
Index
Constructors
constructor
Properties
_bindHandlersToPeerPool
_bindHandlersToPeerServer
_config
_fallbackSeedPeerDiscoveryInterval
_getBufferData
_handleBanPeer
_handleDiscoveredPeer
_handleFailedInboundPeerConnect
_handleFailedPeerInfoUpdate
_handleFailedToCollectPeerDetails
_handleFailedToFetchPeerInfo
_handleFailedToFetchPeers
_handleFailedToPushNodeInfo
_handleFailedToSendMessage
_handleGetNodeInfo
_handleGetPeersRequest
_handleInboundPeerConnect
_handleInboundSocketError
_handleOutboundPeerConnect
_handleOutboundPeerConnectAbort
_handleOutboundSocketError
_handlePeerCloseInbound
_handlePeerCloseOutbound
_handlePeerInfoUpdate
_handlePeerPoolMessage
_handlePeerPoolRPC
_handleRemovePeer
_hasConnected
_isActive
_isNetworkReady
_networkStats
_nextSeedPeerDiscovery
_nodeInfo
_peerBook
_peerPool
_peerServer
_populatorInterval
_populatorIntervalId
_removeListeners
_rpcSchemas
_sanitizedPeerLists
_secret
_startPopulator
_stopPopulator
Accessors
config
isActive
nodeInfo
Methods
applyNodeInfo
applyPenalty
broadcast
getConnectedPeers
getDisconnectedPeers
getNetworkStats
getTriedPeers
request
requestFromPeer
send
sendToPeer
start
stop
Constructors
constructor
new P2P(config: P2PConfig): P2P
Overrides EventEmitter.constructor
Parameters
config: P2PConfig
Returns P2P
Properties
Private _bindHandlersToPeerPool
_bindHandlersToPeerPool: any
Private _bindHandlersToPeerServer
_bindHandlersToPeerServer: any
Private Readonly _config
_config: any
Private Readonly _fallbackSeedPeerDiscoveryInterval
_fallbackSeedPeerDiscoveryInterval: any
Private _getBufferData
_getBufferData: any
Private Readonly _handleBanPeer
_handleBanPeer: any
Private Readonly _handleDiscoveredPeer
_handleDiscoveredPeer: any
Private Readonly _handleFailedInboundPeerConnect
_handleFailedInboundPeerConnect: any
Private Readonly _handleFailedPeerInfoUpdate
_handleFailedPeerInfoUpdate: any
Private Readonly _handleFailedToCollectPeerDetails
_handleFailedToCollectPeerDetails: any
Private Readonly _handleFailedToFetchPeerInfo
_handleFailedToFetchPeerInfo: any
Private Readonly _handleFailedToFetchPeers
_handleFailedToFetchPeers: any
Private Readonly _handleFailedToPushNodeInfo
_handleFailedToPushNodeInfo: any
Private Readonly _handleFailedToSendMessage
_handleFailedToSendMessage: any
Private _handleGetNodeInfo
_handleGetNodeInfo: any
Private _handleGetPeersRequest
_handleGetPeersRequest: any
Private Readonly _handleInboundPeerConnect
_handleInboundPeerConnect: any
Private Readonly _handleInboundSocketError
_handleInboundSocketError: any
Private Readonly _handleOutboundPeerConnect
_handleOutboundPeerConnect: any
Private Readonly _handleOutboundPeerConnectAbort
_handleOutboundPeerConnectAbort: any
Private Readonly _handleOutboundSocketError
_handleOutboundSocketError: any
Private Readonly _handlePeerCloseInbound
_handlePeerCloseInbound: any
Private Readonly _handlePeerCloseOutbound
_handlePeerCloseOutbound: any
Private Readonly _handlePeerInfoUpdate
_handlePeerInfoUpdate: any
Private Readonly _handlePeerPoolMessage
_handlePeerPoolMessage: any
Private Readonly _handlePeerPoolRPC
_handlePeerPoolRPC: any
Private Readonly _handleRemovePeer
_handleRemovePeer: any
Private _hasConnected
_hasConnected: any
Private _isActive
_isActive: any
Private _isNetworkReady
_isNetworkReady: any
Private Readonly _networkStats
_networkStats: any
Private _nextSeedPeerDiscovery
_nextSeedPeerDiscovery: any
Private _nodeInfo
_nodeInfo: any
Private Readonly _peerBook
_peerBook: any
Private Readonly _peerPool
_peerPool: any
Private Optional _peerServer
_peerServer?: any
Private Readonly _populatorInterval
_populatorInterval: any
Private _populatorIntervalId
_populatorIntervalId: any
Private _removeListeners
_removeListeners: any
Private Readonly _rpcSchemas
_rpcSchemas: any
Private Readonly _sanitizedPeerLists
_sanitizedPeerLists: any
Private Readonly _secret
_secret: any
Private _startPopulator
_startPopulator: any
Private _stopPopulator
_stopPopulator: any
Accessors
config
get config(): P2PConfig
Returns P2PConfig
isActive
get isActive(): boolean
Returns boolean
nodeInfo
get nodeInfo(): P2PNodeInfo
Returns P2PNodeInfo
Methods
applyNodeInfo
applyNodeInfo(nodeInfo: Omit<P2PNodeInfo, "nonce">): void
Parameters
nodeInfo: Omit<P2PNodeInfo, "nonce">
Returns void
applyPenalty
applyPenalty(peerPenalty: P2PPenalty): void
Parameters
peerPenalty: P2PPenalty
Returns void
broadcast
broadcast(packet: P2PMessagePacket): void
Parameters
packet: P2PMessagePacket
Returns void
getConnectedPeers
getConnectedPeers(): readonly PeerInfo[]
Returns readonly PeerInfo[]
getDisconnectedPeers
getDisconnectedPeers(): readonly PeerInfo[]
Returns readonly PeerInfo[]
getNetworkStats
getNetworkStats(): NetworkStats
Returns NetworkStats
getTriedPeers
getTriedPeers(): readonly ProtocolPeerInfo[]
Returns readonly ProtocolPeerInfo[]
request
request(packet: P2PRequestPacket): Promise<P2PResponsePacket>
Parameters
packet: P2PRequestPacket
Returns Promise<P2PResponsePacket>
requestFromPeer
requestFromPeer(packet: P2PRequestPacket, peerId: string): Promise<P2PResponsePacket>
Parameters
packet: P2PRequestPacket
peerId: string
Returns Promise<P2PResponsePacket>
send
send(packet: P2PMessagePacket): void
Parameters
packet: P2PMessagePacket
Returns void
sendToPeer
sendToPeer(packet: P2PMessagePacket, peerId: string): void
Parameters
packet: P2PMessagePacket
peerId: string
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
