lisk-elements: TransactionPool
Module: transactionPool
Class TransactionPool
Hierarchy
TransactionPool
Index
Constructors
constructor
Properties
_allTransactions
_applyFunction
_baseFees
_calculateFeePriority
_calculateMinFee
_evictProcessable
_evictUnprocessable
_expire
_expireJob
_feePriorityQueue
_getStatus
_maxPayloadLength
_maxTransactions
_maxTransactionsPerAccount
_minEntranceFeePriority
_minFeePerByte
_minReplacementFeeDifference
_reorganize
_reorganizeJob
_transactionExpiryTime
_transactionList
_transactionReorganizationInterval
events
Methods
add
contains
get
getAll
getProcessableTransactions
remove
start
stop
Constructors
constructor
new TransactionPool(config: TransactionPoolConfig): TransactionPool
Parameters
config: TransactionPoolConfig
Returns TransactionPool
Properties
Private Readonly _allTransactions
_allTransactions: any
Private Readonly _applyFunction
_applyFunction: any
Private Readonly _baseFees
_baseFees: any
Private _calculateFeePriority
_calculateFeePriority: any
Private _calculateMinFee
_calculateMinFee: any
Private _evictProcessable
_evictProcessable: any
Private _evictUnprocessable
_evictUnprocessable: any
Private _expire
_expire: any
Private Readonly _expireJob
_expireJob: any
Private Readonly _feePriorityQueue
_feePriorityQueue: any
Private _getStatus
_getStatus: any
Private Readonly _maxPayloadLength
_maxPayloadLength: any
Private Readonly _maxTransactions
_maxTransactions: any
Private Readonly _maxTransactionsPerAccount
_maxTransactionsPerAccount: any
Private Readonly _minEntranceFeePriority
_minEntranceFeePriority: any
Private Readonly _minFeePerByte
_minFeePerByte: any
Private Readonly _minReplacementFeeDifference
_minReplacementFeeDifference: any
Private _reorganize
_reorganize: any
Private Readonly _reorganizeJob
_reorganizeJob: any
Private Readonly _transactionExpiryTime
_transactionExpiryTime: any
Private Readonly _transactionList
_transactionList: any
Private Readonly _transactionReorganizationInterval
_transactionReorganizationInterval: any
events
events: EventEmitter
Methods
add
add(incomingTx: PooledTransaction): Promise<AddTransactionResponse>
Parameters
incomingTx: PooledTransaction
Returns Promise<AddTransactionResponse>
contains
contains(id: Buffer): boolean
Parameters
id: Buffer
Returns boolean
get
get(id: Buffer): undefined | PooledTransaction
Parameters
id: Buffer
Returns undefined | PooledTransaction
getAll
getAll(): readonly PooledTransaction[]
Returns readonly PooledTransaction[]
getProcessableTransactions
getProcessableTransactions(): BufferMap<PooledTransaction[]>
Returns BufferMap<PooledTransaction[]>
remove
remove(tx: PooledTransaction): boolean
Parameters
tx: PooledTransaction
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
