lisk-elements: MerkleTree
Module: tree
Class MerkleTree
Hierarchy
MerkleTree
Index
Constructors
constructor
Properties
_build
_db
_generateBranch
_generateLeaf
_getAppendPathHashes
_getAppendPathNodes
_getHeight
_getIndices
_getNode
_getSiblingHashes
_hashToValueMap
_locationToHashMap
_preHashedLeaf
_printNode
_root
_size
Accessors
root
size
Methods
append
generateProof
generateRightWitness
init
toString
update
Constructors
constructor
new MerkleTree(options?: { db?: Database; preHashedLeaf?: boolean }): MerkleTree
Parameters
Optional options: { db?: Database; preHashedLeaf?: boolean }
Optional db?: Database
Optional preHashedLeaf?: boolean
Returns MerkleTree
Properties
Private _build
_build: any
Private Readonly _db
_db: any
Private _generateBranch
_generateBranch: any
Private _generateLeaf
_generateLeaf: any
Private _getAppendPathHashes
_getAppendPathHashes: any
Private _getAppendPathNodes
_getAppendPathNodes: any
Private _getHeight
_getHeight: any
Private _getIndices
_getIndices: any
Private _getNode
_getNode: any
Private _getSiblingHashes
_getSiblingHashes: any
Private Readonly _hashToValueMap
_hashToValueMap: any
Private Readonly _locationToHashMap
_locationToHashMap: any
Private Readonly _preHashedLeaf
_preHashedLeaf: any
Private _printNode
_printNode: any
Private _root
_root: any
Private _size
_size: any
Accessors
root
get root(): Buffer
Returns Buffer
size
get size(): number
Returns number
Methods
append
append(value: Buffer): Promise<Buffer>
Parameters
value: Buffer
Returns Promise<Buffer>
generateProof
generateProof(queryData: readonly Buffer[]): Promise<Proof>
Parameters
queryData: readonly Buffer[]
Returns Promise<Proof>
generateRightWitness
generateRightWitness(idx: number): Promise<Buffer[]>
Parameters
idx: number
Returns Promise<Buffer[]>
init
init(initValues: Buffer[]): Promise<void>
Parameters
initValues: Buffer[]
Returns Promise<void>
toString
toString(): Promise<string>
Returns Promise<string>
update
update(idxs: number[], updateData: readonly Buffer[]): Promise<Buffer>
Parameters
idxs: number[]
updateData: readonly Buffer[]
Returns Promise<Buffer>
