lisk-elements: Scheduler
Module: utils / jobHandlers
Class Scheduler<T>
Type parameters
T
Hierarchy
Scheduler
Index
Constructors
constructor
Properties
_active
_id
_interval
_job
callJobAfterTimeout
run
Methods
start
stop
Constructors
constructor
new Scheduler<T>(job: () => Promise<T>, interval: number): Scheduler<T>
Type parameters
T
Parameters
job: () => Promise<T>
(): Promise<T>
Returns Promise<T>
interval: number
Returns Scheduler<T>
Properties
Private _active
_active: any
Private _id
_id: any
Private Readonly _interval
_interval: any
Private Readonly _job
_job: any
Private callJobAfterTimeout
callJobAfterTimeout: any
Private run
run: any
Methods
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
