lisk-elements: BufferMap
Module: utils / dataStructures
Class BufferMap<V>
Type parameters
V
Hierarchy
BufferMap
Index
Constructors
constructor
Properties
_data
Accessors
size
Methods
clone
delete
entries
get
has
set
values
Constructors
constructor
new BufferMap<V>(data?: {}): BufferMap<V>
Type parameters
V
Parameters
Optional data: {}
[key: string]: V | undefined
Returns BufferMap<V>
Properties
Private _data
_data: any
Accessors
size
get size(): number
Returns number
Methods
clone
clone(): BufferMap<V>
Returns BufferMap<V>
delete
delete(key: Buffer): void
Parameters
key: Buffer
Returns void
entries
entries(): [Buffer, V][]
Returns [Buffer, V][]
get
get(key: Buffer): undefined | V
Parameters
key: Buffer
Returns undefined | V
has
has(key: Buffer): boolean
Parameters
key: Buffer
Returns boolean
set
set(key: Buffer, value: V): void
Parameters
key: Buffer
value: V
Returns void
values
values(): V[]
Returns V[]
