lisk-legacy-docs: @liskhq/lisk-cryptography
@liskhq/lisk-cryptography
Index
Interfaces
EncryptedMessageWithNonce
EncryptedPassphraseObject
Keypair
KeypairBytes
SignedMessageWithOnePassphrase
SignedMessageWithTwoPassphrases
SingleOrDoubleSignedMessage
Variables
BIG_ENDIAN
LITTLE_ENDIAN
SIGNED_MESSAGE_PREFIX
convertPrivateKeyEd2Curve
convertPublicKeyEd2Curve
decryptPassphraseWithPassword
encryptPassphraseWithPassword
getKeys
signData
Functions
bigNumberToBuffer
bufferToBigNumberString
bufferToHex
bufferToIntAsString
decryptMessageWithPassphrase
digestMessage
encryptMessageWithPassphrase
getAddressAndPublicKeyFromPassphrase
getAddressFromPassphrase
getAddressFromPrivateKey
getAddressFromPublicKey
getFirstEightBytesReversed
getNetworkIdentifier
getPrivateAndPublicKeyBytesFromPassphrase
getPrivateAndPublicKeyFromPassphrase
hash
hexToBuffer
intToBuffer
parseEncryptedPassphrase
printSignedMessage
signAndPrintMessage
signDataWithPassphrase
signDataWithPrivateKey
signMessageWithPassphrase
signMessageWithTwoPassphrases
stringToBuffer
stringifyEncryptedPassphrase
toAddress
verifyData
verifyMessageWithPublicKey
verifyMessageWithTwoPublicKeys
Variables
Const BIG_ENDIAN
BIG_ENDIAN: "big" = "big"
Const LITTLE_ENDIAN
LITTLE_ENDIAN: "little" = "little"
Const SIGNED_MESSAGE_PREFIX
SIGNED_MESSAGE_PREFIX: "Lisk Signed Message:" = "Lisk Signed Message:"
Const convertPrivateKeyEd2Curve
convertPrivateKeyEd2Curve: convertSecretKey = ed2curve.convertSecretKey
Const convertPublicKeyEd2Curve
convertPublicKeyEd2Curve: convertPublicKey = ed2curve.convertPublicKey
Const decryptPassphraseWithPassword
decryptPassphraseWithPassword: decryptAES256GCMWithPassword = decryptAES256GCMWithPassword
Const encryptPassphraseWithPassword
encryptPassphraseWithPassword: encryptAES256GCMWithPassword = encryptAES256GCMWithPassword
Const getKeys
getKeys: getPrivateAndPublicKeyFromPassphrase = getPrivateAndPublicKeyFromPassphrase
Const signData
signData: signDataWithPassphrase = signDataWithPassphrase
Functions
Const bigNumberToBuffer
bigNumberToBuffer(bignumber: string, size: number, endian?: string): Buffer
Parameters
bignumber: string
size: number
Default value endian: string = BIG_ENDIAN
Returns Buffer
Const bufferToBigNumberString
bufferToBigNumberString(bigNumberBuffer: Buffer): string
Parameters
bigNumberBuffer: Buffer
Returns string
Const bufferToHex
bufferToHex(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const bufferToIntAsString
bufferToIntAsString(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const decryptMessageWithPassphrase
decryptMessageWithPassphrase(cipherHex: string, nonce: string, passphrase: string, senderPublicKey: string): string
Parameters
cipherHex: string
nonce: string
passphrase: string
senderPublicKey: string
Returns string
Const digestMessage
digestMessage(message: string): Buffer
Parameters
message: string
Returns Buffer
Const encryptMessageWithPassphrase
encryptMessageWithPassphrase(message: string, passphrase: string, recipientPublicKey: string): EncryptedMessageWithNonce
Parameters
message: string
passphrase: string
recipientPublicKey: string
Returns EncryptedMessageWithNonce
Const getAddressAndPublicKeyFromPassphrase
getAddressAndPublicKeyFromPassphrase(passphrase: string): object
Parameters
passphrase: string
Returns object
Const getAddressFromPassphrase
getAddressFromPassphrase(passphrase: string): string
Parameters
passphrase: string
Returns string
Const getAddressFromPrivateKey
getAddressFromPrivateKey(privateKey: string): string
Parameters
privateKey: string
Returns string
Const getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string): string
Parameters
publicKey: string
Returns string
Const getFirstEightBytesReversed
getFirstEightBytesReversed(input: string | Buffer): Buffer
Parameters
input: string | Buffer
Returns Buffer
Const getNetworkIdentifier
getNetworkIdentifier(nethash: string, communityIdentifier: string): string
Parameters
nethash: string
communityIdentifier: string
Returns string
Const getPrivateAndPublicKeyBytesFromPassphrase
getPrivateAndPublicKeyBytesFromPassphrase(passphrase: string): KeypairBytes
Parameters
passphrase: string
Returns KeypairBytes
Const getPrivateAndPublicKeyFromPassphrase
getPrivateAndPublicKeyFromPassphrase(passphrase: string): Keypair
Parameters
passphrase: string
Returns Keypair
Const hash
hash(data: Buffer | string, format?: undefined | string): Buffer
Parameters
data: Buffer | string
Optional format: undefined | string
Returns Buffer
Const hexToBuffer
hexToBuffer(hex: string, argumentName?: string): Buffer
Parameters
hex: string
Default value argumentName: string = "Argument"
Returns Buffer
Const intToBuffer
intToBuffer(value: number | string, byteLength: number, endianness?: string): Buffer
Parameters
value: number | string
byteLength: number
Default value endianness: string = BIG_ENDIAN
Returns Buffer
Const parseEncryptedPassphrase
parseEncryptedPassphrase(encryptedPassphrase: string): EncryptedPassphraseObject
Parameters
encryptedPassphrase: string
Returns EncryptedPassphraseObject
Const printSignedMessage
printSignedMessage(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
Const signAndPrintMessage
signAndPrintMessage(message: string, passphrase: string, secondPassphrase?: undefined | string): string
Parameters
message: string
passphrase: string
Optional secondPassphrase: undefined | string
Returns string
Const signDataWithPassphrase
signDataWithPassphrase(data: Buffer, passphrase: string): string
Parameters
data: Buffer
passphrase: string
Returns string
Const signDataWithPrivateKey
signDataWithPrivateKey(data: Buffer, privateKey: Buffer): string
Parameters
data: Buffer
privateKey: Buffer
Returns string
Const signMessageWithPassphrase
signMessageWithPassphrase(message: string, passphrase: string): SignedMessageWithOnePassphrase
Parameters
message: string
passphrase: string
Returns SignedMessageWithOnePassphrase
Const signMessageWithTwoPassphrases
signMessageWithTwoPassphrases(message: string, passphrase: string, secondPassphrase: string): SignedMessageWithTwoPassphrases
Parameters
message: string
passphrase: string
secondPassphrase: string
Returns SignedMessageWithTwoPassphrases
Const stringToBuffer
stringToBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
Const stringifyEncryptedPassphrase
stringifyEncryptedPassphrase(encryptedPassphrase: EncryptedPassphraseObject): string
Parameters
encryptedPassphrase: EncryptedPassphraseObject
Returns string
Const toAddress
toAddress(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const verifyData
verifyData(data: Buffer, signature: string, publicKey: string): boolean
Parameters
data: Buffer
signature: string
publicKey: string
Returns boolean
Const verifyMessageWithPublicKey
verifyMessageWithPublicKey(__namedParameters: object): boolean
Parameters
__namedParameters: object
Returns boolean
Const verifyMessageWithTwoPublicKeys
verifyMessageWithTwoPublicKeys(__namedParameters: object): boolean
Parameters
__namedParameters: object
Returns boolean
