lisk-legacy-docs: @liskhq/lisk-chain
@liskhq/lisk-chain
Index
Classes
Block
BlockAssets
BlockHeader
Chain
DataAccess
Event
NotFoundError
SMTStore
Slots
StateStore
Transaction
Interfaces
BlockAsset
BlockHeaderAttrs
BlockJSON
CurrentState
EventAttr
RawBlock
TransactionAttrs
Type aliases
BlockAssetJSON
BlockHeaderJSON
TransactionJSON
Variables
DB_KEY_BLOCKS_HEIGHT
DB_KEY_BLOCKS_ID
DB_KEY_BLOCK_ASSETS_BLOCK_ID
DB_KEY_BLOCK_EVENTS
DB_KEY_DIFF_STATE
DB_KEY_FINALIZED_HEIGHT
DB_KEY_STATE_SMT
DB_KEY_STATE_STORE
DB_KEY_TEMPBLOCKS_HEIGHT
DB_KEY_TRANSACTIONS_BLOCK_ID
DB_KEY_TRANSACTIONS_ID
EVENT_KEY_LENGTH
EVENT_MAX_EVENT_SIZE_BYTES
EVENT_MAX_TOPICS_PER_EVENT
EVENT_STANDARD_TYPE_ID
MAX_EVENTS_PER_BLOCK
TAG_BLOCK_HEADER
TAG_TRANSACTION
blockHeaderSchema
blockSchema
signingBlockHeaderSchema
stateDiffSchema
transactionSchema
Functions
calculateMinFee
concatDBKeys
Type aliases
BlockAssetJSON
BlockAssetJSON: JSONObject<BlockAsset>
BlockHeaderJSON
BlockHeaderJSON: JSONObject<BlockHeaderAttrs>
TransactionJSON
TransactionJSON: JSONObject<TransactionAttrs>
Variables
Const DB_KEY_BLOCKS_HEIGHT
DB_KEY_BLOCKS_HEIGHT: Buffer = ...
Const DB_KEY_BLOCKS_ID
DB_KEY_BLOCKS_ID: Buffer = ...
Const DB_KEY_BLOCK_ASSETS_BLOCK_ID
DB_KEY_BLOCK_ASSETS_BLOCK_ID: Buffer = ...
Const DB_KEY_BLOCK_EVENTS
DB_KEY_BLOCK_EVENTS: Buffer = ...
Const DB_KEY_DIFF_STATE
DB_KEY_DIFF_STATE: Buffer = ...
Const DB_KEY_FINALIZED_HEIGHT
DB_KEY_FINALIZED_HEIGHT: Buffer = ...
Const DB_KEY_STATE_SMT
DB_KEY_STATE_SMT: Buffer = ...
Const DB_KEY_STATE_STORE
DB_KEY_STATE_STORE: Buffer = ...
Const DB_KEY_TEMPBLOCKS_HEIGHT
DB_KEY_TEMPBLOCKS_HEIGHT: Buffer = ...
Const DB_KEY_TRANSACTIONS_BLOCK_ID
DB_KEY_TRANSACTIONS_BLOCK_ID: Buffer = ...
Const DB_KEY_TRANSACTIONS_ID
DB_KEY_TRANSACTIONS_ID: Buffer = ...
Const EVENT_KEY_LENGTH
EVENT_KEY_LENGTH: number = ...
Const EVENT_MAX_EVENT_SIZE_BYTES
EVENT_MAX_EVENT_SIZE_BYTES: 1024 = 1024
Const EVENT_MAX_TOPICS_PER_EVENT
EVENT_MAX_TOPICS_PER_EVENT: number = ...
Const EVENT_STANDARD_TYPE_ID
EVENT_STANDARD_TYPE_ID: Buffer = ...
Const MAX_EVENTS_PER_BLOCK
MAX_EVENTS_PER_BLOCK: number = ...
Const TAG_BLOCK_HEADER
TAG_BLOCK_HEADER: string = ...
Const TAG_TRANSACTION
TAG_TRANSACTION: string = ...
Const blockHeaderSchema
blockHeaderSchema: { $id: string; properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; eventRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; signature: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; eventRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; signature: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }
aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
fieldNumber: number
properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }
aggregationBits: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
certificateSignature: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
assetsRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
eventRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
generatorAddress: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightGenerated: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightPrevoted: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
previousBlockID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
signature: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
stateRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
timestamp: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
transactionRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
validatorsHash: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
version: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
Const blockSchema
blockSchema: { $id: string; properties: { assets: { fieldNumber: number; items: { dataType: string }; type: string }; header: { dataType: string; fieldNumber: number }; transactions: { fieldNumber: number; items: { dataType: string }; type: string } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { assets: { fieldNumber: number; items: { dataType: string }; type: string }; header: { dataType: string; fieldNumber: number }; transactions: { fieldNumber: number; items: { dataType: string }; type: string } }
assets: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
header: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
transactions: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
required: string[]
type: string
Const signingBlockHeaderSchema
signingBlockHeaderSchema: { $id: string; properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; eventRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; eventRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }
aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
fieldNumber: number
properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }
aggregationBits: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
certificateSignature: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
assetsRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
eventRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
generatorAddress: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightGenerated: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightPrevoted: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
previousBlockID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
stateRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
timestamp: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
transactionRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
validatorsHash: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
version: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
Const stateDiffSchema
stateDiffSchema: { $id: string; properties: { created: { fieldNumber: number; items: { dataType: string }; type: string }; deleted: { fieldNumber: number; items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }; type: string }; updated: { fieldNumber: number; items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }; type: string } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { created: { fieldNumber: number; items: { dataType: string }; type: string }; deleted: { fieldNumber: number; items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }; type: string }; updated: { fieldNumber: number; items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }; type: string } }
created: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
deleted: { fieldNumber: number; items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }; type: string }
fieldNumber: number
items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }
properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }
key: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
value: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
type: string
type: string
updated: { fieldNumber: number; items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }; type: string }
fieldNumber: number
items: { properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }; type: string }
properties: { key: { dataType: string; fieldNumber: number }; value: { dataType: string; fieldNumber: number } }
key: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
value: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
type: string
type: string
required: string[]
type: string
Const transactionSchema
transactionSchema: { $id: string; properties: { commandID: { dataType: string; fieldNumber: number }; fee: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number; minimum: number }; nonce: { dataType: string; fieldNumber: number }; params: { dataType: string; fieldNumber: number }; senderPublicKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; signatures: { fieldNumber: number; items: { dataType: string }; type: string } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { commandID: { dataType: string; fieldNumber: number }; fee: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number; minimum: number }; nonce: { dataType: string; fieldNumber: number }; params: { dataType: string; fieldNumber: number }; senderPublicKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; signatures: { fieldNumber: number; items: { dataType: string }; type: string } }
commandID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
fee: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
moduleID: { dataType: string; fieldNumber: number; minimum: number }
dataType: string
fieldNumber: number
minimum: number
nonce: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
params: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
senderPublicKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
signatures: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
required: string[]
type: string
Functions
calculateMinFee
calculateMinFee(tx: Transaction, minFeePerByte: number, baseFees: { baseFee: string; commandID: number; moduleID: number }[]): bigint
Parameters
tx: Transaction
minFeePerByte: number
baseFees: { baseFee: string; commandID: number; moduleID: number }[]
Returns bigint
concatDBKeys
concatDBKeys(...keys: Buffer[]): Buffer
Parameters
Rest ...keys: Buffer[]
Returns Buffer
