lisk-elements: constants
Module: p2p
Namespace constants
Index
Enumerations
ConnectionKind
PeerKind
Variables
DEFAULT_ACK_TIMEOUT
DEFAULT_BAN_TIME
DEFAULT_CONNECT_TIMEOUT
DEFAULT_CONTROL_MESSAGE_LIMIT
DEFAULT_EVICTION_THRESHOLD_TIME
DEFAULT_FALLBACK_SEED_PEER_DISCOVERY_INTERVAL
DEFAULT_HTTP_PATH
DEFAULT_LOCALHOST_IP
DEFAULT_MAX_INBOUND_CONNECTIONS
DEFAULT_MAX_OUTBOUND_CONNECTIONS
DEFAULT_MAX_PEER_DISCOVERY_RESPONSE_LENGTH
DEFAULT_MAX_PEER_INFO_SIZE
DEFAULT_MAX_RECONNECT_TRIES
DEFAULT_MESSAGE_ENCODING_FORMAT
DEFAULT_MIN_PEER_DISCOVERY_THRESHOLD
DEFAULT_MIN_TRIED_PEER_COUNT
DEFAULT_NEW_BUCKET_COUNT
DEFAULT_NEW_BUCKET_SIZE
DEFAULT_NODE_HOST_IP
DEFAULT_NONCE_LENGTH_BYTES
DEFAULT_OUTBOUND_SHUFFLE_INTERVAL
DEFAULT_PEER_PROTECTION_FOR_LATENCY
DEFAULT_PEER_PROTECTION_FOR_LONGEVITY
DEFAULT_PEER_PROTECTION_FOR_NETGROUP
DEFAULT_PEER_PROTECTION_FOR_USEFULNESS
DEFAULT_PEER_STATUS_MESSAGE_RATE
DEFAULT_PING_INTERVAL_MAX
DEFAULT_PING_INTERVAL_MIN
DEFAULT_POPULATOR_INTERVAL
DEFAULT_PRODUCTIVITY
DEFAULT_PRODUCTIVITY_RESET_INTERVAL
DEFAULT_RANDOM_SECRET
DEFAULT_RATE_CALCULATION_INTERVAL
DEFAULT_REPUTATION_SCORE
DEFAULT_SEND_PEER_LIMIT
DEFAULT_TRIED_BUCKET_COUNT
DEFAULT_TRIED_BUCKET_SIZE
DEFAULT_WS_MAX_MESSAGE_RATE
DEFAULT_WS_MAX_MESSAGE_RATE_PENALTY
DEFAULT_WS_MAX_PAYLOAD
DUPLICATE_CONNECTION
DUPLICATE_CONNECTION_REASON
EVICTED_PEER_CODE
FORBIDDEN_CONNECTION
FORBIDDEN_CONNECTION_REASON
INCOMPATIBLE_NETWORK_CODE
INCOMPATIBLE_NETWORK_REASON
INCOMPATIBLE_PEER_CODE
INCOMPATIBLE_PEER_INFO_CODE
INCOMPATIBLE_PEER_INFO_CODE_REASON
INCOMPATIBLE_PEER_UNKNOWN_REASON
INCOMPATIBLE_PROTOCOL_VERSION_CODE
INCOMPATIBLE_PROTOCOL_VERSION_REASON
INTENTIONAL_DISCONNECT_CODE
INVALID_CONNECTION_ADDRESS_CODE
INVALID_CONNECTION_ADDRESS_REASON
INVALID_CONNECTION_QUERY_CODE
INVALID_CONNECTION_QUERY_REASON
INVALID_CONNECTION_SELF_CODE
INVALID_CONNECTION_SELF_REASON
INVALID_CONNECTION_URL_CODE
INVALID_CONNECTION_URL_REASON
INVALID_PEER_INFO_LIST_REASON
INVALID_PEER_INFO_PENALTY
INVALID_PEER_LIST_PENALTY
PEER_INFO_LIST_TOO_LONG_REASON
SEED_PEER_DISCONNECTION_REASON
Variables
Const DEFAULT_ACK_TIMEOUT
DEFAULT_ACK_TIMEOUT: 2000 = 2000
Const DEFAULT_BAN_TIME
DEFAULT_BAN_TIME: 86400000 = 86400000
Const DEFAULT_CONNECT_TIMEOUT
DEFAULT_CONNECT_TIMEOUT: 2000 = 2000
Const DEFAULT_CONTROL_MESSAGE_LIMIT
DEFAULT_CONTROL_MESSAGE_LIMIT: 10 = 10
Const DEFAULT_EVICTION_THRESHOLD_TIME
DEFAULT_EVICTION_THRESHOLD_TIME: 86400000 = 86400000
Const DEFAULT_FALLBACK_SEED_PEER_DISCOVERY_INTERVAL
DEFAULT_FALLBACK_SEED_PEER_DISCOVERY_INTERVAL: 30000 = 30000
Const DEFAULT_HTTP_PATH
DEFAULT_HTTP_PATH: "/rpc/" = "/rpc/"
Const DEFAULT_LOCALHOST_IP
DEFAULT_LOCALHOST_IP: "127.0.0.1" = "127.0.0.1"
Const DEFAULT_MAX_INBOUND_CONNECTIONS
DEFAULT_MAX_INBOUND_CONNECTIONS: 100 = 100
Const DEFAULT_MAX_OUTBOUND_CONNECTIONS
DEFAULT_MAX_OUTBOUND_CONNECTIONS: 20 = 20
Const DEFAULT_MAX_PEER_DISCOVERY_RESPONSE_LENGTH
DEFAULT_MAX_PEER_DISCOVERY_RESPONSE_LENGTH: 200 = 200
Const DEFAULT_MAX_PEER_INFO_SIZE
DEFAULT_MAX_PEER_INFO_SIZE: 20480 = 20480
Const DEFAULT_MAX_RECONNECT_TRIES
DEFAULT_MAX_RECONNECT_TRIES: 3 = 3
Const DEFAULT_MESSAGE_ENCODING_FORMAT
DEFAULT_MESSAGE_ENCODING_FORMAT: "base64" = "base64"
Const DEFAULT_MIN_PEER_DISCOVERY_THRESHOLD
DEFAULT_MIN_PEER_DISCOVERY_THRESHOLD: 100 = 100
Const DEFAULT_MIN_TRIED_PEER_COUNT
DEFAULT_MIN_TRIED_PEER_COUNT: 100 = 100
Const DEFAULT_NEW_BUCKET_COUNT
DEFAULT_NEW_BUCKET_COUNT: 128 = 128
Const DEFAULT_NEW_BUCKET_SIZE
DEFAULT_NEW_BUCKET_SIZE: 32 = 32
Const DEFAULT_NODE_HOST_IP
DEFAULT_NODE_HOST_IP: "0.0.0.0" = "0.0.0.0"
Const DEFAULT_NONCE_LENGTH_BYTES
DEFAULT_NONCE_LENGTH_BYTES: 8 = 8
Const DEFAULT_OUTBOUND_SHUFFLE_INTERVAL
DEFAULT_OUTBOUND_SHUFFLE_INTERVAL: 300000 = 300000
Const DEFAULT_PEER_PROTECTION_FOR_LATENCY
DEFAULT_PEER_PROTECTION_FOR_LATENCY: 0.068 = 0.068
Const DEFAULT_PEER_PROTECTION_FOR_LONGEVITY
DEFAULT_PEER_PROTECTION_FOR_LONGEVITY: 0.5 = 0.5
Const DEFAULT_PEER_PROTECTION_FOR_NETGROUP
DEFAULT_PEER_PROTECTION_FOR_NETGROUP: 0.034 = 0.034
Const DEFAULT_PEER_PROTECTION_FOR_USEFULNESS
DEFAULT_PEER_PROTECTION_FOR_USEFULNESS: 0.068 = 0.068
Const DEFAULT_PEER_STATUS_MESSAGE_RATE
DEFAULT_PEER_STATUS_MESSAGE_RATE: 4 = 4
Const DEFAULT_PING_INTERVAL_MAX
DEFAULT_PING_INTERVAL_MAX: 60000 = 60000
Const DEFAULT_PING_INTERVAL_MIN
DEFAULT_PING_INTERVAL_MIN: 20000 = 20000
Const DEFAULT_POPULATOR_INTERVAL
DEFAULT_POPULATOR_INTERVAL: 10000 = 10000
Const DEFAULT_PRODUCTIVITY
DEFAULT_PRODUCTIVITY: { lastResponded: number; requestCounter: number; responseCounter: number; responseRate: number }
Type declaration
lastResponded: number
requestCounter: number
responseCounter: number
responseRate: number
Const DEFAULT_PRODUCTIVITY_RESET_INTERVAL
DEFAULT_PRODUCTIVITY_RESET_INTERVAL: 20000 = 20000
Const DEFAULT_RANDOM_SECRET
DEFAULT_RANDOM_SECRET: number
Const DEFAULT_RATE_CALCULATION_INTERVAL
DEFAULT_RATE_CALCULATION_INTERVAL: 1000 = 1000
Const DEFAULT_REPUTATION_SCORE
DEFAULT_REPUTATION_SCORE: 100 = 100
Const DEFAULT_SEND_PEER_LIMIT
DEFAULT_SEND_PEER_LIMIT: 16 = 16
Const DEFAULT_TRIED_BUCKET_COUNT
DEFAULT_TRIED_BUCKET_COUNT: 64 = 64
Const DEFAULT_TRIED_BUCKET_SIZE
DEFAULT_TRIED_BUCKET_SIZE: 32 = 32
Const DEFAULT_WS_MAX_MESSAGE_RATE
DEFAULT_WS_MAX_MESSAGE_RATE: 100 = 100
Const DEFAULT_WS_MAX_MESSAGE_RATE_PENALTY
DEFAULT_WS_MAX_MESSAGE_RATE_PENALTY: 10 = 10
Const DEFAULT_WS_MAX_PAYLOAD
DEFAULT_WS_MAX_PAYLOAD: 3048576 = 3048576
Const DUPLICATE_CONNECTION
DUPLICATE_CONNECTION: 4404 = 4404
Const DUPLICATE_CONNECTION_REASON
DUPLICATE_CONNECTION_REASON: "Peer has a duplicate connection" = "Peer has a duplicate connection"
Const EVICTED_PEER_CODE
EVICTED_PEER_CODE: 4418 = 4418
Const FORBIDDEN_CONNECTION
FORBIDDEN_CONNECTION: 4403 = 4403
Const FORBIDDEN_CONNECTION_REASON
FORBIDDEN_CONNECTION_REASON: "Peer is not allowed to connect" = "Peer is not allowed to connect"
Const INCOMPATIBLE_NETWORK_CODE
INCOMPATIBLE_NETWORK_CODE: 4102 = 4102
Const INCOMPATIBLE_NETWORK_REASON
INCOMPATIBLE_NETWORK_REASON: "Peer networkIdentifier did not match our own" = "Peer networkIdentifier did not match our own"
Const INCOMPATIBLE_PEER_CODE
INCOMPATIBLE_PEER_CODE: 4104 = 4104
Const INCOMPATIBLE_PEER_INFO_CODE
INCOMPATIBLE_PEER_INFO_CODE: 4105 = 4105
Const INCOMPATIBLE_PEER_INFO_CODE_REASON
INCOMPATIBLE_PEER_INFO_CODE_REASON: "Peer has invalid PeerInfo" = "Peer has invalid PeerInfo"
Const INCOMPATIBLE_PEER_UNKNOWN_REASON
INCOMPATIBLE_PEER_UNKNOWN_REASON: "Peer is incompatible with the node for unknown reasons" = "Peer is incompatible with the node for unknown reasons"
Const INCOMPATIBLE_PROTOCOL_VERSION_CODE
INCOMPATIBLE_PROTOCOL_VERSION_CODE: 4103 = 4103
Const INCOMPATIBLE_PROTOCOL_VERSION_REASON
INCOMPATIBLE_PROTOCOL_VERSION_REASON: "Peer has incompatible protocol version" = "Peer has incompatible protocol version"
Const INTENTIONAL_DISCONNECT_CODE
INTENTIONAL_DISCONNECT_CODE: 1000 = 1000
Const INVALID_CONNECTION_ADDRESS_CODE
INVALID_CONNECTION_ADDRESS_CODE: 4503 = 4503
Const INVALID_CONNECTION_ADDRESS_REASON
INVALID_CONNECTION_ADDRESS_REASON: "Peer did not provide a valid address as part of the WebSocket connection" = "Peer did not provide a valid address as part of the WebSocket connection"
Const INVALID_CONNECTION_QUERY_CODE
INVALID_CONNECTION_QUERY_CODE: 4502 = 4502
Const INVALID_CONNECTION_QUERY_REASON
INVALID_CONNECTION_QUERY_REASON: "Peer did not provide valid query parameters as part of the WebSocket connection" = "Peer did not provide valid query parameters as part of the WebSocket connection"
Const INVALID_CONNECTION_SELF_CODE
INVALID_CONNECTION_SELF_CODE: 4101 = 4101
Const INVALID_CONNECTION_SELF_REASON
INVALID_CONNECTION_SELF_REASON: "Peer cannot connect to itself" = "Peer cannot connect to itself"
Const INVALID_CONNECTION_URL_CODE
INVALID_CONNECTION_URL_CODE: 4501 = 4501
Const INVALID_CONNECTION_URL_REASON
INVALID_CONNECTION_URL_REASON: "Peer did not provide a valid URL as part of the WebSocket connection" = "Peer did not provide a valid URL as part of the WebSocket connection"
Const INVALID_PEER_INFO_LIST_REASON
INVALID_PEER_INFO_LIST_REASON: "PeerInfo list has invalid value" = "PeerInfo list has invalid value"
Const INVALID_PEER_INFO_PENALTY
INVALID_PEER_INFO_PENALTY: 100 = 100
Const INVALID_PEER_LIST_PENALTY
INVALID_PEER_LIST_PENALTY: 100 = 100
Const PEER_INFO_LIST_TOO_LONG_REASON
PEER_INFO_LIST_TOO_LONG_REASON: "PeerInfo list is too long" = "PeerInfo list is too long"
Const SEED_PEER_DISCONNECTION_REASON
SEED_PEER_DISCONNECTION_REASON: "Disconnect from SeedPeer after discovery" = "Disconnect from SeedPeer after discovery"
