lisk-elements: p2pTypes
Module: p2p
Namespace p2pTypes
Index
Interfaces
BaseRequestResponsePacket
IncomingPeerConnection
NetworkStats
P2PClosePacket
P2PCompatibilityCheckReturnType
P2PConfig
P2PInternalState
P2PMessagePacket
P2PMessagePacketBufferData
P2PNodeInfo
P2PPeerInfo
P2PPeerSelectionForConnectionInput
P2PPeerSelectionForRequestInput
P2PPeerSelectionForSendInput
P2PPeersCount
P2PPenalty
P2PRawMessagePacket
P2PRawRequestPacket
P2PRequestPacket
P2PRequestPacketBufferData
P2PResponsePacket
P2PResponsePacketBufferData
P2PSharedState
PeerConfig
PeerLists
PeerPoolConfig
PeerServerConfig
ProtocolPeerInfo
RPCSchemas
RequestOptions
UnknownKVPair
Type aliases
P2PCheckPeerCompatibility
P2PEnhancedPeerInfo
P2PPeerSelectionForConnectionFunction
P2PPeerSelectionForRequestFunction
P2PPeerSelectionForSendFunction
PeerInfo
Type aliases
P2PCheckPeerCompatibility
P2PCheckPeerCompatibility: (headers: P2PPeerInfo, nodeInfo: P2PNodeInfo) => P2PCompatibilityCheckReturnType
Type declaration
(headers: P2PPeerInfo, nodeInfo: P2PNodeInfo): P2PCompatibilityCheckReturnType
Parameters
headers: P2PPeerInfo
nodeInfo: P2PNodeInfo
Returns P2PCompatibilityCheckReturnType
P2PEnhancedPeerInfo
P2PEnhancedPeerInfo: { bucketId?: number; dateAdded?: Date; numOfConnectionFailures?: number; sourceAddress?: string } & P2PPeerInfo
P2PPeerSelectionForConnectionFunction
P2PPeerSelectionForConnectionFunction: (input: P2PPeerSelectionForConnectionInput) => ReadonlyArray<P2PPeerInfo>
Type declaration
(input: P2PPeerSelectionForConnectionInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForConnectionInput
Returns ReadonlyArray<P2PPeerInfo>
P2PPeerSelectionForRequestFunction
P2PPeerSelectionForRequestFunction: (input: P2PPeerSelectionForRequestInput) => ReadonlyArray<P2PPeerInfo>
Type declaration
(input: P2PPeerSelectionForRequestInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForRequestInput
Returns ReadonlyArray<P2PPeerInfo>
P2PPeerSelectionForSendFunction
P2PPeerSelectionForSendFunction: (input: P2PPeerSelectionForSendInput) => ReadonlyArray<P2PPeerInfo>
Type declaration
(input: P2PPeerSelectionForSendInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForSendInput
Returns ReadonlyArray<P2PPeerInfo>
PeerInfo
PeerInfo: ProtocolPeerInfo & Partial<P2PSharedState>
