lisk-elements: events
Module: p2p
Namespace events
Index
Variables
EVENT_BAN_PEER
EVENT_CLOSE_INBOUND
EVENT_CLOSE_OUTBOUND
EVENT_CONNECT_ABORT_OUTBOUND
EVENT_CONNECT_OUTBOUND
EVENT_DISCOVERED_PEER
EVENT_FAILED_PEER_INFO_UPDATE
EVENT_FAILED_TO_ADD_INBOUND_PEER
EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT
EVENT_FAILED_TO_FETCH_PEERS
EVENT_FAILED_TO_FETCH_PEER_INFO
EVENT_FAILED_TO_PUSH_NODE_INFO
EVENT_FAILED_TO_SEND_MESSAGE
EVENT_INBOUND_SOCKET_ERROR
EVENT_INVALID_MESSAGE_RECEIVED
EVENT_INVALID_REQUEST_RECEIVED
EVENT_MESSAGE_RECEIVED
EVENT_NETWORK_READY
EVENT_NEW_INBOUND_PEER
EVENT_NEW_INBOUND_PEER_CONNECTION
EVENT_OUTBOUND_SOCKET_ERROR
EVENT_REMOVE_PEER
EVENT_REQUEST_RECEIVED
EVENT_UPDATED_PEER_INFO
PROTOCOL_EVENTS_TO_RATE_LIMIT
REMOTE_EVENT_PING
REMOTE_EVENT_PONG
REMOTE_EVENT_POST_NODE_INFO
REMOTE_EVENT_RPC_GET_NODE_INFO
REMOTE_EVENT_RPC_GET_PEERS_LIST
REMOTE_SC_EVENT_MESSAGE
REMOTE_SC_EVENT_RPC_REQUEST
Variables
Const EVENT_BAN_PEER
EVENT_BAN_PEER: "EVENT_BAN_PEER" = "EVENT_BAN_PEER"
Const EVENT_CLOSE_INBOUND
EVENT_CLOSE_INBOUND: "EVENT_CLOSE_INBOUND" = "EVENT_CLOSE_INBOUND"
Const EVENT_CLOSE_OUTBOUND
EVENT_CLOSE_OUTBOUND: "EVENT_CLOSE_OUTBOUND" = "EVENT_CLOSE_OUTBOUND"
Const EVENT_CONNECT_ABORT_OUTBOUND
EVENT_CONNECT_ABORT_OUTBOUND: "EVENT_CONNECT_ABORT_OUTBOUND" = "EVENT_CONNECT_ABORT_OUTBOUND"
Const EVENT_CONNECT_OUTBOUND
EVENT_CONNECT_OUTBOUND: "EVENT_CONNECT_OUTBOUND" = "EVENT_CONNECT_OUTBOUND"
Const EVENT_DISCOVERED_PEER
EVENT_DISCOVERED_PEER: "EVENT_DISCOVERED_PEER" = "EVENT_DISCOVERED_PEER"
Const EVENT_FAILED_PEER_INFO_UPDATE
EVENT_FAILED_PEER_INFO_UPDATE: "EVENT_FAILED_PEER_INFO_UPDATE" = "EVENT_FAILED_PEER_INFO_UPDATE"
Const EVENT_FAILED_TO_ADD_INBOUND_PEER
EVENT_FAILED_TO_ADD_INBOUND_PEER: "EVENT_FAILED_TO_ADD_INBOUND_PEER" = "EVENT_FAILED_TO_ADD_INBOUND_PEER"
Const EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT
EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT: "EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT" = "EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT"
Const EVENT_FAILED_TO_FETCH_PEERS
EVENT_FAILED_TO_FETCH_PEERS: "EVENT_FAILED_TO_FETCH_PEERS" = "EVENT_FAILED_TO_FETCH_PEERS"
Const EVENT_FAILED_TO_FETCH_PEER_INFO
EVENT_FAILED_TO_FETCH_PEER_INFO: "EVENT_FAILED_TO_FETCH_PEER_INFO" = "EVENT_FAILED_TO_FETCH_PEER_INFO"
Const EVENT_FAILED_TO_PUSH_NODE_INFO
EVENT_FAILED_TO_PUSH_NODE_INFO: "EVENT_FAILED_TO_PUSH_NODE_INFO" = "EVENT_FAILED_TO_PUSH_NODE_INFO"
Const EVENT_FAILED_TO_SEND_MESSAGE
EVENT_FAILED_TO_SEND_MESSAGE: "EVENT_FAILED_TO_SEND_MESSAGE" = "EVENT_FAILED_TO_SEND_MESSAGE"
Const EVENT_INBOUND_SOCKET_ERROR
EVENT_INBOUND_SOCKET_ERROR: "EVENT_INBOUND_SOCKET_ERROR" = "EVENT_INBOUND_SOCKET_ERROR"
Const EVENT_INVALID_MESSAGE_RECEIVED
EVENT_INVALID_MESSAGE_RECEIVED: "EVENT_INVALID_MESSAGE_RECEIVED" = "EVENT_INVALID_MESSAGE_RECEIVED"
Const EVENT_INVALID_REQUEST_RECEIVED
EVENT_INVALID_REQUEST_RECEIVED: "EVENT_INVALID_REQUEST_RECEIVED" = "EVENT_INVALID_REQUEST_RECEIVED"
Const EVENT_MESSAGE_RECEIVED
EVENT_MESSAGE_RECEIVED: "EVENT_MESSAGE_RECEIVED" = "EVENT_MESSAGE_RECEIVED"
Const EVENT_NETWORK_READY
EVENT_NETWORK_READY: "EVENT_NETWORK_READY" = "EVENT_NETWORK_READY"
Const EVENT_NEW_INBOUND_PEER
EVENT_NEW_INBOUND_PEER: "EVENT_NEW_INBOUND_PEER" = "EVENT_NEW_INBOUND_PEER"
Const EVENT_NEW_INBOUND_PEER_CONNECTION
EVENT_NEW_INBOUND_PEER_CONNECTION: "EVENT_NEW_INBOUND_PEER_CONNECTION" = "EVENT_NEW_INBOUND_PEER_CONNECTION"
Const EVENT_OUTBOUND_SOCKET_ERROR
EVENT_OUTBOUND_SOCKET_ERROR: "EVENT_OUTBOUND_SOCKET_ERROR" = "EVENT_OUTBOUND_SOCKET_ERROR"
Const EVENT_REMOVE_PEER
EVENT_REMOVE_PEER: "EVENT_REMOVE_PEER" = "EVENT_REMOVE_PEER"
Const EVENT_REQUEST_RECEIVED
EVENT_REQUEST_RECEIVED: "EVENT_REQUEST_RECEIVED" = "EVENT_REQUEST_RECEIVED"
Const EVENT_UPDATED_PEER_INFO
EVENT_UPDATED_PEER_INFO: "EVENT_UPDATED_PEER_INFO" = "EVENT_UPDATED_PEER_INFO"
Const PROTOCOL_EVENTS_TO_RATE_LIMIT
PROTOCOL_EVENTS_TO_RATE_LIMIT: Set<string>
Const REMOTE_EVENT_PING
REMOTE_EVENT_PING: "ping" = "ping"
Const REMOTE_EVENT_PONG
REMOTE_EVENT_PONG: "pong" = "pong"
Const REMOTE_EVENT_POST_NODE_INFO
REMOTE_EVENT_POST_NODE_INFO: "postNodeInfo" = "postNodeInfo"
Const REMOTE_EVENT_RPC_GET_NODE_INFO
REMOTE_EVENT_RPC_GET_NODE_INFO: "getNodeInfo" = "getNodeInfo"
Const REMOTE_EVENT_RPC_GET_PEERS_LIST
REMOTE_EVENT_RPC_GET_PEERS_LIST: "getPeers" = "getPeers"
Const REMOTE_SC_EVENT_MESSAGE
REMOTE_SC_EVENT_MESSAGE: "remote-message" = "remote-message"
Const REMOTE_SC_EVENT_RPC_REQUEST
REMOTE_SC_EVENT_RPC_REQUEST: "rpc-request" = "rpc-request"
