lisk-elements: validation
Module: passphrase
Namespace validation
Index
Functions
countPassphraseWhitespaces
countPassphraseWords
countUppercaseCharacters
getPassphraseValidationErrors
locateConsecutiveWhitespaces
locateUppercaseCharacters
Functions
countPassphraseWhitespaces
countPassphraseWhitespaces(passphrase: string): number
Parameters
passphrase: string
Returns number
countPassphraseWords
countPassphraseWords(passphrase: string): number
Parameters
passphrase: string
Returns number
countUppercaseCharacters
countUppercaseCharacters(passphrase: string): number
Parameters
passphrase: string
Returns number
getPassphraseValidationErrors
getPassphraseValidationErrors(passphrase: string, wordlists?: readonly string[], expectedWords?: number): readonly PassphraseError[]
Parameters
passphrase: string
Optional wordlists: readonly string[]
Optional expectedWords: number
Returns readonly PassphraseError[]
locateConsecutiveWhitespaces
locateConsecutiveWhitespaces(passphrase: string): readonly number[]
Parameters
passphrase: string
Returns readonly number[]
locateUppercaseCharacters
locateUppercaseCharacters(passphrase: string): readonly number[]
Parameters
passphrase: string
Returns readonly number[]
