lisk-framework: "application/schema/application_config_schema"
Module "application/schema/application_config_schema"
Index
Object literals
applicationConfigSchema
Object literals
Const applicationConfigSchema
applicationConfigSchema: object
additionalProperties
additionalProperties: boolean = false
id
id: string = "#/config"
required
required: string[] = ['version','protocolVersion','ipc','genesisConfig','forging','network','modules',]
type
type: string = "object"
default
default: object
label
label: string = "alpha-sdk-app"
modules
modules: {}
Type declaration
protocolVersion
protocolVersion: string = "1.1"
rootPath
rootPath: string = "~/.lisk"
version
version: string = "0.0.0"
forging
forging: object
delegates
delegates: never[] = []
force
force: boolean = false
waitThreshold
waitThreshold: number = 2
genesisConfig
genesisConfig: object
blockTime
blockTime: number = 10
maxPayloadLength
maxPayloadLength: number = 15 * 1024
rewards
rewards: object
distance
distance: number = 3000000
milestones
milestones: string[] = ['500000000', // Initial Reward'400000000', // Milestone 1'300000000', // Milestone 2'200000000', // Milestone 3'100000000', // Milestone 4]
offset
offset: number = 2160
ipc
ipc: object
enabled
enabled: boolean = false
logger
logger: object
consoleLogLevel
consoleLogLevel: string = "none"
fileLogLevel
fileLogLevel: string = "info"
logFileName
logFileName: string = "lisk.log"
network
network: object
seedPeers
seedPeers: never[] = []
wsPort
wsPort: number = 5000
properties
properties: object
buildVersion
buildVersion: object
description
description: string = "The build number. Consists of `v` + the date and time of the build of the node."
example
example: string = "2020-01-16T13:43:35.000Z"
type
type: string = "string"
forging
forging: object
required
required: string[] = ['force', 'waitThreshold', 'delegates']
type
type: string = "object"
properties
properties: object
defaultPassword
defaultPassword: object
type
type: string = "string"
delegates
delegates: object
type
type: string = "array"
items
items: object
required
required: string[] = ['encryptedPassphrase', 'publicKey', 'hashOnion']
properties
properties: object
encryptedPassphrase
encryptedPassphrase: object
format
format: string = "encryptedPassphrase"
type
type: string = "string"
hashOnion
hashOnion: object
required
required: string[] = ['count', 'distance', 'hashes']
type
type: string = "object"
properties
properties: object
count
count: object
type
type: string = "integer"
distance
distance: object
type
type: string = "integer"
hashes
hashes: object
type
type: string = "array"
items
items: object
format
format: string = "base64"
type
type: string = "string"
publicKey
publicKey: object
format
format: string = "base64"
type
type: string = "string"
force
force: object
type
type: string = "boolean"
waitThreshold
waitThreshold: object
description
description: string = "Number of seconds to wait for previous block before forging"
type
type: string = "integer"
genesisConfig
genesisConfig: object
additionalProperties
additionalProperties: boolean = false
id
id: string = "#/config/genesisConfig"
required
required: string[] = ['blockTime','communityIdentifier','maxPayloadLength','rewards',]
type
type: string = "object"
properties
properties: object
blockTime
blockTime: object
description
description: string = "Slot time interval in seconds"
minimum
minimum: number = 2
type
type: string = "number"
communityIdentifier
communityIdentifier: object
description
description: string = "The unique name of the relevant community as a string encoded in UTF-8 format"
type
type: string = "string"
maxPayloadLength
maxPayloadLength: object
description
description: string = "Maximum number of transactions allowed per block"
maximum
maximum: number = 30 * 1024
minimum
minimum: number = 10 * 1024
type
type: string = "integer"
rewards
rewards: object
additionalProperties
additionalProperties: boolean = false
description
description: string = "Object representing LSK rewards milestone"
id
id: string = "#/config/rewards"
required
required: string[] = ['milestones', 'offset', 'distance']
type
type: string = "object"
properties
properties: object
distance
distance: object
description
description: string = "Distance between each milestone"
minimum
minimum: number = 1
type
type: string = "integer"
milestones
milestones: object
description
description: string = "Initial 5, and decreasing until 1"
type
type: string = "array"
items
items: object
format
format: string = "uint64"
type
type: string = "string"
offset
offset: object
description
description: string = "Start rewards at block (n)"
minimum
minimum: number = 1
type
type: string = "integer"
ipc
ipc: object
type
type: string = "object"
properties
properties: object
enabled
enabled: object
type
type: string = "boolean"
label
label: object
description
description: string = "Restricted length due to unix domain socket path length limitations."
maxLength
maxLength: number = 30
minLength
minLength: number = 1
pattern
pattern: string = "^[a-zA-Z][0-9a-zA-Z\_\-]*$"
type
type: string = "string"
lastCommitId
lastCommitId: object
description
description: string = "The version of Lisk Core that the peer node runs on."
example
example: string = "968d7b5b97a5bfad8f77614dc8a9918de49f6c6e"
format
format: string = "base64"
maxLength
maxLength: number = 40
minLength
minLength: number = 40
type
type: string = "string"
logger
logger: object
required
required: string[] = ['fileLogLevel', 'logFileName', 'consoleLogLevel']
type
type: string = "object"
properties
properties: object
consoleLogLevel
consoleLogLevel: object
enum
enum: string[] = ['trace', 'debug', 'info', 'warn', 'error', 'fatal', 'none']
type
type: string = "string"
fileLogLevel
fileLogLevel: object
enum
enum: string[] = ['trace', 'debug', 'info', 'warn', 'error', 'fatal', 'none']
type
type: string = "string"
logFileName
logFileName: object
type
type: string = "string"
modules
modules: object
type
type: string = "object"
network
network: object
required
required: string[] = ['seedPeers']
type
type: string = "object"
properties
properties: object
ackTimeout
ackTimeout: object
type
type: string = "integer"
advertiseAddress
advertiseAddress: object
type
type: string = "boolean"
blacklistedIPs
blacklistedIPs: object
type
type: string = "array"
items
items: object
format
format: string = "ip"
type
type: string = "string"
connectTimeout
connectTimeout: object
type
type: string = "integer"
fixedPeers
fixedPeers: object
maximum
maximum: number = 4
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
ip
ip: object
format
format: string = "ip"
type
type: string = "string"
wsPort
wsPort: object
maximum
maximum: number = 65535
minimum
minimum: number = 1
type
type: string = "integer"
hostIp
hostIp: object
format
format: string = "ip"
type
type: string = "string"
maxInboundConnections
maxInboundConnections: object
type
type: string = "integer"
maxOutboundConnections
maxOutboundConnections: object
type
type: string = "integer"
maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength: object
maximum
maximum: number = 1000
type
type: string = "integer"
maxPeerInfoSize
maxPeerInfoSize: object
maximum
maximum: number = 20480
type
type: string = "integer"
peerBanTime
peerBanTime: object
type
type: string = "integer"
seedPeers
seedPeers: object
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
ip
ip: object
format
format: string = "ipOrFQDN"
type
type: string = "string"
wsPort
wsPort: object
maximum
maximum: number = 65535
minimum
minimum: number = 1
type
type: string = "integer"
sendPeerLimit
sendPeerLimit: object
maximum
maximum: number = 100
minimum
minimum: number = 1
type
type: string = "integer"
whitelistedPeers
whitelistedPeers: object
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
ip
ip: object
format
format: string = "ip"
type
type: string = "string"
wsPort
wsPort: object
maximum
maximum: number = 65535
minimum
minimum: number = 1
type
type: string = "integer"
wsMaxPayload
wsMaxPayload: object
maximum
maximum: number = 3048576
type
type: string = "integer"
wsPort
wsPort: object
maximum
maximum: number = 65535
minimum
minimum: number = 1
type
type: string = "integer"
protocolVersion
protocolVersion: object
format
format: string = "protocolVersion"
type
type: string = "string"
rootPath
rootPath: object
description
description: string = "The root path for storing temporary pid and socket file and data. Restricted length due to unix domain socket path length limitations."
example
example: string = "~/.lisk"
format
format: string = "path"
maxLength
maxLength: number = 50
minLength
minLength: number = 1
type
type: string = "string"
version
version: object
format
format: string = "version"
type
type: string = "string"
