lisk-framework: "application/network/schema"
Module "application/network/schema"
Index
Object literals
customNodeInfoSchema
customPeerInfoSchema
Object literals
Const customNodeInfoSchema
customNodeInfoSchema: object
$id
$id: string = "/nodeInfo/custom"
type
type: string = "object"
properties
properties: object
blockVersion
blockVersion: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 9
maxHeightPrevoted
maxHeightPrevoted: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 8
Const customPeerInfoSchema
customPeerInfoSchema: object
$id
$id: string = "/peerInfo/custom"
type
type: string = "object"
properties
properties: object
blockVersion
blockVersion: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 9
maxHeightPrevoted
maxHeightPrevoted: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 8
