lisk-framework: "application/schema/constants_schema"
Module "application/schema/constants_schema"
Index
Object literals
constantsSchema
Object literals
Const constantsSchema
constantsSchema: object
additionalProperties
additionalProperties: boolean = false
id
id: string = "#constants"
required
required: string[] = ['activeDelegates','standbyDelegates','totalAmount','delegateListRoundOffset',]
type
type: string = "object"
default
default: object
activeDelegates
activeDelegates: number = 101
delegateListRoundOffset
delegateListRoundOffset: number = 2
standbyDelegates
standbyDelegates: number = 2
totalAmount
totalAmount: string = "10000000000000000"
properties
properties: object
activeDelegates
activeDelegates: object
const
const: number = 101
description
description: string = "The default number of delegates allowed to forge a block"
format
format: string = "oddInteger"
min
min: number = 1
type
type: string = "integer"
delegateListRoundOffset
delegateListRoundOffset: object
description
description: string = "Number of rounds before in which the list of delegates will be used for the current round - i.e. The set of active delegates that will be chosen to forge during round `r` will be taken from the list generated in the end of round `r - delegateListRoundOffset`"
minimum
minimum: number = 0
type
type: string = "number"
standbyDelegates
standbyDelegates: object
const
const: number = 2
description
description: string = "The default number of standby delegates allowed to forge a block"
min
min: number = 1
type
type: string = "integer"
totalAmount
totalAmount: object
const
const: string = "10000000000000000"
description
description: string = "Total amount of LSK available in network before rewards milestone started"
format
format: string = "uint64"
type
type: string = "string"
