lisk-framework: "application/node/transport/schemas"
Module "application/node/transport/schemas"
Index
Object literals
schemas
Object literals
Const schemas
schemas: object
getBlocksFromIdRequest
getBlocksFromIdRequest: object
id
id: string = "getBlocksFromIdRequest"
required
required: string[] = ['blockId']
type
type: string = "object"
properties
properties: object
blockId
blockId: object
format
format: string = "base64"
type
type: string = "string"
getHighestCommonBlockRequest
getHighestCommonBlockRequest: object
id
id: string = "getHighestCommonBlockRequest"
required
required: string[] = ['ids']
type
type: string = "object"
properties
properties: object
ids
ids: object
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "base64"
type
type: string = "string"
getTransactionsRequest
getTransactionsRequest: object
id
id: string = "getTransactionsRequest"
type
type: string = "object"
properties
properties: object
transactionIds
transactionIds: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
format
format: string = "base64"
type
type: string = "string"
postBlockEvent
postBlockEvent: object
id
id: string = "postBlockEvent"
required
required: string[] = ['block']
type
type: string = "object"
properties
properties: object
block
block: object
format
format: string = "base64"
type
type: string = "string"
postTransactionsAnnouncementEvent
postTransactionsAnnouncementEvent: object
id
id: string = "postTransactionsAnnouncementEvent"
required
required: string[] = ['transactionIds']
type
type: string = "object"
properties
properties: object
transactionIds
transactionIds: object
maxItems
maxItems: number = 100
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
format
format: string = "base64"
type
type: string = "string"
