lisk-framework: "application/node/account"
Module "application/node/account"
Index
Interfaces
AccountAsset
DelegateAccountAsset
UnlockingAccountAsset
VoteAccountAsset
Object literals
accountAssetSchema
defaultAccountAsset
Object literals
Const accountAssetSchema
accountAssetSchema: object
delegate
delegate: object
fieldNumber
fieldNumber: number = 1
required
required: string[] = ['username','pomHeights','consecutiveMissedBlocks','lastForgedHeight','isBanned','totalVotesReceived',]
type
type: string = "object"
properties
properties: object
consecutiveMissedBlocks
consecutiveMissedBlocks: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 3
isBanned
isBanned: object
dataType
dataType: string = "boolean"
fieldNumber
fieldNumber: number = 5
lastForgedHeight
lastForgedHeight: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 4
pomHeights
pomHeights: object
fieldNumber
fieldNumber: number = 2
type
type: string = "array"
items
items: object
dataType
dataType: string = "uint32"
totalVotesReceived
totalVotesReceived: object
dataType
dataType: string = "uint64"
fieldNumber
fieldNumber: number = 6
username
username: object
dataType
dataType: string = "string"
fieldNumber
fieldNumber: number = 1
sentVotes
sentVotes: object
fieldNumber
fieldNumber: number = 2
type
type: string = "array"
items
items: object
required
required: string[] = ['delegateAddress', 'amount']
type
type: string = "object"
properties
properties: object
amount
amount: object
dataType
dataType: string = "uint64"
fieldNumber
fieldNumber: number = 2
delegateAddress
delegateAddress: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 1
unlocking
unlocking: object
fieldNumber
fieldNumber: number = 3
type
type: string = "array"
items
items: object
required
required: string[] = ['delegateAddress', 'amount', 'unvoteHeight']
type
type: string = "object"
properties
properties: object
amount
amount: object
dataType
dataType: string = "uint64"
fieldNumber
fieldNumber: number = 2
delegateAddress
delegateAddress: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 1
unvoteHeight
unvoteHeight: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 3
Const defaultAccountAsset
defaultAccountAsset: object
sentVotes
sentVotes: never[] = []
unlocking
unlocking: never[] = []
delegate
delegate: object
consecutiveMissedBlocks
consecutiveMissedBlocks: number = 0
isBanned
isBanned: boolean = false
lastForgedHeight
lastForgedHeight: number = 0
pomHeights
pomHeights: never[] = []
totalVotesReceived
totalVotesReceived: bigint = BigInt(0)
username
username: string = ""
