lisk-framework: "application/node/forger/data_access"
Module "application/node/forger/data_access"
Index
Interfaces
ForgedInfo
RegisteredHash
RegisteredHashOnion
RegisteredHashOnionStoreObject
UsedHashOnion
UsedHashOnionStoreObject
Functions
getRegisteredHashOnionSeeds
getUsedHashOnions
setRegisteredHashOnionSeeds
setUsedHashOnions
Object literals
registeredHashOnionsStoreSchema
usedHashOnionsStoreSchema
Functions
Const getRegisteredHashOnionSeeds
getRegisteredHashOnionSeeds(db: KVStore): Promise<BufferMap<Buffer>>
Parameters
db: KVStore
Returns Promise<BufferMap<Buffer>>
Const getUsedHashOnions
getUsedHashOnions(db: KVStore): Promise<UsedHashOnion[]>
Parameters
db: KVStore
Returns Promise<UsedHashOnion[]>
Const setRegisteredHashOnionSeeds
setRegisteredHashOnionSeeds(db: KVStore, registeredHashOnionSeeds: BufferMap<Buffer>): Promise<void>
Parameters
db: KVStore
registeredHashOnionSeeds: BufferMap<Buffer>
Returns Promise<void>
Const setUsedHashOnions
setUsedHashOnions(db: KVStore, usedHashOnions: UsedHashOnion[]): Promise<void>
Parameters
db: KVStore
usedHashOnions: UsedHashOnion[]
Returns Promise<void>
Object literals
Const registeredHashOnionsStoreSchema
registeredHashOnionsStoreSchema: object
$id
$id: string = "/node/forger/registered_hash_onion"
required
required: string[] = ['registeredHashOnions']
title
title: string = "Used hash onion"
type
type: string = "object"
properties
properties: object
registeredHashOnions
registeredHashOnions: object
fieldNumber
fieldNumber: number = 1
type
type: string = "array"
items
items: object
required
required: string[] = ['address', 'seedHash']
type
type: string = "object"
properties
properties: object
address
address: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 1
seedHash
seedHash: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 2
Const usedHashOnionsStoreSchema
usedHashOnionsStoreSchema: object
$id
$id: string = "/node/forger/used_hash_onion"
required
required: string[] = ['usedHashOnions']
title
title: string = "Used hash onion"
type
type: string = "object"
properties
properties: object
usedHashOnions
usedHashOnions: object
fieldNumber
fieldNumber: number = 1
type
type: string = "array"
items
items: object
required
required: string[] = ['address', 'count', 'height']
type
type: string = "object"
properties
properties: object
address
address: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 1
count
count: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 2
height
height: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 3
