lisk-framework: "application/node/synchronizer/schema"
Module "application/node/synchronizer/schema"
Index
Object literals
CommonBlock
WSBlocksList
WSTransactionsResponse
Object literals
Const CommonBlock
CommonBlock: object
format
format: string = "base64"
id
id: string = "CommonBlock"
type
type: string = "string"
Const WSBlocksList
WSBlocksList: object
id
id: string = "WSBlocksList"
type
type: string = "array"
items
items: object
format
format: string = "base64"
type
type: string = "string"
Const WSTransactionsResponse
WSTransactionsResponse: object
id
id: string = "WSTransactionsResponse"
required
required: string[] = ['transactions']
type
type: string = "object"
properties
properties: object
transactions
transactions: object
maxItems
maxItems: number = 100
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "base64"
type
type: string = "string"
