lisk-framework: "controller/constants"
Module "controller/constants"
Index
Variables
CONTROLLER_IDENTIFIER
INTERNAL_EVENTS
SOCKET_TIMEOUT_TIME
actionWithModuleNameReg
eventWithModuleNameReg
moduleNameReg
Variables
Const CONTROLLER_IDENTIFIER
CONTROLLER_IDENTIFIER: "app" = "app"
Const INTERNAL_EVENTS
INTERNAL_EVENTS: ReadonlyArray<string> = Object.freeze(['registeredToBus','loading:started','loading:finished',])
Const SOCKET_TIMEOUT_TIME
SOCKET_TIMEOUT_TIME: 2000 = 2000
Const actionWithModuleNameReg
actionWithModuleNameReg: RegExp = /^[a-zA-Z][a-zA-Z0-9_]*:[a-zA-Z][a-zA-Z0-9]*$/
Const eventWithModuleNameReg
eventWithModuleNameReg: RegExp = /^([^\d][\w]+)((?::[^\d][\w]+)+)$/
Const moduleNameReg
moduleNameReg: RegExp = /^[a-zA-Z][a-zA-Z0-9_]*$/
