lisk-framework: "pm2-axon"
Module: "external_types/pm2-axon/index.d"
Module "pm2-axon"
Index
Classes
PubEmitterSocket
PubSocket
PullSocket
PushSocket
RepSocket
ReqSocket
Socket
SubEmitterSocket
SubSocket
Type aliases
ConnectionPort
Variables
EventEmitter
NetSocket
types
Functions
socket
Type aliases
ConnectionPort
ConnectionPort: number | string | { hostname?: undefined | string; pathname: string; port: string | number; protocol?: undefined | string }
Variables
EventEmitter
EventEmitter: EventEmitter
NetSocket
NetSocket: any
Const types
types: {}
Type declaration
[propName: string]: () => PubEmitterSocket | SubEmitterSocket | PushSocket | PullSocket | PubSocket | SubSocket | ReqSocket | RepSocket | Socket
(): PubEmitterSocket | SubEmitterSocket | PushSocket | PullSocket | PubSocket | SubSocket | ReqSocket | RepSocket | Socket
Returns PubEmitterSocket | SubEmitterSocket | PushSocket | PullSocket | PubSocket | SubSocket | ReqSocket | RepSocket | Socket
Functions
socket
socket(type: string, options?: any): PubEmitterSocket | SubEmitterSocket | PushSocket | PullSocket | PubSocket | SubSocket | ReqSocket | RepSocket | Socket
Parameters
type: string
Optional options: any
Returns PubEmitterSocket | SubEmitterSocket | PushSocket | PullSocket | PubSocket | SubSocket | ReqSocket | RepSocket | Socket
