@liskhq/lisk-bft: BufferMap
Module: "utils/buffer_map"
Class BufferMap<V>
Type parameters
V
Hierarchy
BufferMap
Index
Constructors
constructor
Properties
_data
Methods
clone
delete
entries
get
has
set
values
Constructors
constructor
new BufferMap(data?: undefined | {}): BufferMap
Parameters
Optional data: undefined | {}
Returns BufferMap
Properties
Private _data
_data: {}
Type declaration
[key: string]: V | undefined
Methods
clone
clone(): BufferMap<V>
Returns BufferMap<V>
delete
delete(key: Buffer): void
Parameters
key: Buffer
Returns void
entries
entries(): [Buffer, V][]
Returns [Buffer, V][]
get
get(key: Buffer): V | undefined
Parameters
key: Buffer
Returns V | undefined
has
has(key: Buffer): boolean
Parameters
key: Buffer
Returns boolean
set
set(key: Buffer, value: V): void
Parameters
key: Buffer
value: V
Returns void
values
values(): V[]
Returns V[]
