@liskhq/lisk-api-client: DelegatesResource
Class DelegatesResource
Hierarchy
APIResource
DelegatesResource
Index
Constructors
constructor
Properties
apiClient
get
getForgers
getForgingStatistics
getStandby
path
Accessors
headers
resourcePath
Methods
handleRetry
request
Constructors
constructor
new DelegatesResource(apiClient: APIClient): DelegatesResource
Overrides APIResource.constructor
Parameters
apiClient: APIClient
Returns DelegatesResource
Properties
Readonly apiClient
apiClient: APIClient
Inherited from APIResource.apiClient
get
get: APIHandler
getForgers
getForgers: APIHandler
getForgingStatistics
getForgingStatistics: APIHandler
getStandby
getStandby: APIHandler
path
path: string
Overrides APIResource.path
Accessors
headers
get headers(): HashMap
Inherited from APIResource.headers
Returns HashMap
resourcePath
get resourcePath(): string
Inherited from APIResource.resourcePath
Returns string
Methods
handleRetry
handleRetry(error: Error, req: AxiosRequestConfig, retryCount: number): Promise<APIResponse>
Inherited from APIResource.handleRetry
Parameters
error: Error
req: AxiosRequestConfig
retryCount: number
Returns Promise<APIResponse>
request
request(req: AxiosRequestConfig, retry: boolean, retryCount?: number): Promise<APIResponse>
Inherited from APIResource.request
Parameters
req: AxiosRequestConfig
retry: boolean
Default value retryCount: number = 1
Returns Promise<APIResponse>
