lisk-sdk-mono-repo: TransactionPoolConfiguration
Hierarchy
TransactionPoolConfiguration
Index
Properties
expireTransactionsInterval
maxTransactionsPerQueue
pendingTransactionsProcessingLimit
receivedTransactionsLimitPerProcessing
receivedTransactionsProcessingInterval
validatedTransactionsLimitPerProcessing
validatedTransactionsProcessingInterval
verifiedTransactionsLimitPerProcessing
verifiedTransactionsProcessingInterval
Properties
expireTransactionsInterval
expireTransactionsInterval: number
maxTransactionsPerQueue
maxTransactionsPerQueue: number
pendingTransactionsProcessingLimit
pendingTransactionsProcessingLimit: number
receivedTransactionsLimitPerProcessing
receivedTransactionsLimitPerProcessing: number
receivedTransactionsProcessingInterval
receivedTransactionsProcessingInterval: number
validatedTransactionsLimitPerProcessing
validatedTransactionsLimitPerProcessing: number
validatedTransactionsProcessingInterval
validatedTransactionsProcessingInterval: number
verifiedTransactionsLimitPerProcessing
verifiedTransactionsLimitPerProcessing: number
verifiedTransactionsProcessingInterval
verifiedTransactionsProcessingInterval: number
