@liskhq/lisk-p2p: P2PConfig
Interface P2PConfig
Hierarchy
P2PConfig
Index
Properties
ackTimeout
blacklistedPeers
connectTimeout
fixedPeers
hostAddress
hostIp
latencyProtectionRatio
longevityProtectionRatio
maxInboundConnections
maxOutboundConnections
maxPeerDiscoveryResponseLength
maxPeerInfoSize
minimumPeerDiscoveryThreshold
netgroupProtectionRatio
nodeInfo
outboundShuffleInterval
peerBanTime
peerDiscoveryResponseLength
peerHandshakeCheck
peerSelectionForConnection
peerSelectionForRequest
peerSelectionForSend
populatorInterval
previousPeers
productivityProtectionRatio
rateCalculationInterval
secret
seedPeers
sendPeerLimit
whitelistedPeers
wsEngine
wsMaxMessageRate
wsMaxMessageRatePenalty
wsMaxPayload
Properties
Optional ackTimeout
ackTimeout: undefined | number
Optional blacklistedPeers
blacklistedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional connectTimeout
connectTimeout: undefined | number
Optional fixedPeers
fixedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional hostAddress
hostAddress: undefined | string
Optional hostIp
hostIp: undefined | string
Optional latencyProtectionRatio
latencyProtectionRatio: undefined | number
Optional longevityProtectionRatio
longevityProtectionRatio: undefined | number
maxInboundConnections
maxInboundConnections: number
maxOutboundConnections
maxOutboundConnections: number
Optional maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength: undefined | number
Optional maxPeerInfoSize
maxPeerInfoSize: undefined | number
Optional minimumPeerDiscoveryThreshold
minimumPeerDiscoveryThreshold: undefined | number
Optional netgroupProtectionRatio
netgroupProtectionRatio: undefined | number
nodeInfo
nodeInfo: P2PNodeInfo
Optional outboundShuffleInterval
outboundShuffleInterval: undefined | number
Optional peerBanTime
peerBanTime: undefined | number
Optional peerDiscoveryResponseLength
peerDiscoveryResponseLength: undefined | number
Optional peerHandshakeCheck
peerHandshakeCheck: P2PCheckPeerCompatibility
Optional peerSelectionForConnection
peerSelectionForConnection: P2PPeerSelectionForConnectionFunction
Optional peerSelectionForRequest
peerSelectionForRequest: P2PPeerSelectionForRequestFunction
Optional peerSelectionForSend
peerSelectionForSend: P2PPeerSelectionForSendFunction
Optional populatorInterval
populatorInterval: undefined | number
Optional previousPeers
previousPeers: ReadonlyArray<ProtocolPeerInfo>
Optional productivityProtectionRatio
productivityProtectionRatio: undefined | number
Optional rateCalculationInterval
rateCalculationInterval: undefined | number
Optional secret
secret: undefined | number
Optional seedPeers
seedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional sendPeerLimit
sendPeerLimit: undefined | number
Optional whitelistedPeers
whitelistedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional wsEngine
wsEngine: undefined | string
Optional wsMaxMessageRate
wsMaxMessageRate: undefined | number
Optional wsMaxMessageRatePenalty
wsMaxMessageRatePenalty: undefined | number
Optional wsMaxPayload
wsMaxPayload: undefined | number
