@liskhq/lisk-api-client: APIClient
Class APIClient
Hierarchy
APIClient
Index
Constructors
constructor
Properties
accounts
bannedNodes
blocks
currentNode
dapps
delegates
headers
node
nodes
peers
randomizeNodes
signatures
transactions
voters
votes
Accessors
constants
Methods
banActiveNode
banActiveNodeAndSelect
banNode
getNewNode
hasAvailableNodes
initialize
isBanned
createMainnetAPIClient
createTestnetAPIClient
Constructors
constructor
new APIClient(nodes: ReadonlyArray<string>, providedOptions?: InitOptions): APIClient
Parameters
nodes: ReadonlyArray<string>
Default value providedOptions: InitOptions = {}
Returns APIClient
Properties
accounts
accounts: AccountsResource
bannedNodes
bannedNodes: ReadonlyArray<string>
blocks
blocks: BlocksResource
currentNode
currentNode: string
dapps
dapps: DappsResource
delegates
delegates: DelegatesResource
headers
headers: HashMap
node
node: NodeResource
nodes
nodes: ReadonlyArray<string>
peers
peers: PeersResource
randomizeNodes
randomizeNodes: boolean
signatures
signatures: SignaturesResource
transactions
transactions: TransactionsResource
voters
voters: VotersResource
votes
votes: VotesResource
Accessors
Static constants
get constants(): "/Users/mona/git/sdk/elements/lisk-api-client/src/constants"
Returns "/Users/mona/git/sdk/elements/lisk-api-client/src/constants"
Methods
banActiveNode
banActiveNode(): boolean
Returns boolean
banActiveNodeAndSelect
banActiveNodeAndSelect(): boolean
Returns boolean
banNode
banNode(node: string): boolean
Parameters
node: string
Returns boolean
getNewNode
getNewNode(): string
Returns string
hasAvailableNodes
hasAvailableNodes(): boolean
Returns boolean
initialize
initialize(nodes: ReadonlyArray<string>, providedOptions?: InitOptions): void
Parameters
nodes: ReadonlyArray<string>
Default value providedOptions: InitOptions = {}
Returns void
isBanned
isBanned(node: string): boolean
Parameters
node: string
Returns boolean
Static createMainnetAPIClient
createMainnetAPIClient(options?: InitOptions): APIClient
Parameters
Optional options: InitOptions
Returns APIClient
Static createTestnetAPIClient
createTestnetAPIClient(options?: InitOptions): APIClient
Parameters
Optional options: InitOptions
Returns APIClient
