lisk-legacy-docs: @liskhq/lisk-api-client
@liskhq/lisk-api-client
Index
Classes
APIClient
APIError
APIResource
AccountsResource
BlocksResource
DappsResource
DelegatesResource
NodeResource
PeersResource
TransactionsResource
VotersResource
VotesResource
Interfaces
APIErrorContents
APIErrorData
APIErrorResponse
APIResponse
ClientOptions
HashMap
InitOptions
RequestConfig
Resource
Type aliases
APIHandler
Variables
API_RECONNECT_MAX_RETRY_COUNT
GET
MAINNET_NETHASH
MAINNET_NODES
POST
PUT
REQUEST_RETRY_TIMEOUT
TESTNET_NETHASH
TESTNET_NODES
defaultErrorNo
urlParamRegex
Functions
apiMethod
getClientHeaders
solveURLParams
toQueryString
Object literals
commonHeaders
defaultOptions
Type aliases
APIHandler
APIHandler: (...args: Array<number | string | object>) => Promise<APIResponse>
Type declaration
(...args: Array<number | string | object>): Promise<APIResponse>
Parameters
Rest ...args: Array<number | string | object>
Returns Promise<APIResponse>
Variables
Const API_RECONNECT_MAX_RETRY_COUNT
API_RECONNECT_MAX_RETRY_COUNT: 3 = 3
Const GET
GET: "GET" = "GET"
Const MAINNET_NETHASH
MAINNET_NETHASH: "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511" = "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511"
Const MAINNET_NODES
MAINNET_NODES: ReadonlyArray<string> = ['https://node01.lisk.io:443','https://node02.lisk.io:443','https://node03.lisk.io:443','https://node04.lisk.io:443','https://node05.lisk.io:443','https://node06.lisk.io:443','https://node07.lisk.io:443','https://node08.lisk.io:443',]
Const POST
POST: "POST" = "POST"
Const PUT
PUT: "PUT" = "PUT"
Const REQUEST_RETRY_TIMEOUT
REQUEST_RETRY_TIMEOUT: 1000 = 1000
Const TESTNET_NETHASH
TESTNET_NETHASH: "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba" = "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba"
Const TESTNET_NODES
TESTNET_NODES: ReadonlyArray<string> = ['https://testnet.lisk.io:443',]
Const defaultErrorNo
defaultErrorNo: 500 = 500
Const urlParamRegex
urlParamRegex: RegExp = /{[^}]+}/
Functions
Const apiMethod
apiMethod(options?: RequestConfig): APIHandler
Parameters
Default value options: RequestConfig = {}
Returns APIHandler
Const getClientHeaders
getClientHeaders(clientOptions: ClientOptions): HashMap
Parameters
clientOptions: ClientOptions
Returns HashMap
Const solveURLParams
solveURLParams(url: string, params?: HashMap): string
Parameters
url: string
Default value params: HashMap = {}
Returns string
Const toQueryString
toQueryString(obj: HashMap): string
Parameters
obj: HashMap
Returns string
Object literals
Const commonHeaders
commonHeaders: object
Accept
Accept: string = "application/json"
Content-Type
Content-Type: string = "application/json"
Const defaultOptions
defaultOptions: object
bannedNodes
bannedNodes: never[] = []
randomizeNodes
randomizeNodes: boolean = true
