@liskhq/lisk-chain: BlockHeaderAttrs
Interface BlockHeaderAttrs
Hierarchy
BlockHeaderAttrs
Index
Properties
aggregateCommit
assetsRoot
eventRoot
generatorAddress
height
id
maxHeightGenerated
maxHeightPrevoted
previousBlockID
signature
stateRoot
timestamp
transactionRoot
validatorsHash
version
Properties
Readonly aggregateCommit
aggregateCommit: { aggregationBits: Buffer; certificateSignature: Buffer; height: number }
Type declaration
Readonly aggregationBits: Buffer
Readonly certificateSignature: Buffer
Readonly height: number
Optional Readonly assetsRoot
assetsRoot?: Buffer
Optional Readonly eventRoot
eventRoot?: Buffer
Readonly generatorAddress
generatorAddress: Buffer
Readonly height
height: number
Optional id
id?: Buffer
Readonly maxHeightGenerated
maxHeightGenerated: number
Readonly maxHeightPrevoted
maxHeightPrevoted: number
Readonly previousBlockID
previousBlockID: Buffer
Optional signature
signature?: Buffer
Optional Readonly stateRoot
stateRoot?: Buffer
Readonly timestamp
timestamp: number
Optional Readonly transactionRoot
transactionRoot?: Buffer
Optional Readonly validatorsHash
validatorsHash?: Buffer
Readonly version
version: number
