lisk-framework: Application
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
_blockchainDB
_controller
_forgerDB
_mutex
_node
_nodeDB
config
logger
Accessors
bftAPI
channel
networkIdentifier
validatorAPI
Methods
_clearControllerPidFile
_emptySocketsDirectory
_getDBInstance
_initLogger
_registerModule
_rootEndpoints
_rootEvents
_setupDirectories
_validatePidFile
generateGenesisBlock
getRegisteredModules
getSchema
registerModule
registerPlugin
run
shutdown
defaultApplication
Constructors
constructor
new Application(config?: RecursivePartial<ApplicationConfig>): Application
Parameters
config: RecursivePartial<ApplicationConfig> = {}
Returns Application
Properties
Private _blockchainDB
_blockchainDB: KVStore
Private Readonly _controller
_controller: Controller
Private _forgerDB
_forgerDB: KVStore
Private Readonly _mutex
_mutex: Mutex = ...
Private Readonly _node
_node: Node
Private _nodeDB
_nodeDB: KVStore
config
config: ApplicationConfig
logger
logger: Logger
Accessors
bftAPI
get bftAPI(): BFTAPI
Returns BFTAPI
channel
get channel(): InMemoryChannel
Returns InMemoryChannel
networkIdentifier
get networkIdentifier(): Buffer
Returns Buffer
validatorAPI
get validatorAPI(): ValidatorsAPI
Returns ValidatorsAPI
Methods
Private _clearControllerPidFile
_clearControllerPidFile(): void
Returns void
Private _emptySocketsDirectory
_emptySocketsDirectory(): Promise<void>
Returns Promise<void>
Private _getDBInstance
_getDBInstance(options: ApplicationConfig, dbName: string): KVStore
Parameters
options: ApplicationConfig
dbName: string
Returns KVStore
Private _initLogger
_initLogger(): Logger
Returns Logger
Private _registerModule
_registerModule(mod: BaseModule, validateModuleID?: boolean): void
Parameters
mod: BaseModule
validateModuleID: boolean = false
Returns void
Private _rootEndpoints
_rootEndpoints(): EndpointHandlers
Returns EndpointHandlers
Private _rootEvents
_rootEvents(): string[]
Returns string[]
Private _setupDirectories
_setupDirectories(): Promise<void>
Returns Promise<void>
Private _validatePidFile
_validatePidFile(): Promise<void>
Returns Promise<void>
generateGenesisBlock
generateGenesisBlock(input: GenesisBlockGenerateInput): Promise<Block>
Parameters
input: GenesisBlockGenerateInput
Returns Promise<Block>
getRegisteredModules
getRegisteredModules(): RegisteredModule[]
Returns RegisteredModule[]
getSchema
getSchema(): RegisteredSchema
Returns RegisteredSchema
registerModule
registerModule(Module: BaseModule): void
Parameters
Module: BaseModule
Returns void
registerPlugin
registerPlugin(plugin: BasePlugin<any>, options?: PluginConfig): void
Parameters
plugin: BasePlugin<any>
options: PluginConfig = ...
Returns void
run
run(genesisBlock: Block): Promise<void>
Parameters
genesisBlock: Block
Returns Promise<void>
shutdown
shutdown(errorCode?: number, message?: string): Promise<void>
Parameters
errorCode: number = 0
message: string = ''
Returns Promise<void>
Static defaultApplication
defaultApplication(config?: RecursivePartial<ApplicationConfig>): DefaultApplication
Parameters
config: RecursivePartial<ApplicationConfig> = {}
Returns DefaultApplication
