lisk-framework: FeeModule
Class FeeModule
Hierarchy
BaseModule
FeeModule
Index
Constructors
constructor
Properties
_baseFees
_minFeePerByte
_moduleConfig
_tokenAPI
api
commands
configSchema
endpoint
events
id
name
Methods
_extraFee
addDependencies
afterCommandExecute
afterTransactionsExecute
beforeCommandExecute
beforeTransactionsExecute
finalizeGenesisState
init
initBlock
initGenesisState
sealBlock
verifyAssets
verifyTransaction
Constructors
constructor
new FeeModule(): FeeModule
Inherited from BaseModule.constructor
Returns FeeModule
Properties
Private _baseFees
_baseFees: BaseFee[]
Private _minFeePerByte
_minFeePerByte: number
Private _moduleConfig
_moduleConfig: ModuleConfig
Private _tokenAPI
_tokenAPI: TokenAPI
api
api: FeeAPI = ...
Overrides BaseModule.api
commands
commands: BaseCommand<unknown>[] = []
Inherited from BaseModule.commands
configSchema
configSchema: { $id: string; properties: { feeTokenID: { properties: { chainID: { dataType: string }; localID: { dataType: string } }; type: string } }; required: string[]; type: string } = configSchema
Type declaration
$id: string
properties: { feeTokenID: { properties: { chainID: { dataType: string }; localID: { dataType: string } }; type: string } }
feeTokenID: { properties: { chainID: { dataType: string }; localID: { dataType: string } }; type: string }
properties: { chainID: { dataType: string }; localID: { dataType: string } }
chainID: { dataType: string }
dataType: string
localID: { dataType: string }
dataType: string
type: string
required: string[]
type: string
endpoint
endpoint: FeeEndpoint = ...
Overrides BaseModule.endpoint
events
events: string[] = []
Inherited from BaseModule.events
id
id: number = MODULE_ID_FEE
Overrides BaseModule.id
name
name: string = 'fee'
Overrides BaseModule.name
Methods
Private _extraFee
_extraFee(moduleID: number, commandID: number): bigint
Parameters
moduleID: number
commandID: number
Returns bigint
addDependencies
addDependencies(tokenAPI: TokenAPI): void
Parameters
tokenAPI: TokenAPI
Returns void
Optional afterCommandExecute
afterCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.afterCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional afterTransactionsExecute
afterTransactionsExecute(context: BlockAfterExecuteContext): Promise<void>
Inherited from BaseModule.afterTransactionsExecute
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
beforeCommandExecute
beforeCommandExecute(context: TransactionExecuteContext): Promise<void>
Overrides BaseModule.beforeCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional beforeTransactionsExecute
beforeTransactionsExecute(context: BlockExecuteContext): Promise<void>
Inherited from BaseModule.beforeTransactionsExecute
Parameters
context: BlockExecuteContext
Returns Promise<void>
Optional finalizeGenesisState
finalizeGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Inherited from BaseModule.finalizeGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
init
init(args: ModuleInitArgs): Promise<void>
Overrides BaseModule.init
Parameters
args: ModuleInitArgs
Returns Promise<void>
Optional initBlock
initBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.initBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional initGenesisState
initGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Inherited from BaseModule.initGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
Optional sealBlock
sealBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.sealBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional verifyAssets
verifyAssets(context: BlockVerifyContext): Promise<void>
Inherited from BaseModule.verifyAssets
Parameters
context: BlockVerifyContext
Returns Promise<void>
verifyTransaction
verifyTransaction(context: TransactionVerifyContext): Promise<VerificationResult>
Overrides BaseModule.verifyTransaction
Parameters
context: TransactionVerifyContext
Returns Promise<VerificationResult>
