lisk-framework: RandomModule
Class RandomModule
Hierarchy
BaseModule
RandomModule
Index
Constructors
constructor
Properties
_generatorConfig
_maxLengthReveals
api
commands
endpoint
events
id
name
Methods
_filterUsedHashOnions
_getHashOnionConfig
_getNextHashOnion
afterCommandExecute
afterTransactionsExecute
beforeCommandExecute
beforeTransactionsExecute
finalizeGenesisState
init
initBlock
initGenesisState
sealBlock
verifyAssets
verifyTransaction
Constructors
constructor
new RandomModule(): RandomModule
Inherited from BaseModule.constructor
Returns RandomModule
Properties
Private _generatorConfig
_generatorConfig: HashOnion[] = []
Private _maxLengthReveals
_maxLengthReveals: number
api
api: RandomAPI = ...
Overrides BaseModule.api
commands
commands: BaseCommand<unknown>[] = []
Inherited from BaseModule.commands
endpoint
endpoint: RandomEndpoint = ...
Overrides BaseModule.endpoint
events
events: string[] = []
Inherited from BaseModule.events
id
id: number = MODULE_ID_RANDOM
Overrides BaseModule.id
name
name: string = 'random'
Overrides BaseModule.name
Methods
Private _filterUsedHashOnions
_filterUsedHashOnions(usedHashOnions: UsedHashOnion[], finalizedHeight: number): UsedHashOnion[]
Parameters
usedHashOnions: UsedHashOnion[]
finalizedHeight: number
Returns UsedHashOnion[]
Private _getHashOnionConfig
_getHashOnionConfig(address: Buffer): HashOnionConfig
Parameters
address: Buffer
Returns HashOnionConfig
Private _getNextHashOnion
_getNextHashOnion(usedHashOnions: readonly UsedHashOnion[], address: Buffer, height: number, logger: Logger): { count: number; hash: Buffer }
Parameters
usedHashOnions: readonly UsedHashOnion[]
address: Buffer
height: number
logger: Logger
Returns { count: number; hash: Buffer }
Readonly count: number
Readonly hash: Buffer
Optional afterCommandExecute
afterCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.afterCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
afterTransactionsExecute
afterTransactionsExecute(context: BlockAfterExecuteContext): Promise<void>
Overrides BaseModule.afterTransactionsExecute
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
Optional beforeCommandExecute
beforeCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.beforeCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional beforeTransactionsExecute
beforeTransactionsExecute(context: BlockExecuteContext): Promise<void>
Inherited from BaseModule.beforeTransactionsExecute
Parameters
context: BlockExecuteContext
Returns Promise<void>
Optional finalizeGenesisState
finalizeGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Inherited from BaseModule.finalizeGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
init
init(args: ModuleInitArgs): Promise<void>
Overrides BaseModule.init
Parameters
args: ModuleInitArgs
Returns Promise<void>
initBlock
initBlock(context: BlockGenerateContext): Promise<void>
Overrides BaseModule.initBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
initGenesisState
initGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Overrides BaseModule.initGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
Optional sealBlock
sealBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.sealBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
verifyAssets
verifyAssets(context: BlockVerifyContext): Promise<void>
Overrides BaseModule.verifyAssets
Parameters
context: BlockVerifyContext
Returns Promise<void>
Optional verifyTransaction
verifyTransaction(context: TransactionVerifyContext): Promise<VerificationResult>
Inherited from BaseModule.verifyTransaction
Parameters
context: TransactionVerifyContext
Returns Promise<VerificationResult>
