lisk-framework: UpdateGeneratorKeyCommand
Class UpdateGeneratorKeyCommand
Hierarchy
BaseCommand
UpdateGeneratorKeyCommand
Index
Constructors
constructor
Properties
_validatorsAPI
id
moduleID
name
schema
Methods
addDependencies
execute
verify
Constructors
constructor
new UpdateGeneratorKeyCommand(moduleID: number): UpdateGeneratorKeyCommand
Inherited from BaseCommand.constructor
Parameters
moduleID: number
Returns UpdateGeneratorKeyCommand
Properties
Private _validatorsAPI
_validatorsAPI: ValidatorsAPI
id
id: number = COMMAND_ID_UPDATE_GENERATOR_KEY
Overrides BaseCommand.id
Protected moduleID
moduleID: number
Inherited from BaseCommand.moduleID
name
name: string = 'updateGeneratorKey'
Overrides BaseCommand.name
schema
schema: { $id: string; properties: { generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }; required: string[]; type: string } = updateGeneratorKeyCommandParamsSchema
Overrides BaseCommand.schema
Type declaration
$id: string
properties: { generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }
generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
required: string[]
type: string
Methods
addDependencies
addDependencies(validatorsAPI: ValidatorsAPI): void
Parameters
validatorsAPI: ValidatorsAPI
Returns void
execute
execute(context: CommandExecuteContext<UpdateGeneratorKeyParams>): Promise<void>
Overrides BaseCommand.execute
Parameters
context: CommandExecuteContext<UpdateGeneratorKeyParams>
Returns Promise<void>
verify
verify(context: CommandVerifyContext<UpdateGeneratorKeyParams>): Promise<VerificationResult>
Overrides BaseCommand.verify
Parameters
context: CommandVerifyContext<UpdateGeneratorKeyParams>
Returns Promise<VerificationResult>
