lisk-legacy-docs: lisk-framework
lisk-framework
Index
Namespaces
testing
Enumerations
ChannelType
VerifyStatus
Classes
Application
BFTAPI
BFTModule
BaseAPI
BaseChannel
BaseCommand
BaseEndpoint
BaseModule
BasePlugin
BasePluginEndpoint
DPoSAPI
DPoSModule
DelegateRegistrationCommand
FeeAPI
FeeModule
IPCChannel
RandomAPI
RandomModule
ReportDelegateMisbehaviorCommand
RewardAPI
RewardModule
TokenAPI
TokenModule
Transaction
TransferCommand
UnlockCommand
UpdateGeneratorKeyCommand
ValidatorsAPI
ValidatorsModule
VoteCommand
Interfaces
ApplicationConfig
CommandExecuteContext
CommandVerifyContext
DelegateConfig
EndpointInfo
GenerationConfig
Generator
GenesisBlockExecuteContext
GenesisConfig
ModuleEndpointContext
NetworkConfig
PluginConfig
PluginEndpointContext
PluginInitContext
PluginOptions
RPCConfig
RegisteredModule
RegisteredSchema
SchemaWithDefault
SocketPaths
TransactionPoolConfig
VerificationResult
Type aliases
ApplicationConfigForPlugin
EndpointHandler
EndpointHandlers
EventCallback
EventsDefinition
JSONObject
PartialApplicationConfig
Variables
blockHeaderSchema
blockSchema
dposGenesisStoreSchema
signingBlockHeaderSchema
tokenGenesisStoreSchema
transactionSchema
Functions
systemDirs
Type aliases
ApplicationConfigForPlugin
ApplicationConfigForPlugin: Omit<ApplicationConfig, "plugins">
EndpointHandler
EndpointHandler: (context: PluginEndpointContext | ModuleEndpointContext) => Promise<unknown>
Type declaration
(context: PluginEndpointContext | ModuleEndpointContext): Promise<unknown>
Parameters
context: PluginEndpointContext | ModuleEndpointContext
Returns Promise<unknown>
EndpointHandlers
EndpointHandlers: Record<string, EndpointHandler>
EventCallback
EventCallback: (data?: Record<string, unknown>) => void | Promise<void>
Type declaration
(data?: Record<string, unknown>): void | Promise<void>
Parameters
Optional data: Record<string, unknown>
Returns void | Promise<void>
EventsDefinition
EventsDefinition: ReadonlyArray<string>
JSONObject
JSONObject<T>: Replaced<T, bigint | Buffer, string>
Type parameters
T
PartialApplicationConfig
PartialApplicationConfig: RecursivePartial<ApplicationConfig>
Variables
Const blockHeaderSchema
blockHeaderSchema: { $id: string; properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; signature: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
Type declaration
$id: string
properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; signature: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }
aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
fieldNumber: number
properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }
aggregationBits: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
certificateSignature: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
assetsRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
generatorAddress: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightGenerated: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightPrevoted: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
previousBlockID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
signature: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
stateRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
timestamp: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
transactionRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
validatorsHash: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
version: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
Const blockSchema
blockSchema: { $id: string; properties: { assets: { fieldNumber: number; items: { dataType: string }; type: string }; header: { dataType: string; fieldNumber: number }; transactions: { fieldNumber: number; items: { dataType: string }; type: string } }; required: string[]; type: string }
Type declaration
$id: string
properties: { assets: { fieldNumber: number; items: { dataType: string }; type: string }; header: { dataType: string; fieldNumber: number }; transactions: { fieldNumber: number; items: { dataType: string }; type: string } }
assets: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
header: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
transactions: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
required: string[]
type: string
Const dposGenesisStoreSchema
dposGenesisStoreSchema: { $id: string; properties: { genesisData: { fieldNumber: number; properties: { initDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; initRounds: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; snapshots: { fieldNumber: number; items: { properties: { activeDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; delegateWeightSnapshot: { fieldNumber: number; items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; roundNumber: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; maxLength: number; type: string }; validators: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; blsKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; consecutiveMissedBlocks: { dataType: string; fieldNumber: number }; generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; isBanned: { dataType: string; fieldNumber: number }; lastGeneratedHeight: { dataType: string; fieldNumber: number }; name: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pomHeights: { fieldNumber: number; items: { dataType: string }; type: string }; proofOfPossession: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }; required: string[]; type: string }; type: string }; voters: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pendingUnlocks: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; sentVotes: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }; type: string } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { genesisData: { fieldNumber: number; properties: { initDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; initRounds: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; snapshots: { fieldNumber: number; items: { properties: { activeDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; delegateWeightSnapshot: { fieldNumber: number; items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; roundNumber: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; maxLength: number; type: string }; validators: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; blsKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; consecutiveMissedBlocks: { dataType: string; fieldNumber: number }; generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; isBanned: { dataType: string; fieldNumber: number }; lastGeneratedHeight: { dataType: string; fieldNumber: number }; name: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pomHeights: { fieldNumber: number; items: { dataType: string }; type: string }; proofOfPossession: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }; required: string[]; type: string }; type: string }; voters: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pendingUnlocks: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; sentVotes: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }; type: string } }
genesisData: { fieldNumber: number; properties: { initDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; initRounds: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
fieldNumber: number
properties: { initDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; initRounds: { dataType: string; fieldNumber: number } }
initDelegates: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
initRounds: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
snapshots: { fieldNumber: number; items: { properties: { activeDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; delegateWeightSnapshot: { fieldNumber: number; items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; roundNumber: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; maxLength: number; type: string }
fieldNumber: number
items: { properties: { activeDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; delegateWeightSnapshot: { fieldNumber: number; items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; roundNumber: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
properties: { activeDelegates: { fieldNumber: number; items: { dataType: string }; type: string }; delegateWeightSnapshot: { fieldNumber: number; items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; roundNumber: { dataType: string; fieldNumber: number } }
activeDelegates: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
delegateWeightSnapshot: { fieldNumber: number; items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
properties: { delegateAddress: { dataType: string; fieldNumber: number }; delegateWeight: { dataType: string; fieldNumber: number } }
delegateAddress: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
delegateWeight: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
type: string
roundNumber: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
maxLength: number
type: string
validators: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; blsKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; consecutiveMissedBlocks: { dataType: string; fieldNumber: number }; generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; isBanned: { dataType: string; fieldNumber: number }; lastGeneratedHeight: { dataType: string; fieldNumber: number }; name: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pomHeights: { fieldNumber: number; items: { dataType: string }; type: string }; proofOfPossession: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; blsKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; consecutiveMissedBlocks: { dataType: string; fieldNumber: number }; generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; isBanned: { dataType: string; fieldNumber: number }; lastGeneratedHeight: { dataType: string; fieldNumber: number }; name: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pomHeights: { fieldNumber: number; items: { dataType: string }; type: string }; proofOfPossession: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }; required: string[]; type: string }
properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; blsKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; consecutiveMissedBlocks: { dataType: string; fieldNumber: number }; generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; isBanned: { dataType: string; fieldNumber: number }; lastGeneratedHeight: { dataType: string; fieldNumber: number }; name: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pomHeights: { fieldNumber: number; items: { dataType: string }; type: string }; proofOfPossession: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }
address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
blsKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
consecutiveMissedBlocks: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
generatorKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
isBanned: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
lastGeneratedHeight: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
name: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
pomHeights: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
proofOfPossession: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
required: string[]
type: string
type: string
voters: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pendingUnlocks: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; sentVotes: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pendingUnlocks: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; sentVotes: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }
properties: { address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; pendingUnlocks: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; sentVotes: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string } }
address: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
pendingUnlocks: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; unvoteHeight: { dataType: string; fieldNumber: number } }
amount: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
delegateAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
unvoteHeight: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
type: string
sentVotes: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
properties: { amount: { dataType: string; fieldNumber: number }; delegateAddress: { dataType: string; fieldNumber: number } }
amount: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
delegateAddress: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
type: string
required: string[]
type: string
type: string
required: string[]
type: string
Const signingBlockHeaderSchema
signingBlockHeaderSchema: { $id: string; properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
Type declaration
$id: string
properties: { aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; assetsRoot: { dataType: string; fieldNumber: number }; generatorAddress: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number }; maxHeightGenerated: { dataType: string; fieldNumber: number }; maxHeightPrevoted: { dataType: string; fieldNumber: number }; previousBlockID: { dataType: string; fieldNumber: number }; stateRoot: { dataType: string; fieldNumber: number }; timestamp: { dataType: string; fieldNumber: number }; transactionRoot: { dataType: string; fieldNumber: number }; validatorsHash: { dataType: string; fieldNumber: number }; version: { dataType: string; fieldNumber: number } }
aggregateCommit: { fieldNumber: number; properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
fieldNumber: number
properties: { aggregationBits: { dataType: string; fieldNumber: number }; certificateSignature: { dataType: string; fieldNumber: number }; height: { dataType: string; fieldNumber: number } }
aggregationBits: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
certificateSignature: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
assetsRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
generatorAddress: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
height: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightGenerated: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
maxHeightPrevoted: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
previousBlockID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
stateRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
timestamp: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
transactionRoot: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
validatorsHash: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
version: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
Const tokenGenesisStoreSchema
tokenGenesisStoreSchema: { $id: string; properties: { userSubstore: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number }; availableBalance: { dataType: string; fieldNumber: number }; lockedBalances: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; tokenID: { fieldNumber: number; properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }; required: string[]; type: string } }; required: string[]; type: string }; type: string } }; required: string[]; type: string } = ...
Type declaration
$id: string
properties: { userSubstore: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number }; availableBalance: { dataType: string; fieldNumber: number }; lockedBalances: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; tokenID: { fieldNumber: number; properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }; required: string[]; type: string } }; required: string[]; type: string }; type: string } }
userSubstore: { fieldNumber: number; items: { properties: { address: { dataType: string; fieldNumber: number }; availableBalance: { dataType: string; fieldNumber: number }; lockedBalances: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; tokenID: { fieldNumber: number; properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }; required: string[]; type: string } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { address: { dataType: string; fieldNumber: number }; availableBalance: { dataType: string; fieldNumber: number }; lockedBalances: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; tokenID: { fieldNumber: number; properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }; required: string[]; type: string } }; required: string[]; type: string }
properties: { address: { dataType: string; fieldNumber: number }; availableBalance: { dataType: string; fieldNumber: number }; lockedBalances: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }; tokenID: { fieldNumber: number; properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }; required: string[]; type: string } }
address: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
availableBalance: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
lockedBalances: { fieldNumber: number; items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }; type: string }
fieldNumber: number
items: { properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
properties: { amount: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number } }
amount: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
moduleID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
type: string
tokenID: { fieldNumber: number; properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }; required: string[]; type: string }
fieldNumber: number
properties: { chainID: { dataType: string; fieldNumber: number }; localID: { dataType: string; fieldNumber: number } }
chainID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
localID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
required: string[]
type: string
required: string[]
type: string
type: string
required: string[]
type: string
Const transactionSchema
transactionSchema: { $id: string; properties: { commandID: { dataType: string; fieldNumber: number }; fee: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number; minimum: number }; nonce: { dataType: string; fieldNumber: number }; params: { dataType: string; fieldNumber: number }; senderPublicKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; signatures: { fieldNumber: number; items: { dataType: string }; type: string } }; required: string[]; type: string }
Type declaration
$id: string
properties: { commandID: { dataType: string; fieldNumber: number }; fee: { dataType: string; fieldNumber: number }; moduleID: { dataType: string; fieldNumber: number; minimum: number }; nonce: { dataType: string; fieldNumber: number }; params: { dataType: string; fieldNumber: number }; senderPublicKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; signatures: { fieldNumber: number; items: { dataType: string }; type: string } }
commandID: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
fee: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
moduleID: { dataType: string; fieldNumber: number; minimum: number }
dataType: string
fieldNumber: number
minimum: number
nonce: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
params: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
senderPublicKey: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
signatures: { fieldNumber: number; items: { dataType: string }; type: string }
fieldNumber: number
items: { dataType: string }
dataType: string
type: string
required: string[]
type: string
Functions
systemDirs
systemDirs(appLabel: string, rootPath: string): { data: string; dataPath: string; logs: string; pids: string; plugins: string; sockets: string; tmp: string }
Parameters
appLabel: string
rootPath: string
Returns { data: string; dataPath: string; logs: string; pids: string; plugins: string; sockets: string; tmp: string }
data: string
dataPath: string
logs: string
pids: string
plugins: string
sockets: string
tmp: string
