lisk-framework: DPoSModule
Class DPoSModule
Hierarchy
BaseModule
DPoSModule
Index
Constructors
constructor
Properties
_bftAPI
_delegateRegistrationCommand
_moduleConfig
_randomAPI
_reportDelegateMisbehaviorCommand
_tokenAPI
_unlockCommand
_updateGeneratorKeyCommand
_validatorsAPI
_voteCommand
api
commands
configSchema
endpoint
events
id
name
Methods
_createVoteWeightSnapshot
_didBootstrapRoundsEnd
_isLastBlockOfTheRound
_updateProductivity
_updateValidators
addDependencies
afterCommandExecute
afterTransactionsExecute
beforeCommandExecute
beforeTransactionsExecute
finalizeGenesisState
init
initBlock
initGenesisState
sealBlock
verifyAssets
verifyTransaction
Constructors
constructor
new DPoSModule(): DPoSModule
Inherited from BaseModule.constructor
Returns DPoSModule
Properties
Private _bftAPI
_bftAPI: BFTAPI
Private Readonly _delegateRegistrationCommand
_delegateRegistrationCommand: DelegateRegistrationCommand = ...
Private _moduleConfig
_moduleConfig: ModuleConfig
Private _randomAPI
_randomAPI: RandomAPI
Private Readonly _reportDelegateMisbehaviorCommand
_reportDelegateMisbehaviorCommand: ReportDelegateMisbehaviorCommand = ...
Private _tokenAPI
_tokenAPI: TokenAPI
Private Readonly _unlockCommand
_unlockCommand: UnlockCommand = ...
Private Readonly _updateGeneratorKeyCommand
_updateGeneratorKeyCommand: UpdateGeneratorKeyCommand = ...
Private _validatorsAPI
_validatorsAPI: ValidatorsAPI
Private Readonly _voteCommand
_voteCommand: VoteCommand = ...
api
api: DPoSAPI = ...
Overrides BaseModule.api
commands
commands: (DelegateRegistrationCommand | ReportDelegateMisbehaviorCommand | UnlockCommand | UpdateGeneratorKeyCommand | VoteCommand)[] = ...
Overrides BaseModule.commands
configSchema
configSchema: { $id: string; properties: { bftThreshold: { format: string; type: string }; factorSelfVotes: { format: string; type: string }; failSafeInactiveWindow: { format: string; type: string }; failSafeMissedBlocks: { format: string; type: string }; maxLengthName: { format: string; type: string }; maxNumberPendingUnlocks: { format: string; type: string }; maxNumberSentVotes: { format: string; type: string }; minWeightStandby: { format: string; type: string }; numberActiveDelegates: { format: string; type: string }; numberStandbyDelegates: { format: string; type: string }; punishmentWindow: { format: string; type: string }; roundLength: { format: string; type: string }; tokenIDDPoS: { properties: { chainID: { format: string; type: string }; localID: { format: string; type: string } }; required: string[]; type: string } }; required: string[]; type: string } = configSchema
Type declaration
$id: string
properties: { bftThreshold: { format: string; type: string }; factorSelfVotes: { format: string; type: string }; failSafeInactiveWindow: { format: string; type: string }; failSafeMissedBlocks: { format: string; type: string }; maxLengthName: { format: string; type: string }; maxNumberPendingUnlocks: { format: string; type: string }; maxNumberSentVotes: { format: string; type: string }; minWeightStandby: { format: string; type: string }; numberActiveDelegates: { format: string; type: string }; numberStandbyDelegates: { format: string; type: string }; punishmentWindow: { format: string; type: string }; roundLength: { format: string; type: string }; tokenIDDPoS: { properties: { chainID: { format: string; type: string }; localID: { format: string; type: string } }; required: string[]; type: string } }
bftThreshold: { format: string; type: string }
format: string
type: string
factorSelfVotes: { format: string; type: string }
format: string
type: string
failSafeInactiveWindow: { format: string; type: string }
format: string
type: string
failSafeMissedBlocks: { format: string; type: string }
format: string
type: string
maxLengthName: { format: string; type: string }
format: string
type: string
maxNumberPendingUnlocks: { format: string; type: string }
format: string
type: string
maxNumberSentVotes: { format: string; type: string }
format: string
type: string
minWeightStandby: { format: string; type: string }
format: string
type: string
numberActiveDelegates: { format: string; type: string }
format: string
type: string
numberStandbyDelegates: { format: string; type: string }
format: string
type: string
punishmentWindow: { format: string; type: string }
format: string
type: string
roundLength: { format: string; type: string }
format: string
type: string
tokenIDDPoS: { properties: { chainID: { format: string; type: string }; localID: { format: string; type: string } }; required: string[]; type: string }
properties: { chainID: { format: string; type: string }; localID: { format: string; type: string } }
chainID: { format: string; type: string }
format: string
type: string
localID: { format: string; type: string }
format: string
type: string
required: string[]
type: string
required: string[]
type: string
endpoint
endpoint: DPoSEndpoint = ...
Overrides BaseModule.endpoint
events
events: string[] = []
Inherited from BaseModule.events
id
id: number = MODULE_ID_DPOS
Overrides BaseModule.id
name
name: string = 'dpos'
Overrides BaseModule.name
Methods
Private _createVoteWeightSnapshot
_createVoteWeightSnapshot(context: BlockAfterExecuteContext): Promise<void>
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
Private _didBootstrapRoundsEnd
_didBootstrapRoundsEnd(context: BlockAfterExecuteContext): Promise<boolean>
Parameters
context: BlockAfterExecuteContext
Returns Promise<boolean>
Private _isLastBlockOfTheRound
_isLastBlockOfTheRound(height: number): boolean
Parameters
height: number
Returns boolean
Private _updateProductivity
_updateProductivity(context: BlockAfterExecuteContext, previousTimestamp: number): Promise<void>
Parameters
context: BlockAfterExecuteContext
previousTimestamp: number
Returns Promise<void>
Private _updateValidators
_updateValidators(context: BlockAfterExecuteContext): Promise<void>
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
addDependencies
addDependencies(randomAPI: RandomAPI, bftAPI: BFTAPI, validatorsAPI: ValidatorsAPI, tokenAPI: TokenAPI): void
Parameters
randomAPI: RandomAPI
bftAPI: BFTAPI
validatorsAPI: ValidatorsAPI
tokenAPI: TokenAPI
Returns void
Optional afterCommandExecute
afterCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.afterCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
afterTransactionsExecute
afterTransactionsExecute(context: BlockAfterExecuteContext): Promise<void>
Overrides BaseModule.afterTransactionsExecute
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
Optional beforeCommandExecute
beforeCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.beforeCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional beforeTransactionsExecute
beforeTransactionsExecute(context: BlockExecuteContext): Promise<void>
Inherited from BaseModule.beforeTransactionsExecute
Parameters
context: BlockExecuteContext
Returns Promise<void>
finalizeGenesisState
finalizeGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Overrides BaseModule.finalizeGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
init
init(args: ModuleInitArgs): Promise<void>
Overrides BaseModule.init
Parameters
args: ModuleInitArgs
Returns Promise<void>
Optional initBlock
initBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.initBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
initGenesisState
initGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Overrides BaseModule.initGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
Optional sealBlock
sealBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.sealBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional verifyAssets
verifyAssets(context: BlockVerifyContext): Promise<void>
Inherited from BaseModule.verifyAssets
Parameters
context: BlockVerifyContext
Returns Promise<void>
Optional verifyTransaction
verifyTransaction(context: TransactionVerifyContext): Promise<VerificationResult>
Inherited from BaseModule.verifyTransaction
Parameters
context: TransactionVerifyContext
Returns Promise<VerificationResult>
