lisk-framework: RewardAPI
Class RewardAPI
Hierarchy
BaseAPI
RewardAPI
Index
Constructors
constructor
Properties
_bftAPI
_brackets
_distance
_offset
_randomAPI
moduleID
Methods
addDependencies
getBlockReward
init
Constructors
constructor
new RewardAPI(moduleID: number): RewardAPI
Inherited from BaseAPI.constructor
Parameters
moduleID: number
Returns RewardAPI
Properties
Private _bftAPI
_bftAPI: BFTAPI
Private _brackets
_brackets: readonly bigint[]
Private _distance
_distance: number
Private _offset
_offset: number
Private _randomAPI
_randomAPI: RandomAPI
Protected moduleID
moduleID: number
Inherited from BaseAPI.moduleID
Methods
addDependencies
addDependencies(bftAPI: BFTAPI, randomAPI: RandomAPI): void
Parameters
bftAPI: BFTAPI
randomAPI: RandomAPI
Returns void
getBlockReward
getBlockReward(context: ImmutableAPIContext, header: BlockHeader, assets: BlockAssets): Promise<bigint>
Parameters
context: ImmutableAPIContext
header: BlockHeader
assets: BlockAssets
Returns Promise<bigint>
init
init(args: APIInitArgs): void
Parameters
args: APIInitArgs
Returns void
