lisk-framework: RewardModule
Class RewardModule
Hierarchy
BaseModule
RewardModule
Index
Constructors
constructor
Properties
_bftAPI
_moduleConfig
_randomAPI
_tokenAPI
_tokenIDReward
api
commands
configSchema
endpoint
events
id
name
Methods
addDependencies
afterCommandExecute
afterTransactionsExecute
beforeCommandExecute
beforeTransactionsExecute
finalizeGenesisState
init
initBlock
initGenesisState
sealBlock
verifyAssets
verifyTransaction
Constructors
constructor
new RewardModule(): RewardModule
Inherited from BaseModule.constructor
Returns RewardModule
Properties
Private _bftAPI
_bftAPI: BFTAPI
Private _moduleConfig
_moduleConfig: ModuleConfig
Private _randomAPI
_randomAPI: RandomAPI
Private _tokenAPI
_tokenAPI: TokenAPI
Private _tokenIDReward
_tokenIDReward: TokenIDReward
api
api: RewardAPI = ...
Overrides BaseModule.api
commands
commands: BaseCommand<unknown>[] = []
Inherited from BaseModule.commands
configSchema
configSchema: { $id: string; properties: { brackets: { items: { format: string; type: string }; type: string }; distance: { minimum: number; type: string }; offset: { minimum: number; type: string }; tokenIDReward: { properties: { chainID: { dataType: string }; localID: { dataType: string } }; required: string[]; type: string } }; required: string[]; type: string } = configSchema
Type declaration
$id: string
properties: { brackets: { items: { format: string; type: string }; type: string }; distance: { minimum: number; type: string }; offset: { minimum: number; type: string }; tokenIDReward: { properties: { chainID: { dataType: string }; localID: { dataType: string } }; required: string[]; type: string } }
brackets: { items: { format: string; type: string }; type: string }
items: { format: string; type: string }
format: string
type: string
type: string
distance: { minimum: number; type: string }
minimum: number
type: string
offset: { minimum: number; type: string }
minimum: number
type: string
tokenIDReward: { properties: { chainID: { dataType: string }; localID: { dataType: string } }; required: string[]; type: string }
properties: { chainID: { dataType: string }; localID: { dataType: string } }
chainID: { dataType: string }
dataType: string
localID: { dataType: string }
dataType: string
required: string[]
type: string
required: string[]
type: string
endpoint
endpoint: RewardEndpoint = ...
Overrides BaseModule.endpoint
events
events: string[] = []
Inherited from BaseModule.events
id
id: number = MODULE_ID_REWARD
Overrides BaseModule.id
name
name: string = 'reward'
Overrides BaseModule.name
Methods
addDependencies
addDependencies(tokenAPI: TokenAPI, randomAPI: RandomAPI, bftAPI: BFTAPI): void
Parameters
tokenAPI: TokenAPI
randomAPI: RandomAPI
bftAPI: BFTAPI
Returns void
Optional afterCommandExecute
afterCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.afterCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
afterTransactionsExecute
afterTransactionsExecute(context: BlockAfterExecuteContext): Promise<void>
Overrides BaseModule.afterTransactionsExecute
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
Optional beforeCommandExecute
beforeCommandExecute(context: TransactionExecuteContext): Promise<void>
Inherited from BaseModule.beforeCommandExecute
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional beforeTransactionsExecute
beforeTransactionsExecute(context: BlockExecuteContext): Promise<void>
Inherited from BaseModule.beforeTransactionsExecute
Parameters
context: BlockExecuteContext
Returns Promise<void>
Optional finalizeGenesisState
finalizeGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Inherited from BaseModule.finalizeGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
init
init(args: ModuleInitArgs): Promise<void>
Overrides BaseModule.init
Parameters
args: ModuleInitArgs
Returns Promise<void>
Optional initBlock
initBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.initBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional initGenesisState
initGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Inherited from BaseModule.initGenesisState
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
Optional sealBlock
sealBlock(context: BlockGenerateContext): Promise<void>
Inherited from BaseModule.sealBlock
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional verifyAssets
verifyAssets(context: BlockVerifyContext): Promise<void>
Inherited from BaseModule.verifyAssets
Parameters
context: BlockVerifyContext
Returns Promise<void>
Optional verifyTransaction
verifyTransaction(context: TransactionVerifyContext): Promise<VerificationResult>
Inherited from BaseModule.verifyTransaction
Parameters
context: TransactionVerifyContext
Returns Promise<VerificationResult>
