lisk-framework: ValidatorsAPI
Class ValidatorsAPI
Hierarchy
BaseAPI
ValidatorsAPI
Index
Constructors
constructor
Properties
_blockTime
moduleID
Methods
getGeneratorAtTimestamp
getGeneratorList
getGeneratorsBetweenTimestamps
getGenesisData
getSlotNumber
getSlotTime
getValidatorAccount
init
isKeyRegistered
registerValidatorKeys
setGeneratorList
setValidatorBLSKey
setValidatorGeneratorKey
Constructors
constructor
new ValidatorsAPI(moduleID: number): ValidatorsAPI
Inherited from BaseAPI.constructor
Parameters
moduleID: number
Returns ValidatorsAPI
Properties
Private _blockTime
_blockTime: number
Protected moduleID
moduleID: number
Inherited from BaseAPI.moduleID
Methods
getGeneratorAtTimestamp
getGeneratorAtTimestamp(apiContext: ImmutableAPIContext, timestamp: number): Promise<Buffer>
Parameters
apiContext: ImmutableAPIContext
timestamp: number
Returns Promise<Buffer>
getGeneratorList
getGeneratorList(apiContext: ImmutableAPIContext): Promise<Buffer[]>
Parameters
apiContext: ImmutableAPIContext
Returns Promise<Buffer[]>
getGeneratorsBetweenTimestamps
getGeneratorsBetweenTimestamps(apiContext: ImmutableAPIContext, startTimestamp: number, endTimestamp: number): Promise<Record<string, number>>
Parameters
apiContext: ImmutableAPIContext
startTimestamp: number
endTimestamp: number
Returns Promise<Record<string, number>>
getGenesisData
getGenesisData(apiContext: ImmutableAPIContext): Promise<GenesisData>
Parameters
apiContext: ImmutableAPIContext
Returns Promise<GenesisData>
getSlotNumber
getSlotNumber(apiContext: ImmutableAPIContext, timestamp: number): Promise<number>
Parameters
apiContext: ImmutableAPIContext
timestamp: number
Returns Promise<number>
getSlotTime
getSlotTime(apiContext: ImmutableAPIContext, slotNumber: number): Promise<number>
Parameters
apiContext: ImmutableAPIContext
slotNumber: number
Returns Promise<number>
getValidatorAccount
getValidatorAccount(apiContext: ImmutableAPIContext, address: Buffer): Promise<ValidatorKeys>
Parameters
apiContext: ImmutableAPIContext
address: Buffer
Returns Promise<ValidatorKeys>
init
init(args: APIInitArgs): void
Parameters
args: APIInitArgs
Returns void
isKeyRegistered
isKeyRegistered(apiContext: ImmutableAPIContext, blsKey: Buffer): Promise<boolean>
Parameters
apiContext: ImmutableAPIContext
blsKey: Buffer
Returns Promise<boolean>
registerValidatorKeys
registerValidatorKeys(apiContext: APIContext, validatorAddress: Buffer, blsKey: Buffer, generatorKey: Buffer, proofOfPossession: Buffer): Promise<boolean>
Parameters
apiContext: APIContext
validatorAddress: Buffer
blsKey: Buffer
generatorKey: Buffer
proofOfPossession: Buffer
Returns Promise<boolean>
setGeneratorList
setGeneratorList(apiContext: APIContext, generatorAddresses: Buffer[]): Promise<boolean>
Parameters
apiContext: APIContext
generatorAddresses: Buffer[]
Returns Promise<boolean>
setValidatorBLSKey
setValidatorBLSKey(apiContext: APIContext, validatorAddress: Buffer, blsKey: Buffer, proofOfPossession: Buffer): Promise<boolean>
Parameters
apiContext: APIContext
validatorAddress: Buffer
blsKey: Buffer
proofOfPossession: Buffer
Returns Promise<boolean>
setValidatorGeneratorKey
setValidatorGeneratorKey(apiContext: APIContext, validatorAddress: Buffer, generatorKey: Buffer): Promise<boolean>
Parameters
apiContext: APIContext
validatorAddress: Buffer
generatorKey: Buffer
Returns Promise<boolean>
