@liskhq/lisk-client: SparseMerkleTree
Module: tree
Class SparseMerkleTree
Hierarchy
SparseMerkleTree
Index
Constructors
constructor
Properties
_db
_keyLength
_rootHash
Accessors
keyLength
rootHash
Methods
generateMultiProof
generateSingleProof
getNode
remove
update
Constructors
constructor
new SparseMerkleTree(options: { db: Database; keyLength?: number; rootHash?: Buffer }): SparseMerkleTree
Parameters
options: { db: Database; keyLength?: number; rootHash?: Buffer }
db: Database
Optional keyLength?: number
Optional rootHash?: Buffer
Returns SparseMerkleTree
Properties
Private Readonly _db
_db: any
Private Readonly _keyLength
_keyLength: any
Private _rootHash
_rootHash: any
Accessors
keyLength
get keyLength(): number
Returns number
rootHash
get rootHash(): Buffer
Returns Buffer
Methods
generateMultiProof
generateMultiProof(queryKeys: Buffer[]): Promise<Proof>
Parameters
queryKeys: Buffer[]
Returns Promise<Proof>
generateSingleProof
generateSingleProof(queryKey: Buffer): Promise<SingleProof>
Parameters
queryKey: Buffer
Returns Promise<SingleProof>
getNode
getNode(nodeHash: Buffer): Promise<TreeNode>
Parameters
nodeHash: Buffer
Returns Promise<TreeNode>
remove
remove(key: Buffer): Promise<TreeNode>
Parameters
key: Buffer
Returns Promise<TreeNode>
update
update(key: Buffer, value: Buffer): Promise<TreeNode>
Parameters
key: Buffer
value: Buffer
Returns Promise<TreeNode>
