@liskhq/lisk-client: MinHeap
Module: utils / dataStructures
Class MinHeap<T, K>
Type parameters
T
K = bigint | number
Hierarchy
MinHeap
MaxHeap
Index
Constructors
constructor
Properties
_insertAll
_insertAllFromHeap
_nodes
Accessors
count
keys
values
Methods
_leftChildIndex
_moveDown
_moveUp
_parentIndex
_rightChildIndex
clear
clone
peek
pop
push
Constructors
constructor
new MinHeap<T, K>(heap?: MinHeap<T, K>): MinHeap<T, K>
Type parameters
T
K = number | bigint
Parameters
Optional heap: MinHeap<T, K>
Returns MinHeap<T, K>
Properties
Private _insertAll
_insertAll: any
Private _insertAllFromHeap
_insertAllFromHeap: any
Protected _nodes
_nodes: Node<T, K>[]
Accessors
count
get count(): number
Returns number
keys
get keys(): readonly K[]
Returns readonly K[]
values
get values(): readonly T[]
Returns readonly T[]
Methods
Protected _leftChildIndex
_leftChildIndex(index: number): number
Parameters
index: number
Returns number
Protected _moveDown
_moveDown(originalIndex: number): void
Parameters
originalIndex: number
Returns void
Protected _moveUp
_moveUp(originalIndex: number): void
Parameters
originalIndex: number
Returns void
Protected _parentIndex
_parentIndex(index: number): number
Parameters
index: number
Returns number
Protected _rightChildIndex
_rightChildIndex(index: number): number
Parameters
index: number
Returns number
clear
clear(): void
Returns void
clone
clone(): MinHeap<T, K>
Returns MinHeap<T, K>
peek
peek(): undefined | { key: K; value: T }
Returns undefined | { key: K; value: T }
pop
pop(): undefined | { key: K; value: T }
Returns undefined | { key: K; value: T }
push
push(key: K, value: T): void
Parameters
key: K
value: T
Returns void
