@liskhq/lisk-bft: "finality_manager"
Module "finality_manager"
Index
Classes
FinalityManager
Interfaces
VotingLedger
Variables
CONSENSUS_STATE_DELEGATE_LEDGER_KEY
EVENT_BFT_FINALIZED_HEIGHT_CHANGED
Object literals
BFTVotingLedgerSchema
Variables
Const CONSENSUS_STATE_DELEGATE_LEDGER_KEY
CONSENSUS_STATE_DELEGATE_LEDGER_KEY: "bft:votingLedger" = "bft:votingLedger"
Const EVENT_BFT_FINALIZED_HEIGHT_CHANGED
EVENT_BFT_FINALIZED_HEIGHT_CHANGED: "EVENT_BFT_FINALIZED_HEIGHT_CHANGED" = "EVENT_BFT_FINALIZED_HEIGHT_CHANGED"
Object literals
Const BFTVotingLedgerSchema
BFTVotingLedgerSchema: object
$id
$id: string = "/BFT/Delegates"
required
required: string[] = ['delegates', 'ledger']
title
title: string = "Lisk BFT Delegate ledger"
type
type: string = "object"
properties
properties: object
delegates
delegates: object
fieldNumber
fieldNumber: number = 1
type
type: string = "array"
items
items: object
required
required: string[] = ['address', 'maxPreVoteHeight', 'maxPreCommitHeight']
type
type: string = "object"
properties
properties: object
address
address: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 1
maxPreCommitHeight
maxPreCommitHeight: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 3
maxPreVoteHeight
maxPreVoteHeight: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 2
ledger
ledger: object
fieldNumber
fieldNumber: number = 2
type
type: string = "array"
items
items: object
required
required: string[] = ['height', 'preVotes', 'preCommits']
type
type: string = "object"
properties
properties: object
height
height: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 1
preCommits
preCommits: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 3
preVotes
preVotes: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 2
