@liskhq/lisk-bft: "fork_choice_rule"
Module "fork_choice_rule"
Index
Functions
forgingSlot
isBlockReceivedWithinForgingSlot
isDifferentChain
isDoubleForging
isDuplicateBlock
isIdenticalBlock
isLastAppliedBlockReceivedWithinForgingSlot
isTieBreak
isValidBlock
Functions
Const forgingSlot
forgingSlot(slots: Slots, block: BlockHeader): number
Parameters
slots: Slots
block: BlockHeader
Returns number
Const isBlockReceivedWithinForgingSlot
isBlockReceivedWithinForgingSlot(slots: Slots, __namedParameters: { receivedAt: undefined | number; timestamp: number }): boolean
Parameters
slots: Slots
__namedParameters: { receivedAt: undefined | number; timestamp: number }
receivedAt: undefined | number
timestamp: number
Returns boolean
Const isDifferentChain
isDifferentChain(lastBlock: BlockHeader, currentBlock: BlockHeader): boolean
Parameters
lastBlock: BlockHeader
currentBlock: BlockHeader
Returns boolean
Const isDoubleForging
isDoubleForging(lastBlock: BlockHeader, currentBlock: BlockHeader): boolean
Parameters
lastBlock: BlockHeader
currentBlock: BlockHeader
Returns boolean
Const isDuplicateBlock
isDuplicateBlock(lastBlock: BlockHeader, currentBlock: BlockHeader): boolean
Parameters
lastBlock: BlockHeader
currentBlock: BlockHeader
Returns boolean
Const isIdenticalBlock
isIdenticalBlock(lastBlock: BlockHeader, currentBlock: BlockHeader): boolean
Parameters
lastBlock: BlockHeader
currentBlock: BlockHeader
Returns boolean
Const isLastAppliedBlockReceivedWithinForgingSlot
isLastAppliedBlockReceivedWithinForgingSlot(slots: Slots, lastAppliedBlock: BlockHeader): boolean
Parameters
slots: Slots
lastAppliedBlock: BlockHeader
Returns boolean
Const isTieBreak
isTieBreak(__namedParameters: { lastAppliedBlock: BlockHeader; receivedBlock: BlockHeader; slots: { getSlotNumber: (timestamp: number) => number; isWithinTimeslot: (slotNumber: number, receivedAt: number | undefined) => boolean; timeSinceGenesis: (time?: undefined | number) => number } }): boolean
Parameters
__namedParameters: { lastAppliedBlock: BlockHeader; receivedBlock: BlockHeader; slots: { getSlotNumber: (timestamp: number) => number; isWithinTimeslot: (slotNumber: number, receivedAt: number | undefined) => boolean; timeSinceGenesis: (time?: undefined | number) => number } }
lastAppliedBlock: BlockHeader
receivedBlock: BlockHeader
slots: { getSlotNumber: (timestamp: number) => number; isWithinTimeslot: (slotNumber: number, receivedAt: number | undefined) => boolean; timeSinceGenesis: (time?: undefined | number) => number }
Readonly getSlotNumber: (timestamp: number) => number
(timestamp: number): number
Parameters
timestamp: number
Returns number
Readonly isWithinTimeslot: (slotNumber: number, receivedAt: number | undefined) => boolean
(slotNumber: number, receivedAt: number | undefined): boolean
Parameters
slotNumber: number
receivedAt: number | undefined
Returns boolean
Readonly timeSinceGenesis: (time?: undefined | number) => number
(time?: undefined | number): number
Parameters
Optional time: undefined | number
Returns number
Returns boolean
Const isValidBlock
isValidBlock(lastBlock: BlockHeader, currentBlock: BlockHeader): boolean
Parameters
lastBlock: BlockHeader
currentBlock: BlockHeader
Returns boolean
