lisk-commander: BaseCommand
Module: "commander/src/base"
Hierarchy
Command
BaseCommand
CopyrightCommand
NetworkIdentifierCommand
WarrantyCommand
CreateCommand
GetCommand
ShowCommand
GetCommand
SetCommand
ShowCommand
CacheCommand
DatabaseCommand
StartCommand
InstallCommand
LogsCommand
CacheCommand
DatabaseCommand
StopCommand
RestartCommand
StatusCommand
UnInstallCommand
UpgradeCommand
GetCommand
VotersCommand
VotesCommand
DecryptCommand
EncryptCommand
SignCommand
VerifyCommand
ForgingCommand
GetCommand
DecryptCommand
EncryptCommand
BroadcastCommand
CreateCommand
BroadcastCommand
DelegateCommand
MultisignatureCommand
SecondPassphraseCommand
TransferCommand
VoteCommand
CreateCommand
GetCommand
SignCommand
VerifyCommand
Index
Constructors
constructor
Properties
argv
config
ctor
debug
id
printFlags
_base
aliases
args
description
examples
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Methods
_help
_helpOverride
_run
_version
catch
error
exit
finally
init
log
parse
print
run
warn
Object literals
userConfig
flags
Constructors
constructor
new BaseCommand(argv: string[], config: IConfig): BaseCommand
Inherited from BaseCommand.constructor
Parameters
argv: string[]
config: IConfig
Returns BaseCommand
Properties
argv
argv: string[]
Inherited from BaseCommand.argv
config
config: IConfig
Inherited from BaseCommand.config
ctor
ctor: typeof Command
Inherited from BaseCommand.ctor
Protected debug
debug: (...args: any[]) => void
Inherited from BaseCommand.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
id
id: string | undefined
Inherited from BaseCommand.id
printFlags
printFlags: PrintFlags
Static _base
_base: string
Inherited from BaseCommand._base
Static aliases
aliases: string[]
Inherited from BaseCommand.aliases
Static Optional args
args: IArg[]
Inherited from BaseCommand.args
Static description
description: string | undefined
Inherited from BaseCommand.description
Static examples
examples: string[] | undefined
Inherited from BaseCommand.examples
Static help
help: string | undefined
Inherited from BaseCommand.help
Static hidden
hidden: boolean
Inherited from BaseCommand.hidden
Static id
id: string
Inherited from BaseCommand.id
Static parse
parse: boolean
Inherited from BaseCommand.parse
Static parserOptions
parserOptions: {}
Inherited from BaseCommand.parserOptions
Type declaration
Static plugin
plugin: IPlugin | undefined
Inherited from BaseCommand.plugin
Static run
run: Class["run"]
Inherited from BaseCommand.run
instantiate and run the command
Static strict
strict: boolean
Inherited from BaseCommand.strict
Static title
title: string | undefined
Inherited from BaseCommand.title
Static usage
usage: string | string[] | undefined
Inherited from BaseCommand.usage
Methods
Protected _help
_help(): never
Inherited from BaseCommand._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from BaseCommand._helpOverride
Returns boolean
_run
_run<T>(): Promise<T | undefined>
Inherited from BaseCommand._run
Type parameters
T
Returns Promise<T | undefined>
Protected _version
_version(): never
Inherited from BaseCommand._version
Returns never
Protected catch
catch(err: any): Promise<any>
Inherited from BaseCommand.catch
Parameters
err: any
Returns Promise<any>
error
error(input: string | Error, options: { code?: undefined | string; exit: false }): void
error(input: string | Error, options?: undefined | { code?: undefined | string; exit?: undefined | number }): never
Inherited from BaseCommand.error
Parameters
input: string | Error
options: { code?: undefined | string; exit: false }
Optional code?: undefined | string
exit: false
Returns void
Inherited from BaseCommand.error
Parameters
input: string | Error
Optional options: undefined | { code?: undefined | string; exit?: undefined | number }
Returns never
exit
exit(code?: undefined | number): never
Inherited from BaseCommand.exit
Parameters
Optional code: undefined | number
Returns never
finally
finally(error?: Error | string): Promise<void>
Overrides Command.finally
Parameters
Optional error: Error | string
Returns Promise<void>
init
init(): Promise<void>
Overrides Command.init
Returns Promise<void>
log
log(message?: undefined | string, ...args: any[]): void
Inherited from BaseCommand.log
Parameters
Optional message: undefined | string
Rest ...args: any[]
Returns void
Protected parse
parse<F, A>(options?: Parser.Input<F>, argv?: string[]): Parser.Output<F, A>
Inherited from BaseCommand.parse
Type parameters
F
A: {}
Parameters
Optional options: Parser.Input<F>
Optional argv: string[]
Returns Parser.Output<F, A>
print
print(result: unknown, readAgain?: boolean): void
Parameters
result: unknown
Default value readAgain: boolean = false
Returns void
Abstract run
run(): PromiseLike<any>
Inherited from BaseCommand.run
actual command run code goes here
Returns PromiseLike<any>
warn
warn(input: string | Error): void
Inherited from BaseCommand.warn
Parameters
input: string | Error
Returns void
Object literals
userConfig
userConfig: object
json
json: true = true
pretty
pretty: true = true
api
api: object
network
network: string = "main"
nodes
nodes: never[] = []
Static flags
flags: object
Overrides Command.flags
json
json: { char?: AlphabetLowercase | AlphabetUppercase; dependsOn?: string[]; description?: undefined | string; env?: undefined | string; exclusive?: string[]; helpLabel?: undefined | string; hidden?: undefined | false | true; name: string; required?: undefined | false | true; parse: any } & { allowNo: boolean; default?: Default<boolean>; type: "boolean" } = flagParser.boolean({char: 'j',description: jsonDescription,allowNo: true,})
pretty
pretty: { char?: AlphabetLowercase | AlphabetUppercase; dependsOn?: string[]; description?: undefined | string; env?: undefined | string; exclusive?: string[]; helpLabel?: undefined | string; hidden?: undefined | false | true; name: string; required?: undefined | false | true; parse: any } & { allowNo: boolean; default?: Default<boolean>; type: "boolean" } = flagParser.boolean({description: prettyDescription,allowNo: true,})
