lisk-elements: BlockAssets
Module: chain
Class BlockAssets
Hierarchy
BlockAssets
Index
Constructors
constructor
Properties
_assetRoot
_assets
_calculateRoot
Methods
getAll
getAsset
getBytes
getRoot
setAsset
sort
toJSON
validate
validateGenesis
fromBytes
fromJSON
Constructors
constructor
new BlockAssets(assets?: BlockAsset[]): BlockAssets
Parameters
Optional assets: BlockAsset[]
Returns BlockAssets
Properties
Private _assetRoot
_assetRoot: any
Private Readonly _assets
_assets: any
Private _calculateRoot
_calculateRoot: any
Methods
getAll
getAll(): BlockAsset[]
Returns BlockAsset[]
getAsset
getAsset(moduleID: number): undefined | Buffer
Parameters
moduleID: number
Returns undefined | Buffer
getBytes
getBytes(): Buffer[]
Returns Buffer[]
getRoot
getRoot(): Promise<Buffer>
Returns Promise<Buffer>
setAsset
setAsset(moduleID: number, value: Buffer): void
Parameters
moduleID: number
value: Buffer
Returns void
sort
sort(): void
Returns void
toJSON
toJSON(): { data: string; moduleID: number }[]
Returns { data: string; moduleID: number }[]
validate
validate(): void
Returns void
validateGenesis
validateGenesis(): void
Returns void
Static fromBytes
fromBytes(values: readonly Buffer[]): BlockAssets
Parameters
values: readonly Buffer[]
Returns BlockAssets
Static fromJSON
fromJSON(values: Record<string, unknown>[]): BlockAssets
Parameters
values: Record<string, unknown>[]
Returns BlockAssets
