lisk-elements: Transaction
Module: chain
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_getProps
_id
_senderAddress
commandID
fee
moduleID
nonce
params
senderPublicKey
signatures
Accessors
id
senderAddress
Methods
getBytes
getSigningBytes
sign
toJSON
toObject
validate
fromBytes
fromJSON
Constructors
constructor
new Transaction(transaction: TransactionAttrs): Transaction
Parameters
transaction: TransactionAttrs
Returns Transaction
Properties
Private _getProps
_getProps: any
Private Optional _id
_id?: any
Private Optional _senderAddress
_senderAddress?: any
Readonly commandID
commandID: number
Readonly fee
fee: bigint
Readonly moduleID
moduleID: number
Readonly nonce
nonce: bigint
Readonly params
params: Buffer
Readonly senderPublicKey
senderPublicKey: Buffer
Readonly signatures
signatures: Buffer[]
Accessors
id
get id(): Buffer
Returns Buffer
senderAddress
get senderAddress(): Buffer
Returns Buffer
Methods
getBytes
getBytes(): Buffer
Returns Buffer
getSigningBytes
getSigningBytes(): Buffer
Returns Buffer
sign
sign(networkIdentifier: Buffer, privateKey: Buffer): void
Parameters
networkIdentifier: Buffer
privateKey: Buffer
Returns void
toJSON
toJSON(): { commandID: number; fee: string; id?: string; moduleID: number; nonce: string; params: string; senderPublicKey: string; signatures: readonly string[] }
Returns { commandID: number; fee: string; id?: string; moduleID: number; nonce: string; params: string; senderPublicKey: string; signatures: readonly string[] }
Readonly commandID: number
Readonly fee: string
Optional Readonly id?: string
Readonly moduleID: number
Readonly nonce: string
Readonly params: string
Readonly senderPublicKey: string
Readonly signatures: readonly string[]
toObject
toObject(): TransactionAttrs
Returns TransactionAttrs
validate
validate(): void
Returns void
Static fromBytes
fromBytes(bytes: Buffer): Transaction
Parameters
bytes: Buffer
Returns Transaction
Static fromJSON
fromJSON(value: { commandID: number; fee: string; id?: string; moduleID: number; nonce: string; params: string; senderPublicKey: string; signatures: readonly string[] }): Transaction
Parameters
value: { commandID: number; fee: string; id?: string; moduleID: number; nonce: string; params: string; senderPublicKey: string; signatures: readonly string[] }
Readonly commandID: number
Readonly fee: string
Optional Readonly id?: string
Readonly moduleID: number
Readonly nonce: string
Readonly params: string
Readonly senderPublicKey: string
Readonly signatures: readonly string[]
Returns Transaction
