lisk-elements: BlockHeader
Module: chain
Class BlockHeader
Hierarchy
BlockHeader
Index
Constructors
constructor
Properties
_aggregateCommit
_assetsRoot
_getAllProps
_getBlockHeaderProps
_getSigningProps
_id
_resetComputedValues
_signature
_stateRoot
_transactionRoot
_validatorsHash
generatorAddress
height
maxHeightGenerated
maxHeightPrevoted
previousBlockID
timestamp
version
Accessors
aggregateCommit
assetsRoot
id
signature
stateRoot
transactionRoot
validatorsHash
Methods
getBytes
getSigningBytes
sign
toJSON
toObject
validate
validateGenesis
validateSignature
fromBytes
fromJSON
Constructors
constructor
new BlockHeader(__namedParameters: BlockHeaderAttrs): BlockHeader
Parameters
__namedParameters: BlockHeaderAttrs
Returns BlockHeader
Properties
Private _aggregateCommit
_aggregateCommit: any
Private Optional _assetsRoot
_assetsRoot?: any
Private _getAllProps
_getAllProps: any
Private _getBlockHeaderProps
_getBlockHeaderProps: any
Private _getSigningProps
_getSigningProps: any
Private Optional _id
_id?: any
Private _resetComputedValues
_resetComputedValues: any
Private Optional _signature
_signature?: any
Private Optional _stateRoot
_stateRoot?: any
Private Optional _transactionRoot
_transactionRoot?: any
Private Optional _validatorsHash
_validatorsHash?: any
Readonly generatorAddress
generatorAddress: Buffer
Readonly height
height: number
Readonly maxHeightGenerated
maxHeightGenerated: number
Readonly maxHeightPrevoted
maxHeightPrevoted: number
Readonly previousBlockID
previousBlockID: Buffer
Readonly timestamp
timestamp: number
Readonly version
version: number
Accessors
aggregateCommit
get aggregateCommit(): { aggregationBits: Buffer; certificateSignature: Buffer; height: number }
set aggregateCommit(val: { aggregationBits: Buffer; certificateSignature: Buffer; height: number }): void
Returns { aggregationBits: Buffer; certificateSignature: Buffer; height: number }
aggregationBits: Buffer
certificateSignature: Buffer
height: number
Parameters
val: { aggregationBits: Buffer; certificateSignature: Buffer; height: number }
aggregationBits: Buffer
certificateSignature: Buffer
height: number
Returns void
assetsRoot
get assetsRoot(): undefined | Buffer
set assetsRoot(val: undefined | Buffer): void
Returns undefined | Buffer
Parameters
val: undefined | Buffer
Returns void
id
get id(): Buffer
Returns Buffer
signature
get signature(): Buffer
Returns Buffer
stateRoot
get stateRoot(): undefined | Buffer
set stateRoot(val: undefined | Buffer): void
Returns undefined | Buffer
Parameters
val: undefined | Buffer
Returns void
transactionRoot
get transactionRoot(): undefined | Buffer
set transactionRoot(val: undefined | Buffer): void
Returns undefined | Buffer
Parameters
val: undefined | Buffer
Returns void
validatorsHash
get validatorsHash(): undefined | Buffer
set validatorsHash(val: undefined | Buffer): void
Returns undefined | Buffer
Parameters
val: undefined | Buffer
Returns void
Methods
getBytes
getBytes(): Buffer
Returns Buffer
getSigningBytes
getSigningBytes(): Buffer
Returns Buffer
sign
sign(networkIdentifier: Buffer, privateKey: Buffer): void
Parameters
networkIdentifier: Buffer
privateKey: Buffer
Returns void
toJSON
toJSON(): { aggregateCommit: { readonly height: number; readonly aggregationBits: string; readonly certificateSignature: string; }; assetsRoot?: string; generatorAddress: string; height: number; id?: string; maxHeightGenerated: number; maxHeightPrevoted: number; previousBlockID: string; signature?: string; stateRoot?: string; timestamp: number; transactionRoot?: string; validatorsHash?: string; version: number }
Returns { aggregateCommit: { readonly height: number; readonly aggregationBits: string; readonly certificateSignature: string; }; assetsRoot?: string; generatorAddress: string; height: number; id?: string; maxHeightGenerated: number; maxHeightPrevoted: number; previousBlockID: string; signature?: string; stateRoot?: string; timestamp: number; transactionRoot?: string; validatorsHash?: string; version: number }
Readonly aggregateCommit: { readonly height: number; readonly aggregationBits: string; readonly certificateSignature: string; }
Optional Readonly assetsRoot?: string
Readonly generatorAddress: string
Readonly height: number
Optional id?: string
Readonly maxHeightGenerated: number
Readonly maxHeightPrevoted: number
Readonly previousBlockID: string
Optional signature?: string
Optional Readonly stateRoot?: string
Readonly timestamp: number
Optional Readonly transactionRoot?: string
Optional Readonly validatorsHash?: string
Readonly version: number
toObject
toObject(): Required<BlockHeaderAttrs>
Returns Required<BlockHeaderAttrs>
validate
validate(): void
Returns void
validateGenesis
validateGenesis(): void
Returns void
validateSignature
validateSignature(publicKey: Buffer, networkIdentifier: Buffer): void
Parameters
publicKey: Buffer
networkIdentifier: Buffer
Returns void
Static fromBytes
fromBytes(value: Buffer): BlockHeader
Parameters
value: Buffer
Returns BlockHeader
Static fromJSON
fromJSON(value: Record<string, unknown>): BlockHeader
Parameters
value: Record<string, unknown>
Returns BlockHeader
