lisk-framework: testing
Namespace testing
Index
Namespaces
fixtures
mocks
Classes
ApplicationEnv
Interfaces
BlockProcessingEnv
Functions
createBlock
createBlockContext
createBlockGenerateContext
createBlockHeaderWithDefaults
createDefaultApplicationEnv
createFakeBlockHeader
createGenesisBlockContext
createTransaction
createTransactionContext
createTransientAPIContext
createTransientModuleEndpointContext
getBlockProcessingEnv
Functions
createBlock
createBlock(__namedParameters: CreateBlock): Promise<Block>
Parameters
__namedParameters: CreateBlock
Returns Promise<Block>
createBlockContext
createBlockContext(params: { assets?: BlockAssets; eventQueue?: EventQueue; header?: BlockHeader; logger?: Logger; stateStore?: StateStore; transactions?: Transaction[] }): BlockContext
Parameters
params: { assets?: BlockAssets; eventQueue?: EventQueue; header?: BlockHeader; logger?: Logger; stateStore?: StateStore; transactions?: Transaction[] }
Optional assets?: BlockAssets
Optional eventQueue?: EventQueue
Optional header?: BlockHeader
Optional logger?: Logger
Optional stateStore?: StateStore
Optional transactions?: Transaction[]
Returns BlockContext
createBlockGenerateContext
createBlockGenerateContext(params: { assets?: WritableBlockAssets; finalizedHeight?: number; header: BlockHeader; logger?: Logger; networkIdentifier?: Buffer; getAPIContext?: any; getGeneratorStore?: any; getStore?: any }): BlockGenerateContext
Parameters
params: { assets?: WritableBlockAssets; finalizedHeight?: number; header: BlockHeader; logger?: Logger; networkIdentifier?: Buffer; getAPIContext?: any; getGeneratorStore?: any; getStore?: any }
Optional assets?: WritableBlockAssets
Optional finalizedHeight?: number
header: BlockHeader
Optional logger?: Logger
Optional networkIdentifier?: Buffer
getAPIContext?:function
getAPIContext(): APIContext
Returns APIContext
getGeneratorStore?:function
getGeneratorStore(moduleID: number): GeneratorStore
Parameters
moduleID: number
Returns GeneratorStore
getStore?:function
getStore(moduleID: number, storePrefix: number): ImmutableSubStore
Parameters
moduleID: number
storePrefix: number
Returns ImmutableSubStore
Returns BlockGenerateContext
createBlockHeaderWithDefaults
createBlockHeaderWithDefaults(header?: Partial<BlockHeaderAttrs>): BlockHeader
Parameters
Optional header: Partial<BlockHeaderAttrs>
Returns BlockHeader
createDefaultApplicationEnv
createDefaultApplicationEnv(appEnvConfig: Partial<ApplicationEnvConfig>): ApplicationEnv
Parameters
appEnvConfig: Partial<ApplicationEnvConfig>
Returns ApplicationEnv
createFakeBlockHeader
createFakeBlockHeader(header?: Partial<BlockHeaderAttrs>): BlockHeader
Parameters
Optional header: Partial<BlockHeaderAttrs>
Returns BlockHeader
createGenesisBlockContext
createGenesisBlockContext(params: { assets?: BlockAssets; eventQueue?: EventQueue; header?: BlockHeader; logger?: Logger; stateStore?: StateStore }): GenesisBlockContext
Parameters
params: { assets?: BlockAssets; eventQueue?: EventQueue; header?: BlockHeader; logger?: Logger; stateStore?: StateStore }
Optional assets?: BlockAssets
Optional eventQueue?: EventQueue
Optional header?: BlockHeader
Optional logger?: Logger
Optional stateStore?: StateStore
Returns GenesisBlockContext
createTransaction
createTransaction(__namedParameters: CreateTransactionInput): Transaction
Parameters
__namedParameters: CreateTransactionInput
Returns Transaction
createTransactionContext
createTransactionContext(params: { assets?: BlockAssets; eventQueue?: EventQueue; header?: BlockHeader; logger?: Logger; networkIdentifier?: Buffer; stateStore?: StateStore; transaction: Transaction }): TransactionContext
Parameters
params: { assets?: BlockAssets; eventQueue?: EventQueue; header?: BlockHeader; logger?: Logger; networkIdentifier?: Buffer; stateStore?: StateStore; transaction: Transaction }
Optional assets?: BlockAssets
Optional eventQueue?: EventQueue
Optional header?: BlockHeader
Optional logger?: Logger
Optional networkIdentifier?: Buffer
Optional stateStore?: StateStore
transaction: Transaction
Returns TransactionContext
createTransientAPIContext
createTransientAPIContext(params: { eventQueue?: EventQueue; stateStore?: StateStore }): APIContext
Parameters
params: { eventQueue?: EventQueue; stateStore?: StateStore }
Optional eventQueue?: EventQueue
Optional stateStore?: StateStore
Returns APIContext
createTransientModuleEndpointContext
createTransientModuleEndpointContext(params: { logger?: Logger; networkIdentifier?: Buffer; params?: Record<string, unknown>; stateStore?: StateStore }): ModuleEndpointContext
Parameters
params: { logger?: Logger; networkIdentifier?: Buffer; params?: Record<string, unknown>; stateStore?: StateStore }
Optional logger?: Logger
Optional networkIdentifier?: Buffer
Optional params?: Record<string, unknown>
Optional stateStore?: StateStore
Returns ModuleEndpointContext
getBlockProcessingEnv
getBlockProcessingEnv(params: BlockProcessingParams): Promise<BlockProcessingEnv>
Parameters
params: BlockProcessingParams
Returns Promise<BlockProcessingEnv>
