lisk-commander: Args
Interface Args
Hierarchy
Args
Index
Properties
address
addresses
amount
blockIds
encryptedPassphrase
ids
keysgroup
lifetime
message
minimum
name
nonce
publicKey
recipientPublicKey
senderPublicKey
signature
status
transaction
username
usernames
values
variable
Properties
address
address: string
addresses
addresses: string
amount
amount: string
blockIds
blockIds: string
Optional encryptedPassphrase
encryptedPassphrase: undefined | string
Optional ids
ids: undefined | string
keysgroup
keysgroup: string
lifetime
lifetime: string
Optional message
message: undefined | string
minimum
minimum: string
name
name: string
nonce
nonce: string
publicKey
publicKey: string
recipientPublicKey
recipientPublicKey: string
senderPublicKey
senderPublicKey: string
signature
signature: undefined | string
status
status: string
Optional transaction
transaction: undefined | string
username
username: string
usernames
usernames: string
Optional values
values: undefined | string
variable
variable: string
