lisk-commander: Instance
Interface Instance
Hierarchy
Instance
Index
Properties
cpu
dbPort
httpPort
installationPath
memory
name
network
pid
redisPort
started_at
status
version
wsPort
Properties
Optional cpu
cpu: undefined | number
dbPort
dbPort: string
httpPort
httpPort: string
installationPath
installationPath: string
Optional memory
memory: undefined | number
name
name: string | undefined
network
network: NETWORK
pid
pid: number | undefined
redisPort
redisPort: string
started_at
started_at: string
status
status: ProcessStatus
version
version: string
wsPort
wsPort: string
