lisk-legacy-docs: @liskhq/lisk-db
@liskhq/lisk-db
Index
Classes
InMemoryKVStore
KVStore
NotFoundError
Interfaces
BatchChain
Options
ReadStreamOptions
Functions
formatInt
getFirstPrefix
getLastPrefix
isASCIIChar
smartConvert
Functions
formatInt
formatInt(num: number | bigint): Buffer
Parameters
num: number | bigint
Returns Buffer
getFirstPrefix
getFirstPrefix(prefix: Buffer): Buffer
Parameters
prefix: Buffer
Returns Buffer
getLastPrefix
getLastPrefix(prefix: Buffer): Buffer
Parameters
prefix: Buffer
Returns Buffer
isASCIIChar
isASCIIChar(val: string): boolean
Parameters
val: string
Returns boolean
smartConvert
smartConvert(message: string, delimiter: string, format: string): string
Parameters
message: string
delimiter: string
format: string
Returns string
