lisk-legacy-docs: lisk-sdk-mono-repo
Index
Modules
"*.json"
"chai"
__global
Enumerations
Status
Classes
Job
Queue
TransactionPool
Interfaces
AddTransactionResult
CheckTransactionsResponseWithPassAndFail
CheckTransactionsResponseWithPassFailAndPending
CheckerFunctionResponse
QueueIndex
Queues
ReduceUntilObject
RemoveForReduceObject
SignatureObject
TransactionFunctions
TransactionObject
TransactionPoolConfiguration
TransactionPoolDependencies
TransactionResponse
Type aliases
CheckerFunction
QueueNames
Transaction
TransactionFilterableKeys
TransactionPoolOptions
Variables
ACTION_ADD_PENDING_TRANSACTIONS
ACTION_ADD_TRANSACTIONS
ACTION_ADD_VERIFIED_REMOVED_TRANSACTIONS
ACTION_ADD_VERIFIED_TRANSACTIONS
ACTION_EXPIRE_TRANSACTIONS
ACTION_PROCESS_VERIFIED_TRANSACTIONS
ACTION_REMOVE_CONFIRMED_TRANSACTIONS
ACTION_VALIDATE_RECEIVED_TRANSACTIONS
ACTION_VERIFY_VALIDATED_TRANSACTIONS
DEFAULT_EXPIRE_TRANSACTION_INTERVAL
DEFAULT_MAX_TRANSACTIONS_PER_QUEUE
DEFAULT_PENDING_TRANSACTIONS_PROCESSING_LIMIT
DEFAULT_RECEIVED_TRANSACTIONS_LIMIT_PER_PROCESSING
DEFAULT_RECEIVED_TRANSACTIONS_PROCESSING_INTERVAL
DEFAULT_VALIDATED_TRANSACTIONS_LIMIT_PER_PROCESSING
DEFAULT_VALIDATED_TRANSACTIONS_PROCESSING_INTERVAL
DEFAULT_VERIFIED_TRANSACTIONS_LIMIT_PER_PROCESSING
DEFAULT_VERIFIED_TRANSACTIONS_PROCESSING_INTERVAL
EVENT_ADDED_TRANSACTIONS
EVENT_REMOVED_TRANSACTIONS
EVENT_VERIFIED_TRANSACTION_ONCE
Functions
checkTransactionForExpiry
checkTransactionForId
checkTransactionForSenderIdWithRecipientIds
checkTransactionForSenderPublicKey
checkTransactionForTypes
checkTransactionPropertyForValues
checkTransactionsWithPassAndFail
checkTransactionsWithPassFailAndPending
getTransactionByStatus
returnTrueUntilLimit
Type aliases
CheckerFunction
CheckerFunction: (transactions: ReadonlyArray<Transaction>) => Promise<CheckerFunctionResponse>
Type declaration
(transactions: ReadonlyArray<Transaction>): Promise<CheckerFunctionResponse>
Parameters
transactions: ReadonlyArray<Transaction>
Returns Promise<CheckerFunctionResponse>
QueueNames
QueueNames: "received" | "validated" | "verified" | "pending" | "ready"
Transaction
Transaction: TransactionObject & TransactionFunctions
TransactionFilterableKeys
TransactionFilterableKeys: "id" | "recipientId" | "senderPublicKey" | "senderId" | "type"
TransactionPoolOptions
TransactionPoolOptions: TransactionPoolConfiguration & TransactionPoolDependencies
Variables
Const ACTION_ADD_PENDING_TRANSACTIONS
ACTION_ADD_PENDING_TRANSACTIONS: "addPendingTransactions" = "addPendingTransactions"
Const ACTION_ADD_TRANSACTIONS
ACTION_ADD_TRANSACTIONS: "addTransactions" = "addTransactions"
Const ACTION_ADD_VERIFIED_REMOVED_TRANSACTIONS
ACTION_ADD_VERIFIED_REMOVED_TRANSACTIONS: "addVerifiedRemovedTransactions" = "addVerifiedRemovedTransactions"
Const ACTION_ADD_VERIFIED_TRANSACTIONS
ACTION_ADD_VERIFIED_TRANSACTIONS: "addVerifiedTransactions" = "addVerifiedTransactions"
Const ACTION_EXPIRE_TRANSACTIONS
ACTION_EXPIRE_TRANSACTIONS: "expireTransactions" = "expireTransactions"
Const ACTION_PROCESS_VERIFIED_TRANSACTIONS
ACTION_PROCESS_VERIFIED_TRANSACTIONS: "processVerifiedTransactions" = "processVerifiedTransactions"
Const ACTION_REMOVE_CONFIRMED_TRANSACTIONS
ACTION_REMOVE_CONFIRMED_TRANSACTIONS: "removeConfirmedTransactions" = "removeConfirmedTransactions"
Const ACTION_VALIDATE_RECEIVED_TRANSACTIONS
ACTION_VALIDATE_RECEIVED_TRANSACTIONS: "validateReceivedTransactions" = "validateReceivedTransactions"
Const ACTION_VERIFY_VALIDATED_TRANSACTIONS
ACTION_VERIFY_VALIDATED_TRANSACTIONS: "verifyValidatedTransactions" = "verifyValidatedTransactions"
Const DEFAULT_EXPIRE_TRANSACTION_INTERVAL
DEFAULT_EXPIRE_TRANSACTION_INTERVAL: 30000 = 30000
Const DEFAULT_MAX_TRANSACTIONS_PER_QUEUE
DEFAULT_MAX_TRANSACTIONS_PER_QUEUE: 1000 = 1000
Const DEFAULT_PENDING_TRANSACTIONS_PROCESSING_LIMIT
DEFAULT_PENDING_TRANSACTIONS_PROCESSING_LIMIT: 5 = 5
Const DEFAULT_RECEIVED_TRANSACTIONS_LIMIT_PER_PROCESSING
DEFAULT_RECEIVED_TRANSACTIONS_LIMIT_PER_PROCESSING: 100 = 100
Const DEFAULT_RECEIVED_TRANSACTIONS_PROCESSING_INTERVAL
DEFAULT_RECEIVED_TRANSACTIONS_PROCESSING_INTERVAL: 30000 = 30000
Const DEFAULT_VALIDATED_TRANSACTIONS_LIMIT_PER_PROCESSING
DEFAULT_VALIDATED_TRANSACTIONS_LIMIT_PER_PROCESSING: 100 = 100
Const DEFAULT_VALIDATED_TRANSACTIONS_PROCESSING_INTERVAL
DEFAULT_VALIDATED_TRANSACTIONS_PROCESSING_INTERVAL: 30000 = 30000
Const DEFAULT_VERIFIED_TRANSACTIONS_LIMIT_PER_PROCESSING
DEFAULT_VERIFIED_TRANSACTIONS_LIMIT_PER_PROCESSING: 100 = 100
Const DEFAULT_VERIFIED_TRANSACTIONS_PROCESSING_INTERVAL
DEFAULT_VERIFIED_TRANSACTIONS_PROCESSING_INTERVAL: 30000 = 30000
Const EVENT_ADDED_TRANSACTIONS
EVENT_ADDED_TRANSACTIONS: "transactionsAdded" = "transactionsAdded"
Const EVENT_REMOVED_TRANSACTIONS
EVENT_REMOVED_TRANSACTIONS: "transactionsRemoved" = "transactionsRemoved"
Const EVENT_VERIFIED_TRANSACTION_ONCE
EVENT_VERIFIED_TRANSACTION_ONCE: "transactionVerifiedOnce" = "transactionVerifiedOnce"
Functions
Const checkTransactionForExpiry
checkTransactionForExpiry(): (transaction: Transaction) => boolean
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Const checkTransactionForId
checkTransactionForId(transactions: ReadonlyArray<Transaction>): (transaction: Transaction) => boolean
Parameters
transactions: ReadonlyArray<Transaction>
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Const checkTransactionForSenderIdWithRecipientIds
checkTransactionForSenderIdWithRecipientIds(transactions: ReadonlyArray<Transaction>): (transaction: Transaction) => boolean
Parameters
transactions: ReadonlyArray<Transaction>
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Const checkTransactionForSenderPublicKey
checkTransactionForSenderPublicKey(transactions: ReadonlyArray<Transaction>): (transaction: Transaction) => boolean
Parameters
transactions: ReadonlyArray<Transaction>
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Const checkTransactionForTypes
checkTransactionForTypes(transactions: ReadonlyArray<Transaction>): (transaction: Transaction) => boolean
Parameters
transactions: ReadonlyArray<Transaction>
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Const checkTransactionPropertyForValues
checkTransactionPropertyForValues(values: ReadonlyArray<string | number>, propertyName: TransactionFilterableKeys): (transaction: Transaction) => boolean
Parameters
values: ReadonlyArray<string | number>
propertyName: TransactionFilterableKeys
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Const checkTransactionsWithPassAndFail
checkTransactionsWithPassAndFail(transactions: ReadonlyArray<Transaction>, checkerFunction: CheckerFunction): Promise<CheckTransactionsResponseWithPassAndFail>
Parameters
transactions: ReadonlyArray<Transaction>
checkerFunction: CheckerFunction
Returns Promise<CheckTransactionsResponseWithPassAndFail>
Const checkTransactionsWithPassFailAndPending
checkTransactionsWithPassFailAndPending(transactions: ReadonlyArray<Transaction>, checkerFunction: CheckerFunction): Promise<CheckTransactionsResponseWithPassFailAndPending>
Parameters
transactions: ReadonlyArray<Transaction>
checkerFunction: CheckerFunction
Returns Promise<CheckTransactionsResponseWithPassFailAndPending>
Const getTransactionByStatus
getTransactionByStatus(transactions: ReadonlyArray<Transaction>, responses: ReadonlyArray<TransactionResponse>, status: Status): ReadonlyArray<Transaction>
Parameters
transactions: ReadonlyArray<Transaction>
responses: ReadonlyArray<TransactionResponse>
status: Status
Returns ReadonlyArray<Transaction>
Const returnTrueUntilLimit
returnTrueUntilLimit(limit: number): (transaction: Transaction) => boolean
Parameters
limit: number
Returns (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
