lisk-elements: ReadStreamOptions
Module: db
Interface ReadStreamOptions
Hierarchy
Options
ReadStreamOptions
Index
Properties
gt
gte
keys
limit
lt
lte
reverse
values
Properties
Optional Readonly gt
gt?: Buffer
Inherited from Options.gt
Optional Readonly gte
gte?: Buffer
Inherited from Options.gte
Optional Readonly keys
keys?: boolean
Optional Readonly limit
limit?: number
Inherited from Options.limit
Optional Readonly lt
lt?: Buffer
Inherited from Options.lt
Optional Readonly lte
lte?: Buffer
Inherited from Options.lte
Optional Readonly reverse
reverse?: boolean
Inherited from Options.reverse
Optional Readonly values
values?: boolean
