@liskhq/lisk-p2p: P2PConfig
Hierarchy
P2PConfig
Index
Properties
ackTimeout
blacklistedIPs
connectTimeout
fallbackSeedPeerDiscoveryInterval
fixedPeers
hostIp
latencyProtectionRatio
longevityProtectionRatio
maxInboundConnections
maxOutboundConnections
maxPeerDiscoveryResponseLength
maxPeerInfoSize
minimumPeerDiscoveryThreshold
netgroupProtectionRatio
nodeInfo
outboundShuffleInterval
peerBanTime
peerHandshakeCheck
peerSelectionForConnection
peerSelectionForRequest
peerSelectionForSend
populatorInterval
previousPeers
productivityProtectionRatio
rateCalculationInterval
secret
seedPeers
sendPeerLimit
whitelistedPeers
wsMaxMessageRate
wsMaxMessageRatePenalty
wsMaxPayload
Properties
Optional Readonly ackTimeout
ackTimeout: undefined | number
Optional Readonly blacklistedIPs
blacklistedIPs: ReadonlyArray<string>
Optional Readonly connectTimeout
connectTimeout: undefined | number
Optional Readonly fallbackSeedPeerDiscoveryInterval
fallbackSeedPeerDiscoveryInterval: undefined | number
Optional Readonly fixedPeers
fixedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional Readonly hostIp
hostIp: undefined | string
Optional Readonly latencyProtectionRatio
latencyProtectionRatio: undefined | number
Optional Readonly longevityProtectionRatio
longevityProtectionRatio: undefined | number
Readonly maxInboundConnections
maxInboundConnections: number
Readonly maxOutboundConnections
maxOutboundConnections: number
Optional Readonly maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength: undefined | number
Optional Readonly maxPeerInfoSize
maxPeerInfoSize: undefined | number
Optional Readonly minimumPeerDiscoveryThreshold
minimumPeerDiscoveryThreshold: undefined | number
Optional Readonly netgroupProtectionRatio
netgroupProtectionRatio: undefined | number
Readonly nodeInfo
nodeInfo: P2PNodeInfo
Optional Readonly outboundShuffleInterval
outboundShuffleInterval: undefined | number
Optional Readonly peerBanTime
peerBanTime: undefined | number
Optional Readonly peerHandshakeCheck
peerHandshakeCheck: P2PCheckPeerCompatibility
Optional Readonly peerSelectionForConnection
peerSelectionForConnection: P2PPeerSelectionForConnectionFunction
Optional Readonly peerSelectionForRequest
peerSelectionForRequest: P2PPeerSelectionForRequestFunction
Optional Readonly peerSelectionForSend
peerSelectionForSend: P2PPeerSelectionForSendFunction
Optional Readonly populatorInterval
populatorInterval: undefined | number
Optional Readonly previousPeers
previousPeers: ReadonlyArray<ProtocolPeerInfo>
Optional Readonly productivityProtectionRatio
productivityProtectionRatio: undefined | number
Optional Readonly rateCalculationInterval
rateCalculationInterval: undefined | number
Optional Readonly secret
secret: undefined | number
Optional Readonly seedPeers
seedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional Readonly sendPeerLimit
sendPeerLimit: undefined | number
Optional Readonly whitelistedPeers
whitelistedPeers: ReadonlyArray<ProtocolPeerInfo>
Optional Readonly wsMaxMessageRate
wsMaxMessageRate: undefined | number
Optional Readonly wsMaxMessageRatePenalty
wsMaxMessageRatePenalty: undefined | number
Optional Readonly wsMaxPayload
wsMaxPayload: undefined | number
