@liskhq/lisk-p2p: PeerConfig
Hierarchy
PeerConfig
Index
Properties
ackTimeout
connectTimeout
maxPeerDiscoveryResponseLength
maxPeerInfoSize
rateCalculationInterval
secret
serverNodeInfo
wsMaxMessageRate
wsMaxMessageRatePenalty
wsMaxPayload
Properties
Optional ackTimeout
ackTimeout: undefined | number
Optional connectTimeout
connectTimeout: undefined | number
maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength: number
maxPeerInfoSize
maxPeerInfoSize: number
rateCalculationInterval
rateCalculationInterval: number
secret
secret: number
Optional serverNodeInfo
serverNodeInfo: P2PNodeInfo
wsMaxMessageRate
wsMaxMessageRate: number
wsMaxMessageRatePenalty
wsMaxMessageRatePenalty: number
Optional wsMaxPayload
wsMaxPayload: undefined | number
