@liskhq/lisk-p2p: PeerPoolConfig
Interface PeerPoolConfig
Hierarchy
PeerPoolConfig
Index
Properties
ackTimeout
connectTimeout
latencyProtectionRatio
longevityProtectionRatio
maxInboundConnections
maxOutboundConnections
maxPeerDiscoveryResponseLength
maxPeerInfoSize
netgroupProtectionRatio
outboundShuffleInterval
peerBanTime
peerLists
peerSelectionForConnection
peerSelectionForRequest
peerSelectionForSend
productivityProtectionRatio
rateCalculationInterval
secret
sendPeerLimit
wsMaxMessageRate
wsMaxMessageRatePenalty
wsMaxPayload
Properties
Optional Readonly ackTimeout
ackTimeout: undefined | number
Optional Readonly connectTimeout
connectTimeout: undefined | number
Readonly latencyProtectionRatio
latencyProtectionRatio: number
Readonly longevityProtectionRatio
longevityProtectionRatio: number
Readonly maxInboundConnections
maxInboundConnections: number
Readonly maxOutboundConnections
maxOutboundConnections: number
Readonly maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength: number
Readonly maxPeerInfoSize
maxPeerInfoSize: number
Readonly netgroupProtectionRatio
netgroupProtectionRatio: number
Readonly outboundShuffleInterval
outboundShuffleInterval: number
Readonly peerBanTime
peerBanTime: number
Readonly peerLists
peerLists: PeerLists
Readonly peerSelectionForConnection
peerSelectionForConnection: P2PPeerSelectionForConnectionFunction
Readonly peerSelectionForRequest
peerSelectionForRequest: P2PPeerSelectionForRequestFunction
Readonly peerSelectionForSend
peerSelectionForSend: P2PPeerSelectionForSendFunction
Readonly productivityProtectionRatio
productivityProtectionRatio: number
Readonly rateCalculationInterval
rateCalculationInterval: number
Readonly secret
secret: number
Readonly sendPeerLimit
sendPeerLimit: number
Readonly wsMaxMessageRate
wsMaxMessageRate: number
Readonly wsMaxMessageRatePenalty
wsMaxMessageRatePenalty: number
Optional Readonly wsMaxPayload
wsMaxPayload: undefined | number
