lisk-framework: CommandVerifyContext
Interface CommandVerifyContext<T>
Type parameters
T = undefined
Hierarchy
CommandVerifyContext
Index
Properties
logger
networkIdentifier
params
transaction
Methods
getAPIContext
getStore
Properties
logger
logger: Logger
networkIdentifier
networkIdentifier: Buffer
params
params: T
transaction
transaction: Transaction
Methods
getAPIContext
getAPIContext(): ImmutableAPIContext
Returns ImmutableAPIContext
getStore
getStore(moduleID: number, storePrefix: number): ImmutableSubStore
Parameters
moduleID: number
storePrefix: number
Returns ImmutableSubStore
