@liskhq/lisk-db: InMemoryKVStore
Class InMemoryKVStore
Hierarchy
InMemoryKVStore
Index
Constructors
constructor
Properties
_db
Methods
batch
clear
close
createReadStream
del
exists
get
put
Constructors
constructor
new InMemoryKVStore(): InMemoryKVStore
Returns InMemoryKVStore
Properties
Private Readonly _db
_db: LevelUp<MemDown<Buffer, Buffer>, AbstractIterator<any, any>>
Methods
batch
batch(): BatchChain
Returns BatchChain
clear
clear(options?: Options): Promise<void>
Parameters
Optional options: Options
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
createReadStream
createReadStream(options?: ReadStreamOptions): ReadableStream
Parameters
Optional options: ReadStreamOptions
Returns ReadableStream
del
del(key: Buffer): Promise<void>
Parameters
key: Buffer
Returns Promise<void>
exists
exists(key: Buffer): Promise<boolean>
Parameters
key: Buffer
Returns Promise<boolean>
get
get(key: Buffer): Promise<Buffer>
Parameters
key: Buffer
Returns Promise<Buffer>
put
put(key: Buffer, val: Buffer): Promise<void>
Parameters
key: Buffer
val: Buffer
Returns Promise<void>
