@liskhq/lisk-client: transactions
Namespace transactions
Index
Variables
TAG_TRANSACTION
Functions
computeMinFee
convertBeddowsToLSK
convertLSKToBeddows
getBytes
getSigningBytes
signMultiSignatureTransaction
signMultiSignatureTransactionWithPrivateKey
signTransaction
signTransactionWithPrivateKey
validateTransaction
Variables
Const TAG_TRANSACTION
TAG_TRANSACTION: string
Functions
computeMinFee
computeMinFee(assetSchema: object, trx: Record<string, unknown>, options?: Options): bigint
Parameters
assetSchema: object
trx: Record<string, unknown>
Optional options: Options
Returns bigint
convertBeddowsToLSK
convertBeddowsToLSK(beddowsAmount?: string): string
Parameters
Optional beddowsAmount: string
Returns string
convertLSKToBeddows
convertLSKToBeddows(lskAmount?: string): string
Parameters
Optional lskAmount: string
Returns string
getBytes
getBytes(paramsSchema: object, transactionObject: Record<string, unknown>): Buffer
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
Returns Buffer
getSigningBytes
getSigningBytes(paramsSchema: object, transactionObject: Record<string, unknown>): Buffer
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
Returns Buffer
signMultiSignatureTransaction
signMultiSignatureTransaction(paramsSchema: object, transactionObject: Record<string, unknown>, networkIdentifier: Buffer, passphrase: string, keys: MultiSignatureKeys, includeSenderSignature?: boolean): Record<string, unknown>
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
networkIdentifier: Buffer
passphrase: string
keys: MultiSignatureKeys
Optional includeSenderSignature: boolean
Returns Record<string, unknown>
signMultiSignatureTransactionWithPrivateKey
signMultiSignatureTransactionWithPrivateKey(paramsSchema: object, transactionObject: Record<string, unknown>, networkIdentifier: Buffer, privateKey: Buffer, keys: MultiSignatureKeys, includeSenderSignature?: boolean): Record<string, unknown>
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
networkIdentifier: Buffer
privateKey: Buffer
keys: MultiSignatureKeys
Optional includeSenderSignature: boolean
Returns Record<string, unknown>
signTransaction
signTransaction(paramsSchema: object, transactionObject: Record<string, unknown>, networkIdentifier: Buffer, passphrase: string): Record<string, unknown>
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
networkIdentifier: Buffer
passphrase: string
Returns Record<string, unknown>
signTransactionWithPrivateKey
signTransactionWithPrivateKey(paramsSchema: object, transactionObject: Record<string, unknown>, networkIdentifier: Buffer, privateKey: Buffer): Record<string, unknown>
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
networkIdentifier: Buffer
privateKey: Buffer
Returns Record<string, unknown>
validateTransaction
validateTransaction(paramsSchema: object, transactionObject: Record<string, unknown>): undefined | LiskValidationError | Error
Parameters
paramsSchema: object
transactionObject: Record<string, unknown>
Returns undefined | LiskValidationError | Error
