lisk-legacy-docs: @liskhq/lisk-passphrase
Index
Interfaces
PassphraseError
PassphraseRegularExpression
Functions
countPassphraseWhitespaces
countPassphraseWords
countUppercaseCharacters
getPassphraseValidationErrors
locateConsecutiveWhitespaces
locateUppercaseCharacters
Object literals
passphraseRegularExpression
Functions
Const countPassphraseWhitespaces
countPassphraseWhitespaces(passphrase: string): number
Parameters
passphrase: string
Returns number
Const countPassphraseWords
countPassphraseWords(passphrase: string): number
Parameters
passphrase: string
Returns number
Const countUppercaseCharacters
countUppercaseCharacters(passphrase: string): number
Parameters
passphrase: string
Returns number
Const getPassphraseValidationErrors
getPassphraseValidationErrors(passphrase: string, wordlists?: ReadonlyArray<string>, expectedWords?: number): ReadonlyArray<PassphraseError>
Parameters
passphrase: string
Optional wordlists: ReadonlyArray<string>
Default value expectedWords: number = 12
Returns ReadonlyArray<PassphraseError>
Const locateConsecutiveWhitespaces
locateConsecutiveWhitespaces(passphrase: string): ReadonlyArray<number>
Parameters
passphrase: string
Returns ReadonlyArray<number>
Const locateUppercaseCharacters
locateUppercaseCharacters(passphrase: string): ReadonlyArray<number>
Parameters
passphrase: string
Returns ReadonlyArray<number>
Object literals
Const passphraseRegularExpression
passphraseRegularExpression: object
uppercaseRegExp
uppercaseRegExp: RegExp = /[A-Z]/g
whitespaceRegExp
whitespaceRegExp: RegExp = /\s/g
