lisk-legacy-docs: @liskhq/lisk-validator
@liskhq/lisk-validator
Index
Classes
LiskValidationError
Interfaces
ErrorObject
Variables
MAX_SINT32
MAX_SINT64
MAX_UINT32
MAX_UINT64
MIN_SINT32
MIN_SINT64
liskSchemaIdentifier
validator
Functions
convertErrorsToLegacyFormat
isBoolean
isBytes
isCsv
isEncryptedPassphrase
isGreaterThanRangedVersion
isHexString
isIP
isIPV4
isIPV6
isLessThanRangedVersion
isNumberString
isPort
isProtocolString
isRangedSemVer
isSInt32
isSInt64
isSemVer
isString
isStringEndsWith
isUInt32
isUInt64
isValidInteger
isVersionMatch
Variables
Const MAX_SINT32
MAX_SINT32: 2147483647 = 2147483647
Const MAX_SINT64
MAX_SINT64: bigint = ...
Const MAX_UINT32
MAX_UINT32: 4294967295 = 4294967295
Const MAX_UINT64
MAX_UINT64: bigint = ...
Const MIN_SINT32
MIN_SINT32: number = ...
Const MIN_SINT64
MIN_SINT64: bigint = ...
Const liskSchemaIdentifier
liskSchemaIdentifier: string = liskMetaSchema.$id
Const validator
validator: LiskValidator = ...
Functions
convertErrorsToLegacyFormat
convertErrorsToLegacyFormat(errors: ErrorObject[]): ErrorObject[]
Parameters
errors: ErrorObject[]
Returns ErrorObject[]
isBoolean
isBoolean(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isBytes
isBytes(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isCsv
isCsv(data: string): boolean
Parameters
data: string
Returns boolean
isEncryptedPassphrase
isEncryptedPassphrase(data: string): boolean
Parameters
data: string
Returns boolean
isGreaterThanRangedVersion
isGreaterThanRangedVersion(version: string | SemVer, range: string | Range, optionsOrLoose?: boolean | Options): boolean
Parameters
version: string | SemVer
range: string | Range
Optional optionsOrLoose: boolean | Options
Returns boolean
isHexString
isHexString(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isIP
isIP(data: string): boolean
Parameters
data: string
Returns boolean
isIPV4
isIPV4(data: string): boolean
Parameters
data: string
Returns boolean
isIPV6
isIPV6(data: string): boolean
Parameters
data: string
Returns boolean
isLessThanRangedVersion
isLessThanRangedVersion(version: string | SemVer, range: string | Range, optionsOrLoose?: boolean | Options): boolean
Parameters
version: string | SemVer
range: string | Range
Optional optionsOrLoose: boolean | Options
Returns boolean
isNumberString
isNumberString(num: unknown): boolean
Parameters
num: unknown
Returns boolean
isPort
isPort(port: string): boolean
Parameters
port: string
Returns boolean
isProtocolString
isProtocolString(data: string): boolean
Parameters
data: string
Returns boolean
isRangedSemVer
isRangedSemVer(version: string): boolean
Parameters
version: string
Returns boolean
isSInt32
isSInt32(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isSInt64
isSInt64(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isSemVer
isSemVer(version: string): boolean
Parameters
version: string
Returns boolean
isString
isString(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isStringEndsWith
isStringEndsWith(target: string, suffixes: readonly string[]): boolean
Parameters
target: string
suffixes: readonly string[]
Returns boolean
isUInt32
isUInt32(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isUInt64
isUInt64(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isValidInteger
isValidInteger(num: unknown): boolean
Parameters
num: unknown
Returns boolean
isVersionMatch
isVersionMatch(v1: string | SemVer, v2: string | SemVer, optionsOrLoose?: boolean | Options): boolean
Parameters
v1: string | SemVer
v2: string | SemVer
Optional optionsOrLoose: boolean | Options
Returns boolean
