lisk-framework: ApplicationConfig
Interface ApplicationConfig
Hierarchy
ApplicationConfig
Index
Properties
generation
genesis
label
logger
network
networkVersion
plugins
rootPath
rpc
transactionPool
version
Properties
generation
generation: GenerationConfig
genesis
genesis: GenesisConfig
label
label: string
logger
logger: { consoleLogLevel: string; fileLogLevel: string; logFileName: string }
Type declaration
consoleLogLevel: string
fileLogLevel: string
logFileName: string
network
network: NetworkConfig
networkVersion
networkVersion: string
plugins
plugins: {}
Type declaration
[key: string]: PluginConfig
rootPath
rootPath: string
rpc
rpc: RPCConfig
transactionPool
transactionPool: TransactionPoolConfig
version
version: string
