@liskhq/lisk-validator: ErrorObject
Interface ErrorObject
Hierarchy
Omit<ErrorObject, "instancePath" | "schemaPath">
ErrorObject
Index
Properties
data
dataPath
keyword
message
params
parentSchema
propertyName
schema
schemaPath
Properties
Optional data
data?: unknown
Inherited from Omit.data
Optional dataPath
dataPath?: string
keyword
keyword: string
Inherited from Omit.keyword
Optional message
message?: string
Inherited from Omit.message
params
params: Record<string, any>
Inherited from Omit.params
Optional parentSchema
parentSchema?: AnySchemaObject
Inherited from Omit.parentSchema
Optional propertyName
propertyName?: string
Inherited from Omit.propertyName
Optional schema
schema?: unknown
Inherited from Omit.schema
Optional schemaPath
schemaPath?: string
