@liskhq/lisk-api-client: VotesResource
Module: "resources/votes"
Class VotesResource
Hierarchy
APIResource
VotesResource
Index
Constructors
constructor
Properties
apiClient
get
path
Accessors
headers
resourcePath
Methods
handleRetry
request
Constructors
constructor
new VotesResource(apiClient: APIClient): VotesResource
Overrides APIResource.constructor
Parameters
apiClient: APIClient
Returns VotesResource
Properties
Readonly apiClient
apiClient: APIClient
Inherited from APIResource.apiClient
get
get: APIHandler
path
path: string
Overrides APIResource.path
Accessors
headers
get headers(): HashMap
Inherited from APIResource.headers
Returns HashMap
resourcePath
get resourcePath(): string
Inherited from APIResource.resourcePath
Returns string
Methods
handleRetry
handleRetry(error: Error, req: AxiosRequestConfig, retryCount: number): Promise<APIResponse>
Inherited from APIResource.handleRetry
Parameters
error: Error
req: AxiosRequestConfig
retryCount: number
Returns Promise<APIResponse>
request
request(req: AxiosRequestConfig, retry: boolean, retryCount?: number): Promise<APIResponse>
Inherited from APIResource.request
Parameters
req: AxiosRequestConfig
retry: boolean
Default value retryCount: number = 1
Returns Promise<APIResponse>
