lisk-framework: BaseCommand
Class BaseCommand<T> Abstract
Type parameters
T = unknown
Hierarchy
BaseCommand
TransferCommand
DelegateRegistrationCommand
ReportDelegateMisbehaviorCommand
UnlockCommand
UpdateGeneratorKeyCommand
VoteCommand
Index
Constructors
constructor
Properties
id
moduleID
name
schema
Methods
execute
verify
Constructors
constructor
new BaseCommand<T>(moduleID: number): BaseCommand<T>
Type parameters
T = unknown
Parameters
moduleID: number
Returns BaseCommand<T>
Properties
Abstract id
id: number
Protected moduleID
moduleID: number
Abstract name
name: string
Optional schema
schema?: Schema
Methods
Abstract execute
execute(context: CommandExecuteContext<T>): Promise<void>
Parameters
context: CommandExecuteContext<T>
Returns Promise<void>
Optional verify
verify(context: CommandVerifyContext<T>): Promise<VerificationResult>
Parameters
context: CommandVerifyContext<T>
Returns Promise<VerificationResult>
