lisk-framework: BasePlugin
Class BasePlugin<T> Abstract
Type parameters
T = Record<string, unknown>
Hierarchy
BasePlugin
Index
Constructors
constructor
Properties
_appConfig
_config
apiClient
channel
configSchema
endpoint
logger
name
Accessors
appConfig
config
dataPath
events
nodeModulePath
Methods
init
load
unload
Constructors
constructor
new BasePlugin<T>(): BasePlugin<T>
Type parameters
T = Record<string, unknown>
Returns BasePlugin<T>
Properties
Private _appConfig
_appConfig: ApplicationConfigForPlugin
Private _config
_config: T
Protected apiClient
apiClient: APIClient
Protected channel
channel: BaseChannel
Optional Readonly configSchema
configSchema?: SchemaWithDefault
Optional endpoint
endpoint?: BasePluginEndpoint
Protected logger
logger: Logger
Readonly Abstract name
name: string
Accessors
appConfig
get appConfig(): ApplicationConfigForPlugin
Returns ApplicationConfigForPlugin
config
get config(): T
Returns T
dataPath
get dataPath(): string
Returns string
events
get events(): string[]
Returns string[]
Abstract nodeModulePath
get nodeModulePath(): string
Returns string
Methods
init
init(context: PluginInitContext<Record<string, unknown>>): Promise<void>
Parameters
context: PluginInitContext<Record<string, unknown>>
Returns Promise<void>
Abstract load
load(): Promise<void>
Returns Promise<void>
Abstract unload
unload(): Promise<void>
Returns Promise<void>
