lisk-framework: BFTAPI
Class BFTAPI
Hierarchy
BaseAPI
BFTAPI
Index
Constructors
constructor
Properties
_batchSize
_validatorsAPI
moduleID
Methods
_computeValidatorsHash
addDependencies
areHeadersContradicting
existBFTParameters
getBFTHeights
getBFTParameters
getCurrentValidators
getNextHeightBFTParameters
impliesMaximalPrevotes
init
isHeaderContradictingChain
setBFTParameters
Constructors
constructor
new BFTAPI(moduleID: number): BFTAPI
Inherited from BaseAPI.constructor
Parameters
moduleID: number
Returns BFTAPI
Properties
Private _batchSize
_batchSize: number
Private _validatorsAPI
_validatorsAPI: ValidatorsAPI
Protected moduleID
moduleID: number
Inherited from BaseAPI.moduleID
Methods
Private _computeValidatorsHash
_computeValidatorsHash(context: ImmutableAPIContext, validators: Validator[], certificateThreshold: bigint): Promise<Buffer>
Parameters
context: ImmutableAPIContext
validators: Validator[]
certificateThreshold: bigint
Returns Promise<Buffer>
addDependencies
addDependencies(validatorsAPI: ValidatorsAPI): void
Parameters
validatorsAPI: ValidatorsAPI
Returns void
areHeadersContradicting
areHeadersContradicting(bftHeader1: BlockHeader, bftHeader2: BlockHeader): boolean
Parameters
bftHeader1: BlockHeader
bftHeader2: BlockHeader
Returns boolean
existBFTParameters
existBFTParameters(context: ImmutableAPIContext, height: number): Promise<boolean>
Parameters
context: ImmutableAPIContext
height: number
Returns Promise<boolean>
getBFTHeights
getBFTHeights(context: ImmutableAPIContext): Promise<BFTHeights>
Parameters
context: ImmutableAPIContext
Returns Promise<BFTHeights>
getBFTParameters
getBFTParameters(context: ImmutableAPIContext, height: number): Promise<BFTParameters>
Parameters
context: ImmutableAPIContext
height: number
Returns Promise<BFTParameters>
getCurrentValidators
getCurrentValidators(context: ImmutableAPIContext): Promise<Validator[]>
Parameters
context: ImmutableAPIContext
Returns Promise<Validator[]>
getNextHeightBFTParameters
getNextHeightBFTParameters(context: ImmutableAPIContext, height: number): Promise<number>
Parameters
context: ImmutableAPIContext
height: number
Returns Promise<number>
impliesMaximalPrevotes
impliesMaximalPrevotes(context: ImmutableAPIContext, header: BlockHeader): Promise<boolean>
Parameters
context: ImmutableAPIContext
header: BlockHeader
Returns Promise<boolean>
init
init(batchSize: number): void
Parameters
batchSize: number
Returns void
isHeaderContradictingChain
isHeaderContradictingChain(context: ImmutableAPIContext, header: BlockHeader): Promise<boolean>
Parameters
context: ImmutableAPIContext
header: BlockHeader
Returns Promise<boolean>
setBFTParameters
setBFTParameters(context: APIContext, precommitThreshold: bigint, certificateThreshold: bigint, validators: Validator[]): Promise<void>
Parameters
context: APIContext
precommitThreshold: bigint
certificateThreshold: bigint
validators: Validator[]
Returns Promise<void>
