lisk-framework: IPCChannel
Class IPCChannel
Hierarchy
BaseChannel
IPCChannel
Index
Constructors
constructor
Properties
_emitter
_ipcClient
_logger
_rpcRequestIds
endpointHandlers
endpointsList
eventsList
namespace
Accessors
_pubSocket
_rpcClient
_rpcServer
_subSocket
Methods
_getNextRequestId
cleanup
invoke
isValidActionName
isValidEventName
once
publish
registerToBus
startAndListen
subscribe
unsubscribe
Constructors
constructor
new IPCChannel(logger: Logger, namespace: string, events: readonly string[], endpoints: EndpointHandlers, options: ChildProcessOptions): IPCChannel
Overrides BaseChannel.constructor
Parameters
logger: Logger
namespace: string
events: readonly string[]
endpoints: EndpointHandlers
options: ChildProcessOptions
Returns IPCChannel
Properties
Private Readonly _emitter
_emitter: EventEmitter2
Private Readonly _ipcClient
_ipcClient: IPCClient
Protected Readonly _logger
_logger: Logger
Inherited from BaseChannel._logger
Private Readonly _rpcRequestIds
_rpcRequestIds: Set<string>
Protected Readonly endpointHandlers
endpointHandlers: EndpointHandlers
Inherited from BaseChannel.endpointHandlers
Readonly endpointsList
endpointsList: readonly string[]
Inherited from BaseChannel.endpointsList
Readonly eventsList
eventsList: readonly string[]
Inherited from BaseChannel.eventsList
Readonly namespace
namespace: string
Inherited from BaseChannel.namespace
Accessors
Private _pubSocket
get _pubSocket(): Publisher
Returns Publisher
Private _rpcClient
get _rpcClient(): Dealer
Returns Dealer
Private _rpcServer
get _rpcServer(): Router
Returns Router
Private _subSocket
get _subSocket(): Subscriber
Returns Subscriber
Methods
Protected _getNextRequestId
_getNextRequestId(): string
Inherited from BaseChannel._getNextRequestId
Returns string
cleanup
cleanup(_status?: number, _message?: string): void
Parameters
Optional _status: number
Optional _message: string
Returns void
invoke
invoke<T>(methodName: string, params?: Record<string, unknown>): Promise<T>
Overrides BaseChannel.invoke
Type parameters
T
Parameters
methodName: string
Optional params: Record<string, unknown>
Returns Promise<T>
isValidActionName
isValidActionName(name: string, throwError?: boolean): boolean
Inherited from BaseChannel.isValidActionName
Parameters
name: string
throwError: boolean = true
Returns boolean
isValidEventName
isValidEventName(name: string, throwError?: boolean): boolean
Inherited from BaseChannel.isValidEventName
Parameters
name: string
throwError: boolean = true
Returns boolean
once
once(eventName: string, cb: ListenerFn): void
Overrides BaseChannel.once
Parameters
eventName: string
cb: ListenerFn
Returns void
publish
publish(eventName: string, data?: Record<string, unknown>): void
Overrides BaseChannel.publish
Parameters
eventName: string
Optional data: Record<string, unknown>
Returns void
registerToBus
registerToBus(): Promise<void>
Overrides BaseChannel.registerToBus
Returns Promise<void>
startAndListen
startAndListen(): Promise<void>
Returns Promise<void>
subscribe
subscribe(eventName: string, cb: ListenerFn): void
Overrides BaseChannel.subscribe
Parameters
eventName: string
cb: ListenerFn
Returns void
unsubscribe
unsubscribe(eventName: string, cb: ListenerFn): void
Overrides BaseChannel.unsubscribe
Parameters
eventName: string
cb: ListenerFn
Returns void
