lisk-legacy-docs: @liskhq/lisk-validator
@liskhq/lisk-validator
Index
Modules
"ajv-merge-patch"
Classes
LiskValidator
Type aliases
ErrorObject
Variables
BASE_TEN
IPV4_NUMBER
IPV6_NUMBER
MAX_ADDRESS_LENGTH
MAX_EIGHT_BYTE_NUMBER
MAX_INT64
MAX_PUBLIC_KEY_LENGTH
MAX_TRANSFER_ASSET_DATA_LENGTH
MIN_ADDRESS_LENGTH
NETWORK_IDENTIFIER_LENGTH
amount
csv
fee
hex
isGreaterThanRangedVersion
isLessThanRangedVersion
isVersionMatch
noNullByte
nonTransferAmount
signature
transferAmount
username
validator
Functions
additionPublicKey
address
emptyOrPublicKey
hasNoDuplicate
id
isCsv
isEncryptedPassphrase
isGreaterThanMaxTransactionAmount
isGreaterThanMaxTransactionId
isGreaterThanZero
isHexString
isIP
isIPV4
isIPV6
isNullCharacterIncluded
isNumberString
isPort
isPositiveNumberString
isProtocolString
isRangedSemVer
isSemVer
isSignature
isStringBufferLessThan
isStringEndsWith
isUsername
isValidFee
isValidInteger
isValidNonTransferAmount
isValidTransferAmount
isValidTransferData
noNullCharacter
publicKey
signedPublicKey
transferData
validateAddress
validateKeysgroup
validateNetworkIdentifier
validatePublicKey
validatePublicKeys
validatePublicKeysForDuplicates
Type aliases
ErrorObject
ErrorObject: Ajv.ErrorObject
Variables
Const BASE_TEN
BASE_TEN: 10 = 10
Const IPV4_NUMBER
IPV4_NUMBER: 4 = 4
Const IPV6_NUMBER
IPV6_NUMBER: 6 = 6
Const MAX_ADDRESS_LENGTH
MAX_ADDRESS_LENGTH: 22 = 22
Const MAX_EIGHT_BYTE_NUMBER
MAX_EIGHT_BYTE_NUMBER: "18446744073709551615" = "18446744073709551615"
Const MAX_INT64
MAX_INT64: "9223372036854775807" = "9223372036854775807"
Const MAX_PUBLIC_KEY_LENGTH
MAX_PUBLIC_KEY_LENGTH: 32 = 32
Const MAX_TRANSFER_ASSET_DATA_LENGTH
MAX_TRANSFER_ASSET_DATA_LENGTH: 64 = 64
Const MIN_ADDRESS_LENGTH
MIN_ADDRESS_LENGTH: 2 = 2
Const NETWORK_IDENTIFIER_LENGTH
NETWORK_IDENTIFIER_LENGTH: 32 = 32
Const amount
amount: isNumberString = isNumberString
Const csv
csv: isCsv = isCsv
Const fee
fee: isValidFee = isValidFee
Const hex
hex: isHexString = isHexString
Const isGreaterThanRangedVersion
isGreaterThanRangedVersion: gtr = isGreaterThanVersionInRange
Const isLessThanRangedVersion
isLessThanRangedVersion: ltr = isLessThanVersionInRange
Const isVersionMatch
isVersionMatch: gte = isVersionGte
Const noNullByte
noNullByte: noNullCharacter = noNullCharacter
Const nonTransferAmount
nonTransferAmount: isValidNonTransferAmount = isValidNonTransferAmount
Const signature
signature: isSignature = isSignature
Const transferAmount
transferAmount: isValidTransferAmount = isValidTransferAmount
Const username
username: isUsername = isUsername
Const validator
validator: LiskValidator = new LiskValidator()
Functions
Const additionPublicKey
additionPublicKey(data: string): boolean
Parameters
data: string
Returns boolean
Const address
address(data: string): boolean
Parameters
data: string
Returns boolean
Const emptyOrPublicKey
emptyOrPublicKey(data: string): boolean
Parameters
data: string
Returns boolean
Const hasNoDuplicate
hasNoDuplicate(values: ReadonlyArray<string>): boolean
Parameters
values: ReadonlyArray<string>
Returns boolean
Const id
id(data: string): boolean
Parameters
data: string
Returns boolean
Const isCsv
isCsv(data: string): boolean
Parameters
data: string
Returns boolean
Const isEncryptedPassphrase
isEncryptedPassphrase(data: string): boolean
Parameters
data: string
Returns boolean
Const isGreaterThanMaxTransactionAmount
isGreaterThanMaxTransactionAmount(amount: BigNum): boolean
Parameters
amount: BigNum
Returns boolean
Const isGreaterThanMaxTransactionId
isGreaterThanMaxTransactionId(id: BigNum): boolean
Parameters
id: BigNum
Returns boolean
Const isGreaterThanZero
isGreaterThanZero(amount: BigNum): boolean
Parameters
amount: BigNum
Returns boolean
Const isHexString
isHexString(data: unknown): boolean
Parameters
data: unknown
Returns boolean
Const isIP
isIP(data: string): boolean
Parameters
data: string
Returns boolean
Const isIPV4
isIPV4(data: string): boolean
Parameters
data: string
Returns boolean
Const isIPV6
isIPV6(data: string): boolean
Parameters
data: string
Returns boolean
Const isNullCharacterIncluded
isNullCharacterIncluded(input: string): boolean
Parameters
input: string
Returns boolean
Const isNumberString
isNumberString(num: unknown): boolean
Parameters
num: unknown
Returns boolean
Const isPort
isPort(port: string): boolean
Parameters
port: string
Returns boolean
Const isPositiveNumberString
isPositiveNumberString(num: unknown): boolean
Parameters
num: unknown
Returns boolean
Const isProtocolString
isProtocolString(data: string): boolean
Parameters
data: string
Returns boolean
Const isRangedSemVer
isRangedSemVer(version: string): boolean
Parameters
version: string
Returns boolean
Const isSemVer
isSemVer(version: string): boolean
Parameters
version: string
Returns boolean
Const isSignature
isSignature(signature: string): boolean
Parameters
signature: string
Returns boolean
Const isStringBufferLessThan
isStringBufferLessThan(data: unknown, max: number): boolean
Parameters
data: unknown
max: number
Returns boolean
Const isStringEndsWith
isStringEndsWith(target: string, suffixes: ReadonlyArray<string>): boolean
Parameters
target: string
suffixes: ReadonlyArray<string>
Returns boolean
Const isUsername
isUsername(username: string): boolean
Parameters
username: string
Returns boolean
Const isValidFee
isValidFee(data: string): boolean
Parameters
data: string
Returns boolean
Const isValidInteger
isValidInteger(num: unknown): boolean
Parameters
num: unknown
Returns boolean
Const isValidNonTransferAmount
isValidNonTransferAmount(data: string): boolean
Parameters
data: string
Returns boolean
Const isValidTransferAmount
isValidTransferAmount(data: string): boolean
Parameters
data: string
Returns boolean
Const isValidTransferData
isValidTransferData(data: string): boolean
Parameters
data: string
Returns boolean
Const noNullCharacter
noNullCharacter(data: string): boolean
Parameters
data: string
Returns boolean
Const publicKey
publicKey(data: string): boolean
Parameters
data: string
Returns boolean
Const signedPublicKey
signedPublicKey(data: string): boolean
Parameters
data: string
Returns boolean
Const transferData
transferData(data: string): boolean
Parameters
data: string
Returns boolean
Const validateAddress
validateAddress(address: string): boolean
Parameters
address: string
Returns boolean
Const validateKeysgroup
validateKeysgroup(keysgroup: ReadonlyArray<string>, min: number, max: number): boolean
Parameters
keysgroup: ReadonlyArray<string>
min: number
max: number
Returns boolean
Const validateNetworkIdentifier
validateNetworkIdentifier(networkIdentifier: string): boolean
Parameters
networkIdentifier: string
Returns boolean
Const validatePublicKey
validatePublicKey(publicKey: string): boolean
Parameters
publicKey: string
Returns boolean
Const validatePublicKeys
validatePublicKeys(publicKeys: ReadonlyArray<string>): boolean
Parameters
publicKeys: ReadonlyArray<string>
Returns boolean
Const validatePublicKeysForDuplicates
validatePublicKeysForDuplicates(publicKeys: ReadonlyArray<string>): boolean
Parameters
publicKeys: ReadonlyArray<string>
Returns boolean
