@liskhq/lisk-chain: Chain
Class Chain
Hierarchy
Chain
Index
Constructors
constructor
Properties
_finalizedHeight
_genesisHeight
_lastBlock
_networkIdentifier
constants
dataAccess
Accessors
finalizedHeight
genesisHeight
lastBlock
networkIdentifier
Methods
_cacheBlockHeaders
genesisBlockExist
init
loadLastBlocks
removeBlock
resetBlockHeaderCache
saveBlock
validateBlock
Constructors
constructor
new Chain(__namedParameters: ChainConstructor): Chain
Parameters
__namedParameters: ChainConstructor
Returns Chain
Properties
Private Optional _finalizedHeight
_finalizedHeight?: number
Private _genesisHeight
_genesisHeight: number
Private Optional _lastBlock
_lastBlock?: Block
Private _networkIdentifier
_networkIdentifier: Buffer
Readonly constants
constants: { keepEventsForHeights: number; maxBlockHeaderCache: number; maxTransactionsSize: number; minBlockHeaderCache: number }
Type declaration
Readonly keepEventsForHeights: number
Readonly maxBlockHeaderCache: number
Readonly maxTransactionsSize: number
Readonly minBlockHeaderCache: number
dataAccess
dataAccess: DataAccess
Accessors
finalizedHeight
get finalizedHeight(): number
Returns number
genesisHeight
get genesisHeight(): number
Returns number
lastBlock
get lastBlock(): Block
Returns Block
networkIdentifier
get networkIdentifier(): Buffer
Returns Buffer
Methods
Private _cacheBlockHeaders
_cacheBlockHeaders(storageLastBlock: Block): Promise<void>
Parameters
storageLastBlock: Block
Returns Promise<void>
genesisBlockExist
genesisBlockExist(genesisBlock: Block): Promise<boolean>
Parameters
genesisBlock: Block
Returns Promise<boolean>
init
init(args: ChainInitArgs): void
Parameters
args: ChainInitArgs
Returns void
loadLastBlocks
loadLastBlocks(genesisBlock: Block): Promise<void>
Parameters
genesisBlock: Block
Returns Promise<void>
removeBlock
removeBlock(block: Block, state: CurrentState, __namedParameters?: { saveTempBlock: boolean }): Promise<void>
Parameters
block: Block
state: CurrentState
__namedParameters: { saveTempBlock: boolean } = ...
saveTempBlock: boolean
Returns Promise<void>
resetBlockHeaderCache
resetBlockHeaderCache(): void
Returns void
saveBlock
saveBlock(block: Block, events: Event[], state: CurrentState, finalizedHeight: number, __namedParameters?: { removeFromTempTable: boolean }): Promise<void>
Parameters
block: Block
events: Event[]
state: CurrentState
finalizedHeight: number
__namedParameters: { removeFromTempTable: boolean } = ...
removeFromTempTable: boolean
Returns Promise<void>
validateBlock
validateBlock(block: Block, inputs: BlockValidationInput): void
Parameters
block: Block
inputs: BlockValidationInput
Returns void
