@liskhq/lisk-chain: Event
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
_data
_index
_moduleID
_topics
_typeID
Methods
_getAllProps
getBytes
id
keyPair
toJSON
toObject
fromBytes
Constructors
constructor
new Event(__namedParameters: EventAttr): Event
Parameters
__namedParameters: EventAttr
Returns Event
Properties
Private Readonly _data
_data: Buffer
Private Readonly _index
_index: number
Private Readonly _moduleID
_moduleID: Buffer
Private Readonly _topics
_topics: Buffer[]
Private Readonly _typeID
_typeID: Buffer
Methods
Private _getAllProps
_getAllProps(): EventAttr
Returns EventAttr
getBytes
getBytes(): Buffer
Returns Buffer
id
id(height: number): Buffer
Parameters
height: number
Returns Buffer
keyPair
keyPair(): { key: Buffer; value: Buffer }[]
Returns { key: Buffer; value: Buffer }[]
toJSON
toJSON(): { data: string; index: number; moduleID: string; topics: string[]; typeID: string }
Returns { data: string; index: number; moduleID: string; topics: string[]; typeID: string }
data: string
index: number
moduleID: string
topics: string[]
typeID: string
toObject
toObject(): EventAttr
Returns EventAttr
Static fromBytes
fromBytes(value: Buffer): Event
Parameters
value: Buffer
Returns Event
