@liskhq/lisk-chain: Slots
Class Slots
Hierarchy
Slots
Index
Constructors
constructor
Properties
_genesisTime
_interval
Methods
blockTime
getNextSlot
getSlotNumber
getSlotTime
isWithinTimeslot
timeSinceGenesis
Constructors
constructor
new Slots(__namedParameters: SlotsInput): Slots
Parameters
__namedParameters: SlotsInput
Returns Slots
Properties
Private Readonly _genesisTime
_genesisTime: number
Private Readonly _interval
_interval: number
Methods
blockTime
blockTime(): number
Returns number
getNextSlot
getNextSlot(): number
Returns number
getSlotNumber
getSlotNumber(timeStamp?: number): number
Parameters
Optional timeStamp: number
Returns number
getSlotTime
getSlotTime(slot: number): number
Parameters
slot: number
Returns number
isWithinTimeslot
isWithinTimeslot(slot: number, time?: number): boolean
Parameters
slot: number
Optional time: number
Returns boolean
timeSinceGenesis
timeSinceGenesis(): number
Returns number
