lisk-sdk-mono-repo: Job
Type parameters
T
Hierarchy
Job
Index
Constructors
constructor
Properties
_active
_id
_interval
_job
Methods
callJobAfterTimeout
run
start
stop
Constructors
constructor
new Job(job: () => Promise<T>, interval: number): Job
Parameters
job: () => Promise<T>
(): Promise<T>
Returns Promise<T>
interval: number
Returns Job
Properties
Private _active
_active: boolean = false
Private _id
_id: Timer | undefined
Private _interval
_interval: number
Private _job
_job: () => Promise<T>
Type declaration
(): Promise<T>
Returns Promise<T>
Methods
Private callJobAfterTimeout
callJobAfterTimeout(): Promise<void>
Returns Promise<void>
Private run
run(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
