lisk-sdk-mono-repo: Queue
Hierarchy
Queue
Index
Constructors
constructor
Properties
_index
_transactions
Accessors
index
transactions
Methods
dequeueUntil
enqueueMany
enqueueOne
exists
filter
peekUntil
removeFor
size
sizeBy
Constructors
constructor
new Queue(): Queue
Returns Queue
Properties
Private _index
_index: QueueIndex
Private _transactions
_transactions: ReadonlyArray<Transaction>
Accessors
index
get index(): QueueIndex
Returns QueueIndex
transactions
get transactions(): ReadonlyArray<Transaction>
Returns ReadonlyArray<Transaction>
Methods
dequeueUntil
dequeueUntil(condition: (transaction: Transaction) => boolean): ReadonlyArray<Transaction>
Parameters
condition: (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Returns ReadonlyArray<Transaction>
enqueueMany
enqueueMany(transactions: ReadonlyArray<Transaction>): void
Parameters
transactions: ReadonlyArray<Transaction>
Returns void
enqueueOne
enqueueOne(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
exists
exists(id: string): boolean
Parameters
id: string
Returns boolean
filter
filter(condition: (transaction: Transaction) => boolean): ReadonlyArray<Transaction>
Parameters
condition: (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Returns ReadonlyArray<Transaction>
peekUntil
peekUntil(condition: (transaction: Transaction) => boolean): ReadonlyArray<Transaction>
Parameters
condition: (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Returns ReadonlyArray<Transaction>
removeFor
removeFor(condition: (transaction: Transaction) => boolean): ReadonlyArray<Transaction>
Parameters
condition: (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Returns ReadonlyArray<Transaction>
size
size(): number
Returns number
sizeBy
sizeBy(condition: (transaction: Transaction) => boolean): number
Parameters
condition: (transaction: Transaction) => boolean
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
Returns number
