lisk-framework: Logger
Module: "application/logger/logger"
Interface Logger
Hierarchy
Logger
Index
Properties
debug
error
fatal
info
level
trace
warn
Properties
Readonly debug
debug: (data?: object | unknown, message?: undefined | string) => void
Type declaration
(data?: object | unknown, message?: undefined | string): void
Parameters
Optional data: object | unknown
Optional message: undefined | string
Returns void
Readonly error
error: (data?: object | unknown, message?: undefined | string) => void
Type declaration
(data?: object | unknown, message?: undefined | string): void
Parameters
Optional data: object | unknown
Optional message: undefined | string
Returns void
Readonly fatal
fatal: (data?: object | unknown, message?: undefined | string) => void
Type declaration
(data?: object | unknown, message?: undefined | string): void
Parameters
Optional data: object | unknown
Optional message: undefined | string
Returns void
Readonly info
info: (data?: object | unknown, message?: undefined | string) => void
Type declaration
(data?: object | unknown, message?: undefined | string): void
Parameters
Optional data: object | unknown
Optional message: undefined | string
Returns void
Readonly level
level: () => number
Type declaration
(): number
Returns number
Readonly trace
trace: (data?: object | unknown, message?: undefined | string) => void
Type declaration
(data?: object | unknown, message?: undefined | string): void
Parameters
Optional data: object | unknown
Optional message: undefined | string
Returns void
Readonly warn
warn: (data?: object | unknown, message?: undefined | string) => void
Type declaration
(data?: object | unknown, message?: undefined | string): void
Parameters
Optional data: object | unknown
Optional message: undefined | string
Returns void
