@liskhq/lisk-transactions: BaseTransaction
Class BaseTransaction
Hierarchy
BaseTransaction
VoteTransaction
MultisignatureTransaction
TransferTransaction
SecondSignatureTransaction
DelegateTransaction
Index
Constructors
constructor
Properties
_id
_multisignatureStatus
_networkIdentifier
_senderPublicKey
_signSignature
_signature
asset
blockId
confirmations
containsUniqueData
fee
height
receivedAt
signatures
timestamp
type
FEE
TYPE
Accessors
id
senderId
senderPublicKey
signSignature
signature
Methods
_validateSchema
_verify
addMultisignature
addVerifiedMultisignature
apply
applyAsset
assetToBytes
assetToJSON
getBasicBytes
getBytes
isExpired
isReady
prepare
processMultisignatures
sign
stringify
toJSON
undo
undoAsset
validate
validateAsset
verifyAgainstOtherTransactions
verifyAgainstTransactions
Constructors
constructor
new BaseTransaction(rawTransaction: unknown): BaseTransaction
Parameters
rawTransaction: unknown
Returns BaseTransaction
Properties
Protected Optional _id
_id: undefined | string
Protected _multisignatureStatus
_multisignatureStatus: MultisignatureStatus = MultisignatureStatus.UNKNOWN
Protected _networkIdentifier
_networkIdentifier: string
Protected Optional _senderPublicKey
_senderPublicKey: undefined | string
Protected Optional _signSignature
_signSignature: undefined | string
Protected Optional _signature
_signature: undefined | string
Readonly asset
asset: object
Optional Readonly blockId
blockId: undefined | string
Optional Readonly confirmations
confirmations: undefined | number
Optional Readonly containsUniqueData
containsUniqueData: undefined | false | true
fee
fee: BigNum
Optional Readonly height
height: undefined | number
Optional receivedAt
receivedAt: Date
Readonly signatures
signatures: string[]
Readonly timestamp
timestamp: number
Readonly type
type: number
Static FEE
FEE: string = "0"
Static TYPE
TYPE: number
Accessors
id
get id(): string
Returns string
senderId
get senderId(): string
Returns string
senderPublicKey
get senderPublicKey(): string
Returns string
signSignature
get signSignature(): string | undefined
Returns string | undefined
signature
get signature(): string
Returns string
Methods
Private _validateSchema
_validateSchema(): ReadonlyArray<TransactionError>
Returns ReadonlyArray<TransactionError>
Private _verify
_verify(sender: Account): ReadonlyArray<TransactionError>
Parameters
sender: Account
Returns ReadonlyArray<TransactionError>
addMultisignature
addMultisignature(store: StateStore, signatureObject: SignatureObject): TransactionResponse
Parameters
store: StateStore
signatureObject: SignatureObject
Returns TransactionResponse
addVerifiedMultisignature
addVerifiedMultisignature(signature: string): TransactionResponse
Parameters
signature: string
Returns TransactionResponse
apply
apply(store: StateStore): TransactionResponse
Parameters
store: StateStore
Returns TransactionResponse
Protected Abstract applyAsset
applyAsset(store: StateStore): ReadonlyArray<TransactionError>
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
Protected assetToBytes
assetToBytes(): Buffer
Returns Buffer
assetToJSON
assetToJSON(): object
Returns object
Protected getBasicBytes
getBasicBytes(): Buffer
Returns Buffer
getBytes
getBytes(): Buffer
Returns Buffer
isExpired
isExpired(date?: Date): boolean
Parameters
Default value date: Date = new Date()
Returns boolean
isReady
isReady(): boolean
Returns boolean
prepare
prepare(store: StateStorePrepare): Promise<void>
Parameters
store: StateStorePrepare
Returns Promise<void>
processMultisignatures
processMultisignatures(store: StateStore): TransactionResponse
Parameters
store: StateStore
Returns TransactionResponse
sign
sign(passphrase: string, secondPassphrase?: undefined | string): void
Parameters
passphrase: string
Optional secondPassphrase: undefined | string
Returns void
stringify
stringify(): string
Returns string
toJSON
toJSON(): TransactionJSON
This method is using private versions of _id, _senderPublicKey and _signature as we should allow for it to be called at any stage of the transaction construction
Returns TransactionJSON
undo
undo(store: StateStore): TransactionResponse
Parameters
store: StateStore
Returns TransactionResponse
Protected Abstract undoAsset
undoAsset(store: StateStore): ReadonlyArray<TransactionError>
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
validate
validate(): TransactionResponse
Returns TransactionResponse
Protected Abstract validateAsset
validateAsset(): ReadonlyArray<TransactionError>
Returns ReadonlyArray<TransactionError>
verifyAgainstOtherTransactions
verifyAgainstOtherTransactions(transactions: ReadonlyArray<TransactionJSON>): TransactionResponse
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns TransactionResponse
Protected verifyAgainstTransactions
verifyAgainstTransactions(_: ReadonlyArray<TransactionJSON>): ReadonlyArray<TransactionError>
Parameters
_: ReadonlyArray<TransactionJSON>
Returns ReadonlyArray<TransactionError>
