@liskhq/lisk-transactions: MultisignatureTransaction
Class MultisignatureTransaction
Hierarchy
BaseTransaction
MultisignatureTransaction
Index
Constructors
constructor
Properties
_id
_multisignatureStatus
_networkIdentifier
_senderPublicKey
_signSignature
_signature
asset
blockId
confirmations
containsUniqueData
fee
height
receivedAt
signatures
timestamp
type
FEE
TYPE
Accessors
id
senderId
senderPublicKey
signSignature
signature
Methods
addMultisignature
addVerifiedMultisignature
apply
applyAsset
assetToBytes
assetToJSON
getBasicBytes
getBytes
isExpired
isReady
prepare
processMultisignatures
sign
stringify
toJSON
undo
undoAsset
validate
validateAsset
verifyAgainstOtherTransactions
verifyAgainstTransactions
Constructors
constructor
new MultisignatureTransaction(rawTransaction: unknown): MultisignatureTransaction
Overrides BaseTransaction.constructor
Parameters
rawTransaction: unknown
Returns MultisignatureTransaction
Properties
Protected Optional _id
_id: undefined | string
Inherited from VoteTransaction._id
Protected _multisignatureStatus
_multisignatureStatus: MultisignatureStatus = MultisignatureStatus.PENDING
Overrides VoteTransaction._multisignatureStatus
Protected _networkIdentifier
_networkIdentifier: string
Inherited from VoteTransaction._networkIdentifier
Protected Optional _senderPublicKey
_senderPublicKey: undefined | string
Inherited from VoteTransaction._senderPublicKey
Protected Optional _signSignature
_signSignature: undefined | string
Inherited from VoteTransaction._signSignature
Protected Optional _signature
_signature: undefined | string
Inherited from VoteTransaction._signature
asset
asset: MultiSignatureAsset
Overrides BaseTransaction.asset
Optional blockId
blockId: undefined | string
Inherited from VoteTransaction.blockId
Optional confirmations
confirmations: undefined | number
Inherited from VoteTransaction.confirmations
Optional containsUniqueData
containsUniqueData: undefined | false | true
Inherited from MultisignatureTransaction.containsUniqueData
fee
fee: BigNum
Inherited from VoteTransaction.fee
Optional height
height: undefined | number
Inherited from VoteTransaction.height
Optional receivedAt
receivedAt: Date
Inherited from VoteTransaction.receivedAt
signatures
signatures: string[]
Inherited from VoteTransaction.signatures
timestamp
timestamp: number
Inherited from VoteTransaction.timestamp
type
type: number
Inherited from VoteTransaction.type
Static FEE
FEE: string = MULTISIGNATURE_FEE.toString()
Overrides BaseTransaction.FEE
Static TYPE
TYPE: number = 12
Overrides BaseTransaction.TYPE
Accessors
id
get id(): string
Inherited from VoteTransaction.id
Returns string
senderId
get senderId(): string
Inherited from VoteTransaction.senderId
Returns string
senderPublicKey
get senderPublicKey(): string
Inherited from VoteTransaction.senderPublicKey
Returns string
signSignature
get signSignature(): string | undefined
Inherited from VoteTransaction.signSignature
Returns string | undefined
signature
get signature(): string
Inherited from VoteTransaction.signature
Returns string
Methods
addMultisignature
addMultisignature(store: StateStore, signatureObject: SignatureObject): TransactionResponse
Overrides VoteTransaction.addMultisignature
Parameters
store: StateStore
signatureObject: SignatureObject
Returns TransactionResponse
addVerifiedMultisignature
addVerifiedMultisignature(signature: string): TransactionResponse
Inherited from VoteTransaction.addVerifiedMultisignature
Parameters
signature: string
Returns TransactionResponse
apply
apply(store: StateStore): TransactionResponse
Inherited from VoteTransaction.apply
Parameters
store: StateStore
Returns TransactionResponse
Protected applyAsset
applyAsset(store: StateStore): ReadonlyArray<TransactionError>
Overrides BaseTransaction.applyAsset
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
Protected assetToBytes
assetToBytes(): Buffer
Overrides BaseTransaction.assetToBytes
Returns Buffer
assetToJSON
assetToJSON(): object
Inherited from MultisignatureTransaction.assetToJSON
Returns object
Protected getBasicBytes
getBasicBytes(): Buffer
Inherited from VoteTransaction.getBasicBytes
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VoteTransaction.getBytes
Returns Buffer
isExpired
isExpired(date?: Date): boolean
Inherited from VoteTransaction.isExpired
Parameters
Default value date: Date = new Date()
Returns boolean
isReady
isReady(): boolean
Inherited from VoteTransaction.isReady
Returns boolean
prepare
prepare(store: StateStorePrepare): Promise<void>
Overrides BaseTransaction.prepare
Parameters
store: StateStorePrepare
Returns Promise<void>
processMultisignatures
processMultisignatures(_: StateStore): TransactionResponse
Overrides VoteTransaction.processMultisignatures
Parameters
_: StateStore
Returns TransactionResponse
sign
sign(passphrase: string, secondPassphrase?: undefined | string): void
Inherited from VoteTransaction.sign
Parameters
passphrase: string
Optional secondPassphrase: undefined | string
Returns void
stringify
stringify(): string
Inherited from VoteTransaction.stringify
Returns string
toJSON
toJSON(): TransactionJSON
Inherited from VoteTransaction.toJSON
This method is using private versions of _id, _senderPublicKey and _signature as we should allow for it to be called at any stage of the transaction construction
Returns TransactionJSON
undo
undo(store: StateStore): TransactionResponse
Inherited from VoteTransaction.undo
Parameters
store: StateStore
Returns TransactionResponse
Protected undoAsset
undoAsset(store: StateStore): ReadonlyArray<TransactionError>
Overrides BaseTransaction.undoAsset
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
validate
validate(): TransactionResponse
Inherited from VoteTransaction.validate
Returns TransactionResponse
Protected validateAsset
validateAsset(): ReadonlyArray<TransactionError>
Overrides BaseTransaction.validateAsset
Returns ReadonlyArray<TransactionError>
verifyAgainstOtherTransactions
verifyAgainstOtherTransactions(transactions: ReadonlyArray<TransactionJSON>): TransactionResponse
Inherited from VoteTransaction.verifyAgainstOtherTransactions
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns TransactionResponse
Protected verifyAgainstTransactions
verifyAgainstTransactions(transactions: ReadonlyArray<TransactionJSON>): ReadonlyArray<TransactionError>
Overrides TransferTransaction.verifyAgainstTransactions
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns ReadonlyArray<TransactionError>
