@liskhq/lisk-transactions: TransactionPendingError
Class TransactionPendingError
Hierarchy
TransactionError
TransactionPendingError
Index
Constructors
constructor
Properties
actual
dataPath
expected
id
message
name
stack
Methods
toString
Constructors
constructor
new TransactionPendingError(message?: string, id?: string, dataPath?: string): TransactionPendingError
Overrides TransactionError.constructor
Parameters
Default value message: string = ""
Default value id: string = ""
Default value dataPath: string = ""
Returns TransactionPendingError
Properties
Optional actual
actual: string | number
Inherited from TransactionError.actual
dataPath
dataPath: string
Overrides TransactionError.dataPath
Optional expected
expected: string | number
Inherited from TransactionError.expected
id
id: string
Overrides TransactionError.id
message
message: string
Inherited from TransactionError.message
Overrides Error.message
name
name: string
Inherited from TransactionError.name
Optional stack
stack: undefined | string
Inherited from TransactionError.stack
Methods
toString
toString(): string
Overrides TransactionError.toString
Returns string
