lisk-transactions - v3.0.2: TransactionError
Class TransactionError
Hierarchy
Error
TransactionError
TransactionPendingError
Index
Constructors
constructor
Properties
actual
dataPath
expected
id
message
name
stack
Error
Methods
toString
Constructors
constructor
new TransactionError(message?: string, id?: string, dataPath?: string, actual?: string | number, expected?: string | number): TransactionError
Parameters
Default value message: string = ""
Default value id: string = ""
Default value dataPath: string = ""
Optional actual: string | number
Optional expected: string | number
Returns TransactionError
Properties
Optional actual
actual: string | number
dataPath
dataPath: string
Optional expected
expected: string | number
id
id: string
message
message: string
Overrides Error.message
name
name: string
Inherited from TransactionError.name
Optional stack
stack: undefined | string
Inherited from TransactionError.stack
Overrides TransactionError.stack
Static Error
Error: ErrorConstructor
Methods
toString
toString(): string
Returns string
