lisk-transactions - v3.0.2: TransferTransaction
Class TransferTransaction
Description
A transfer transaction sends tokens from one account to another. The specific asset properties are described in TransferAsset.
Hierarchy
BaseTransaction
TransferTransaction
Index
Constructors
constructor
Properties
_id
_multisignatureStatus
_networkIdentifier
_senderPublicKey
_signSignature
_signature
asset
blockId
confirmations
containsUniqueData
fee
height
receivedAt
signatures
timestamp
type
FEE
TYPE
Accessors
id
senderId
senderPublicKey
signSignature
signature
Methods
addMultisignature
addVerifiedMultisignature
apply
applyAsset
assetToBytes
assetToJSON
getBasicBytes
getBytes
isExpired
isReady
prepare
processMultisignatures
sign
stringify
toJSON
undo
undoAsset
validate
validateAsset
verifyAgainstOtherTransactions
verifyAgainstTransactions
Constructors
constructor
new TransferTransaction(rawTransaction: unknown): TransferTransaction
Overrides BaseTransaction.constructor
Example
```javascript const transactions = require('@liskhq/lisk-transactions');
const tx = new transactions.TransferTransaction({ asset: { amount: '1', recipientId: '1L', }, networkIdentifier: networkIdentifier, });
console.log(tx.stringify());
```
#### Result
```json
{
  "type":8,
  "timestamp":0,
  "senderPublicKey":"",
  "senderId":"",
  "fee":"10000000",
  "signatures":[],
  "asset":{
     "amount":"1",
     "recipientId":"1L"
  }
}
```
Parameters
rawTransaction: unknown
An TransactionJSON object with a TransferAsset asset property.
Example
```
{
   asset: {
       amount: '1',
       recipientId: '1L',
   },
   networkIdentifier: networkIdentifier,
}
```
Returns TransferTransaction
A TransferTransaction instance.
Properties
Protected Optional _id
_id: undefined | string
Inherited from VoteTransaction._id
The transaction ID.
Protected _multisignatureStatus
_multisignatureStatus: MultisignatureStatus = MultisignatureStatus.UNKNOWN
Inherited from VoteTransaction._multisignatureStatus
Protected _networkIdentifier
_networkIdentifier: string
Inherited from VoteTransaction._networkIdentifier
The network identifier eliminates the possibility of transaction replays on different networks.
Protected Optional _senderPublicKey
_senderPublicKey: undefined | string
Inherited from VoteTransaction._senderPublicKey
The public key of the sender of the transaction.
Protected Optional _signSignature
_signSignature: undefined | string
Inherited from VoteTransaction._signSignature
todo
Protected Optional _signature
_signature: undefined | string
Inherited from VoteTransaction._signature
The signature of the sender of the transaction.
Readonly asset
asset: TransferAsset
Overrides BaseTransaction.asset
Optional Readonly blockId
blockId: undefined | string
Inherited from VoteTransaction.blockId
ID of the block that includes this transaction.
Optional Readonly confirmations
confirmations: undefined | number
Inherited from VoteTransaction.confirmations
Confirmations of the block that includes this transaction.
Optional Readonly containsUniqueData
containsUniqueData: undefined | false | true
Inherited from MultisignatureTransaction.containsUniqueData
todo
fee
fee: BigNum
Inherited from VoteTransaction.fee
Fee of the transaction.
Optional Readonly height
height: undefined | number
Inherited from VoteTransaction.height
Height of the block that includes this transaction.
Optional receivedAt
receivedAt: Date
Inherited from VoteTransaction.receivedAt
todo
Readonly signatures
signatures: string[]
Inherited from VoteTransaction.signatures
Signatures of the accounts, who signed this transaction.
Readonly timestamp
timestamp: number
Inherited from VoteTransaction.timestamp
Timestamp of the transaction, counting from the Lisk epoch time
Readonly type
type: number
Inherited from VoteTransaction.type
The hallmark of a transaction. Set this constant to any number, except 0-12, which are reserved for the default transactions.
Static FEE
FEE: string = TRANSFER_FEE.toString()
Overrides BaseTransaction.FEE
Static TYPE
TYPE: number = 8
Overrides BaseTransaction.TYPE
Accessors
id
get id(): string
Inherited from VoteTransaction.id
Returns string
senderId
get senderId(): string
Inherited from VoteTransaction.senderId
Returns string
senderPublicKey
get senderPublicKey(): string
Inherited from VoteTransaction.senderPublicKey
Returns string
signSignature
get signSignature(): string | undefined
Inherited from VoteTransaction.signSignature
Returns string | undefined
signature
get signature(): string
Inherited from VoteTransaction.signature
Returns string
Methods
addMultisignature
addMultisignature(store: StateStore, signatureObject: SignatureObject): TransactionResponse
Inherited from VoteTransaction.addMultisignature
Parameters
store: StateStore
signatureObject: SignatureObject
Returns TransactionResponse
addVerifiedMultisignature
addVerifiedMultisignature(signature: string): TransactionResponse
Inherited from VoteTransaction.addVerifiedMultisignature
Parameters
signature: string
Returns TransactionResponse
apply
apply(store: StateStore): TransactionResponse
Inherited from VoteTransaction.apply
Parameters
store: StateStore
Returns TransactionResponse
Protected applyAsset
applyAsset(store: StateStore): ReadonlyArray<TransactionError>
Overrides BaseTransaction.applyAsset
Description
The business logic of a transaction is implemented in the applyAsset method. It applies all of the necessary changes from the received transaction to the affected account(s), by calling store.set. Calling store.get will acquire all of the relevant data. The transaction that is currently processing is the functions context, (e.g. this.amount). This transaction can be invalidated by pushing an error into the result array.
Parameters
store: StateStore
Responsible for the caching and accessing transaction and account data.
Returns ReadonlyArray<TransactionError>
Protected assetToBytes
assetToBytes(): Buffer
Overrides BaseTransaction.assetToBytes
Returns Buffer
assetToJSON
assetToJSON(): object
Overrides MultisignatureTransaction.assetToJSON
Returns object
Protected getBasicBytes
getBasicBytes(): Buffer
Inherited from VoteTransaction.getBasicBytes
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VoteTransaction.getBytes
Description
Returns the transaction as buffer.
Returns Buffer
The buffer representation of the transaction.
isExpired
isExpired(date?: Date): boolean
Inherited from VoteTransaction.isExpired
Parameters
Default value date: Date = new Date()
Returns boolean
isReady
isReady(): boolean
Inherited from VoteTransaction.isReady
Returns boolean
prepare
prepare(store: StateStorePrepare): Promise<void>
Overrides BaseTransaction.prepare
Description
In prepare() the data from the database is filtered and cached, that is needed in the applyAsset and undoAsset functions later.
Parameters
store: StateStorePrepare
Responsible for the caching and accessing transaction and account data.
Returns Promise<void>
processMultisignatures
processMultisignatures(store: StateStore): TransactionResponse
Inherited from VoteTransaction.processMultisignatures
Parameters
store: StateStore
Returns TransactionResponse
sign
sign(passphrase: string, secondPassphrase?: undefined | string): void
Inherited from VoteTransaction.sign
Description
Method to sign the transaction.
Example
```
//Imports lisk-transactions
const transactions = require('@liskhq/lisk-transactions');
//Initializes a new transaction
const tx = new transactions.TransferTransaction({
   asset: {
       amount: '1',
       recipientId: '1L',
   },
   networkIdentifier: networkIdentifier,
});
//Signs the transaction with your secret passphrase
tx.sign('creek own stem final gate scrub live shallow stage host concert they');
console.log(tx.stringify());
```
Parameters
passphrase: string
Passphrase of the account who intends to sign the transaction.
Optional secondPassphrase: undefined | string
Second passphrase of the account who intends to sign the transaction.
Returns void
stringify
stringify(): string
Inherited from VoteTransaction.stringify
Description
Returns the transaction object in JSON.
Example
```
const transactions = require('@liskhq/lisk-transactions');
const tx = new transactions.TransferTransaction({
   asset: {
       amount: '1',
       recipientId: '1L',
   },
   networkIdentifier: networkIdentifier,
});
console.log(tx.stringify());
```
Returns string
A JSON object of the transaction.
Example result
```
{
  "type":8,
  "timestamp":0,
  "senderPublicKey":"",
  "senderId":"",
  "fee":"10000000",
  "signatures":[],
  "asset":{
     "amount":"1",
     "recipientId":"1L"
  }
}
```
toJSON
toJSON(): TransactionJSON
Inherited from VoteTransaction.toJSON
This method is using private versions of _id, _senderPublicKey and _signature as we should allow for it to be called at any stage of the transaction construction
Returns TransactionJSON
undo
undo(store: StateStore): TransactionResponse
Inherited from VoteTransaction.undo
Parameters
store: StateStore
Returns TransactionResponse
Protected undoAsset
undoAsset(store: StateStore): ReadonlyArray<TransactionError>
Overrides BaseTransaction.undoAsset
Description
The inversion of the applyAsset method. Undoes all of the changes to the accounts applied by the applyAsset step.
Parameters
store: StateStore
Responsible for the caching and accessing transaction and account data.
Returns ReadonlyArray<TransactionError>
validate
validate(): TransactionResponse
Inherited from VoteTransaction.validate
Returns TransactionResponse
Protected validateAsset
validateAsset(): ReadonlyArray<TransactionError>
Overrides BaseTransaction.validateAsset
Description
Before a transaction reaches the apply step it is validated. Check the transactions asset correctness from the schema perspective, (no access to StateStore here). Invalidate the transaction by pushing an error into the result array. Prepare the relevant information about the accounts, which will be accessible in the later steps during the apply and undo steps.
Returns ReadonlyArray<TransactionError>
verifyAgainstOtherTransactions
verifyAgainstOtherTransactions(transactions: ReadonlyArray<TransactionJSON>): TransactionResponse
Inherited from VoteTransaction.verifyAgainstOtherTransactions
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns TransactionResponse
Protected verifyAgainstTransactions
verifyAgainstTransactions(_: ReadonlyArray<TransactionJSON>): ReadonlyArray<TransactionError>
Inherited from TransferTransaction.verifyAgainstTransactions
Parameters
_: ReadonlyArray<TransactionJSON>
Returns ReadonlyArray<TransactionError>
