lisk-framework: NetworkConfig
Interface NetworkConfig
Hierarchy
NetworkConfig
Index
Properties
ackTimeout
advertiseAddress
blacklistedIPs
connectTimeout
customSchema
fixedPeers
hostIp
maxInboundConnections
maxOutboundConnections
maxPeerDiscoveryResponseLength
maxPeerInfoSize
peerBanTime
port
seedPeers
sendPeerLimit
whitelistedPeers
wsMaxPayload
Properties
Optional ackTimeout
ackTimeout?: number
Optional advertiseAddress
advertiseAddress?: boolean
Optional blacklistedIPs
blacklistedIPs?: string[]
Optional connectTimeout
connectTimeout?: number
Optional customSchema
customSchema?: RPCSchemas
Optional fixedPeers
fixedPeers?: { ip: string; port: number }[]
Optional hostIp
hostIp?: string
Optional maxInboundConnections
maxInboundConnections?: number
Optional maxOutboundConnections
maxOutboundConnections?: number
Optional maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength?: number
Optional maxPeerInfoSize
maxPeerInfoSize?: number
Optional peerBanTime
peerBanTime?: number
port
port: number
seedPeers
seedPeers: { ip: string; port: number }[]
Optional sendPeerLimit
sendPeerLimit?: number
Optional whitelistedPeers
whitelistedPeers?: { ip: string; port: number }[]
Optional wsMaxPayload
wsMaxPayload?: number
