lisk-framework: BlockProcessingEnv
Module: testing
Interface BlockProcessingEnv
Hierarchy
BlockProcessingEnv
Index
Methods
cleanup
createBlock
getAPIContext
getBFTAPI
getBlockchainDB
getChain
getConsensus
getDataAccess
getGenerator
getGenesisBlock
getLastBlock
getNetworkId
getNextValidatorPassphrase
getValidatorAPI
invoke
process
processUntilHeight
Methods
cleanup
cleanup(config: Options): Promise<void>
Parameters
config: Options
Returns Promise<void>
createBlock
createBlock(transactions?: Transaction[], timestamp?: number): Promise<Block>
Parameters
Optional transactions: Transaction[]
Optional timestamp: number
Returns Promise<Block>
getAPIContext
getAPIContext(): APIContext
Returns APIContext
getBFTAPI
getBFTAPI(): BFTAPI
Returns BFTAPI
getBlockchainDB
getBlockchainDB(): KVStore
Returns KVStore
getChain
getChain(): Chain
Returns Chain
getConsensus
getConsensus(): Consensus
Returns Consensus
getDataAccess
getDataAccess(): DataAccess
Returns DataAccess
getGenerator
getGenerator(): Generator
Returns Generator
getGenesisBlock
getGenesisBlock(): Block
Returns Block
getLastBlock
getLastBlock(): Block
Returns Block
getNetworkId
getNetworkId(): Buffer
Returns Buffer
getNextValidatorPassphrase
getNextValidatorPassphrase(blockHeader: BlockHeader): Promise<string>
Parameters
blockHeader: BlockHeader
Returns Promise<string>
getValidatorAPI
getValidatorAPI(): ValidatorsAPI
Returns ValidatorsAPI
invoke
invoke<T>(path: string, params?: Record<string, unknown>): Promise<T>
Type parameters
T = void
Parameters
path: string
Optional params: Record<string, unknown>
Returns Promise<T>
process
process(block: Block): Promise<void>
Parameters
block: Block
Returns Promise<void>
processUntilHeight
processUntilHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
