lisk-commander: ForgingEnableCommand
Class ForgingEnableCommand Abstract
Hierarchy
BaseForgingCommand
ForgingEnableCommand
Index
Constructors
constructor
Properties
_client
_dataPath
_schema
baseIPCClientFlags
forging
args
description
examples
flags
Methods
finally
init
printJSON
run
Constructors
constructor
new ForgingEnableCommand(argv: string[], config: IConfig): ForgingEnableCommand
Inherited from BaseForgingCommand.constructor
Parameters
argv: string[]
config: IConfig
Returns ForgingEnableCommand
Properties
Protected _client
_client: undefined | APIClient
Inherited from BaseForgingCommand._client
Protected _dataPath
_dataPath: string
Inherited from BaseForgingCommand._dataPath
Protected _schema
_schema: RegisteredSchema
Inherited from BaseForgingCommand._schema
Protected baseIPCClientFlags
baseIPCClientFlags: BaseIPCClientFlags
Inherited from BaseForgingCommand.baseIPCClientFlags
Protected forging
forging: boolean
Inherited from BaseForgingCommand.forging
Static args
args: { description: string; name: string; required: boolean }[] = ...
Overrides BaseForgingCommand.args
Static description
description: string = 'Enable forging for given delegate address.'
Overrides BaseForgingCommand.description
Static examples
examples: string[] = ...
Overrides BaseForgingCommand.examples
Static flags
flags: { data-path: IOptionFlag<undefined | string>; overwrite: IBooleanFlag<boolean>; password: IOptionFlag<undefined | string>; pretty: IBooleanFlag<boolean> } = ...
Overrides BaseForgingCommand.flags
Type declaration
data-path: IOptionFlag<undefined | string>
overwrite: IBooleanFlag<boolean>
password: IOptionFlag<undefined | string>
pretty: IBooleanFlag<boolean>
Methods
finally
finally(): Promise<void>
Inherited from BaseForgingCommand.finally
Returns Promise<void>
init
init(): Promise<void>
Overrides BaseForgingCommand.init
Returns Promise<void>
printJSON
printJSON(message?: Record<string, unknown>): void
Inherited from BaseForgingCommand.printJSON
Parameters
Optional message: Record<string, unknown>
Returns void
run
run(): Promise<void>
Inherited from BaseForgingCommand.run
Returns Promise<void>
