lisk-legacy-docs: lisk-transactions - v3.0.2
lisk-transactions - v3.0.2
Index
Modules
"ajv-merge-patch"
Enumerations
MultisignatureStatus
Status
Classes
BaseTransaction
DelegateTransaction
MultisignatureTransaction
SecondSignatureTransaction
TransactionError
TransactionPendingError
TransferTransaction
VoteTransaction
Interfaces
Account
CastVoteInputs
CreateBaseTransactionInput
CreateVoteAssetInput
Delegate
DelegateAsset
ErrorObject
IsValidResponse
IsValidResponseWithError
IsVerifiedResponse
MultiSignatureAsset
RawAsset
RegisterDelegateInputs
RegisterMultisignatureInputs
SecondPassphraseInputs
SecondSignatureAsset
SignatureObject
StateStore
StateStoreCache
StateStoreDefaultGetter
StateStoreGetter
StateStorePrepare
StateStoreSetter
TransactionJSON
TransactionResponse
TransferAsset
TransferInputs
VerifyMultiSignatureResult
VoteAsset
VotesObject
Type aliases
CastVoteInput
Variables
BASE_10
DAPP_FEE
DELEGATE_FEE
ENTITY_ACCOUNT
ENTITY_TRANSACTION
EPOCH_TIME
EPOCH_TIME_MILLISECONDS
EPOCH_TIME_SECONDS
FIXED_POINT
IN_TRANSFER_FEE
LISK_MAX_DECIMAL_POINTS
MAX_ADDRESS_NUMBER
MAX_EIGHT_BYTE_NUMBER
MAX_MULTISIG_SIGNATURES
MAX_PUBLIC_KEY_LENGTH
MAX_TRANSACTION_AMOUNT
MAX_TRANSACTION_ID
MAX_TRANSFER_ASSET_DATA_LENGTH
MAX_VOTE_PER_ACCOUNT
MAX_VOTE_PER_TX
MIN_VOTE_PER_TX
MS_FACTOR
MS_TIME
MULTISIGNATURE_FEE
MULTISIGNATURE_MAX_KEYSGROUP
MULTISIGNATURE_MAX_LIFETIME
MULTISIGNATURE_MIN_KEYSGROUP
MULTISIGNATURE_MIN_LIFETIME
NETWORK_IDENTIFIER_LENGTH
OUT_TRANSFER_FEE
PREFIX_UNVOTE
PREFIX_UPVOTE
SIGNATURE_FEE
TRANSFER_FEE
UNCONFIRMED_MULTISIG_TRANSACTION_TIMEOUT
UNCONFIRMED_TRANSACTION_TIMEOUT
USERNAME_MAX_LENGTH
VOTE_FEE
Transactions Functions
castVotes
registerDelegate
registerMultisignature
registerSecondPassphrase
transfer
utils Functions
checkPublicKeySignatureUniqueness
convertBeddowsToLSK
convertLSKToBeddows
convertToAssetError
convertToTransactionError
createBaseTransaction
createResponse
createSignatureObject
extractPublicKeysFromAsset
getDecimalPlaces
getId
getTimeFromBlockchainEpoch
getTimeWithOffset
isMultisignatureAccount
prependMinusToPublicKeys
prependPlusToPublicKeys
setMemberAccounts
signaturesAreUnique
validateInputs
validateMultisignatures
validateSenderIdAndPublicKey
validateSignature
verifyAmountBalance
verifyBalance
verifyMultiSignatures
verifySecondSignature
verifySenderPublicKey
Object literals
BYTESIZES
baseTransaction
delegateAssetFormatSchema
exposedUtils
multisignatureAssetFormatSchema
secondSignatureAssetFormatSchema
transactionInterface
transactionMap
transferAssetFormatSchema
voteAssetFormatSchema
Type aliases
CastVoteInput
CastVoteInput: CreateBaseTransactionInput & CreateVoteAssetInput
Variables
Const BASE_10
BASE_10: 10 = 10
Const DAPP_FEE
DAPP_FEE: number = FIXED_POINT * 25
Const DELEGATE_FEE
DELEGATE_FEE: number = FIXED_POINT * 25
Description
Fee required for a register delegate (type 10) transaction.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.DELEGATE_FEE;
```
Const ENTITY_ACCOUNT
ENTITY_ACCOUNT: "account" = "account"
Const ENTITY_TRANSACTION
ENTITY_TRANSACTION: "transaction" = "transaction"
Const EPOCH_TIME
EPOCH_TIME: Date = new Date(Date.UTC(2016, 4, 24, 17, 0, 0, 0))
Description
Date from which timestamps are calculated.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.EPOCH_TIME;
```
Const EPOCH_TIME_MILLISECONDS
EPOCH_TIME_MILLISECONDS: number = EPOCH_TIME.getTime()
Description
Epoch time in milliseconds since Unix epoch.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.EPOCH_TIME_MILLISECONDS;
```
Const EPOCH_TIME_SECONDS
EPOCH_TIME_SECONDS: number = Math.floor(EPOCH_TIME.getTime() / MS_FACTOR)
Description
Epoch time in seconds since Unix epoch.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.EPOCH_TIME_SECONDS;
```
Const FIXED_POINT
FIXED_POINT: number = 10 ** 8
Description
Number to use when converting between the smallest possible denomination and 1 LSK.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.FIXED_POINT;
```
Const IN_TRANSFER_FEE
IN_TRANSFER_FEE: number = FIXED_POINT * 0.1
Const LISK_MAX_DECIMAL_POINTS
LISK_MAX_DECIMAL_POINTS: 8 = 8
Const MAX_ADDRESS_NUMBER
MAX_ADDRESS_NUMBER: "18446744073709551615" = MAX_EIGHT_BYTE_NUMBER
Description
Maximum valid number which can form an address when suffixed with an 'L'.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.MAX_ADDRESS_NUMBER;
```
Const MAX_EIGHT_BYTE_NUMBER
MAX_EIGHT_BYTE_NUMBER: "18446744073709551615" = "18446744073709551615"
Const MAX_MULTISIG_SIGNATURES
MAX_MULTISIG_SIGNATURES: 15 = 15
Const MAX_PUBLIC_KEY_LENGTH
MAX_PUBLIC_KEY_LENGTH: 32 = 32
Const MAX_TRANSACTION_AMOUNT
MAX_TRANSACTION_AMOUNT: "9223372036854775807" = "9223372036854775807"
Const MAX_TRANSACTION_ID
MAX_TRANSACTION_ID: "18446744073709551615" = MAX_EIGHT_BYTE_NUMBER
Description
Maximum valid number for transaction IDs.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.MAX_TRANSACTION_ID;
```
Const MAX_TRANSFER_ASSET_DATA_LENGTH
MAX_TRANSFER_ASSET_DATA_LENGTH: 64 = 64
Const MAX_VOTE_PER_ACCOUNT
MAX_VOTE_PER_ACCOUNT: 101 = 101
Const MAX_VOTE_PER_TX
MAX_VOTE_PER_TX: 33 = 33
Const MIN_VOTE_PER_TX
MIN_VOTE_PER_TX: 1 = 1
Const MS_FACTOR
MS_FACTOR: 1000 = 1000
Const MS_TIME
MS_TIME: 1000 = 1000
Const MULTISIGNATURE_FEE
MULTISIGNATURE_FEE: number = FIXED_POINT * 5
Description
Fee required per group member (plus one) for a registered multisignature account (type 12) transaction.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.MULTISIGNATURE_FEE;
```
Const MULTISIGNATURE_MAX_KEYSGROUP
MULTISIGNATURE_MAX_KEYSGROUP: 15 = 15
Const MULTISIGNATURE_MAX_LIFETIME
MULTISIGNATURE_MAX_LIFETIME: 72 = 72
Const MULTISIGNATURE_MIN_KEYSGROUP
MULTISIGNATURE_MIN_KEYSGROUP: 1 = 1
Const MULTISIGNATURE_MIN_LIFETIME
MULTISIGNATURE_MIN_LIFETIME: 1 = 1
Const NETWORK_IDENTIFIER_LENGTH
NETWORK_IDENTIFIER_LENGTH: 32 = 32
Const OUT_TRANSFER_FEE
OUT_TRANSFER_FEE: number = FIXED_POINT * 0.1
Const PREFIX_UNVOTE
PREFIX_UNVOTE: "-" = "-"
Const PREFIX_UPVOTE
PREFIX_UPVOTE: "+" = "+"
Const SIGNATURE_FEE
SIGNATURE_FEE: number = FIXED_POINT * 5
Description
Fee required for a register second passphrase (type 9) transaction.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.SIGNATURE_FEE;
```
Const TRANSFER_FEE
TRANSFER_FEE: number = FIXED_POINT * 0.1
Description
Fee required for a transfer (type 8) transaction.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.TRANSFER_FEE;
```
Const UNCONFIRMED_MULTISIG_TRANSACTION_TIMEOUT
UNCONFIRMED_MULTISIG_TRANSACTION_TIMEOUT: number = 10800 * 8
Const UNCONFIRMED_TRANSACTION_TIMEOUT
UNCONFIRMED_TRANSACTION_TIMEOUT: 10800 = 10800
Const USERNAME_MAX_LENGTH
USERNAME_MAX_LENGTH: 20 = 20
Const VOTE_FEE
VOTE_FEE: number = FIXED_POINT * 1
Description
Fee required for a cast votes (type 11) transaction.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.constants.VOTE_FEE;
```
Transactions Functions
Const castVotes
castVotes(inputs: CastVoteInputs): Partial<TransactionJSON>
Description
This creates a cast votes (type 11) and returns it as a TransactionJSON.
As an alternative to this function, it is possible to create a vote transaction by initializing the VoteTransaction class.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.castVotes({
   networkIdentifier: '7158c297294a540bc9ac6e474529c3da38d03ece056e3fa2d98141e6ec54132d',
   passphrase:'one two three',
   votes: ['9d3058175acab969f41ad9b86f7a2926c74258670fe56b37c429c01fca9f2f0f'],
   unvotes: [
       '141b16ac8d5bd150f16b1caa08f689057ca4c4434445e56661831f4e671b7c0a',
       '3ff32442bb6da7d60c1b7752b24e6467813c9b698e0f278d48c43580da972135',
   ]
});
```
Parameters
inputs: CastVoteInputs
All available input params are described in the CastVoteInputs interface.
Returns Partial<TransactionJSON>
A cast votes transaction object.
Example Result
```
{
 id: '12115346598732700133',
 blockId: undefined,
 height: undefined,
 confirmations: undefined,
 type: 11,
 timestamp: 117412612,
 senderPublicKey: 'ff61f0c5e5e48d8b043962b8f3a80fda41679f3fa0a1c79f8a294876fab242ed',
 senderId: '2367716785579772625L',
 fee: '100000000',
 signature: 'da54f85ee512ac67ff9cd278cd751a9243f5977530315d5e3fddc954fefd6f3351ad8f86e035ee86d99d14db228fdea98664d6ef724baef662f8f866ed7fda09',
 signSignature: undefined,
 signatures: [],
 asset: {
   votes: [
     '+9d3058175acab969f41ad9b86f7a2926c74258670fe56b37c429c01fca9f2f0f',
     '-141b16ac8d5bd150f16b1caa08f689057ca4c4434445e56661831f4e671b7c0a',
     '-3ff32442bb6da7d60c1b7752b24e6467813c9b698e0f278d48c43580da972135'
   ]
 },
 receivedAt: undefined
}
```
Const registerDelegate
registerDelegate(inputs: RegisterDelegateInputs): Partial<TransactionJSON>
Description
This creates a register delegate (type 10) transaction and returns it as a TransactionJSON.
As an alternative to this function, it is possible to create a delegate transaction by initializing the DelegateTransaction class.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.registerDelegate({
  networkIdentifier: '7158c297294a540bc9ac6e474529c3da38d03ece056e3fa2d98141e6ec54132d',
  passphrase:'one two three',
  username:'foo'
});
```
Parameters
inputs: RegisterDelegateInputs
All available input params are described in the RegisterDelegateInputs interface.
Returns Partial<TransactionJSON>
A register delegate transaction object.
Example Result
```
{
 id: '16884232508060487400',
 blockId: undefined,
 height: undefined,
 confirmations: undefined,
 type: 10,
 timestamp: 117411841,
 senderPublicKey: 'ff61f0c5e5e48d8b043962b8f3a80fda41679f3fa0a1c79f8a294876fab242ed',
 senderId: '2367716785579772625L',
 fee: '2500000000',
 signature: '668264a8c6a769faa7a2c48dda08b33228d9775354d70312ecdfacbbde929693b27bb795d78abcbc1ab9e63552c086fa29da6a758a621c623f617dcf4e273208',
 signSignature: undefined,
 signatures: [],
 asset: { username: 'foo' },
 receivedAt: undefined
}
```
Const registerMultisignature
registerMultisignature(inputs: RegisterMultisignatureInputs): Partial<TransactionJSON>
Description
This creates a register multisignature account (type 12) transaction and returns it as a TransactionJSON.
As an alternative to this function, it is possible to create a multisignature transaction by initializing the MultisignatureTransaction class.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.registerMultisignature({
   keysgroup: [
       '9d3058175acab969f41ad9b86f7a2926c74258670fe56b37c429c01fca9f2f0f',
       '141b16ac8d5bd150f16b1caa08f689057ca4c4434445e56661831f4e671b7c0a',
       '3ff32442bb6da7d60c1b7752b24e6467813c9b698e0f278d48c43580da972135',
   ],
   lifetime: 34,
   minimum: 2,
   networkIdentifier: '7158c297294a540bc9ac6e474529c3da38d03ece056e3fa2d98141e6ec54132d'
});
```
Parameters
inputs: RegisterMultisignatureInputs
All available input params are described in the RegisterMultisignatureInputs interface.
Returns Partial<TransactionJSON>
A register multisignature transaction object.
Example Result
```
{
 senderPublicKey: undefined,
 timestamp: 117413270,
 type: 12,
 fee: '2000000000',
 asset: {
   min: 2,
   lifetime: 34,
   keysgroup: [
     '+9d3058175acab969f41ad9b86f7a2926c74258670fe56b37c429c01fca9f2f0f',
     '+141b16ac8d5bd150f16b1caa08f689057ca4c4434445e56661831f4e671b7c0a',
     '+3ff32442bb6da7d60c1b7752b24e6467813c9b698e0f278d48c43580da972135'
   ]
 },
 networkIdentifier: '7158c297294a540bc9ac6e474529c3da38d03ece056e3fa2d98141e6ec54132d'
}
```
Const registerSecondPassphrase
registerSecondPassphrase(inputs: SecondPassphraseInputs): Partial<TransactionJSON>
Description
This creates a register second passphrase, (type 9) transaction and returns it as a TransactionJSON.
As an alternative to this function, it is possible to create a second passphrase transaction by initializing the SecondSignatureTransaction class.
Example
```
import * as transactions from '@liskhq/lisk-transactions';
transactions.registerSecondPassphrase({
   networkIdentifier: '7158c297294a540bc9ac6e474529c3da38d03ece056e3fa2d98141e6ec54132d',
   passphrase:'one two three',
   secondPassphrase:'four five six'
});
```
Parameters
inputs: SecondPassphraseInputs
All available input params are described in the SecondPassphraseInputs interface.
Returns Partial<TransactionJSON>
A second passphrase transaction object.
Result
```
{
   id: '13923958554840193683',
   blockId: undefined,
   height: undefined,
   confirmations: undefined,
   type: 9,
   timestamp: 117411517,
   senderPublicKey: 'ff61f0c5e5e48d8b043962b8f3a80fda41679f3fa0a1c79f8a294876fab242ed',
   senderId: '2367716785579772625L',
   fee: '500000000',
   signature: '774de652a6af47a8c0b5655f3b91677ebf67309e200462756fb6c55bc125f63903493798a4c962372b589a6fbbbadc28df86f6cbd25486eb271b78320fe76a0d',
   signSignature: undefined,
   signatures: [],
   asset: {
     publicKey: '92b5fc01eb39ed4edddac518aa6d58b15a48ae767f7ab2cfb6605966edacadf5'
   },
   receivedAt: undefined
 }
```
Const transfer
transfer(inputs: TransferInputs): Partial<TransactionJSON>
Description
This creates a transfer (type 8) transaction and returns it as a TransactionJSON.
As an alternative to this function, it is possible to create a transfer transaction by initializing the TransferTransaction class.
Example
```
transactions.transfer({
   networkIdentifier: '7158c297294a540bc9ac6e474529c3da38d03ece056e3fa2d98141e6ec54132d',
   amount: '1230000',
   recipientId: '12668885769632475474L'
});
```
Parameters
inputs: TransferInputs
All available input params are described in the TransferInputs interface.
Returns Partial<TransactionJSON>
A transfer transaction object.
Result
```
{
  senderPublicKey: undefined,
  timestamp: 117410306,
  type: 8,
  asset: {
    amount: '1230000',
    recipientId: '12668885769632475474L',
    data: undefined
  }
}
```
utils Functions
Const checkPublicKeySignatureUniqueness
checkPublicKeySignatureUniqueness(publicKeys: ReadonlyArray<string>, signatures: ReadonlyArray<string>, transactionBytes: Buffer, id?: undefined | string): Set<string>
Description
todo
Example
todo
Result
todo
Parameters
publicKeys: ReadonlyArray<string>
signatures: ReadonlyArray<string>
transactionBytes: Buffer
Optional id: undefined | string
Returns Set<string>
todo
Const convertBeddowsToLSK
convertBeddowsToLSK(beddowsAmount?: undefined | string): string
Description
This converts amounts in Beddows, (the smallest denomination) to the amounts in one LSK.
Example
```
//todo
```
Result
```
//todo
```
Parameters
Optional beddowsAmount: undefined | string
Amount in Beddows to be converted.
Returns string
Amount in LSK.
Const convertLSKToBeddows
convertLSKToBeddows(lskAmount?: undefined | string): string
Description
This converts the amounts in LSK to the amounts in Beddows, (the smallest denomination).
Example
```
//todo
```
Result
```
//todo
```
Parameters
Optional lskAmount: undefined | string
Amount to be converted.
Returns string
Amount in Beddows.
Const convertToAssetError
convertToAssetError(id: string, errors: ReadonlyArray<ErrorObject> | null | undefined): ReadonlyArray<TransactionError>
Parameters
id: string
errors: ReadonlyArray<ErrorObject> | null | undefined
Returns ReadonlyArray<TransactionError>
Const convertToTransactionError
convertToTransactionError(id: string, errors: ReadonlyArray<ErrorObject> | null | undefined): ReadonlyArray<TransactionError>
Parameters
id: string
errors: ReadonlyArray<ErrorObject> | null | undefined
Returns ReadonlyArray<TransactionError>
Const createBaseTransaction
createBaseTransaction(__namedParameters: { passphrase: undefined | string; timeOffset: undefined | number }): { senderPublicKey: undefined | string; timestamp: number }
Parameters
__namedParameters: { passphrase: undefined | string; timeOffset: undefined | number }
passphrase: undefined | string
timeOffset: undefined | number
Returns { senderPublicKey: undefined | string; timestamp: number }
senderPublicKey: undefined | string
timestamp: number
Const createResponse
createResponse(id: string, errors?: ReadonlyArray<TransactionError>): { errors: ReadonlyArray<TransactionError>; id: string; status: Status }
Parameters
id: string
Optional errors: ReadonlyArray<TransactionError>
Returns { errors: ReadonlyArray<TransactionError>; id: string; status: Status }
errors: ReadonlyArray<TransactionError>
id: string
status: Status
Const createSignatureObject
createSignatureObject(options: { networkIdentifier: string; passphrase: string; transaction: TransactionJSON }): SignatureObject
Parameters
options: { networkIdentifier: string; passphrase: string; transaction: TransactionJSON }
Readonly networkIdentifier: string
Readonly passphrase: string
Readonly transaction: TransactionJSON
Returns SignatureObject
Const extractPublicKeysFromAsset
extractPublicKeysFromAsset(assetPublicKeys: ReadonlyArray<string>): string[]
Parameters
assetPublicKeys: ReadonlyArray<string>
Returns string[]
Const getDecimalPlaces
getDecimalPlaces(amount: string): number
Parameters
amount: string
Returns number
Const getId
getId(transactionBytes: Buffer): string
Description
Returns a transaction ID for a transaction.
Example
todo
Result
todo
Parameters
transactionBytes: Buffer
The buffer representation of the transaction whose ID is required.
Returns string
The transaction ID.
Const getTimeFromBlockchainEpoch
getTimeFromBlockchainEpoch(givenTimestamp?: undefined | number): number
Description
Calculates the number of seconds that elapsed since the network epoch time. Chooses the current time, if no time is provided.
Example
todo
Result
todo
Parameters
Optional givenTimestamp: undefined | number
Timestamp in seconds.
Returns number
The time that has been elapsed between the network epoch time and the provided timestamp.
Const getTimeWithOffset
getTimeWithOffset(offset?: undefined | number): number
Description
todo
Example
todo
Result
todo
Parameters
Optional offset: undefined | number
Returns number
todo
Const isMultisignatureAccount
isMultisignatureAccount(account: Account): boolean
Parameters
account: Account
Returns boolean
Const prependMinusToPublicKeys
prependMinusToPublicKeys(publicKeys: ReadonlyArray<string>): ReadonlyArray<string>
Parameters
publicKeys: ReadonlyArray<string>
Returns ReadonlyArray<string>
Const prependPlusToPublicKeys
prependPlusToPublicKeys(publicKeys: ReadonlyArray<string>): ReadonlyArray<string>
Parameters
publicKeys: ReadonlyArray<string>
Returns ReadonlyArray<string>
Const setMemberAccounts
setMemberAccounts(store: StateStore, membersPublicKeys: ReadonlyArray<string>): void
Parameters
store: StateStore
membersPublicKeys: ReadonlyArray<string>
Returns void
Const signaturesAreUnique
signaturesAreUnique(signatures: ReadonlyArray<string>): boolean
Description
todo
Example
todo
Result
todo
Parameters
signatures: ReadonlyArray<string>
Returns boolean
todo
Const validateInputs
validateInputs(__namedParameters: { networkIdentifier: string; unvotes: ReadonlyArray<string>; votes: ReadonlyArray<string> }): void
validateInputs(__namedParameters: { networkIdentifier: string; username: string }): void
validateInputs(__namedParameters: { keysgroup: ReadonlyArray<string>; lifetime: number; minimum: number; networkIdentifier: string }): void
validateInputs(__namedParameters: { networkIdentifier: string; secondPassphrase: string }): void
validateInputs(__namedParameters: { amount: string; data: undefined | string; networkIdentifier: string; recipientId: undefined | string; recipientPublicKey: undefined | string }): void
Parameters
__namedParameters: { networkIdentifier: string; unvotes: ReadonlyArray<string>; votes: ReadonlyArray<string> }
networkIdentifier: string
unvotes: ReadonlyArray<string>
votes: ReadonlyArray<string>
Returns void
Parameters
__namedParameters: { networkIdentifier: string; username: string }
networkIdentifier: string
username: string
Returns void
Parameters
__namedParameters: { keysgroup: ReadonlyArray<string>; lifetime: number; minimum: number; networkIdentifier: string }
keysgroup: ReadonlyArray<string>
lifetime: number
minimum: number
networkIdentifier: string
Returns void
Parameters
__namedParameters: { networkIdentifier: string; secondPassphrase: string }
networkIdentifier: string
secondPassphrase: string
Returns void
Parameters
__namedParameters: { amount: string; data: undefined | string; networkIdentifier: string; recipientId: undefined | string; recipientPublicKey: undefined | string }
amount: string
data: undefined | string
networkIdentifier: string
recipientId: undefined | string
recipientPublicKey: undefined | string
Returns void
Const validateMultisignatures
validateMultisignatures(publicKeys: ReadonlyArray<string>, signatures: ReadonlyArray<string>, minimumValidations: number, transactionBytes: Buffer, id?: undefined | string): IsValidResponse
Description
Validates multisignatures.
Example
todo
Result
todo
Parameters
publicKeys: ReadonlyArray<string>
A list of the public keys to validate.
signatures: ReadonlyArray<string>
A list of the signatures to validate.
minimumValidations: number
The public key to validate as number.
transactionBytes: Buffer
The buffer representation of the transaction.
Optional id: undefined | string
Optional transaction ID.
Returns IsValidResponse
IsValidResponse interface
Const validateSenderIdAndPublicKey
validateSenderIdAndPublicKey(id: string, senderId: string, senderPublicKey: string): TransactionError | undefined
Description
Validates if the senderId matches the public key of a transaction.
Example
```
//todo
```
Result
```
//todo
```
Parameters
id: string
The transaction id.
senderId: string
The address to validate as string.
senderPublicKey: string
The public key to validate as string.
Returns TransactionError | undefined
true if the public key matches the senderId, otherwise an error will be thrown.
Const validateSignature
validateSignature(publicKey: string, signature: string, transactionBytes: Buffer, id?: undefined | string): IsValidResponseWithError
Description
Validates a signature.
Example
```
//todo
```
Result
```
//todo
```
Parameters
publicKey: string
The public key to validate.
signature: string
The signature to validate.
transactionBytes: Buffer
The buffer representation of the transaction.
Optional id: undefined | string
transaction ID.
Returns IsValidResponseWithError
true if the signature is valid for the provided transaction and public key, otherwise an error will be thrown.
Const verifyAmountBalance
verifyAmountBalance(id: string, account: Account, amount: BigNum, fee: BigNum): TransactionError | undefined
Description
Verifies if an account has enough balance to pay the amount and the fee of a transaction.
Example
todo
Result
todo
Parameters
id: string
The ID of the transaction.
account: Account
The sender account of the transaction.
amount: BigNum
The amount of the transaction.
fee: BigNum
The fee of the transaction.
Returns TransactionError | undefined
undefined if the accounts has enough balance to pay the amount and fee of the transaction. A TransactionError is thrown, if the verification fails.
Const verifyBalance
verifyBalance(id: string, account: Account, amount: BigNum): TransactionError | undefined
Description
Verifies if an account has enough balance to send a transaction.
Example
todo
Result
todo
Parameters
id: string
The ID of the transaction.
account: Account
The sender account of the transaction.
amount: BigNum
The amount of the transaction.
Returns TransactionError | undefined
If the accounts has enough balance to send the transaction. A TransactionError is thrown, if the verification fails.
Const verifyMultiSignatures
verifyMultiSignatures(id: string, sender: Account, signatures: ReadonlyArray<string>, transactionBytes: Buffer): VerifyMultiSignatureResult
Description
Verifies signatures of a multisignature account for a transaction.
Example
todo
Result
todo
Parameters
id: string
The ID of the transaction.
sender: Account
The sender account of the transaction.
signatures: ReadonlyArray<string>
The signatures to verify.
transactionBytes: Buffer
The buffer representation of the transaction.
Returns VerifyMultiSignatureResult
The return value is described in the VerifyMultiSignatureResult interface.
Const verifySecondSignature
verifySecondSignature(id: string, sender: Account, signSignature: string | undefined, transactionBytes: Buffer): TransactionError | undefined
Description
Verifies the second signature of an account for a transaction.
Example
todo
Result
todo
Parameters
id: string
The ID of the transaction.
sender: Account
The sender account of the transaction.
signSignature: string | undefined
The signature to verify.
transactionBytes: Buffer
The buffer representation of the transaction.
Returns TransactionError | undefined
undefined, if the second signature is valid. Otherwise a TransactionError is thrown.
Const verifySenderPublicKey
verifySenderPublicKey(id: string, sender: Account, publicKey: string): TransactionError | undefined
Description
Verifies a public key from a sender of a transaction.
Example
todo
Result
todo
Parameters
id: string
The id of the transaction.
sender: Account
The sender account of the transaction.
publicKey: string
The public key to verify.
Returns TransactionError | undefined
undefined if the public key is verified. A TransactionError is thrown, if the verification fails.
Object literals
Const BYTESIZES
BYTESIZES: object
AMOUNT
AMOUNT: number = 8
DATA
DATA: number = 64
MULTISIGNATURE_PUBLICKEY
MULTISIGNATURE_PUBLICKEY: number = 32
RECIPIENT_ID
RECIPIENT_ID: number = 8
SECOND_SIGNATURE_TRANSACTION
SECOND_SIGNATURE_TRANSACTION: number = 64
SIGNATURE_TRANSACTION
SIGNATURE_TRANSACTION: number = 64
TIMESTAMP
TIMESTAMP: number = 4
TYPE
TYPE: number = 1
Const baseTransaction
baseTransaction: object
$id
$id: string = "lisk/base-transaction"
required
required: string[] = ['type', 'senderPublicKey', 'timestamp', 'asset', 'signature']
type
type: string = "object"
properties
properties: object
asset
asset: object
type
type: string = "object"
blockId
blockId: object
format
format: string = "id"
type
type: string = "string"
confirmations
confirmations: object
minimum
minimum: number = 0
type
type: string = "integer"
height
height: object
minimum
minimum: number = 0
type
type: string = "integer"
id
id: object
format
format: string = "id"
type
type: string = "string"
receivedAt
receivedAt: object
format
format: string = "date-time"
type
type: string = "string"
senderPublicKey
senderPublicKey: object
format
format: string = "publicKey"
type
type: string = "string"
senderSecondPublicKey
senderSecondPublicKey: object
format
format: string = "publicKey"
type
type: string = "string"
signSignature
signSignature: object
format
format: string = "signature"
type
type: string = "string"
signature
signature: object
format
format: string = "signature"
type
type: string = "string"
signatures
signatures: object
maxItems
maxItems: number = 15
minItems
minItems: number = 0
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "signature"
type
type: string = "string"
timestamp
timestamp: object
maximum
maximum: number = 2147483647
minimum
minimum: number = -2147483648
type
type: string = "integer"
type
type: object
minimum
minimum: number = 0
type
type: string = "integer"
Const delegateAssetFormatSchema
delegateAssetFormatSchema: object
required
required: string[] = ['username']
type
type: string = "object"
properties
properties: object
username
username: object
format
format: string = "username"
maxLength
maxLength: number = 20
minLength
minLength: number = 1
type
type: string = "string"
Const exposedUtils
exposedUtils: object
BigNum
BigNum: BigNum
convertBeddowsToLSK
convertBeddowsToLSK: convertBeddowsToLSK
convertLSKToBeddows
convertLSKToBeddows: convertLSKToBeddows
getId
getId: getId
getTimeFromBlockchainEpoch
getTimeFromBlockchainEpoch: getTimeFromBlockchainEpoch
prependMinusToPublicKeys
prependMinusToPublicKeys: prependMinusToPublicKeys
prependPlusToPublicKeys
prependPlusToPublicKeys: prependPlusToPublicKeys
validateMultisignatures
validateMultisignatures: validateMultisignatures
validateSenderIdAndPublicKey
validateSenderIdAndPublicKey: validateSenderIdAndPublicKey
validateSignature
validateSignature: validateSignature
verifyAmountBalance
verifyAmountBalance: verifyAmountBalance
verifyBalance
verifyBalance: verifyBalance
verifyMultiSignatures
verifyMultiSignatures: verifyMultiSignatures
verifySecondSignature
verifySecondSignature: verifySecondSignature
verifySenderPublicKey
verifySenderPublicKey: verifySenderPublicKey
Const multisignatureAssetFormatSchema
multisignatureAssetFormatSchema: object
required
required: string[] = ['min', 'lifetime', 'keysgroup']
type
type: string = "object"
properties
properties: object
keysgroup
keysgroup: object
maxItems
maxItems: number = 15
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "additionPublicKey"
type
type: string = "string"
lifetime
lifetime: object
maximum
maximum: number = 72
minimum
minimum: number = 1
type
type: string = "integer"
min
min: object
maximum
maximum: number = 15
minimum
minimum: number = 1
type
type: string = "integer"
Const secondSignatureAssetFormatSchema
secondSignatureAssetFormatSchema: object
required
required: string[] = ['publicKey']
type
type: string = "object"
properties
properties: object
publicKey
publicKey: object
format
format: string = "publicKey"
type
type: string = "string"
Const transactionInterface
transactionInterface: object
required
required: string[] = ['toJSON','isReady','getBytes','validate','verifyAgainstOtherTransactions','apply','undo','prepare','addMultisignature','addVerifiedMultisignature','isExpired',]
properties
properties: object
addMultisignature
addMultisignature: object
typeof
typeof: string = "function"
addVerifiedMultisignature
addVerifiedMultisignature: object
typeof
typeof: string = "function"
apply
apply: object
typeof
typeof: string = "function"
getBytes
getBytes: object
typeof
typeof: string = "function"
isExpired
isExpired: object
typeof
typeof: string = "function"
isReady
isReady: object
typeof
typeof: string = "function"
prepare
prepare: object
typeof
typeof: string = "function"
processMultisignatures
processMultisignatures: object
typeof
typeof: string = "function"
toJSON
toJSON: object
typeof
typeof: string = "function"
undo
undo: object
typeof
typeof: string = "function"
validate
validate: object
typeof
typeof: string = "function"
verifyAgainstOtherTransactions
verifyAgainstOtherTransactions: object
typeof
typeof: string = "function"
Const transactionMap
transactionMap: object
10
10: DelegateTransaction = DelegateTransaction
11
11: VoteTransaction = VoteTransaction
12
12: MultisignatureTransaction = MultisignatureTransaction
8
8: TransferTransaction = TransferTransaction
9
9: SecondSignatureTransaction = SecondSignatureTransaction
Const transferAssetFormatSchema
transferAssetFormatSchema: object
required
required: string[] = ['recipientId', 'amount']
type
type: string = "object"
properties
properties: object
amount
amount: object
format
format: string = "amount"
type
type: string = "string"
data
data: object
format
format: string = "transferData"
maxLength
maxLength: number = 64
type
type: string = "string"
recipientId
recipientId: object
format
format: string = "address"
type
type: string = "string"
Const voteAssetFormatSchema
voteAssetFormatSchema: object
required
required: string[] = ['votes']
type
type: string = "object"
properties
properties: object
votes
votes: object
maxItems
maxItems: number = MAX_VOTE_PER_TX
minItems
minItems: number = MIN_VOTE_PER_TX
type
type: string = "array"
uniqueSignedPublicKeys
uniqueSignedPublicKeys: boolean = true
items
items: object
format
format: string = "signedPublicKey"
type
type: string = "string"
