lisk-framework: Synchronizer
Module: "application/node/synchronizer/synchronizer"
Class Synchronizer
Hierarchy
Synchronizer
Index
Constructors
constructor
Properties
active
chainModule
channel
loadTransactionsRetries
logger
mechanisms
processorModule
transactionPoolModule
Accessors
isActive
Methods
_checkMechanismsInterfaces
_determineSyncMechanism
_getUnconfirmedTransactionsFromNetwork
init
loadUnconfirmedTransactions
run
Constructors
constructor
new Synchronizer(__namedParameters: { chainModule: Chain; channel: InMemoryChannel; logger: Logger; mechanisms: BaseSynchronizer[]; processorModule: Processor; transactionPoolModule: TransactionPool }): Synchronizer
Parameters
__namedParameters: { chainModule: Chain; channel: InMemoryChannel; logger: Logger; mechanisms: BaseSynchronizer[]; processorModule: Processor; transactionPoolModule: TransactionPool }
chainModule: Chain
channel: InMemoryChannel
logger: Logger
mechanisms: BaseSynchronizer[]
processorModule: Processor
transactionPoolModule: TransactionPool
Returns Synchronizer
Properties
active
active: boolean
Private Readonly chainModule
chainModule: Chain
Protected channel
channel: InMemoryChannel
Private Readonly loadTransactionsRetries
loadTransactionsRetries: number
Protected logger
logger: Logger
Private Readonly mechanisms
mechanisms: BaseSynchronizer[]
Private Readonly processorModule
processorModule: Processor
Private Readonly transactionPoolModule
transactionPoolModule: TransactionPool
Accessors
isActive
get isActive(): boolean
Returns boolean
Methods
Private _checkMechanismsInterfaces
_checkMechanismsInterfaces(): void
Returns void
Private _determineSyncMechanism
_determineSyncMechanism(receivedBlock: Block, peerId: string): Promise<BaseSynchronizer | undefined>
Parameters
receivedBlock: Block
peerId: string
Returns Promise<BaseSynchronizer | undefined>
Private _getUnconfirmedTransactionsFromNetwork
_getUnconfirmedTransactionsFromNetwork(): Promise<void>
Loads transactions from the network:
Validates each transaction from the network and applies a penalty if invalid.
Calls processUnconfirmedTransaction for each transaction.
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
loadUnconfirmedTransactions
loadUnconfirmedTransactions(): Promise<void>
Returns Promise<void>
run
run(receivedBlock: Block, peerId: string): Promise<void>
Parameters
receivedBlock: Block
peerId: string
Returns Promise<void>
