lisk-framework: Network
Module: "application/network/network"
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
_channel
_logger
_nodeDB
_options
_p2p
_secret
Methods
applyPenalty
bootstrap
broadcast
cleanup
getConnectedPeers
getDisconnectedPeers
request
requestFromPeer
send
sendToPeer
Constructors
constructor
new Network(__namedParameters: { channel: InMemoryChannel; logger: Logger; nodeDB: KVStore; options: NetworkConfig }): Network
Parameters
__namedParameters: { channel: InMemoryChannel; logger: Logger; nodeDB: KVStore; options: NetworkConfig }
channel: InMemoryChannel
logger: Logger
nodeDB: KVStore
options: NetworkConfig
Returns Network
Properties
Private Readonly _channel
_channel: InMemoryChannel
Private Readonly _logger
_logger: Logger
Private Readonly _nodeDB
_nodeDB: KVStore
Private Readonly _options
_options: NetworkConfig
Private _p2p
_p2p: P2P
Private _secret
_secret: number | null
Methods
applyPenalty
applyPenalty(penaltyPacket: P2PPenalty): void
Parameters
penaltyPacket: P2PPenalty
Returns void
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
broadcast
broadcast(broadcastPacket: P2PMessagePacket): void
Parameters
broadcastPacket: P2PMessagePacket
Returns void
cleanup
cleanup(): Promise<void>
Returns Promise<void>
getConnectedPeers
getConnectedPeers(): ReadonlyArray<ProtocolPeerInfo>
Returns ReadonlyArray<ProtocolPeerInfo>
getDisconnectedPeers
getDisconnectedPeers(): ReadonlyArray<ProtocolPeerInfo>
Returns ReadonlyArray<ProtocolPeerInfo>
request
request(requestPacket: P2PRequestPacket): Promise<P2PResponsePacket>
Parameters
requestPacket: P2PRequestPacket
Returns Promise<P2PResponsePacket>
requestFromPeer
requestFromPeer(requestPacket: P2PRequestPacket): Promise<P2PResponsePacket>
Parameters
requestPacket: P2PRequestPacket
Returns Promise<P2PResponsePacket>
send
send(sendPacket: P2PMessagePacket): void
Parameters
sendPacket: P2PMessagePacket
Returns void
sendToPeer
sendToPeer(sendPacket: P2PMessagePacket): void
Parameters
sendPacket: P2PMessagePacket
Returns void
