lisk-framework: BlockSynchronizationMechanism
Module: "application/node/synchronizer/block_synchronization_mechanism"
Class BlockSynchronizationMechanism
Hierarchy
BaseSynchronizer
BlockSynchronizationMechanism
Index
Constructors
constructor
Properties
_chain
_channel
_logger
active
bft
dpos
events
processorModule
Methods
_applyPenaltyAndRestartSync
_blockDetachedStatus
_computeBestPeer
_getBlocksFromNetwork
_getHighestCommonBlockFromNetwork
_getLastBlockFromNetwork
_handleBlockProcessingError
_requestAndApplyBlocksToCurrentChain
_requestAndApplyBlocksWithinIDs
_requestAndValidateLastBlock
_requestLastCommonBlock
_revertToLastCommonBlock
isValidFor
run
Constructors
constructor
new BlockSynchronizationMechanism(__namedParameters: { bft: BFT; chain: Chain; channel: InMemoryChannel; dpos: Dpos; logger: Logger; processorModule: Processor }): BlockSynchronizationMechanism
Overrides BaseSynchronizer.constructor
Parameters
__namedParameters: { bft: BFT; chain: Chain; channel: InMemoryChannel; dpos: Dpos; logger: Logger; processorModule: Processor }
bft: BFT
chain: Chain
channel: InMemoryChannel
dpos: Dpos
logger: Logger
processorModule: Processor
Returns BlockSynchronizationMechanism
Properties
Protected _chain
_chain: Chain
Inherited from BaseSynchronizer._chain
Protected _channel
_channel: InMemoryChannel
Inherited from BaseSynchronizer._channel
Protected _logger
_logger: Logger
Inherited from BaseSynchronizer._logger
active
active: boolean
Private Readonly bft
bft: BFT
Private Readonly dpos
dpos: Dpos
events
events: EventEmitter
Inherited from BaseSynchronizer.events
Private Readonly processorModule
processorModule: Processor
Methods
Protected _applyPenaltyAndRestartSync
_applyPenaltyAndRestartSync(peerId: string, receivedBlock: Block, reason: string): Promise<void>
Inherited from BaseSynchronizer._applyPenaltyAndRestartSync
Parameters
peerId: string
receivedBlock: Block
reason: string
Returns Promise<void>
Private _blockDetachedStatus
_blockDetachedStatus(networkLastBlock: Block): Promise<{ err: Error | null; valid: boolean }>
This wrappers allows us to check using an if instead of forcing us to use a try/catch block for branching code execution. The original method works well in the context of the Pipeline but not in other cases that's why we wrap it here.
Parameters
networkLastBlock: Block
Returns Promise<{ err: Error | null; valid: boolean }>
Private _computeBestPeer
_computeBestPeer(): Promise<Peer>
Computes the best peer to continue working with according to the set of rules defined in Step 1. of Block Synchronization Mechanism
link
https://github.com/LiskHQ/lips/blob/master/proposals/lip-0014.md#block-synchronization-mechanism
Returns Promise<Peer>
Protected _getBlocksFromNetwork
_getBlocksFromNetwork(peerId: string, fromID: Buffer): Promise<Block<BlockHeaderAsset>[]>
Inherited from BaseSynchronizer._getBlocksFromNetwork
Parameters
peerId: string
fromID: Buffer
Returns Promise<Block<BlockHeaderAsset>[]>
Protected _getHighestCommonBlockFromNetwork
_getHighestCommonBlockFromNetwork(peerId: string, ids: Buffer[]): Promise<BlockHeader<BlockHeaderAsset>>
Inherited from BaseSynchronizer._getHighestCommonBlockFromNetwork
Parameters
peerId: string
ids: Buffer[]
Returns Promise<BlockHeader<BlockHeaderAsset>>
Protected _getLastBlockFromNetwork
_getLastBlockFromNetwork(peerId: string): Promise<Block<BlockHeaderAsset>>
Inherited from BaseSynchronizer._getLastBlockFromNetwork
Parameters
peerId: string
Returns Promise<Block<BlockHeaderAsset>>
Private _handleBlockProcessingError
_handleBlockProcessingError(lastCommonBlock: BlockHeader, peerId: string): Promise<void>
When there is a failure applying blocks received from the peer, it's required to check whether the tip of the temp block chain has preference over the current tip. If so, the temporary chain is restored on top of the current chain and the blocks temp table is cleaned up
Parameters
lastCommonBlock: BlockHeader
peerId: string
Returns Promise<void>
Private _requestAndApplyBlocksToCurrentChain
_requestAndApplyBlocksToCurrentChain(receivedBlock: Block, lastCommonBlock: BlockHeader, peerId: string): Promise<boolean>
Parameters
receivedBlock: Block
lastCommonBlock: BlockHeader
peerId: string
Returns Promise<boolean>
Private _requestAndApplyBlocksWithinIDs
_requestAndApplyBlocksWithinIDs(peerId: string, fromId: Buffer, toId: Buffer): Promise<void>
Parameters
peerId: string
fromId: Buffer
toId: Buffer
Returns Promise<void>
Private _requestAndValidateLastBlock
_requestAndValidateLastBlock(peerId: string): Promise<void>
Requests the last full block from an specific peer and performs validations against this block after it has been received. If valid, the full block is returned. If invalid, an exception is thrown.
This behavior is defined in section 2. Step: Obtain tip of chain in LIP-0014
link
https://github.com/LiskHQ/lips/blob/master/proposals/lip-0014.md#block-synchronization-mechanism
Parameters
peerId: string
Returns Promise<void>
Private _requestLastCommonBlock
_requestLastCommonBlock(peerId: string): Promise<BlockHeader | undefined>
Requests the last common block in common with the targeted peer. In order to do that, sends a set of network calls which include a set of block ids corresponding to the first block of descendent consecutive rounds (starting from the last one).
Parameters
peerId: string
Returns Promise<BlockHeader | undefined>
Private _revertToLastCommonBlock
_revertToLastCommonBlock(peerId: string): Promise<BlockHeader>
Parameters
peerId: string
Returns Promise<BlockHeader>
isValidFor
isValidFor(): Promise<boolean>
Overrides BaseSynchronizer.isValidFor
Returns Promise<boolean>
run
run(receivedBlock: Block): Promise<void>
Overrides BaseSynchronizer.run
Parameters
receivedBlock: Block
Returns Promise<void>
