lisk-framework: Node
Module: "application/node/node"
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
_applicationState
_bft
_blockchainDB
_chain
_channel
_dpos
_forger
_forgerDB
_forgingJob
_logger
_networkIdentifier
_options
_processor
_sequence
_synchronizer
_transactionPool
_transport
Accessors
actions
Methods
_forgingTask
_initModules
_startForging
_startLoader
_subscribeToEvents
_unsubscribeToEvents
bootstrap
cleanup
Constructors
constructor
new Node(__namedParameters: { applicationState: ApplicationState; blockchainDB: KVStore; channel: InMemoryChannel; forgerDB: KVStore; logger: Logger; options: Options }): Node
Parameters
__namedParameters: { applicationState: ApplicationState; blockchainDB: KVStore; channel: InMemoryChannel; forgerDB: KVStore; logger: Logger; options: Options }
applicationState: ApplicationState
blockchainDB: KVStore
channel: InMemoryChannel
forgerDB: KVStore
logger: Logger
options: Options
Returns Node
Properties
Private Readonly _applicationState
_applicationState: ApplicationState
Private _bft
_bft: BFT
Private Readonly _blockchainDB
_blockchainDB: KVStore
Private _chain
_chain: Chain
Private Readonly _channel
_channel: InMemoryChannel
Private _dpos
_dpos: Dpos
Private _forger
_forger: Forger
Private Readonly _forgerDB
_forgerDB: KVStore
Private _forgingJob
_forgingJob: Job<void>
Private Readonly _logger
_logger: Logger
Private _networkIdentifier
_networkIdentifier: Buffer
Private Readonly _options
_options: Options
Private _processor
_processor: Processor
Private _sequence
_sequence: Sequence
Private _synchronizer
_synchronizer: Synchronizer
Private _transactionPool
_transactionPool: TransactionPool
Private _transport
_transport: Transport
Accessors
actions
get actions(): { calcSlotRound: any; calculateMilestone: any; calculateReward: any; calculateSupply: any; getAccount: any; getAccounts: any; getBlockByHeight: any; getBlockByID: any; getBlocksByHeightBetween: any; getBlocksByIDs: any; getBlocksFromId: any; getForgerAddressesForRound: any; getForgingStatusOfAllDelegates: any; getHighestCommonBlock: any; getLastBlock: any; getNodeStatus: any; getSlotNumber: any; getTransactionByID: any; getTransactions: any; getTransactionsByIDs: any; getTransactionsFromPool: any; postTransaction: any; updateForgingStatus: any }
Returns { calcSlotRound: any; calculateMilestone: any; calculateReward: any; calculateSupply: any; getAccount: any; getAccounts: any; getBlockByHeight: any; getBlockByID: any; getBlocksByHeightBetween: any; getBlocksByIDs: any; getBlocksFromId: any; getForgerAddressesForRound: any; getForgingStatusOfAllDelegates: any; getHighestCommonBlock: any; getLastBlock: any; getNodeStatus: any; getSlotNumber: any; getTransactionByID: any; getTransactions: any; getTransactionsByIDs: any; getTransactionsFromPool: any; postTransaction: any; updateForgingStatus: any }
calcSlotRound: function
calcSlotRound(params: { height: number }): number
Parameters
params: { height: number }
height: number
Returns number
calculateMilestone: function
calculateMilestone(params: { height: number }): number
Parameters
params: { height: number }
height: number
Returns number
calculateReward: function
calculateReward(params: { height: number }): bigint
Parameters
params: { height: number }
height: number
Returns bigint
calculateSupply: function
calculateSupply(params: { height: number }): bigint
Parameters
params: { height: number }
height: number
Returns bigint
getAccount: function
getAccount(params: { address: string }): Promise<string>
Parameters
params: { address: string }
address: string
Returns Promise<string>
getAccounts: function
getAccounts(params: { address: keyof string[] }): Promise<keyof string[]>
Parameters
params: { address: keyof string[] }
address: keyof string[]
Returns Promise<keyof string[]>
getBlockByHeight: function
getBlockByHeight(params: { height: number }): Promise<string | undefined>
Parameters
params: { height: number }
height: number
Returns Promise<string | undefined>
getBlockByID: function
getBlockByID(params: { id: string }): Promise<string | undefined>
Parameters
params: { id: string }
id: string
Returns Promise<string | undefined>
getBlocksByHeightBetween: function
getBlocksByHeightBetween(params: { from: number; to: number }): Promise<keyof string[]>
Parameters
params: { from: number; to: number }
from: number
to: number
Returns Promise<keyof string[]>
getBlocksByIDs: function
getBlocksByIDs(params: { ids: keyof string[] }): Promise<keyof string[]>
Parameters
params: { ids: keyof string[] }
ids: keyof string[]
Returns Promise<keyof string[]>
getBlocksFromId: function
getBlocksFromId(params: { data: unknown; peerId: string }): Promise<string[]>
Parameters
params: { data: unknown; peerId: string }
data: unknown
peerId: string
Returns Promise<string[]>
getForgerAddressesForRound: function
getForgerAddressesForRound(params: { round: number }): Promise<keyof string[]>
Parameters
params: { round: number }
round: number
Returns Promise<keyof string[]>
getForgingStatusOfAllDelegates: function
getForgingStatusOfAllDelegates(): ForgingStatus[] | undefined
Returns ForgingStatus[] | undefined
getHighestCommonBlock: function
getHighestCommonBlock(params: { data: unknown; peerId: string }): Promise<string | undefined>
Parameters
params: { data: unknown; peerId: string }
data: unknown
peerId: string
Returns Promise<string | undefined>
getLastBlock: function
getLastBlock(): Promise<string>
Returns Promise<string>
getNodeStatus: function
getNodeStatus(): NodeStatus
Returns NodeStatus
getSlotNumber: function
getSlotNumber(params: { timeStamp: number | undefined }): number
Parameters
params: { timeStamp: number | undefined }
timeStamp: number | undefined
Returns number
getTransactionByID: function
getTransactionByID(params: { id: string }): Promise<string>
Parameters
params: { id: string }
id: string
Returns Promise<string>
getTransactions: function
getTransactions(params: { data: unknown; peerId: string }): Promise<HandleRPCGetTransactionsReturn>
Parameters
params: { data: unknown; peerId: string }
data: unknown
peerId: string
Returns Promise<HandleRPCGetTransactionsReturn>
getTransactionsByIDs: function
getTransactionsByIDs(params: { ids: keyof string[] }): Promise<string[]>
Parameters
params: { ids: keyof string[] }
ids: keyof string[]
Returns Promise<string[]>
getTransactionsFromPool: function
getTransactionsFromPool(): string[]
Returns string[]
postTransaction: function
postTransaction(params: EventPostTransactionData): Promise<handlePostTransactionReturn>
Parameters
params: EventPostTransactionData
Returns Promise<handlePostTransactionReturn>
updateForgingStatus: function
updateForgingStatus(params: { forging: boolean; password: string; publicKey: string }): Promise<ForgingStatus>
Parameters
params: { forging: boolean; password: string; publicKey: string }
forging: boolean
password: string
publicKey: string
Returns Promise<ForgingStatus>
Methods
Private _forgingTask
_forgingTask(): Promise<void>
Returns Promise<void>
Private _initModules
_initModules(): void
Returns void
Private _startForging
_startForging(): Promise<void>
Returns Promise<void>
Private _startLoader
_startLoader(): Promise<void>
Returns Promise<void>
Private _subscribeToEvents
_subscribeToEvents(): void
Returns void
Private _unsubscribeToEvents
_unsubscribeToEvents(): void
Returns void
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
cleanup
cleanup(): Promise<void>
Returns Promise<void>
