lisk-framework: Processor
Module: "application/node/processor/processor"
Class Processor
Hierarchy
Processor
Index
Constructors
constructor
Properties
bftModule
chainModule
channel
events
logger
matchers
processors
sequence
Methods
_deleteBlock
_getBlockProcessor
_processValidated
apply
create
deleteLastBlock
forkStatus
init
process
processValidated
register
validate
Constructors
constructor
new Processor(__namedParameters: { bftModule: BFT; chainModule: Chain; channel: InMemoryChannel; logger: Logger }): Processor
Parameters
__namedParameters: { bftModule: BFT; chainModule: Chain; channel: InMemoryChannel; logger: Logger }
bftModule: BFT
chainModule: Chain
channel: InMemoryChannel
logger: Logger
Returns Processor
Properties
Private Readonly bftModule
bftModule: BFT
Private Readonly chainModule
chainModule: Chain
Private Readonly channel
channel: InMemoryChannel
Readonly events
events: EventEmitter
Private Readonly logger
logger: Logger
Private Readonly matchers
matchers: {}
Type declaration
[key: string]: Matcher
Private Readonly processors
processors: {}
Type declaration
[key: string]: BaseBlockProcessor
Private Readonly sequence
sequence: Sequence
Methods
Private _deleteBlock
_deleteBlock(block: Block, saveTempBlock?: boolean): Promise<void>
Parameters
block: Block
Default value saveTempBlock: boolean = false
Returns Promise<void>
Private _getBlockProcessor
_getBlockProcessor(block: Block): BaseBlockProcessor
Parameters
block: Block
Returns BaseBlockProcessor
Private _processValidated
_processValidated(block: Block, lastBlock: Block, processor: BaseBlockProcessor, __namedParameters?: { removeFromTempTable: boolean; skipBroadcast: undefined | false | true }): Promise<Block>
Parameters
block: Block
lastBlock: Block
processor: BaseBlockProcessor
Default value __namedParameters: { removeFromTempTable: boolean; skipBroadcast: undefined | false | true } = {}
removeFromTempTable: boolean
skipBroadcast: undefined | false | true
Returns Promise<Block>
apply
apply(block: Block): Promise<Block>
Parameters
block: Block
Returns Promise<Block>
create
create(data: CreateInput): Promise<Block>
Parameters
data: CreateInput
Returns Promise<Block>
deleteLastBlock
deleteLastBlock(__namedParameters?: { saveTempBlock: boolean }): Promise<Block>
Parameters
Default value __namedParameters: { saveTempBlock: boolean } = {}
saveTempBlock: boolean
Returns Promise<Block>
forkStatus
forkStatus(receivedBlock: Block, lastBlock?: Block): Promise<number>
Parameters
receivedBlock: Block
Optional lastBlock: Block
Returns Promise<number>
init
init(): Promise<void>
Returns Promise<void>
process
process(block: Block, __namedParameters?: { peerId: undefined | string }): Promise<void>
Parameters
block: Block
Default value __namedParameters: { peerId: undefined | string } = {}
peerId: undefined | string
Returns Promise<void>
processValidated
processValidated(block: Block, __namedParameters?: { removeFromTempTable: boolean }): Promise<Block>
Parameters
block: Block
Default value __namedParameters: { removeFromTempTable: boolean } = {}
removeFromTempTable: boolean
Returns Promise<Block>
register
register(processor: BaseBlockProcessor, __namedParameters?: { matcher: undefined | ((block: BlockHeader) => boolean) }): void
Parameters
processor: BaseBlockProcessor
Default value __namedParameters: { matcher: undefined | ((block: BlockHeader) => boolean) } = {}
matcher: undefined | ((block: BlockHeader) => boolean)
Returns void
validate
validate(block: Block): Promise<void>
Parameters
block: Block
Returns Promise<void>
