lisk-framework: Transport
Module: "application/node/transport/transport"
Class Transport
Hierarchy
Transport
Index
Constructors
constructor
Properties
_broadcaster
_chainModule
_channel
_logger
_processorModule
_rateTracker
_synchronizerModule
_transactionPoolModule
Methods
_addRateLimit
_obtainUnknownTransactionIDs
_receiveTransaction
handleBroadcastBlock
handleBroadcastTransaction
handleEventPostBlock
handleEventPostTransaction
handleEventPostTransactionsAnnouncement
handleRPCGetBlocksFromId
handleRPCGetGetHighestCommonBlock
handleRPCGetTransactions
Constructors
constructor
new Transport(__namedParameters: { chainModule: Chain; channel: InMemoryChannel; logger: Logger; processorModule: Processor; synchronizer: Synchronizer; transactionPoolModule: TransactionPool }): Transport
Parameters
__namedParameters: { chainModule: Chain; channel: InMemoryChannel; logger: Logger; processorModule: Processor; synchronizer: Synchronizer; transactionPoolModule: TransactionPool }
chainModule: Chain
channel: InMemoryChannel
logger: Logger
processorModule: Processor
synchronizer: Synchronizer
transactionPoolModule: TransactionPool
Returns Transport
Properties
Private Readonly _broadcaster
_broadcaster: Broadcaster
Private Readonly _chainModule
_chainModule: Chain
Private Readonly _channel
_channel: InMemoryChannel
Private Readonly _logger
_logger: Logger
Private Readonly _processorModule
_processorModule: Processor
Private _rateTracker
_rateTracker: RateTracker
Private Readonly _synchronizerModule
_synchronizerModule: Synchronizer
Private Readonly _transactionPoolModule
_transactionPoolModule: TransactionPool
Methods
Private _addRateLimit
_addRateLimit(procedure: string, peerId: string, limit: number): Promise<void>
Parameters
procedure: string
peerId: string
limit: number
Returns Promise<void>
Private _obtainUnknownTransactionIDs
_obtainUnknownTransactionIDs(ids: Buffer[]): Promise<Buffer[]>
Parameters
ids: Buffer[]
Returns Promise<Buffer[]>
Private _receiveTransaction
_receiveTransaction(transaction: BaseTransaction): Promise<Buffer>
Parameters
transaction: BaseTransaction
Returns Promise<Buffer>
handleBroadcastBlock
handleBroadcastBlock(block: Block): Promise<unknown>
Parameters
block: Block
Returns Promise<unknown>
handleBroadcastTransaction
handleBroadcastTransaction(transaction: BaseTransaction): void
Parameters
transaction: BaseTransaction
Returns void
handleEventPostBlock
handleEventPostBlock(data: unknown, peerId: string): Promise<void>
Parameters
data: unknown
peerId: string
Returns Promise<void>
handleEventPostTransaction
handleEventPostTransaction(data: EventPostTransactionData): Promise<handlePostTransactionReturn>
Parameters
data: EventPostTransactionData
Returns Promise<handlePostTransactionReturn>
handleEventPostTransactionsAnnouncement
handleEventPostTransactionsAnnouncement(data: unknown, peerId: string): Promise<null>
Process transactions IDs announcement. First validates, filter the known transactions and finally ask to the emitter the ones that are unknown.
Parameters
data: unknown
peerId: string
Returns Promise<null>
handleRPCGetBlocksFromId
handleRPCGetBlocksFromId(data: unknown, peerId: string): Promise<string[]>
Parameters
data: unknown
peerId: string
Returns Promise<string[]>
handleRPCGetGetHighestCommonBlock
handleRPCGetGetHighestCommonBlock(data: unknown, peerId: string): Promise<string | undefined>
Parameters
data: unknown
peerId: string
Returns Promise<string | undefined>
handleRPCGetTransactions
handleRPCGetTransactions(data?: unknown, peerId: string): Promise<HandleRPCGetTransactionsReturn>
Parameters
Default value data: unknown = { transactionIds: [] }
peerId: string
Returns Promise<HandleRPCGetTransactionsReturn>
