lisk-framework: HighFeeForgingStrategy
Module: "application/node/forger/strategies"
Class HighFeeForgingStrategy
Hierarchy
HighFeeForgingStrategy
Index
Constructors
constructor
Properties
_chainModule
_constants
_transactionPoolModule
Methods
getTransactionsForBlock
Constructors
constructor
new HighFeeForgingStrategy(__namedParameters: { chainModule: Chain; maxPayloadLength: number; transactionPoolModule: TransactionPool }): HighFeeForgingStrategy
Parameters
__namedParameters: { chainModule: Chain; maxPayloadLength: number; transactionPoolModule: TransactionPool }
chainModule: Chain
maxPayloadLength: number
transactionPoolModule: TransactionPool
Returns HighFeeForgingStrategy
Properties
Private Readonly _chainModule
_chainModule: Chain
Private Readonly _constants
_constants: { maxPayloadLength: number }
Type declaration
Readonly maxPayloadLength: number
Private Readonly _transactionPoolModule
_transactionPoolModule: TransactionPool
Methods
getTransactionsForBlock
getTransactionsForBlock(): Promise<BaseTransaction[]>
Returns Promise<BaseTransaction[]>
