lisk-framework: ApplicationState
Module: "application/application_state"
Class ApplicationState
Hierarchy
ApplicationState
Index
Constructors
constructor
Properties
_channel
_logger
_state
Accessors
channel
state
Methods
update
Constructors
constructor
new ApplicationState(__namedParameters: { initialState: { networkId: string; protocolVersion: string; version: string; wsPort: number }; logger: Logger }): ApplicationState
Parameters
__namedParameters: { initialState: { networkId: string; protocolVersion: string; version: string; wsPort: number }; logger: Logger }
initialState: { networkId: string; protocolVersion: string; version: string; wsPort: number }
networkId: string
protocolVersion: string
version: string
wsPort: number
logger: Logger
Returns ApplicationState
Properties
Private _channel
_channel: BaseChannel
Private Readonly _logger
_logger: Logger
Private _state
_state: State
Accessors
channel
set channel(channel: BaseChannel): void
Parameters
channel: BaseChannel
Returns void
state
get state(): State
Returns State
Methods
update
update(__namedParameters: { blockVersion: number; height: number; lastBlockId: string; maxHeightPrevoted: number }): void
Parameters
__namedParameters: { blockVersion: number; height: number; lastBlockId: string; maxHeightPrevoted: number }
blockVersion: number
height: number
lastBlockId: string
maxHeightPrevoted: number
Returns void
