lisk-framework: Broadcaster
Module: "application/node/transport/broadcaster"
Class Broadcaster
Hierarchy
Broadcaster
Index
Constructors
constructor
Properties
_channel
_config
_logger
_transactionIdQueue
_transactionPool
Methods
_broadcast
enqueueTransactionId
Constructors
constructor
new Broadcaster(__namedParameters: { channel: InMemoryChannel; interval: number; logger: Logger; releaseLimit: number; transactionPool: TransactionPool }): Broadcaster
Parameters
__namedParameters: { channel: InMemoryChannel; interval: number; logger: Logger; releaseLimit: number; transactionPool: TransactionPool }
channel: InMemoryChannel
interval: number
logger: Logger
releaseLimit: number
transactionPool: TransactionPool
Returns Broadcaster
Properties
Private Readonly _channel
_channel: InMemoryChannel
Private Readonly _config
_config: BroadcasterConfig
Private Readonly _logger
_logger: Logger
Private _transactionIdQueue
_transactionIdQueue: Buffer[]
Private Readonly _transactionPool
_transactionPool: TransactionPool
Methods
Private _broadcast
_broadcast(): Promise<void>
Returns Promise<void>
enqueueTransactionId
enqueueTransactionId(transactionId: Buffer): boolean
Parameters
transactionId: Buffer
Returns boolean
