lisk-framework: FastChainSwitchingMechanism
Module: "application/node/synchronizer/fast_chain_switching_mechanism"
Class FastChainSwitchingMechanism
Hierarchy
BaseSynchronizer
FastChainSwitchingMechanism
Index
Constructors
constructor
Properties
_chain
_channel
_logger
active
bft
dpos
events
processor
Methods
_applyBlocks
_applyPenaltyAndRestartSync
_computeLastTwoRoundsHeights
_getBlocksFromNetwork
_getHighestCommonBlockFromNetwork
_getLastBlockFromNetwork
_handleBlockProcessingFailure
_queryBlocks
_requestBlocksWithinIDs
_requestLastCommonBlock
_switchChain
_validateBlocks
isValidFor
run
Constructors
constructor
new FastChainSwitchingMechanism(__namedParameters: { bft: BFT; chain: Chain; channel: InMemoryChannel; dpos: Dpos; logger: Logger; processor: Processor }): FastChainSwitchingMechanism
Overrides BaseSynchronizer.constructor
Parameters
__namedParameters: { bft: BFT; chain: Chain; channel: InMemoryChannel; dpos: Dpos; logger: Logger; processor: Processor }
bft: BFT
chain: Chain
channel: InMemoryChannel
dpos: Dpos
logger: Logger
processor: Processor
Returns FastChainSwitchingMechanism
Properties
Protected _chain
_chain: Chain
Inherited from BaseSynchronizer._chain
Protected _channel
_channel: InMemoryChannel
Inherited from BaseSynchronizer._channel
Protected _logger
_logger: Logger
Inherited from BaseSynchronizer._logger
active
active: boolean
Private Readonly bft
bft: BFT
Private Readonly dpos
dpos: Dpos
events
events: EventEmitter
Inherited from BaseSynchronizer.events
Private Readonly processor
processor: Processor
Methods
Private _applyBlocks
_applyBlocks(blocksToApply: ReadonlyArray<Block>): Promise<void>
Parameters
blocksToApply: ReadonlyArray<Block>
Returns Promise<void>
Protected _applyPenaltyAndRestartSync
_applyPenaltyAndRestartSync(peerId: string, receivedBlock: Block, reason: string): Promise<void>
Inherited from BaseSynchronizer._applyPenaltyAndRestartSync
Parameters
peerId: string
receivedBlock: Block
reason: string
Returns Promise<void>
Private _computeLastTwoRoundsHeights
_computeLastTwoRoundsHeights(): number[]
Returns number[]
Protected _getBlocksFromNetwork
_getBlocksFromNetwork(peerId: string, fromID: Buffer): Promise<Block<BlockHeaderAsset>[]>
Inherited from BaseSynchronizer._getBlocksFromNetwork
Parameters
peerId: string
fromID: Buffer
Returns Promise<Block<BlockHeaderAsset>[]>
Protected _getHighestCommonBlockFromNetwork
_getHighestCommonBlockFromNetwork(peerId: string, ids: Buffer[]): Promise<BlockHeader<BlockHeaderAsset>>
Inherited from BaseSynchronizer._getHighestCommonBlockFromNetwork
Parameters
peerId: string
ids: Buffer[]
Returns Promise<BlockHeader<BlockHeaderAsset>>
Protected _getLastBlockFromNetwork
_getLastBlockFromNetwork(peerId: string): Promise<Block<BlockHeaderAsset>>
Inherited from BaseSynchronizer._getLastBlockFromNetwork
Parameters
peerId: string
Returns Promise<Block<BlockHeaderAsset>>
Private _handleBlockProcessingFailure
_handleBlockProcessingFailure(error: Error, highestCommonBlock: BlockHeader, peerId: string): Promise<void>
Parameters
error: Error
highestCommonBlock: BlockHeader
peerId: string
Returns Promise<void>
Private _queryBlocks
_queryBlocks(receivedBlock: Block, highestCommonBlock: BlockHeader | undefined, peerId: string): Promise<Block[]>
Parameters
receivedBlock: Block
highestCommonBlock: BlockHeader | undefined
peerId: string
Returns Promise<Block[]>
Private _requestBlocksWithinIDs
_requestBlocksWithinIDs(peerId: string, fromId: Buffer, toId: Buffer): Promise<Block[]>
Parameters
peerId: string
fromId: Buffer
toId: Buffer
Returns Promise<Block[]>
Private _requestLastCommonBlock
_requestLastCommonBlock(peerId: string): Promise<BlockHeader | undefined>
Requests the last common block in common with the targeted peer. In order to do that, sends a set of network calls which include a set of block ids corresponding to the first block of descendent consecutive rounds (starting from the last one).
Parameters
peerId: string
Returns Promise<BlockHeader | undefined>
Private _switchChain
_switchChain(highestCommonBlock: BlockHeader, blocksToApply: ReadonlyArray<Block>, peerId: string): Promise<void>
Parameters
highestCommonBlock: BlockHeader
blocksToApply: ReadonlyArray<Block>
peerId: string
Returns Promise<void>
Private _validateBlocks
_validateBlocks(blocks: ReadonlyArray<Block>, peerId: string): Promise<void>
Parameters
blocks: ReadonlyArray<Block>
peerId: string
Returns Promise<void>
isValidFor
isValidFor(receivedBlock: Block, peerId: string): Promise<boolean>
Overrides BaseSynchronizer.isValidFor
Parameters
receivedBlock: Block
peerId: string
Returns Promise<boolean>
run
run(receivedBlock: Block, peerId: string): Promise<void>
Overrides BaseSynchronizer.run
Parameters
receivedBlock: Block
peerId: string
Returns Promise<void>
