lisk-framework: Forger
Module: "application/node/forger/forger"
Class Forger
Hierarchy
Forger
Index
Constructors
constructor
Properties
_bftModule
_chainModule
_config
_constants
_db
_dposModule
_forgingStrategy
_keypairs
_logger
_processorModule
_transactionPoolModule
Methods
_filterUsedHashOnions
_getDelegateKeypairForCurrentSlot
_getHashOnionConfig
_getNextHashOnion
delegatesEnabled
forge
getForgersKeyPairs
getForgingStatusOfAllDelegates
loadDelegates
updateForgingStatus
Constructors
constructor
new Forger(__namedParameters: { bftModule: BFT; chainModule: Chain; db: KVStore; dposModule: Dpos; forgingDefaultPassword: undefined | string; forgingDelegates: undefined | ReadonlyArray<RegisteredDelegate>; forgingForce: undefined | false | true; forgingStrategy: undefined | HighFeeForgingStrategy; forgingWaitThreshold: number; logger: Logger; maxPayloadLength: number; processorModule: Processor; transactionPoolModule: TransactionPool }): Forger
Parameters
__namedParameters: { bftModule: BFT; chainModule: Chain; db: KVStore; dposModule: Dpos; forgingDefaultPassword: undefined | string; forgingDelegates: undefined | ReadonlyArray<RegisteredDelegate>; forgingForce: undefined | false | true; forgingStrategy: undefined | HighFeeForgingStrategy; forgingWaitThreshold: number; logger: Logger; maxPayloadLength: number; processorModule: Processor; transactionPoolModule: TransactionPool }
bftModule: BFT
chainModule: Chain
db: KVStore
dposModule: Dpos
forgingDefaultPassword: undefined | string
forgingDelegates: undefined | ReadonlyArray<RegisteredDelegate>
forgingForce: undefined | false | true
forgingStrategy: undefined | HighFeeForgingStrategy
forgingWaitThreshold: number
logger: Logger
maxPayloadLength: number
processorModule: Processor
transactionPoolModule: TransactionPool
Returns Forger
Properties
Private Readonly _bftModule
_bftModule: BFT
Private Readonly _chainModule
_chainModule: Chain
Private Readonly _config
_config: { forging: { defaultPassword?: undefined | string; delegates?: ReadonlyArray<RegisteredDelegate>; force?: undefined | false | true; waitThreshold: number } }
Type declaration
Readonly forging: { defaultPassword?: undefined | string; delegates?: ReadonlyArray<RegisteredDelegate>; force?: undefined | false | true; waitThreshold: number }
Optional Readonly defaultPassword?: undefined | string
Optional delegates?: ReadonlyArray<RegisteredDelegate>
Optional Readonly force?: undefined | false | true
Readonly waitThreshold: number
Private Readonly _constants
_constants: { maxPayloadLength: number }
Type declaration
Readonly maxPayloadLength: number
Private Readonly _db
_db: KVStore
Private Readonly _dposModule
_dposModule: Dpos
Private Optional Readonly _forgingStrategy
_forgingStrategy: HighFeeForgingStrategy
Private Readonly _keypairs
_keypairs: BufferMap<Keypair>
Private Readonly _logger
_logger: Logger
Private Readonly _processorModule
_processorModule: Processor
Private Readonly _transactionPoolModule
_transactionPoolModule: TransactionPool
Methods
Private _filterUsedHashOnions
_filterUsedHashOnions(usedHashOnions: UsedHashOnion[], finalizedHeight: number): UsedHashOnion[]
Parameters
usedHashOnions: UsedHashOnion[]
finalizedHeight: number
Returns UsedHashOnion[]
Private _getDelegateKeypairForCurrentSlot
_getDelegateKeypairForCurrentSlot(currentSlot: number, round: number): Promise<Keypair | undefined>
Parameters
currentSlot: number
round: number
Returns Promise<Keypair | undefined>
Private _getHashOnionConfig
_getHashOnionConfig(address: Buffer): HashOnionConfig
Parameters
address: Buffer
Returns HashOnionConfig
Private _getNextHashOnion
_getNextHashOnion(usedHashOnions: ReadonlyArray<UsedHashOnion>, address: Buffer, height: number): { count: number; hash: Buffer }
Parameters
usedHashOnions: ReadonlyArray<UsedHashOnion>
address: Buffer
height: number
Returns { count: number; hash: Buffer }
Readonly count: number
Readonly hash: Buffer
delegatesEnabled
delegatesEnabled(): boolean
Returns boolean
forge
forge(): Promise<void>
Returns Promise<void>
getForgersKeyPairs
getForgersKeyPairs(): BufferMap<Keypair>
Returns BufferMap<Keypair>
getForgingStatusOfAllDelegates
getForgingStatusOfAllDelegates(): ForgingStatus[] | undefined
Returns ForgingStatus[] | undefined
loadDelegates
loadDelegates(): Promise<void>
Returns Promise<void>
updateForgingStatus
updateForgingStatus(publicKey: Buffer, password: string, forging: boolean): Promise<ForgingStatus>
Parameters
publicKey: Buffer
password: string
forging: boolean
Returns Promise<ForgingStatus>
