lisk-framework: BaseBlockProcessor
Module: "application/node/processor/base_block_processor"
Class BaseBlockProcessor
Hierarchy
BaseBlockProcessor
BlockProcessorV2
BlockProcessorV0
Index
Constructors
constructor
Properties
apply
create
forkStatus
init
validate
verify
Accessors
version
Methods
_validateVersion
Constructors
constructor
new BaseBlockProcessor(): BaseBlockProcessor
Returns BaseBlockProcessor
Properties
apply
apply: Pipeline<ProcessInput>
create
create: Pipeline<CreateInput, Block>
forkStatus
forkStatus: Pipeline<ForkStatusInput, number>
init
init: Pipeline<InitInput>
validate
validate: Pipeline<ValidateInput>
verify
verify: Pipeline<ProcessInput>
Accessors
version
get version(): number
Returns number
Methods
Protected _validateVersion
_validateVersion(__namedParameters: { block: Block<any> }): void
Parameters
__namedParameters: { block: Block<any> }
block: Block<any>
Returns void
