lisk-framework: Application
Module: "application/application"
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
_applicationState
_blockchainDB
_channel
_controller
_forgerDB
_genesisBlock
_modules
_network
_node
_nodeDB
_transactions
config
constants
logger
Methods
_compileAndValidateConfigurations
_getDBInstance
_initApplicationState
_initChannel
_initController
_initLogger
_initNetwork
_initNode
_setupDirectories
_validatePidFile
getModule
getModules
getTransaction
getTransactions
overrideModuleOptions
registerModule
registerTransaction
run
shutdown
Constructors
constructor
new Application(genesisBlock: GenesisBlockJSON, config?: Partial<ApplicationConfig>): Application
Parameters
genesisBlock: GenesisBlockJSON
Default value config: Partial<ApplicationConfig> = {}
Returns Application
Properties
Private _applicationState
_applicationState: ApplicationState
Private _blockchainDB
_blockchainDB: KVStore
Private _channel
_channel: InMemoryChannel
Private _controller
_controller: Controller
Private _forgerDB
_forgerDB: KVStore
Private Readonly _genesisBlock
_genesisBlock: GenesisBlock<AccountAsset>
Private _modules
_modules: {}
Type declaration
[key: string]: InstantiableModule<BasePlugin>
Private _network
_network: Network
Private _node
_node: Node
Private _nodeDB
_nodeDB: KVStore
Private _transactions
_transactions: {}
Type declaration
[key: number]: typeof BaseTransaction
config
config: ApplicationConfig
constants
constants: ApplicationConstants & GenesisConfig
logger
logger: Logger
Methods
Private _compileAndValidateConfigurations
_compileAndValidateConfigurations(): void
Returns void
Private _getDBInstance
_getDBInstance(options: ApplicationConfig, dbName: string): KVStore
Parameters
options: ApplicationConfig
dbName: string
Returns KVStore
Private _initApplicationState
_initApplicationState(): ApplicationState
Returns ApplicationState
Private _initChannel
_initChannel(): InMemoryChannel
Returns InMemoryChannel
Private _initController
_initController(): Controller
Returns Controller
Private _initLogger
_initLogger(): Logger
Returns Logger
Private _initNetwork
_initNetwork(): Network
Returns Network
Private _initNode
_initNode(): Node
Returns Node
Private _setupDirectories
_setupDirectories(): Promise<void>
Returns Promise<void>
Private _validatePidFile
_validatePidFile(): Promise<void>
Returns Promise<void>
getModule
getModule(alias: string): InstantiableModule<BasePlugin>
Parameters
alias: string
Returns InstantiableModule<BasePlugin>
getModules
getModules(): {}
Returns {}
[key: string]: InstantiableModule<BasePlugin>
getTransaction
getTransaction(transactionType: number): typeof BaseTransaction
Parameters
transactionType: number
Returns typeof BaseTransaction
getTransactions
getTransactions(): {}
Returns {}
[key: number]: typeof BaseTransaction
overrideModuleOptions
overrideModuleOptions(alias: string, options?: undefined | object): void
Parameters
alias: string
Optional options: undefined | object
Returns void
registerModule
registerModule(moduleKlass: typeof BasePlugin, options?: {}, alias?: undefined | string): void
Parameters
moduleKlass: typeof BasePlugin
Default value options: {} = {}
Optional alias: undefined | string
Returns void
registerTransaction
registerTransaction(Transaction: typeof BaseTransaction, __namedParameters?: { matcher: undefined | ((context: Contexter) => boolean) }): void
Parameters
Transaction: typeof BaseTransaction
Default value __namedParameters: { matcher: undefined | ((context: Contexter) => boolean) } = {}
matcher: undefined | ((context: Contexter) => boolean)
Returns void
run
run(): Promise<void>
Returns Promise<void>
shutdown
shutdown(errorCode?: number, message?: string): Promise<void>
Parameters
Default value errorCode: number = 0
Default value message: string = ""
Returns Promise<void>
