lisk-framework: BlockProcessorV0
Module: "application/node/block_processor_v0"
Class BlockProcessorV0
Hierarchy
BaseBlockProcessor
BlockProcessorV0
Index
Constructors
constructor
Properties
apply
constants
create
dposModule
forkStatus
init
logger
validate
verify
version
schema
Methods
_apply
_validateVersion
Constructors
constructor
new BlockProcessorV0(__namedParameters: { constants: { roundLength: number }; dposModule: Dpos; logger: Logger }): BlockProcessorV0
Overrides BaseBlockProcessor.constructor
Parameters
__namedParameters: { constants: { roundLength: number }; dposModule: Dpos; logger: Logger }
constants: { roundLength: number }
Readonly roundLength: number
dposModule: Dpos
logger: Logger
Returns BlockProcessorV0
Properties
apply
apply: Pipeline<ProcessInput>
Inherited from BaseBlockProcessor.apply
Private Readonly constants
constants: { roundLength: number }
Type declaration
Readonly roundLength: number
create
create: Pipeline<CreateInput, Block>
Inherited from BaseBlockProcessor.create
Private Readonly dposModule
dposModule: Dpos
forkStatus
forkStatus: Pipeline<ForkStatusInput, number>
Inherited from BaseBlockProcessor.forkStatus
init
init: Pipeline<InitInput>
Inherited from BaseBlockProcessor.init
Private Readonly logger
logger: Logger
validate
validate: Pipeline<ValidateInput>
Inherited from BaseBlockProcessor.validate
verify
verify: Pipeline<ProcessInput>
Inherited from BaseBlockProcessor.verify
Readonly version
version: 0 = 0
Overrides BaseBlockProcessor.version
Static Readonly schema
schema: Schema = mergeDeep({}, genesisBlockHeaderAssetSchema, {properties: {accounts: {items: {properties: {asset: defaultAccountAssetSchema,},},},},}) as Schema
Methods
Private _apply
_apply(genesis: GenesisBlock<AccountAsset>, stateStore: StateStore): void
Parameters
genesis: GenesisBlock<AccountAsset>
stateStore: StateStore
Returns void
Protected _validateVersion
_validateVersion(__namedParameters: { block: Block<any> }): void
Inherited from BaseBlockProcessor._validateVersion
Parameters
__namedParameters: { block: Block<any> }
block: Block<any>
Returns void
