lisk-framework: BlockProcessorV2
Module: "application/node/block_processor_v2"
Class BlockProcessorV2
Hierarchy
BaseBlockProcessor
BlockProcessorV2
Index
Constructors
constructor
Properties
apply
bftModule
chainModule
constants
create
dposModule
forgerDB
forkStatus
init
logger
networkIdentifier
validate
verify
version
Methods
_create
_getPreviouslyForgedMap
_punishDPoSViolation
_saveMaxHeightPreviouslyForged
_validateVersion
Object literals
schema
Constructors
constructor
new BlockProcessorV2(__namedParameters: { bftModule: BFT; chainModule: Chain; constants: { maxPayloadLength: number }; dposModule: Dpos; forgerDB: KVStore; logger: Logger; networkIdentifier: Buffer }): BlockProcessorV2
Overrides BaseBlockProcessor.constructor
Parameters
__namedParameters: { bftModule: BFT; chainModule: Chain; constants: { maxPayloadLength: number }; dposModule: Dpos; forgerDB: KVStore; logger: Logger; networkIdentifier: Buffer }
bftModule: BFT
chainModule: Chain
constants: { maxPayloadLength: number }
Readonly maxPayloadLength: number
dposModule: Dpos
forgerDB: KVStore
logger: Logger
networkIdentifier: Buffer
Returns BlockProcessorV2
Properties
apply
apply: Pipeline<ProcessInput>
Inherited from BaseBlockProcessor.apply
Private Readonly bftModule
bftModule: BFT
Private Readonly chainModule
chainModule: Chain
Private Readonly constants
constants: { maxPayloadLength: number }
Type declaration
Readonly maxPayloadLength: number
create
create: Pipeline<CreateInput, Block>
Inherited from BaseBlockProcessor.create
Private Readonly dposModule
dposModule: Dpos
Private Readonly forgerDB
forgerDB: KVStore
forkStatus
forkStatus: Pipeline<ForkStatusInput, number>
Inherited from BaseBlockProcessor.forkStatus
init
init: Pipeline<InitInput>
Inherited from BaseBlockProcessor.init
Private Readonly logger
logger: Logger
Private Readonly networkIdentifier
networkIdentifier: Buffer
validate
validate: Pipeline<ValidateInput>
Inherited from BaseBlockProcessor.validate
verify
verify: Pipeline<ProcessInput>
Inherited from BaseBlockProcessor.verify
Readonly version
version: 2 = 2
Overrides BaseBlockProcessor.version
Methods
Private _create
_create(__namedParameters: { height: number; keypair: { privateKey: Buffer; publicKey: Buffer }; maxHeightPreviouslyForged: number; maxHeightPrevoted: number; previousBlockID: Buffer; seedReveal: Buffer; stateStore: StateStore; timestamp: number; transactions: ReadonlyArray<BaseTransaction> }): Promise<Block<BlockHeaderAsset>>
Parameters
__namedParameters: { height: number; keypair: { privateKey: Buffer; publicKey: Buffer }; maxHeightPreviouslyForged: number; maxHeightPrevoted: number; previousBlockID: Buffer; seedReveal: Buffer; stateStore: StateStore; timestamp: number; transactions: ReadonlyArray<BaseTransaction> }
height: number
keypair: { privateKey: Buffer; publicKey: Buffer }
privateKey: Buffer
publicKey: Buffer
maxHeightPreviouslyForged: number
maxHeightPrevoted: number
previousBlockID: Buffer
seedReveal: Buffer
stateStore: StateStore
timestamp: number
transactions: ReadonlyArray<BaseTransaction>
Returns Promise<Block<BlockHeaderAsset>>
Private _getPreviouslyForgedMap
_getPreviouslyForgedMap(): Promise<BufferMap<ForgedInfo>>
Returns Promise<BufferMap<ForgedInfo>>
Private _punishDPoSViolation
_punishDPoSViolation(header: BlockHeader, stateStore: StateStore): Promise<bigint>
Parameters
header: BlockHeader
stateStore: StateStore
Returns Promise<bigint>
Private _saveMaxHeightPreviouslyForged
_saveMaxHeightPreviouslyForged(header: BlockHeader, previouslyForgedMap: BufferMap<ForgedInfo>): Promise<void>
Saving a height which delegate last forged. this needs to be saved before broadcasting so it needs to be outside of the DB transaction
Parameters
header: BlockHeader
previouslyForgedMap: BufferMap<ForgedInfo>
Returns Promise<void>
Protected _validateVersion
_validateVersion(__namedParameters: { block: Block<any> }): void
Inherited from BaseBlockProcessor._validateVersion
Parameters
__namedParameters: { block: Block<any> }
block: Block<any>
Returns void
Object literals
Static Readonly schema
schema: object
$id
$id: string = "/block-header/asset/v2"
required
required: string[] = ['maxHeightPreviouslyForged', 'maxHeightPrevoted', 'seedReveal']
type
type: string = "object"
properties
properties: object
maxHeightPreviouslyForged
maxHeightPreviouslyForged: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 1
maxHeightPrevoted
maxHeightPrevoted: object
dataType
dataType: string = "uint32"
fieldNumber
fieldNumber: number = 2
seedReveal
seedReveal: object
dataType
dataType: string = "bytes"
fieldNumber
fieldNumber: number = 3
