lisk-framework: BaseChannel
Module: "controller/channels/base_channel"
Class BaseChannel
Hierarchy
BaseChannel
ChildProcessChannel
InMemoryChannel
Index
Constructors
constructor
Properties
actions
actionsList
eventsList
moduleAlias
options
Methods
invoke
invokeFromNetwork
invokePublic
isValidActionName
isValidEventName
once
publish
publishToNetwork
registerToBus
subscribe
Constructors
constructor
new BaseChannel(moduleAlias: string, events: ReadonlyArray<string>, actions: ActionsDefinition, options?: BaseChannelOptions): BaseChannel
Parameters
moduleAlias: string
events: ReadonlyArray<string>
actions: ActionsDefinition
Default value options: BaseChannelOptions = {}
Returns BaseChannel
Properties
Protected Readonly actions
actions: ActionsObject
Readonly actionsList
actionsList: ReadonlyArray<string>
Readonly eventsList
eventsList: ReadonlyArray<string>
Readonly moduleAlias
moduleAlias: string
Protected Readonly options
options: object
Methods
Abstract invoke
invoke<T>(actionName: string, params?: undefined | object): Promise<T>
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
Abstract invokeFromNetwork
invokeFromNetwork<T>(actionName: string, params?: undefined | object): Promise<T>
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
Abstract invokePublic
invokePublic<T>(actionName: string, params?: undefined | object): Promise<T>
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
isValidActionName
isValidActionName(name: string, throwError?: boolean): boolean | never
Parameters
name: string
Default value throwError: boolean = true
Returns boolean | never
isValidEventName
isValidEventName(name: string, throwError?: boolean): boolean | never
Parameters
name: string
Default value throwError: boolean = true
Returns boolean | never
Abstract once
once(eventName: string, cb: EventCallback): void
Parameters
eventName: string
cb: EventCallback
Returns void
Abstract publish
publish(eventName: string, data?: undefined | object): void
Parameters
eventName: string
Optional data: undefined | object
Returns void
Abstract publishToNetwork
publishToNetwork(actionName: string, data: object): void
Parameters
actionName: string
data: object
Returns void
Abstract registerToBus
registerToBus(arg: unknown): Promise<void>
Parameters
arg: unknown
Returns Promise<void>
Abstract subscribe
subscribe(eventName: string, cb: EventCallback): void
Parameters
eventName: string
cb: EventCallback
Returns void
