lisk-framework: Event
Module: "controller/event"
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
data
module
name
Methods
key
serialize
toString
deserialize
Constructors
constructor
new Event(name: string, data?: undefined | object): Event
Parameters
name: string
Optional data: undefined | object
Returns Event
Properties
data
data: object
module
module: string
name
name: string
Methods
key
key(): string
Returns string
serialize
serialize(): EventInfoObject
Returns EventInfoObject
toString
toString(): string
Returns string
Static deserialize
deserialize(data: EventInfoObject | string): Event
Parameters
data: EventInfoObject | string
Returns Event
