lisk-framework: InMemoryChannel
Module: "controller/channels/in_memory_channel"
Class InMemoryChannel
Hierarchy
BaseChannel
InMemoryChannel
Index
Constructors
constructor
Properties
actions
actionsList
bus
eventsList
moduleAlias
options
Methods
invoke
invokeFromNetwork
invokePublic
isValidActionName
isValidEventName
once
publish
publishToNetwork
registerToBus
subscribe
Constructors
constructor
new InMemoryChannel(moduleAlias: string, events: ReadonlyArray<string>, actions: ActionsDefinition, options?: BaseChannelOptions): InMemoryChannel
Inherited from BaseChannel.constructor
Parameters
moduleAlias: string
events: ReadonlyArray<string>
actions: ActionsDefinition
Default value options: BaseChannelOptions = {}
Returns InMemoryChannel
Properties
Protected Readonly actions
actions: ActionsObject
Inherited from BaseChannel.actions
Readonly actionsList
actionsList: ReadonlyArray<string>
Inherited from BaseChannel.actionsList
Private bus
bus: Bus | undefined
Readonly eventsList
eventsList: ReadonlyArray<string>
Inherited from BaseChannel.eventsList
Readonly moduleAlias
moduleAlias: string
Inherited from BaseChannel.moduleAlias
Protected Readonly options
options: object
Inherited from BaseChannel.options
Methods
invoke
invoke<T>(actionName: string, params?: undefined | object): Promise<T>
Overrides BaseChannel.invoke
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
invokeFromNetwork
invokeFromNetwork<T>(remoteMethod: string, params?: undefined | object): Promise<T>
Overrides BaseChannel.invokeFromNetwork
Type parameters
T
Parameters
remoteMethod: string
Optional params: undefined | object
Returns Promise<T>
invokePublic
invokePublic<T>(actionName: string, params?: undefined | object): Promise<T>
Overrides BaseChannel.invokePublic
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
isValidActionName
isValidActionName(name: string, throwError?: boolean): boolean | never
Inherited from BaseChannel.isValidActionName
Parameters
name: string
Default value throwError: boolean = true
Returns boolean | never
isValidEventName
isValidEventName(name: string, throwError?: boolean): boolean | never
Inherited from BaseChannel.isValidEventName
Parameters
name: string
Default value throwError: boolean = true
Returns boolean | never
once
once(eventName: string, cb: EventCallback): void
Overrides BaseChannel.once
Parameters
eventName: string
cb: EventCallback
Returns void
publish
publish(eventName: string, data?: undefined | object): void
Overrides BaseChannel.publish
Parameters
eventName: string
Optional data: undefined | object
Returns void
publishToNetwork
publishToNetwork(actionName: string, data: object): Promise<object>
Overrides BaseChannel.publishToNetwork
Parameters
actionName: string
data: object
Returns Promise<object>
registerToBus
registerToBus(bus: Bus): Promise<void>
Overrides BaseChannel.registerToBus
Parameters
bus: Bus
Returns Promise<void>
subscribe
subscribe(eventName: string, cb: EventCallback): void
Overrides BaseChannel.subscribe
Parameters
eventName: string
cb: EventCallback
Returns void
