lisk-framework: ChildProcessChannel
Module: "controller/channels/child_process_channel"
Class ChildProcessChannel
Hierarchy
BaseChannel
ChildProcessChannel
Index
Constructors
constructor
Properties
actions
actionsList
busRpcClient
busRpcClientCallPromisified
busRpcSocket
eventsList
localBus
moduleAlias
options
pubSocket
rpcServer
rpcSocket
rpcSocketPath
subSocket
Methods
_rejectWhenAnySocketFailsToBind
_removeAllListeners
_resolveWhenAllSocketsBound
cleanup
invoke
invokeFromNetwork
invokePublic
isValidActionName
isValidEventName
once
publish
publishToNetwork
registerToBus
setupSockets
subscribe
Constructors
constructor
new ChildProcessChannel(moduleAlias: string, events: ReadonlyArray<string>, actions: ActionsDefinition, options?: BaseChannelOptions): ChildProcessChannel
Overrides BaseChannel.constructor
Parameters
moduleAlias: string
events: ReadonlyArray<string>
actions: ActionsDefinition
Default value options: BaseChannelOptions = {}
Returns ChildProcessChannel
Properties
Protected Readonly actions
actions: ActionsObject
Inherited from BaseChannel.actions
Readonly actionsList
actionsList: ReadonlyArray<string>
Inherited from BaseChannel.actionsList
Optional busRpcClient
busRpcClient: Client
busRpcClientCallPromisified
busRpcClientCallPromisified: unknown
Optional busRpcSocket
busRpcSocket: ReqSocket
Readonly eventsList
eventsList: ReadonlyArray<string>
Inherited from BaseChannel.eventsList
localBus
localBus: EventEmitter2
Readonly moduleAlias
moduleAlias: string
Inherited from BaseChannel.moduleAlias
Protected Readonly options
options: object
Inherited from BaseChannel.options
Optional pubSocket
pubSocket: PubEmitterSocket
Optional rpcServer
rpcServer: RPCServer
Optional rpcSocket
rpcSocket: RepSocket
Optional rpcSocketPath
rpcSocketPath: SocketPaths | string
Optional subSocket
subSocket: SubEmitterSocket
Methods
Private _rejectWhenAnySocketFailsToBind
_rejectWhenAnySocketFailsToBind(): Promise<void>
Returns Promise<void>
Private _removeAllListeners
_removeAllListeners(): Promise<void>
Returns Promise<void>
Private _resolveWhenAllSocketsBound
_resolveWhenAllSocketsBound(): Promise<void>
Returns Promise<void>
cleanup
cleanup(_status?: undefined | number, _message?: undefined | string): void
Parameters
Optional _status: undefined | number
Optional _message: undefined | string
Returns void
invoke
invoke<T>(actionName: string, params?: undefined | object): Promise<T>
Overrides BaseChannel.invoke
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
invokeFromNetwork
invokeFromNetwork<T>(remoteMethod: string, params: object): Promise<T>
Overrides BaseChannel.invokeFromNetwork
Type parameters
T
Parameters
remoteMethod: string
params: object
Returns Promise<T>
invokePublic
invokePublic<T>(actionName: string, params?: undefined | object): Promise<T>
Overrides BaseChannel.invokePublic
Type parameters
T
Parameters
actionName: string
Optional params: undefined | object
Returns Promise<T>
isValidActionName
isValidActionName(name: string, throwError?: boolean): boolean | never
Inherited from BaseChannel.isValidActionName
Parameters
name: string
Default value throwError: boolean = true
Returns boolean | never
isValidEventName
isValidEventName(name: string, throwError?: boolean): boolean | never
Inherited from BaseChannel.isValidEventName
Parameters
name: string
Default value throwError: boolean = true
Returns boolean | never
once
once(eventName: string, cb: EventCallback): void
Overrides BaseChannel.once
Parameters
eventName: string
cb: EventCallback
Returns void
publish
publish(eventName: string, data?: undefined | object): void
Overrides BaseChannel.publish
Parameters
eventName: string
Optional data: undefined | object
Returns void
publishToNetwork
publishToNetwork(actionName: string, data: object): Promise<void>
Overrides BaseChannel.publishToNetwork
Parameters
actionName: string
data: object
Returns Promise<void>
registerToBus
registerToBus(socketsPath: SocketPaths): Promise<void>
Overrides BaseChannel.registerToBus
Parameters
socketsPath: SocketPaths
Returns Promise<void>
setupSockets
setupSockets(): Promise<void>
Returns Promise<void>
subscribe
subscribe(eventName: string, cb: EventCallback): void
Overrides BaseChannel.subscribe
Parameters
eventName: string
cb: EventCallback
Returns void
