lisk-framework: Bus
Module: "controller/bus"
Class Bus
Hierarchy
EventEmitter2
Bus
Index
Constructors
constructor
Properties
actions
channels
config
events
logger
pubSocket
rpcClients
rpcServer
rpcSocket
subSocket
Methods
_rejectWhenAnySocketFailsToBind
_removeAllListeners
_resolveWhenAllSocketsBound
addListener
cleanup
emit
emitAsync
eventNames
getActions
getEvents
invoke
invokePublic
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
publish
registerChannel
removeAllListeners
removeListener
setMaxListeners
setup
subscribe
Constructors
constructor
new Bus(options: object, logger: Logger, config: BusConfiguration): Bus
Overrides EventEmitter2.__constructor
Parameters
options: object
logger: Logger
config: BusConfiguration
Returns Bus
Properties
Private Readonly actions
actions: {}
Type declaration
[key: string]: Action
Private Readonly channels
channels: {}
Type declaration
[key: string]: ChannelInfo
Private Readonly config
config: BusConfiguration
Private Readonly events
events: {}
Type declaration
[key: string]: boolean
logger
logger: Logger
Private Optional pubSocket
pubSocket: PubEmitterSocket
Private Readonly rpcClients
rpcClients: {}
Type declaration
[key: string]: ReqSocket
Private Optional rpcServer
rpcServer: RPCServer
Private Optional rpcSocket
rpcSocket: RepSocket
Private Optional subSocket
subSocket: SubEmitterSocket
Methods
Private _rejectWhenAnySocketFailsToBind
_rejectWhenAnySocketFailsToBind(): Promise<void>
Returns Promise<void>
Private _removeAllListeners
_removeAllListeners(): Promise<void>
Returns Promise<void>
Private _resolveWhenAllSocketsBound
_resolveWhenAllSocketsBound(): Promise<void>
Returns Promise<void>
addListener
addListener(event: string, listener: Listener): this
Inherited from Bus.addListener
Parameters
event: string
listener: Listener
Returns this
cleanup
cleanup(): Promise<void>
Returns Promise<void>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from Bus.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from Bus.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from Bus.eventNames
Returns string[]
getActions
getActions(): ReadonlyArray<string>
Returns ReadonlyArray<string>
getEvents
getEvents(): ReadonlyArray<string>
Returns ReadonlyArray<string>
invoke
invoke<T>(actionData: string | ActionInfoObject): Promise<T>
Type parameters
T
Parameters
actionData: string | ActionInfoObject
Returns Promise<T>
invokePublic
invokePublic<T>(actionData: string | ActionInfoObject): Promise<T>
Type parameters
T
Parameters
actionData: string | ActionInfoObject
Returns Promise<T>
listeners
listeners(event: string | string[]): Listener[]
Inherited from Bus.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from Bus.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from Bus.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from Bus.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from Bus.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from Bus.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from Bus.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], cb: Listener): this
Overrides EventEmitter2.once
Parameters
event: string | string[]
cb: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from Bus.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from Bus.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from Bus.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from Bus.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
publish
publish(eventName: string, eventValue: object): void
Parameters
eventName: string
eventValue: object
Returns void
registerChannel
registerChannel(moduleAlias: string, events: EventsArray, actions: ActionsObject, options: RegisterChannelOptions): Promise<void>
Parameters
moduleAlias: string
events: EventsArray
actions: ActionsObject
options: RegisterChannelOptions
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from Bus.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from Bus.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from Bus.setMaxListeners
Parameters
n: number
Returns void
setup
setup(): Promise<boolean>
Returns Promise<boolean>
subscribe
subscribe(eventName: string, cb: Listener): void
Parameters
eventName: string
cb: Listener
Returns void
