lisk-framework: Controller
Module: "controller/controller"
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Properties
appLabel
bus
channel
childrenList
config
logger
modules
Methods
_loadChildProcessModule
_loadInMemoryModule
_loadModules
_setupBus
cleanup
load
unloadModules
Constructors
constructor
new Controller(options: ControllerOptions): Controller
Parameters
options: ControllerOptions
Returns Controller
Properties
Readonly appLabel
appLabel: string
bus
bus: Bus | undefined
Readonly channel
channel: InMemoryChannel
childrenList
childrenList: Array<ChildProcess>
Readonly config
config: ControllerConfig
Readonly logger
logger: Logger
modules
modules: {}
Type declaration
[key: string]: BasePlugin
Methods
Private _loadChildProcessModule
_loadChildProcessModule(alias: string, Klass: InstantiableModule<BasePlugin>, options: ModuleOptions): Promise<void>
Parameters
alias: string
Klass: InstantiableModule<BasePlugin>
options: ModuleOptions
Returns Promise<void>
Private _loadInMemoryModule
_loadInMemoryModule(alias: string, Klass: InstantiableModule<BasePlugin>, options: ModuleOptions): Promise<void>
Parameters
alias: string
Klass: InstantiableModule<BasePlugin>
options: ModuleOptions
Returns Promise<void>
Private _loadModules
_loadModules(modules: ModulesObject, moduleOptions: ModulesOptions): Promise<void>
Parameters
modules: ModulesObject
moduleOptions: ModulesOptions
Returns Promise<void>
Private _setupBus
_setupBus(): Promise<void>
Returns Promise<void>
cleanup
cleanup(_code?: undefined | number, reason?: undefined | string): Promise<void>
Parameters
Optional _code: undefined | number
Optional reason: undefined | string
Returns Promise<void>
load
load(modules: ModulesObject, moduleOptions: ModulesOptions): Promise<void>
Parameters
modules: ModulesObject
moduleOptions: ModulesOptions
Returns Promise<void>
unloadModules
unloadModules(modules?: string[]): Promise<void>
Parameters
Default value modules: string[] = Object.keys(this.modules)
Returns Promise<void>
