lisk-framework: BasePlugin
Module: "modules/base_plugin"
Class BasePlugin
Hierarchy
BasePlugin
Index
Constructors
constructor
Properties
options
Accessors
actions
defaults
events
alias
info
Methods
load
unload
Constructors
Protected constructor
new BasePlugin(options: object): BasePlugin
Parameters
options: object
Returns BasePlugin
Properties
Readonly options
options: object
Accessors
actions
get actions(): ActionsDefinition
Returns ActionsDefinition
defaults
get defaults(): object
Returns object
events
get events(): EventsArray
Returns EventsArray
Static alias
get alias(): string
Returns string
Static info
get info(): PluginInfo
Returns PluginInfo
Methods
Abstract load
load(channel: BaseChannel): Promise<void>
Parameters
channel: BaseChannel
Returns Promise<void>
Abstract unload
unload(): Promise<void>
Returns Promise<void>
