lisk-framework: BaseModule
Class BaseModule Abstract
Hierarchy
BaseModule
ValidatorsModule
BFTModule
TokenModule
DPoSModule
RewardModule
FeeModule
RandomModule
Index
Constructors
constructor
Properties
api
commands
endpoint
events
id
name
Methods
afterCommandExecute
afterTransactionsExecute
beforeCommandExecute
beforeTransactionsExecute
finalizeGenesisState
init
initBlock
initGenesisState
sealBlock
verifyAssets
verifyTransaction
Constructors
constructor
new BaseModule(): BaseModule
Returns BaseModule
Properties
Abstract api
api: BaseAPI
commands
commands: BaseCommand<unknown>[] = []
Abstract endpoint
endpoint: BaseEndpoint
events
events: string[] = []
Abstract id
id: number
Abstract name
name: string
Methods
Optional afterCommandExecute
afterCommandExecute(context: TransactionExecuteContext): Promise<void>
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional afterTransactionsExecute
afterTransactionsExecute(context: BlockAfterExecuteContext): Promise<void>
Parameters
context: BlockAfterExecuteContext
Returns Promise<void>
Optional beforeCommandExecute
beforeCommandExecute(context: TransactionExecuteContext): Promise<void>
Parameters
context: TransactionExecuteContext
Returns Promise<void>
Optional beforeTransactionsExecute
beforeTransactionsExecute(context: BlockExecuteContext): Promise<void>
Parameters
context: BlockExecuteContext
Returns Promise<void>
Optional finalizeGenesisState
finalizeGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
Optional init
init(args: ModuleInitArgs): Promise<void>
Parameters
args: ModuleInitArgs
Returns Promise<void>
Optional initBlock
initBlock(context: BlockGenerateContext): Promise<void>
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional initGenesisState
initGenesisState(context: GenesisBlockExecuteContext): Promise<void>
Parameters
context: GenesisBlockExecuteContext
Returns Promise<void>
Optional sealBlock
sealBlock(context: BlockGenerateContext): Promise<void>
Parameters
context: BlockGenerateContext
Returns Promise<void>
Optional verifyAssets
verifyAssets(context: BlockVerifyContext): Promise<void>
Parameters
context: BlockVerifyContext
Returns Promise<void>
Optional verifyTransaction
verifyTransaction(context: TransactionVerifyContext): Promise<VerificationResult>
Parameters
context: TransactionVerifyContext
Returns Promise<VerificationResult>
