lisk-framework: DPoSAPI
Class DPoSAPI
Hierarchy
BaseAPI
DPoSAPI
Index
Constructors
constructor
Properties
moduleID
Methods
getDelegate
getVoter
isNameAvailable
Constructors
constructor
new DPoSAPI(moduleID: number): DPoSAPI
Inherited from BaseAPI.constructor
Parameters
moduleID: number
Returns DPoSAPI
Properties
Protected moduleID
moduleID: number
Inherited from BaseAPI.moduleID
Methods
getDelegate
getDelegate(apiContext: ImmutableAPIContext, address: Buffer): Promise<DelegateAccount>
Parameters
apiContext: ImmutableAPIContext
address: Buffer
Returns Promise<DelegateAccount>
getVoter
getVoter(apiContext: ImmutableAPIContext, address: Buffer): Promise<VoterData>
Parameters
apiContext: ImmutableAPIContext
address: Buffer
Returns Promise<VoterData>
isNameAvailable
isNameAvailable(apiContext: ImmutableAPIContext, name: string): Promise<boolean>
Parameters
apiContext: ImmutableAPIContext
name: string
Returns Promise<boolean>
