lisk-framework: TransferCommand
Class TransferCommand
Hierarchy
BaseCommand
TransferCommand
Index
Constructors
constructor
Properties
_api
id
moduleID
name
schema
Methods
execute
init
verify
Constructors
constructor
new TransferCommand(moduleID: number): TransferCommand
Inherited from BaseCommand.constructor
Parameters
moduleID: number
Returns TransferCommand
Properties
Private _api
_api: TokenAPI
id
id: number = COMMAND_ID_TRANSFER
Overrides BaseCommand.id
Protected moduleID
moduleID: number
Inherited from BaseCommand.moduleID
name
name: string = 'transfer'
Overrides BaseCommand.name
schema
schema: { $id: string; properties: { amount: { dataType: string; fieldNumber: number }; data: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; recipientAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }; required: string[]; title: string; type: string } = transferParamsSchema
Overrides BaseCommand.schema
Type declaration
$id: string
properties: { amount: { dataType: string; fieldNumber: number }; data: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }; recipientAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number } }
amount: { dataType: string; fieldNumber: number }
dataType: string
fieldNumber: number
data: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
recipientAddress: { dataType: string; fieldNumber: number; maxLength: number; minLength: number }
dataType: string
fieldNumber: number
maxLength: number
minLength: number
required: string[]
title: string
type: string
Methods
execute
execute(context: CommandExecuteContext<Params>): Promise<void>
Overrides BaseCommand.execute
Parameters
context: CommandExecuteContext<Params>
Returns Promise<void>
init
init(args: { api: TokenAPI }): void
Parameters
args: { api: TokenAPI }
api: TokenAPI
Returns void
Optional verify
verify(context: CommandVerifyContext<unknown>): Promise<VerificationResult>
Inherited from BaseCommand.verify
Parameters
context: CommandVerifyContext<unknown>
Returns Promise<VerificationResult>
