lisk-legacy-docs: @liskhq/lisk-cryptography
@liskhq/lisk-cryptography
Index
Namespaces
constants
Interfaces
EncryptedMessageWithNonce
EncryptedPassphraseObject
SignedMessage
SignedMessageWithOnePassphrase
Variables
BIG_ENDIAN
BLS_SUPPORTED
LITTLE_ENDIAN
Functions
blsPopProve
blsPopVerify
bufferToHex
convertPrivateKeyEd2Curve
convertPublicKeyEd2Curve
convertUInt5ToBase32
convertUIntArray
createAggSig
createChecksum
createMessageTag
decryptMessageWithPassphrase
decryptPassphraseWithPassword
digestMessage
encryptMessageWithPassphrase
encryptPassphraseWithPassword
generateHashOnionSeed
generatePrivateKey
getAddressAndPublicKeyFromPassphrase
getAddressFromLisk32Address
getAddressFromPassphrase
getAddressFromPrivateKey
getAddressFromPublicKey
getFirstEightBytesReversed
getKeys
getLegacyAddressAndPublicKeyFromPassphrase
getLegacyAddressFromPassphrase
getLegacyAddressFromPrivateKey
getLegacyAddressFromPublicKey
getLisk32AddressFromAddress
getLisk32AddressFromPassphrase
getLisk32AddressFromPublicKey
getNetworkIdentifier
getPrivateAndPublicKeyFromPassphrase
getPublicKey
getPublicKeyFromPrivateKey
getRandomBytes
hash
hashOnion
hexToBuffer
intToBuffer
parseEncryptedPassphrase
printSignedMessage
signAndPrintMessage
signBLS
signData
signDataWithPassphrase
signDataWithPrivateKey
signMessageWithPassphrase
stringToBuffer
stringifyEncryptedPassphrase
tagMessage
validateKey
validateLisk32Address
verifyAggSig
verifyBLS
verifyChecksum
verifyData
verifyMessageWithPublicKey
verifyWeightedAggSig
Variables
Const BIG_ENDIAN
BIG_ENDIAN: "big" = 'big'
BLS_SUPPORTED
BLS_SUPPORTED: boolean = true
Const LITTLE_ENDIAN
LITTLE_ENDIAN: "little" = 'little'
Functions
blsPopProve
blsPopProve(sk: Buffer): Buffer
Parameters
sk: Buffer
Returns Buffer
blsPopVerify
blsPopVerify(pk: Buffer, proof: Buffer): boolean
Parameters
pk: Buffer
proof: Buffer
Returns boolean
bufferToHex
bufferToHex(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
convertPrivateKeyEd2Curve
convertPrivateKeyEd2Curve(secretKey: Uint8Array): BoxKeyPair["secretKey"]
Parameters
secretKey: Uint8Array
Returns BoxKeyPair["secretKey"]
convertPublicKeyEd2Curve
convertPublicKeyEd2Curve(publicKey: Uint8Array): BoxKeyPair["publicKey"] | null
Parameters
publicKey: Uint8Array
Returns BoxKeyPair["publicKey"] | null
convertUInt5ToBase32
convertUInt5ToBase32(uint5Array: number[]): string
Parameters
uint5Array: number[]
Returns string
convertUIntArray
convertUIntArray(uintArray: number[], fromBits: number, toBits: number): number[]
Parameters
uintArray: number[]
fromBits: number
toBits: number
Returns number[]
createAggSig
createAggSig(publicKeysList: Buffer[], pubKeySignaturePairs: { publicKey: Buffer; signature: Buffer }[]): { aggregationBits: Buffer; signature: Buffer }
Parameters
publicKeysList: Buffer[]
pubKeySignaturePairs: { publicKey: Buffer; signature: Buffer }[]
Returns { aggregationBits: Buffer; signature: Buffer }
aggregationBits: Buffer
signature: Buffer
createChecksum
createChecksum(uint5Array: number[]): number[]
Parameters
uint5Array: number[]
Returns number[]
createMessageTag
createMessageTag(domain: string, version?: string | number): string
Parameters
domain: string
Optional version: string | number
Returns string
decryptMessageWithPassphrase
decryptMessageWithPassphrase(cipherHex: string, nonce: string, passphrase: string, senderPublicKey: Buffer): string
Parameters
cipherHex: string
nonce: string
passphrase: string
senderPublicKey: Buffer
Returns string
decryptPassphraseWithPassword
decryptPassphraseWithPassword(encryptedPassphrase: EncryptedPassphraseObject, password: string): string
Parameters
encryptedPassphrase: EncryptedPassphraseObject
password: string
Returns string
digestMessage
digestMessage(message: string): Buffer
Parameters
message: string
Returns Buffer
encryptMessageWithPassphrase
encryptMessageWithPassphrase(message: string, passphrase: string, recipientPublicKey: Buffer): EncryptedMessageWithNonce
Parameters
message: string
passphrase: string
recipientPublicKey: Buffer
Returns EncryptedMessageWithNonce
encryptPassphraseWithPassword
encryptPassphraseWithPassword(plainText: string, password: string, iterations?: number): EncryptedPassphraseObject
Parameters
plainText: string
password: string
iterations: number = PBKDF2_ITERATIONS
Returns EncryptedPassphraseObject
generateHashOnionSeed
generateHashOnionSeed(): Buffer
Returns Buffer
generatePrivateKey
generatePrivateKey(ikm: Buffer): Buffer
Parameters
ikm: Buffer
Returns Buffer
getAddressAndPublicKeyFromPassphrase
getAddressAndPublicKeyFromPassphrase(passphrase: string): { address: Buffer; publicKey: Buffer }
Parameters
passphrase: string
Returns { address: Buffer; publicKey: Buffer }
Readonly address: Buffer
Readonly publicKey: Buffer
getAddressFromLisk32Address
getAddressFromLisk32Address(base32Address: string, prefix?: string): Buffer
Parameters
base32Address: string
prefix: string = DEFAULT_LISK32_ADDRESS_PREFIX
Returns Buffer
getAddressFromPassphrase
getAddressFromPassphrase(passphrase: string): Buffer
Parameters
passphrase: string
Returns Buffer
getAddressFromPrivateKey
getAddressFromPrivateKey(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
getAddressFromPublicKey
getAddressFromPublicKey(publicKey: Buffer): Buffer
Parameters
publicKey: Buffer
Returns Buffer
getFirstEightBytesReversed
getFirstEightBytesReversed(input: string | Buffer): Buffer
Parameters
input: string | Buffer
Returns Buffer
getKeys
getKeys(passphrase: string): Keypair
Parameters
passphrase: string
Returns Keypair
getLegacyAddressAndPublicKeyFromPassphrase
getLegacyAddressAndPublicKeyFromPassphrase(passphrase: string): { address: string; publicKey: Buffer }
Parameters
passphrase: string
Returns { address: string; publicKey: Buffer }
Readonly address: string
Readonly publicKey: Buffer
getLegacyAddressFromPassphrase
getLegacyAddressFromPassphrase(passphrase: string): string
Parameters
passphrase: string
Returns string
getLegacyAddressFromPrivateKey
getLegacyAddressFromPrivateKey(privateKey: Buffer): string
Parameters
privateKey: Buffer
Returns string
getLegacyAddressFromPublicKey
getLegacyAddressFromPublicKey(publicKey: Buffer): string
Parameters
publicKey: Buffer
Returns string
getLisk32AddressFromAddress
getLisk32AddressFromAddress(address: Buffer, prefix?: string): string
Parameters
address: Buffer
prefix: string = DEFAULT_LISK32_ADDRESS_PREFIX
Returns string
getLisk32AddressFromPassphrase
getLisk32AddressFromPassphrase(passphrase: string, prefix?: string): string
Parameters
passphrase: string
prefix: string = DEFAULT_LISK32_ADDRESS_PREFIX
Returns string
getLisk32AddressFromPublicKey
getLisk32AddressFromPublicKey(publicKey: Buffer, prefix?: string): string
Parameters
publicKey: Buffer
prefix: string = DEFAULT_LISK32_ADDRESS_PREFIX
Returns string
getNetworkIdentifier
getNetworkIdentifier(genesisBlockID: Buffer, communityIdentifier: string): Buffer
Parameters
genesisBlockID: Buffer
communityIdentifier: string
Returns Buffer
getPrivateAndPublicKeyFromPassphrase
getPrivateAndPublicKeyFromPassphrase(passphrase: string): Keypair
Parameters
passphrase: string
Returns Keypair
getPublicKey
getPublicKey(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
getPublicKeyFromPrivateKey
getPublicKeyFromPrivateKey(sk: Buffer): Buffer
Parameters
sk: Buffer
Returns Buffer
getRandomBytes
getRandomBytes(length: number): Buffer
Parameters
length: number
Returns Buffer
hash
hash(data: string | Buffer, format?: string): Buffer
Parameters
data: string | Buffer
Optional format: string
Returns Buffer
hashOnion
hashOnion(seed: Buffer, count?: number, distance?: number): readonly Buffer[]
Parameters
seed: Buffer
count: number = defaultCount
distance: number = defaultDistance
Returns readonly Buffer[]
hexToBuffer
hexToBuffer(hex: string, argumentName?: string): Buffer
Parameters
hex: string
argumentName: string = 'Argument'
Returns Buffer
intToBuffer
intToBuffer(value: string | number, byteLength: number, endianness?: string, signed?: boolean): Buffer
Parameters
value: string | number
byteLength: number
endianness: string = BIG_ENDIAN
signed: boolean = false
Returns Buffer
parseEncryptedPassphrase
parseEncryptedPassphrase(encryptedPassphrase: string): EncryptedPassphraseObject
Parameters
encryptedPassphrase: string
Returns EncryptedPassphraseObject
printSignedMessage
printSignedMessage(__namedParameters: SignedMessage): string
Parameters
__namedParameters: SignedMessage
Returns string
signAndPrintMessage
signAndPrintMessage(message: string, passphrase: string): string
Parameters
message: string
passphrase: string
Returns string
signBLS
signBLS(tag: string, networkIdentifier: Buffer, data: Buffer, privateKey: Buffer): Buffer
Parameters
tag: string
networkIdentifier: Buffer
data: Buffer
privateKey: Buffer
Returns Buffer
signData
signData(tag: string, networkIdentifier: Buffer, data: Buffer, passphrase: string): Buffer
Parameters
tag: string
networkIdentifier: Buffer
data: Buffer
passphrase: string
Returns Buffer
signDataWithPassphrase
signDataWithPassphrase(tag: string, networkIdentifier: Buffer, data: Buffer, passphrase: string): Buffer
Parameters
tag: string
networkIdentifier: Buffer
data: Buffer
passphrase: string
Returns Buffer
signDataWithPrivateKey
signDataWithPrivateKey(tag: string, networkIdentifier: Buffer, data: Buffer, privateKey: Buffer): Buffer
Parameters
tag: string
networkIdentifier: Buffer
data: Buffer
privateKey: Buffer
Returns Buffer
signMessageWithPassphrase
signMessageWithPassphrase(message: string, passphrase: string): SignedMessageWithOnePassphrase
Parameters
message: string
passphrase: string
Returns SignedMessageWithOnePassphrase
stringToBuffer
stringToBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
stringifyEncryptedPassphrase
stringifyEncryptedPassphrase(encryptedPassphrase: EncryptedPassphraseObject): string
Parameters
encryptedPassphrase: EncryptedPassphraseObject
Returns string
tagMessage
tagMessage(tag: string, networkIdentifier: Buffer, message: string | Buffer): Buffer
Parameters
tag: string
networkIdentifier: Buffer
message: string | Buffer
Returns Buffer
validateKey
validateKey(pk: Buffer): boolean
Parameters
pk: Buffer
Returns boolean
validateLisk32Address
validateLisk32Address(address: string, prefix?: string): true
Parameters
address: string
prefix: string = DEFAULT_LISK32_ADDRESS_PREFIX
Returns true
verifyAggSig
verifyAggSig(publicKeysList: Buffer[], aggregationBits: Buffer, signature: Buffer, tag: string, networkIdentifier: Buffer, message: Buffer): boolean
Parameters
publicKeysList: Buffer[]
aggregationBits: Buffer
signature: Buffer
tag: string
networkIdentifier: Buffer
message: Buffer
Returns boolean
verifyBLS
verifyBLS(tag: string, networkIdentifier: Buffer, data: Buffer, signature: Buffer, publicKey: Buffer): boolean
Parameters
tag: string
networkIdentifier: Buffer
data: Buffer
signature: Buffer
publicKey: Buffer
Returns boolean
verifyChecksum
verifyChecksum(integerSequence: number[]): boolean
Parameters
integerSequence: number[]
Returns boolean
verifyData
verifyData(tag: string, networkIdentifier: Buffer, data: Buffer, signature: Buffer, publicKey: Buffer): boolean
Parameters
tag: string
networkIdentifier: Buffer
data: Buffer
signature: Buffer
publicKey: Buffer
Returns boolean
verifyMessageWithPublicKey
verifyMessageWithPublicKey(__namedParameters: SignedMessageWithOnePassphrase): boolean
Parameters
__namedParameters: SignedMessageWithOnePassphrase
Returns boolean
verifyWeightedAggSig
verifyWeightedAggSig(publicKeysList: Buffer[], aggregationBits: Buffer, signature: Buffer, tag: string, networkIdentifier: Buffer, message: Buffer, weights: number[] | bigint[], threshold: number | bigint): boolean
Parameters
publicKeysList: Buffer[]
aggregationBits: Buffer
signature: Buffer
tag: string
networkIdentifier: Buffer
message: Buffer
weights: number[] | bigint[]
threshold: number | bigint
Returns boolean
