lisk-legacy-docs: @liskhq/lisk-cryptography
@liskhq/lisk-cryptography
Index
Modules
"buffer-reverse"
"sodium-native"
"varuint-bitcoin"
Interfaces
EncryptedMessageWithNonce
EncryptedPassphraseObject
Keypair
KeypairBytes
NaclInterface
SignedMessageWithOnePassphrase
SignedMessageWithTwoPassphrases
SingleOrDoubleSignedMessage
Variables
BIG_ENDIAN
ENCRYPTION_VERSION
LITTLE_ENDIAN
NACL_SIGN_PUBLICKEY_LENGTH
NACL_SIGN_SIGNATURE_LENGTH
PBKDF2_HASH_FUNCTION
PBKDF2_ITERATIONS
PBKDF2_KEYLEN
PRIVATE_KEY_LENGTH
SIGNED_MESSAGE_PREFIX
SIGNED_MESSAGE_PREFIX_BYTES
SIGNED_MESSAGE_PREFIX_LENGTH
convertPrivateKeyEd2Curve
convertPublicKeyEd2Curve
decryptPassphraseWithPassword
encryptPassphraseWithPassword
getKeys
hexRegex
lib
messageHeader
publicKeyHeader
reverse
secondPublicKeyHeader
secondSignatureHeader
signData
signatureFooter
signatureHeader
signedMessageHeader
Functions
bigNumberToBuffer
box
bufferToBigNumberString
bufferToHex
bufferToIntAsString
createHeader
cryptoHashSha256
decryptAES256GCMWithPassword
decryptMessageWithPassphrase
digestMessage
encryptAES256GCMWithPassword
encryptMessageWithPassphrase
getAddressAndPublicKeyFromPassphrase
getAddressFromPassphrase
getAddressFromPrivateKey
getAddressFromPublicKey
getFirstEightBytesReversed
getKeyFromPassword
getKeyPair
getNetworkIdentifier
getPrivateAndPublicKeyBytesFromPassphrase
getPrivateAndPublicKeyFromPassphrase
getPublicKey
getRandomBytes
getTagBuffer
hash
hexToBuffer
intToBuffer
openBox
parseEncryptedPassphrase
parseIterations
printSignedMessage
signAndPrintMessage
signDataWithPassphrase
signDataWithPrivateKey
signDetached
signMessageWithPassphrase
signMessageWithTwoPassphrases
stringToBuffer
stringifyEncryptedPassphrase
toAddress
verifyData
verifyDetached
verifyMessageWithPublicKey
verifyMessageWithTwoPublicKeys
Variables
Const BIG_ENDIAN
BIG_ENDIAN: "big" = "big"
Const ENCRYPTION_VERSION
ENCRYPTION_VERSION: "1" = "1"
Const LITTLE_ENDIAN
LITTLE_ENDIAN: "little" = "little"
Const NACL_SIGN_PUBLICKEY_LENGTH
NACL_SIGN_PUBLICKEY_LENGTH: 32 = 32
Const NACL_SIGN_SIGNATURE_LENGTH
NACL_SIGN_SIGNATURE_LENGTH: 64 = 64
Const PBKDF2_HASH_FUNCTION
PBKDF2_HASH_FUNCTION: "sha256" = "sha256"
Const PBKDF2_ITERATIONS
PBKDF2_ITERATIONS: 1000000 = 1000000
Const PBKDF2_KEYLEN
PBKDF2_KEYLEN: 32 = 32
Const PRIVATE_KEY_LENGTH
PRIVATE_KEY_LENGTH: 32 = 32
Const SIGNED_MESSAGE_PREFIX
SIGNED_MESSAGE_PREFIX: "Lisk Signed Message:" = "Lisk Signed Message:"
Const SIGNED_MESSAGE_PREFIX_BYTES
SIGNED_MESSAGE_PREFIX_BYTES: Buffer = Buffer.from(SIGNED_MESSAGE_PREFIX, 'utf8')
Const SIGNED_MESSAGE_PREFIX_LENGTH
SIGNED_MESSAGE_PREFIX_LENGTH: Buffer = encodeVarInt(SIGNED_MESSAGE_PREFIX.length)
Const convertPrivateKeyEd2Curve
convertPrivateKeyEd2Curve: convertSecretKey = ed2curve.convertSecretKey
Const convertPublicKeyEd2Curve
convertPublicKeyEd2Curve: convertPublicKey = ed2curve.convertPublicKey
Const decryptPassphraseWithPassword
decryptPassphraseWithPassword: decryptAES256GCMWithPassword = decryptAES256GCMWithPassword
Const encryptPassphraseWithPassword
encryptPassphraseWithPassword: encryptAES256GCMWithPassword = encryptAES256GCMWithPassword
Const getKeys
getKeys: getPrivateAndPublicKeyFromPassphrase = getPrivateAndPublicKeyFromPassphrase
Const hexRegex
hexRegex: RegExp = /^[0-9a-f]+/i
Let lib
lib: NaclInterface = require('./slow')
Const messageHeader
messageHeader: string = createHeader('MESSAGE')
Const publicKeyHeader
publicKeyHeader: string = createHeader('PUBLIC KEY')
Export assignment reverse
reverse: (buffer: Buffer) => Buffer
Type declaration
(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Const secondPublicKeyHeader
secondPublicKeyHeader: string = createHeader('SECOND PUBLIC KEY')
Const secondSignatureHeader
secondSignatureHeader: string = createHeader('SECOND SIGNATURE')
Const signData
signData: signDataWithPassphrase = signDataWithPassphrase
Const signatureFooter
signatureFooter: string = createHeader('END LISK SIGNED MESSAGE')
Const signatureHeader
signatureHeader: string = createHeader('SIGNATURE')
Const signedMessageHeader
signedMessageHeader: string = createHeader('BEGIN LISK SIGNED MESSAGE')
Functions
Const bigNumberToBuffer
bigNumberToBuffer(bignumber: string, size: number, endian?: string): Buffer
Parameters
bignumber: string
size: number
Default value endian: string = BIG_ENDIAN
Returns Buffer
Const box
box(messageInBytes: Buffer, nonceInBytes: Buffer, convertedPublicKey: Buffer, convertedPrivateKey: Buffer): Buffer
box(messageInBytes: Buffer, nonceInBytes: Buffer, convertedPublicKey: Buffer, convertedPrivateKey: Buffer): Buffer
Parameters
messageInBytes: Buffer
nonceInBytes: Buffer
convertedPublicKey: Buffer
convertedPrivateKey: Buffer
Returns Buffer
Parameters
messageInBytes: Buffer
nonceInBytes: Buffer
convertedPublicKey: Buffer
convertedPrivateKey: Buffer
Returns Buffer
Const bufferToBigNumberString
bufferToBigNumberString(bigNumberBuffer: Buffer): string
Parameters
bigNumberBuffer: Buffer
Returns string
Const bufferToHex
bufferToHex(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const bufferToIntAsString
bufferToIntAsString(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const createHeader
createHeader(text: string): string
Parameters
text: string
Returns string
Const cryptoHashSha256
cryptoHashSha256(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
Const decryptAES256GCMWithPassword
decryptAES256GCMWithPassword(encryptedPassphrase: EncryptedPassphraseObject, password: string): string
Parameters
encryptedPassphrase: EncryptedPassphraseObject
password: string
Returns string
Const decryptMessageWithPassphrase
decryptMessageWithPassphrase(cipherHex: string, nonce: string, passphrase: string, senderPublicKey: string): string
Parameters
cipherHex: string
nonce: string
passphrase: string
senderPublicKey: string
Returns string
Const digestMessage
digestMessage(message: string): Buffer
Parameters
message: string
Returns Buffer
Const encryptAES256GCMWithPassword
encryptAES256GCMWithPassword(plainText: string, password: string, iterations?: number): EncryptedPassphraseObject
Parameters
plainText: string
password: string
Default value iterations: number = PBKDF2_ITERATIONS
Returns EncryptedPassphraseObject
Const encryptMessageWithPassphrase
encryptMessageWithPassphrase(message: string, passphrase: string, recipientPublicKey: string): EncryptedMessageWithNonce
Parameters
message: string
passphrase: string
recipientPublicKey: string
Returns EncryptedMessageWithNonce
Const getAddressAndPublicKeyFromPassphrase
getAddressAndPublicKeyFromPassphrase(passphrase: string): { address: string; publicKey: string }
Parameters
passphrase: string
Returns { address: string; publicKey: string }
address: string
publicKey: string
Const getAddressFromPassphrase
getAddressFromPassphrase(passphrase: string): string
Parameters
passphrase: string
Returns string
Const getAddressFromPrivateKey
getAddressFromPrivateKey(privateKey: string): string
Parameters
privateKey: string
Returns string
Const getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string): string
Parameters
publicKey: string
Returns string
Const getFirstEightBytesReversed
getFirstEightBytesReversed(input: string | Buffer): Buffer
Parameters
input: string | Buffer
Returns Buffer
Const getKeyFromPassword
getKeyFromPassword(password: string, salt: Buffer, iterations: number): Buffer
Parameters
password: string
salt: Buffer
iterations: number
Returns Buffer
Const getKeyPair
getKeyPair(hashedSeed: Buffer): { privateKeyBytes: Buffer; publicKeyBytes: Buffer }
getKeyPair(hashedSeed: Buffer): { privateKeyBytes: Buffer; publicKeyBytes: Buffer }
Parameters
hashedSeed: Buffer
Returns { privateKeyBytes: Buffer; publicKeyBytes: Buffer }
privateKeyBytes: Buffer
publicKeyBytes: Buffer
Parameters
hashedSeed: Buffer
Returns { privateKeyBytes: Buffer; publicKeyBytes: Buffer }
privateKeyBytes: Buffer
publicKeyBytes: Buffer
Const getNetworkIdentifier
getNetworkIdentifier(genesisBlockPayloadHash: string, communityIdentifier: string): string
Parameters
genesisBlockPayloadHash: string
communityIdentifier: string
Returns string
Const getPrivateAndPublicKeyBytesFromPassphrase
getPrivateAndPublicKeyBytesFromPassphrase(passphrase: string): KeypairBytes
Parameters
passphrase: string
Returns KeypairBytes
Const getPrivateAndPublicKeyFromPassphrase
getPrivateAndPublicKeyFromPassphrase(passphrase: string): Keypair
Parameters
passphrase: string
Returns Keypair
Const getPublicKey
getPublicKey(privateKey: Buffer): Buffer
getPublicKey(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
Parameters
privateKey: Buffer
Returns Buffer
Const getRandomBytes
getRandomBytes(length: number): Buffer
getRandomBytes(length: number): Buffer
Parameters
length: number
Returns Buffer
Parameters
length: number
Returns Buffer
Const getTagBuffer
getTagBuffer(tag: string): Buffer
Parameters
tag: string
Returns Buffer
Const hash
hash(data: Buffer | string, format?: undefined | string): Buffer
Parameters
data: Buffer | string
Optional format: undefined | string
Returns Buffer
Const hexToBuffer
hexToBuffer(hex: string, argumentName?: string): Buffer
Parameters
hex: string
Default value argumentName: string = "Argument"
Returns Buffer
Const intToBuffer
intToBuffer(value: number | string, byteLength: number, endianness?: string): Buffer
Parameters
value: number | string
byteLength: number
Default value endianness: string = BIG_ENDIAN
Returns Buffer
Const openBox
openBox(cipherBytes: Buffer, nonceBytes: Buffer, convertedPublicKey: Buffer, convertedPrivateKey: Buffer): Buffer
openBox(cipherBytes: Buffer, nonceBytes: Buffer, convertedPublicKey: Buffer, convertedPrivateKey: Buffer): Buffer
Parameters
cipherBytes: Buffer
nonceBytes: Buffer
convertedPublicKey: Buffer
convertedPrivateKey: Buffer
Returns Buffer
Parameters
cipherBytes: Buffer
nonceBytes: Buffer
convertedPublicKey: Buffer
convertedPrivateKey: Buffer
Returns Buffer
Const parseEncryptedPassphrase
parseEncryptedPassphrase(encryptedPassphrase: string): EncryptedPassphraseObject
Parameters
encryptedPassphrase: string
Returns EncryptedPassphraseObject
Const parseIterations
parseIterations(iterationsString?: undefined | string): number | undefined
Parameters
Optional iterationsString: undefined | string
Returns number | undefined
Const printSignedMessage
printSignedMessage(__namedParameters: { message: string; publicKey: string; secondPublicKey: undefined | string; secondSignature: undefined | string; signature: string }): string
Parameters
__namedParameters: { message: string; publicKey: string; secondPublicKey: undefined | string; secondSignature: undefined | string; signature: string }
message: string
publicKey: string
secondPublicKey: undefined | string
secondSignature: undefined | string
signature: string
Returns string
Const signAndPrintMessage
signAndPrintMessage(message: string, passphrase: string, secondPassphrase?: undefined | string): string
Parameters
message: string
passphrase: string
Optional secondPassphrase: undefined | string
Returns string
Const signDataWithPassphrase
signDataWithPassphrase(data: Buffer, passphrase: string): string
Parameters
data: Buffer
passphrase: string
Returns string
Const signDataWithPrivateKey
signDataWithPrivateKey(data: Buffer, privateKey: Buffer): string
Parameters
data: Buffer
privateKey: Buffer
Returns string
Const signDetached
signDetached(messageBytes: Buffer, privateKeyBytes: Buffer): Buffer
signDetached(messageBytes: Buffer, privateKeyBytes: Buffer): Buffer
Parameters
messageBytes: Buffer
privateKeyBytes: Buffer
Returns Buffer
Parameters
messageBytes: Buffer
privateKeyBytes: Buffer
Returns Buffer
Const signMessageWithPassphrase
signMessageWithPassphrase(message: string, passphrase: string): SignedMessageWithOnePassphrase
Parameters
message: string
passphrase: string
Returns SignedMessageWithOnePassphrase
Const signMessageWithTwoPassphrases
signMessageWithTwoPassphrases(message: string, passphrase: string, secondPassphrase: string): SignedMessageWithTwoPassphrases
Parameters
message: string
passphrase: string
secondPassphrase: string
Returns SignedMessageWithTwoPassphrases
Const stringToBuffer
stringToBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
Const stringifyEncryptedPassphrase
stringifyEncryptedPassphrase(encryptedPassphrase: EncryptedPassphraseObject): string
Parameters
encryptedPassphrase: EncryptedPassphraseObject
Returns string
Const toAddress
toAddress(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const verifyData
verifyData(data: Buffer, signature: string, publicKey: string): boolean
Parameters
data: Buffer
signature: string
publicKey: string
Returns boolean
Const verifyDetached
verifyDetached(messageBytes: Buffer, signatureBytes: Buffer, publicKeyBytes: Buffer): boolean
Parameters
messageBytes: Buffer
signatureBytes: Buffer
publicKeyBytes: Buffer
Returns boolean
Const verifyMessageWithPublicKey
verifyMessageWithPublicKey(__namedParameters: { message: string; publicKey: string; signature: string }): boolean
Parameters
__namedParameters: { message: string; publicKey: string; signature: string }
message: string
publicKey: string
signature: string
Returns boolean
Const verifyMessageWithTwoPublicKeys
verifyMessageWithTwoPublicKeys(__namedParameters: { message: string; publicKey: string; secondPublicKey: string; secondSignature: string; signature: string }): boolean
Parameters
__namedParameters: { message: string; publicKey: string; secondPublicKey: string; secondSignature: string; signature: string }
message: string
publicKey: string
secondPublicKey: string
secondSignature: string
signature: string
Returns boolean
