lisk-elements: NetworkStats
Module: p2p / p2pTypes
Interface NetworkStats
Hierarchy
NetworkStats
Index
Properties
banning
incoming
outgoing
startTime
totalConnectedPeers
totalDisconnectedPeers
totalErrors
totalMessagesReceived
totalPeersDiscovered
totalRemovedPeers
totalRequestsReceived
Properties
Readonly banning
banning: { bannedPeers: {}; count: number }
Type declaration
bannedPeers: {}
[key: string]: { banCount: number; lastBanTime: number }
banCount: number
lastBanTime: number
count: number
Readonly incoming
incoming: { connects: number; count: number; disconnects: number }
Type declaration
connects: number
count: number
disconnects: number
Readonly outgoing
outgoing: { connects: number; count: number; disconnects: number }
Type declaration
connects: number
count: number
disconnects: number
Readonly startTime
startTime: number
totalConnectedPeers
totalConnectedPeers: number
totalDisconnectedPeers
totalDisconnectedPeers: number
totalErrors
totalErrors: number
totalMessagesReceived
totalMessagesReceived: {}
Type declaration
[key: string]: number
totalPeersDiscovered
totalPeersDiscovered: number
totalRemovedPeers
totalRemovedPeers: number
totalRequestsReceived
totalRequestsReceived: {}
Type declaration
[key: string]: number
