lisk-elements: P2PInternalState
Module: p2p / p2pTypes
Interface P2PInternalState
Hierarchy
P2PInternalState
Index
Properties
advertiseAddress
connectTime
connectionKind
dateAdded
latency
messageCounter
messageRates
netgroup
peerKind
productivity
reputation
rpcCounter
rpcRates
wsMessageCount
wsMessageRate
Properties
advertiseAddress
advertiseAddress: boolean
connectTime
connectTime: number
connectionKind
connectionKind: ConnectionKind
Optional dateAdded
dateAdded?: Date
latency
latency: number
messageCounter
messageCounter: Map<string, number>
messageRates
messageRates: Map<string, number>
netgroup
netgroup: number
peerKind
peerKind: PeerKind
productivity
productivity: { lastResponded: number; requestCounter: number; responseCounter: number; responseRate: number }
Type declaration
lastResponded: number
requestCounter: number
responseCounter: number
responseRate: number
reputation
reputation: number
rpcCounter
rpcCounter: Map<string, number>
rpcRates
rpcRates: Map<string, number>
wsMessageCount
wsMessageCount: number
wsMessageRate
wsMessageRate: number
