lisk-elements: TransactionPoolConfig
Module: transactionPool
Interface TransactionPoolConfig
Hierarchy
TransactionPoolConfig
Index
Properties
baseFees
maxPayloadLength
maxTransactions
maxTransactionsPerAccount
minEntranceFeePriority
minFeePerByte
minReplacementFeeDifference
transactionExpiryTime
transactionReorganizationInterval
Methods
applyTransactions
Properties
Readonly baseFees
baseFees: BaseFee[]
Readonly maxPayloadLength
maxPayloadLength: number
Optional Readonly maxTransactions
maxTransactions?: number
Optional Readonly maxTransactionsPerAccount
maxTransactionsPerAccount?: number
Optional Readonly minEntranceFeePriority
minEntranceFeePriority?: bigint
Readonly minFeePerByte
minFeePerByte: number
Optional Readonly minReplacementFeeDifference
minReplacementFeeDifference?: bigint
Optional Readonly transactionExpiryTime
transactionExpiryTime?: number
Optional Readonly transactionReorganizationInterval
transactionReorganizationInterval?: number
Methods
applyTransactions
applyTransactions(transactions: readonly PooledTransaction[]): Promise<void>
Parameters
transactions: readonly PooledTransaction[]
Returns Promise<void>
