@liskhq/lisk-api-client: APIClient
Class APIClient
Hierarchy
APIClient
Index
Constructors
constructor
Properties
_block
_channel
_node
_nodeInfo
_schemas
_transaction
Accessors
block
node
schemas
transaction
Methods
disconnect
init
invoke
subscribe
Constructors
constructor
new APIClient(channel: Channel): APIClient
Parameters
channel: Channel
Returns APIClient
Properties
Private _block
_block: Block
Private Readonly _channel
_channel: Channel
Private _node
_node: Node
Private _nodeInfo
_nodeInfo: NodeInfo
Private _schemas
_schemas: RegisteredSchemas
Private _transaction
_transaction: Transaction
Accessors
block
get block(): Block
Returns Block
node
get node(): Node
Returns Node
schemas
get schemas(): RegisteredSchemas
Returns RegisteredSchemas
transaction
get transaction(): Transaction
Returns Transaction
Methods
disconnect
disconnect(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
invoke
invoke<T>(actionName: string, params?: Record<string, unknown>): Promise<T>
Type parameters
T = Record<string, unknown>
Parameters
actionName: string
Optional params: Record<string, unknown>
Returns Promise<T>
subscribe
subscribe(eventName: string, cb: EventCallback<Record<string, unknown>>): void
Parameters
eventName: string
cb: EventCallback<Record<string, unknown>>
Returns void
