lisk-legacy-docs: @liskhq/lisk-p2p
Index
Enumerations
ConnectionKind
ConnectionState
NETWORK
PEER_TYPE
PROTECTION_CATEGORY
PROTECT_BY
PeerKind
Classes
BaseList
ExistingPeerError
InboundPeer
InvalidNodeInfoError
InvalidPeerInfoError
InvalidPeerInfoListError
InvalidProtocolMessageError
InvalidRPCRequestError
InvalidRPCResponseError
NewList
OutboundPeer
P2P
P2PRequest
Peer
PeerBook
PeerInboundHandshakeError
PeerPool
RPCResponseAlreadySentError
RPCResponseError
RequestFailError
SendFailError
TriedList
Interfaces
AddressBytes
BucketInfo
ClientOptionsUpdated
ConnectedPeerInfo
FilterPeersOptions
NewListConfig
P2PClosePacket
P2PCompatibilityCheckReturnType
P2PConfig
P2PInternalState
P2PMessagePacket
P2PNodeInfo
P2PPeerInfo
P2PPeerSelectionForConnectionInput
P2PPeerSelectionForRequestInput
P2PPeerSelectionForSendInput
P2PPeersCount
P2PPenalty
P2PRequestPacket
P2PResponsePacket
P2PSharedState
PeerBookConfig
PeerConfig
PeerListConfig
PeerLists
PeerPoolConfig
ProtocolPeerInfo
RPCPeerListResponse
RequestOptions
SCServerUpdated
TriedListConfig
Type aliases
Bucket
P2PCheckPeerCompatibility
P2PEnhancedPeerInfo
P2PPeerSelectionForConnectionFunction
P2PPeerSelectionForRequestFunction
P2PPeerSelectionForSendFunction
SCClientSocket
SCServerSocketUpdated
Variables
BASE_10_RADIX
BYTES_16
BYTES_4
DEFAULT_ACK_TIMEOUT
DEFAULT_BAN_TIME
DEFAULT_CONNECT_TIMEOUT
DEFAULT_EVICTION_THRESHOLD_TIME
DEFAULT_FALLBACK_SEED_PEER_DISCOVERY_INTERVAL
DEFAULT_HTTP_PATH
DEFAULT_LOCALHOST_IP
DEFAULT_MAX_INBOUND_CONNECTIONS
DEFAULT_MAX_OUTBOUND_CONNECTIONS
DEFAULT_MAX_PEER_DISCOVERY_RESPONSE_LENGTH
DEFAULT_MAX_PEER_INFO_SIZE
DEFAULT_MAX_RECONNECT_TRIES
DEFAULT_MIN_PEER_DISCOVERY_THRESHOLD
DEFAULT_MIN_TRIED_PEER_COUNT
DEFAULT_NEW_BUCKET_COUNT
DEFAULT_NEW_BUCKET_SIZE
DEFAULT_NODE_HOST_IP
DEFAULT_NONCE_LENGTH_BYTES
DEFAULT_OUTBOUND_SHUFFLE_INTERVAL
DEFAULT_PEER_PROTECTION_FOR_LATENCY
DEFAULT_PEER_PROTECTION_FOR_LONGEVITY
DEFAULT_PEER_PROTECTION_FOR_NETGROUP
DEFAULT_PEER_PROTECTION_FOR_USEFULNESS
DEFAULT_PING_INTERVAL_MAX
DEFAULT_PING_INTERVAL_MIN
DEFAULT_POPULATOR_INTERVAL
DEFAULT_PRODUCTIVITY_RESET_INTERVAL
DEFAULT_RANDOM_SECRET
DEFAULT_RATE_CALCULATION_INTERVAL
DEFAULT_REPUTATION_SCORE
DEFAULT_SEND_PEER_LIMIT
DEFAULT_TRIED_BUCKET_COUNT
DEFAULT_TRIED_BUCKET_SIZE
DEFAULT_WS_MAX_MESSAGE_RATE
DEFAULT_WS_MAX_MESSAGE_RATE_PENALTY
DEFAULT_WS_MAX_PAYLOAD
DUPLICATE_CONNECTION
DUPLICATE_CONNECTION_REASON
EVENT_BAN_PEER
EVENT_CLOSE_INBOUND
EVENT_CLOSE_OUTBOUND
EVENT_CONNECT_ABORT_OUTBOUND
EVENT_CONNECT_OUTBOUND
EVENT_DISCOVERED_PEER
EVENT_FAILED_PEER_INFO_UPDATE
EVENT_FAILED_TO_ADD_INBOUND_PEER
EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT
EVENT_FAILED_TO_FETCH_PEERS
EVENT_FAILED_TO_FETCH_PEER_INFO
EVENT_FAILED_TO_PUSH_NODE_INFO
EVENT_FAILED_TO_SEND_MESSAGE
EVENT_INBOUND_SOCKET_ERROR
EVENT_INVALID_MESSAGE_RECEIVED
EVENT_INVALID_REQUEST_RECEIVED
EVENT_MESSAGE_RECEIVED
EVENT_NETWORK_READY
EVENT_NEW_INBOUND_PEER
EVENT_OUTBOUND_SOCKET_ERROR
EVENT_REMOVE_PEER
EVENT_REQUEST_RECEIVED
EVENT_UNBAN_PEER
EVENT_UPDATED_PEER_INFO
EVICTED_PEER_CODE
FORBIDDEN_CONNECTION
FORBIDDEN_CONNECTION_REASON
INCOMPATIBLE_NETWORK_CODE
INCOMPATIBLE_NETWORK_REASON
INCOMPATIBLE_PEER_CODE
INCOMPATIBLE_PEER_INFO_CODE
INCOMPATIBLE_PEER_INFO_CODE_REASON
INCOMPATIBLE_PEER_UNKNOWN_REASON
INCOMPATIBLE_PROTOCOL_VERSION_CODE
INCOMPATIBLE_PROTOCOL_VERSION_REASON
INTENTIONAL_DISCONNECT_CODE
INVALID_CONNECTION_QUERY_CODE
INVALID_CONNECTION_QUERY_REASON
INVALID_CONNECTION_SELF_CODE
INVALID_CONNECTION_SELF_REASON
INVALID_CONNECTION_URL_CODE
INVALID_CONNECTION_URL_REASON
INVALID_PEER_INFO_LIST_REASON
INVALID_PEER_INFO_PENALTY
INVALID_PEER_LIST_PENALTY
IPV4_NUMBER
IPV6_NUMBER
NETWORK_BUFFER_LENGTH
PEER_INFO_LIST_TOO_LONG_REASON
PREFIX_BUFFER_LENGTH
PROTOCOL_EVENTS_TO_RATE_LIMIT
RATE_NORMALIZATION_FACTOR
REMOTE_EVENT_PING
REMOTE_EVENT_PONG
REMOTE_EVENT_POST_NODE_INFO
REMOTE_EVENT_RPC_GET_NODE_INFO
REMOTE_EVENT_RPC_GET_PEERS_LIST
REMOTE_SC_EVENT_MESSAGE
REMOTE_SC_EVENT_RPC_REQUEST
SECRET_BUFFER_LENGTH
SECRET_BYTE_LENGTH
SEED_PEER_DISCONNECTION_REASON
shuffle
Functions
_removeCommonIPsFromLists
assignInternalInfo
constructPeerId
createPeerPoolConfig
evictPeerRandomlyFromBucket
expirePeerFromBucket
filterPeersByCategory
getBucketId
getByteSize
getIPBytes
getIPGroup
getNetgroup
getNetwork
getRandomPingDelay
isLocal
isPrivate
sanitizeEnhancedPeerInfo
sanitizeIncomingPeerInfo
sanitizeInitialPeerInfo
sanitizePeerLists
selectPeersForConnection
selectPeersForRequest
selectPeersForSend
validateNetworkCompatibility
validateNodeInfo
validatePeerAddress
validatePeerCompatibility
validatePeerInfo
validatePeerInfoList
validateProtocolMessage
validateProtocolVersionCompatibility
validateRPCRequest
Object literals
DEFAULT_PRODUCTIVITY
socketErrorStatusCodes
Type aliases
Bucket
Bucket: Map<string, P2PEnhancedPeerInfo>
P2PCheckPeerCompatibility
P2PCheckPeerCompatibility: (headers: P2PPeerInfo, nodeInfo: P2PNodeInfo) => P2PCompatibilityCheckReturnType
Type declaration
(headers: P2PPeerInfo, nodeInfo: P2PNodeInfo): P2PCompatibilityCheckReturnType
Parameters
headers: P2PPeerInfo
nodeInfo: P2PNodeInfo
Returns P2PCompatibilityCheckReturnType
P2PEnhancedPeerInfo
P2PEnhancedPeerInfo: { bucketId?: undefined | number; dateAdded?: Date; numOfConnectionFailures?: undefined | number; sourceAddress?: undefined | string } & P2PPeerInfo
P2PPeerSelectionForConnectionFunction
P2PPeerSelectionForConnectionFunction: (input: P2PPeerSelectionForConnectionInput) => ReadonlyArray<P2PPeerInfo>
Type declaration
(input: P2PPeerSelectionForConnectionInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForConnectionInput
Returns ReadonlyArray<P2PPeerInfo>
P2PPeerSelectionForRequestFunction
P2PPeerSelectionForRequestFunction: (input: P2PPeerSelectionForRequestInput) => ReadonlyArray<P2PPeerInfo>
Type declaration
(input: P2PPeerSelectionForRequestInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForRequestInput
Returns ReadonlyArray<P2PPeerInfo>
P2PPeerSelectionForSendFunction
P2PPeerSelectionForSendFunction: (input: P2PPeerSelectionForSendInput) => ReadonlyArray<P2PPeerInfo>
Type declaration
(input: P2PPeerSelectionForSendInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForSendInput
Returns ReadonlyArray<P2PPeerInfo>
SCClientSocket
SCClientSocket: SCClientSocket
SCServerSocketUpdated
SCServerSocketUpdated: { destroy: any; on: any } & SCServerSocket
Variables
Const BASE_10_RADIX
BASE_10_RADIX: 10 = 10
Const BYTES_16
BYTES_16: 16 = 16
Const BYTES_4
BYTES_4: 4 = 4
Const DEFAULT_ACK_TIMEOUT
DEFAULT_ACK_TIMEOUT: 2000 = 2000
Const DEFAULT_BAN_TIME
DEFAULT_BAN_TIME: 86400000 = 86400000
Const DEFAULT_CONNECT_TIMEOUT
DEFAULT_CONNECT_TIMEOUT: 2000 = 2000
Const DEFAULT_EVICTION_THRESHOLD_TIME
DEFAULT_EVICTION_THRESHOLD_TIME: 86400000 = 86400000
Const DEFAULT_FALLBACK_SEED_PEER_DISCOVERY_INTERVAL
DEFAULT_FALLBACK_SEED_PEER_DISCOVERY_INTERVAL: 30000 = 30000
Const DEFAULT_HTTP_PATH
DEFAULT_HTTP_PATH: "/rpc/" = "/rpc/"
Const DEFAULT_LOCALHOST_IP
DEFAULT_LOCALHOST_IP: "127.0.0.1" = "127.0.0.1"
Const DEFAULT_MAX_INBOUND_CONNECTIONS
DEFAULT_MAX_INBOUND_CONNECTIONS: 100 = 100
Const DEFAULT_MAX_OUTBOUND_CONNECTIONS
DEFAULT_MAX_OUTBOUND_CONNECTIONS: 20 = 20
Const DEFAULT_MAX_PEER_DISCOVERY_RESPONSE_LENGTH
DEFAULT_MAX_PEER_DISCOVERY_RESPONSE_LENGTH: 1000 = 1000
Const DEFAULT_MAX_PEER_INFO_SIZE
DEFAULT_MAX_PEER_INFO_SIZE: 20480 = 20480
Const DEFAULT_MAX_RECONNECT_TRIES
DEFAULT_MAX_RECONNECT_TRIES: 3 = 3
Const DEFAULT_MIN_PEER_DISCOVERY_THRESHOLD
DEFAULT_MIN_PEER_DISCOVERY_THRESHOLD: 100 = 100
Const DEFAULT_MIN_TRIED_PEER_COUNT
DEFAULT_MIN_TRIED_PEER_COUNT: 100 = 100
Const DEFAULT_NEW_BUCKET_COUNT
DEFAULT_NEW_BUCKET_COUNT: 128 = 128
Const DEFAULT_NEW_BUCKET_SIZE
DEFAULT_NEW_BUCKET_SIZE: 32 = 32
Const DEFAULT_NODE_HOST_IP
DEFAULT_NODE_HOST_IP: "0.0.0.0" = "0.0.0.0"
Const DEFAULT_NONCE_LENGTH_BYTES
DEFAULT_NONCE_LENGTH_BYTES: 8 = 8
Const DEFAULT_OUTBOUND_SHUFFLE_INTERVAL
DEFAULT_OUTBOUND_SHUFFLE_INTERVAL: 300000 = 300000
Const DEFAULT_PEER_PROTECTION_FOR_LATENCY
DEFAULT_PEER_PROTECTION_FOR_LATENCY: 0.068 = 0.068
Const DEFAULT_PEER_PROTECTION_FOR_LONGEVITY
DEFAULT_PEER_PROTECTION_FOR_LONGEVITY: 0.5 = 0.5
Const DEFAULT_PEER_PROTECTION_FOR_NETGROUP
DEFAULT_PEER_PROTECTION_FOR_NETGROUP: 0.034 = 0.034
Const DEFAULT_PEER_PROTECTION_FOR_USEFULNESS
DEFAULT_PEER_PROTECTION_FOR_USEFULNESS: 0.068 = 0.068
Const DEFAULT_PING_INTERVAL_MAX
DEFAULT_PING_INTERVAL_MAX: 60000 = 60000
Const DEFAULT_PING_INTERVAL_MIN
DEFAULT_PING_INTERVAL_MIN: 20000 = 20000
Const DEFAULT_POPULATOR_INTERVAL
DEFAULT_POPULATOR_INTERVAL: 10000 = 10000
Const DEFAULT_PRODUCTIVITY_RESET_INTERVAL
DEFAULT_PRODUCTIVITY_RESET_INTERVAL: 20000 = 20000
Const DEFAULT_RANDOM_SECRET
DEFAULT_RANDOM_SECRET: number = getRandomBytes(SECRET_BYTE_LENGTH,).readUInt32BE(0)
Const DEFAULT_RATE_CALCULATION_INTERVAL
DEFAULT_RATE_CALCULATION_INTERVAL: 1000 = 1000
Const DEFAULT_REPUTATION_SCORE
DEFAULT_REPUTATION_SCORE: 100 = 100
Const DEFAULT_SEND_PEER_LIMIT
DEFAULT_SEND_PEER_LIMIT: 16 = 16
Const DEFAULT_TRIED_BUCKET_COUNT
DEFAULT_TRIED_BUCKET_COUNT: 64 = 64
Const DEFAULT_TRIED_BUCKET_SIZE
DEFAULT_TRIED_BUCKET_SIZE: 32 = 32
Const DEFAULT_WS_MAX_MESSAGE_RATE
DEFAULT_WS_MAX_MESSAGE_RATE: 100 = 100
Const DEFAULT_WS_MAX_MESSAGE_RATE_PENALTY
DEFAULT_WS_MAX_MESSAGE_RATE_PENALTY: 10 = 10
Const DEFAULT_WS_MAX_PAYLOAD
DEFAULT_WS_MAX_PAYLOAD: 3048576 = 3048576
Const DUPLICATE_CONNECTION
DUPLICATE_CONNECTION: 4404 = 4404
Const DUPLICATE_CONNECTION_REASON
DUPLICATE_CONNECTION_REASON: "Peer has a duplicate connection" = "Peer has a duplicate connection"
Const EVENT_BAN_PEER
EVENT_BAN_PEER: "banPeer" = "banPeer"
Const EVENT_CLOSE_INBOUND
EVENT_CLOSE_INBOUND: "closeInbound" = "closeInbound"
Const EVENT_CLOSE_OUTBOUND
EVENT_CLOSE_OUTBOUND: "closeOutbound" = "closeOutbound"
Const EVENT_CONNECT_ABORT_OUTBOUND
EVENT_CONNECT_ABORT_OUTBOUND: "connectAbortOutbound" = "connectAbortOutbound"
Const EVENT_CONNECT_OUTBOUND
EVENT_CONNECT_OUTBOUND: "connectOutbound" = "connectOutbound"
Const EVENT_DISCOVERED_PEER
EVENT_DISCOVERED_PEER: "discoveredPeer" = "discoveredPeer"
Const EVENT_FAILED_PEER_INFO_UPDATE
EVENT_FAILED_PEER_INFO_UPDATE: "failedPeerInfoUpdate" = "failedPeerInfoUpdate"
Const EVENT_FAILED_TO_ADD_INBOUND_PEER
EVENT_FAILED_TO_ADD_INBOUND_PEER: "failedToAddInboundPeer" = "failedToAddInboundPeer"
Const EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT
EVENT_FAILED_TO_COLLECT_PEER_DETAILS_ON_CONNECT: "failedToCollectPeerDetailsOnConnect" = "failedToCollectPeerDetailsOnConnect"
Const EVENT_FAILED_TO_FETCH_PEERS
EVENT_FAILED_TO_FETCH_PEERS: "failedToFetchPeers" = "failedToFetchPeers"
Const EVENT_FAILED_TO_FETCH_PEER_INFO
EVENT_FAILED_TO_FETCH_PEER_INFO: "failedToFetchPeerInfo" = "failedToFetchPeerInfo"
Const EVENT_FAILED_TO_PUSH_NODE_INFO
EVENT_FAILED_TO_PUSH_NODE_INFO: "failedToPushNodeInfo" = "failedToPushNodeInfo"
Const EVENT_FAILED_TO_SEND_MESSAGE
EVENT_FAILED_TO_SEND_MESSAGE: "failedToSendMessage" = "failedToSendMessage"
Const EVENT_INBOUND_SOCKET_ERROR
EVENT_INBOUND_SOCKET_ERROR: "inboundSocketError" = "inboundSocketError"
Const EVENT_INVALID_MESSAGE_RECEIVED
EVENT_INVALID_MESSAGE_RECEIVED: "invalidMessageReceived" = "invalidMessageReceived"
Const EVENT_INVALID_REQUEST_RECEIVED
EVENT_INVALID_REQUEST_RECEIVED: "invalidRequestReceived" = "invalidRequestReceived"
Const EVENT_MESSAGE_RECEIVED
EVENT_MESSAGE_RECEIVED: "messageReceived" = "messageReceived"
Const EVENT_NETWORK_READY
EVENT_NETWORK_READY: "networkReady" = "networkReady"
Const EVENT_NEW_INBOUND_PEER
EVENT_NEW_INBOUND_PEER: "newInboundPeer" = "newInboundPeer"
Const EVENT_OUTBOUND_SOCKET_ERROR
EVENT_OUTBOUND_SOCKET_ERROR: "outboundSocketError" = "outboundSocketError"
Const EVENT_REMOVE_PEER
EVENT_REMOVE_PEER: "removePeer" = "removePeer"
Const EVENT_REQUEST_RECEIVED
EVENT_REQUEST_RECEIVED: "requestReceived" = "requestReceived"
Const EVENT_UNBAN_PEER
EVENT_UNBAN_PEER: "unbanPeer" = "unbanPeer"
Const EVENT_UPDATED_PEER_INFO
EVENT_UPDATED_PEER_INFO: "updatedPeerInfo" = "updatedPeerInfo"
Const EVICTED_PEER_CODE
EVICTED_PEER_CODE: 4418 = 4418
Const FORBIDDEN_CONNECTION
FORBIDDEN_CONNECTION: 4403 = 4403
Const FORBIDDEN_CONNECTION_REASON
FORBIDDEN_CONNECTION_REASON: "Peer is not allowed to connect" = "Peer is not allowed to connect"
Const INCOMPATIBLE_NETWORK_CODE
INCOMPATIBLE_NETWORK_CODE: 4102 = 4102
Const INCOMPATIBLE_NETWORK_REASON
INCOMPATIBLE_NETWORK_REASON: "Peer networkId did not match our own" = "Peer networkId did not match our own"
Const INCOMPATIBLE_PEER_CODE
INCOMPATIBLE_PEER_CODE: 4104 = 4104
Const INCOMPATIBLE_PEER_INFO_CODE
INCOMPATIBLE_PEER_INFO_CODE: 4105 = 4105
Const INCOMPATIBLE_PEER_INFO_CODE_REASON
INCOMPATIBLE_PEER_INFO_CODE_REASON: "Peer has invalid PeerInfo" = "Peer has invalid PeerInfo"
Const INCOMPATIBLE_PEER_UNKNOWN_REASON
INCOMPATIBLE_PEER_UNKNOWN_REASON: "Peer is incompatible with the node for unknown reasons" = "Peer is incompatible with the node for unknown reasons"
Const INCOMPATIBLE_PROTOCOL_VERSION_CODE
INCOMPATIBLE_PROTOCOL_VERSION_CODE: 4103 = 4103
Const INCOMPATIBLE_PROTOCOL_VERSION_REASON
INCOMPATIBLE_PROTOCOL_VERSION_REASON: "Peer has incompatible protocol version" = "Peer has incompatible protocol version"
Const INTENTIONAL_DISCONNECT_CODE
INTENTIONAL_DISCONNECT_CODE: 1000 = 1000
Const INVALID_CONNECTION_QUERY_CODE
INVALID_CONNECTION_QUERY_CODE: 4502 = 4502
Const INVALID_CONNECTION_QUERY_REASON
INVALID_CONNECTION_QUERY_REASON: "Peer did not provide valid query parameters as part of the WebSocket connection" = "Peer did not provide valid query parameters as part of the WebSocket connection"
Const INVALID_CONNECTION_SELF_CODE
INVALID_CONNECTION_SELF_CODE: 4101 = 4101
Const INVALID_CONNECTION_SELF_REASON
INVALID_CONNECTION_SELF_REASON: "Peer cannot connect to itself" = "Peer cannot connect to itself"
Const INVALID_CONNECTION_URL_CODE
INVALID_CONNECTION_URL_CODE: 4501 = 4501
Const INVALID_CONNECTION_URL_REASON
INVALID_CONNECTION_URL_REASON: "Peer did not provide a valid URL as part of the WebSocket connection" = "Peer did not provide a valid URL as part of the WebSocket connection"
Const INVALID_PEER_INFO_LIST_REASON
INVALID_PEER_INFO_LIST_REASON: "PeerInfo list has invalid value" = "PeerInfo list has invalid value"
Const INVALID_PEER_INFO_PENALTY
INVALID_PEER_INFO_PENALTY: 100 = 100
Const INVALID_PEER_LIST_PENALTY
INVALID_PEER_LIST_PENALTY: 100 = 100
Const IPV4_NUMBER
IPV4_NUMBER: 4 = 4
Const IPV6_NUMBER
IPV6_NUMBER: 6 = 6
Const NETWORK_BUFFER_LENGTH
NETWORK_BUFFER_LENGTH: 1 = 1
Const PEER_INFO_LIST_TOO_LONG_REASON
PEER_INFO_LIST_TOO_LONG_REASON: "PeerInfo list is too long" = "PeerInfo list is too long"
Const PREFIX_BUFFER_LENGTH
PREFIX_BUFFER_LENGTH: 1 = 1
Const PROTOCOL_EVENTS_TO_RATE_LIMIT
PROTOCOL_EVENTS_TO_RATE_LIMIT: Set<string> = new Set([REMOTE_EVENT_RPC_GET_NODE_INFO,REMOTE_EVENT_RPC_GET_PEERS_LIST,])
Const RATE_NORMALIZATION_FACTOR
RATE_NORMALIZATION_FACTOR: 1000 = 1000
Const REMOTE_EVENT_PING
REMOTE_EVENT_PING: "ping" = "ping"
Const REMOTE_EVENT_PONG
REMOTE_EVENT_PONG: "pong" = "pong"
Const REMOTE_EVENT_POST_NODE_INFO
REMOTE_EVENT_POST_NODE_INFO: "postNodeInfo" = "postNodeInfo"
Const REMOTE_EVENT_RPC_GET_NODE_INFO
REMOTE_EVENT_RPC_GET_NODE_INFO: "getNodeInfo" = "getNodeInfo"
Const REMOTE_EVENT_RPC_GET_PEERS_LIST
REMOTE_EVENT_RPC_GET_PEERS_LIST: "getPeers" = "getPeers"
Const REMOTE_SC_EVENT_MESSAGE
REMOTE_SC_EVENT_MESSAGE: "remote-message" = "remote-message"
Const REMOTE_SC_EVENT_RPC_REQUEST
REMOTE_SC_EVENT_RPC_REQUEST: "rpc-request" = "rpc-request"
Const SECRET_BUFFER_LENGTH
SECRET_BUFFER_LENGTH: 4 = 4
Const SECRET_BYTE_LENGTH
SECRET_BYTE_LENGTH: 4 = 4
Const SEED_PEER_DISCONNECTION_REASON
SEED_PEER_DISCONNECTION_REASON: "Disconnect from SeedPeer after discovery" = "Disconnect from SeedPeer after discovery"
shuffle
shuffle: shuffle
Functions
Const _removeCommonIPsFromLists
_removeCommonIPsFromLists(peerList: ReadonlyArray<P2PPeerInfo>): ReadonlyArray<P2PPeerInfo>
Parameters
peerList: ReadonlyArray<P2PPeerInfo>
Returns ReadonlyArray<P2PPeerInfo>
Const assignInternalInfo
assignInternalInfo(peerInfo: P2PPeerInfo, secret: number): P2PInternalState
Parameters
peerInfo: P2PPeerInfo
secret: number
Returns P2PInternalState
Const constructPeerId
constructPeerId(ipAddress: string, wsPort: number): string
Parameters
ipAddress: string
wsPort: number
Returns string
Const createPeerPoolConfig
createPeerPoolConfig(config: P2PConfig, peerLists: PeerLists): PeerPoolConfig
Parameters
config: P2PConfig
peerLists: PeerLists
Returns PeerPoolConfig
Const evictPeerRandomlyFromBucket
evictPeerRandomlyFromBucket(bucket: Map<string, P2PEnhancedPeerInfo>): P2PEnhancedPeerInfo | undefined
Parameters
bucket: Map<string, P2PEnhancedPeerInfo>
Returns P2PEnhancedPeerInfo | undefined
Const expirePeerFromBucket
expirePeerFromBucket(bucket: Map<string, P2PEnhancedPeerInfo>, thresholdTime: number): P2PEnhancedPeerInfo | undefined
Parameters
bucket: Map<string, P2PEnhancedPeerInfo>
thresholdTime: number
Returns P2PEnhancedPeerInfo | undefined
Const filterPeersByCategory
filterPeersByCategory(peers: Peer[], options: FilterPeersOptions): Peer[]
Parameters
peers: Peer[]
options: FilterPeersOptions
Returns Peer[]
Const getBucketId
getBucketId(options: { bucketCount: number; peerType: PEER_TYPE; secret: number; sourceAddress?: undefined | string; targetAddress: string }): number
Parameters
options: { bucketCount: number; peerType: PEER_TYPE; secret: number; sourceAddress?: undefined | string; targetAddress: string }
bucketCount: number
peerType: PEER_TYPE
secret: number
Optional sourceAddress?: undefined | string
targetAddress: string
Returns number
Const getByteSize
getByteSize(object: any): number
Parameters
object: any
Returns number
Const getIPBytes
getIPBytes(address: string): AddressBytes
Parameters
address: string
Returns AddressBytes
Const getIPGroup
getIPGroup(address: string, groupNumber: number): number
Parameters
address: string
groupNumber: number
Returns number
Const getNetgroup
getNetgroup(address: string, secret: number): number
Parameters
address: string
secret: number
Returns number
Const getNetwork
getNetwork(address: string): NETWORK
Parameters
address: string
Returns NETWORK
Const getRandomPingDelay
getRandomPingDelay(): number
Returns number
Const isLocal
isLocal(address: string): boolean
Parameters
address: string
Returns boolean
Const isPrivate
isPrivate(address: string): boolean
Parameters
address: string
Returns boolean
Const sanitizeEnhancedPeerInfo
sanitizeEnhancedPeerInfo(peerInfo: P2PEnhancedPeerInfo): P2PPeerInfo
Parameters
peerInfo: P2PEnhancedPeerInfo
Returns P2PPeerInfo
Const sanitizeIncomingPeerInfo
sanitizeIncomingPeerInfo(rawPeerInfo: unknown): P2PPeerInfo | undefined
Parameters
rawPeerInfo: unknown
Returns P2PPeerInfo | undefined
Const sanitizeInitialPeerInfo
sanitizeInitialPeerInfo(peerInfo: ProtocolPeerInfo): { ipAddress: string; peerId: string; wsPort: number }
Parameters
peerInfo: ProtocolPeerInfo
Returns { ipAddress: string; peerId: string; wsPort: number }
ipAddress: string
peerId: string
wsPort: number
Const sanitizePeerLists
sanitizePeerLists(lists: PeerLists, nodeInfo: P2PPeerInfo, secret: number): PeerLists
Parameters
lists: PeerLists
nodeInfo: P2PPeerInfo
secret: number
Returns PeerLists
Const selectPeersForConnection
selectPeersForConnection(input: P2PPeerSelectionForConnectionInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForConnectionInput
Returns ReadonlyArray<P2PPeerInfo>
Const selectPeersForRequest
selectPeersForRequest(input: P2PPeerSelectionForRequestInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForRequestInput
Returns ReadonlyArray<P2PPeerInfo>
Const selectPeersForSend
selectPeersForSend(input: P2PPeerSelectionForSendInput): ReadonlyArray<P2PPeerInfo>
Parameters
input: P2PPeerSelectionForSendInput
Returns ReadonlyArray<P2PPeerInfo>
Const validateNetworkCompatibility
validateNetworkCompatibility(peerInfo: P2PPeerInfo, nodeInfo: P2PNodeInfo): boolean
Parameters
peerInfo: P2PPeerInfo
nodeInfo: P2PNodeInfo
Returns boolean
Const validateNodeInfo
validateNodeInfo(nodeInfo: P2PNodeInfo, maxByteSize: number): void
Parameters
nodeInfo: P2PNodeInfo
maxByteSize: number
Returns void
Const validatePeerAddress
validatePeerAddress(ipAddress: string, wsPort: number): boolean
Parameters
ipAddress: string
wsPort: number
Returns boolean
Const validatePeerCompatibility
validatePeerCompatibility(peerInfo: P2PPeerInfo, nodeInfo: P2PNodeInfo): P2PCompatibilityCheckReturnType
Parameters
peerInfo: P2PPeerInfo
nodeInfo: P2PNodeInfo
Returns P2PCompatibilityCheckReturnType
Const validatePeerInfo
validatePeerInfo(peerInfo: P2PPeerInfo | undefined, maxByteSize: number): P2PPeerInfo
Parameters
peerInfo: P2PPeerInfo | undefined
maxByteSize: number
Returns P2PPeerInfo
Const validatePeerInfoList
validatePeerInfoList(rawBasicPeerInfoList: unknown, maxPeerInfoListLength: number, maxPeerInfoByteSize: number): ReadonlyArray<P2PPeerInfo>
Parameters
rawBasicPeerInfoList: unknown
maxPeerInfoListLength: number
maxPeerInfoByteSize: number
Returns ReadonlyArray<P2PPeerInfo>
Const validateProtocolMessage
validateProtocolMessage(message: unknown): P2PMessagePacket
Parameters
message: unknown
Returns P2PMessagePacket
Const validateProtocolVersionCompatibility
validateProtocolVersionCompatibility(peerInfo: P2PPeerInfo, nodeInfo: P2PNodeInfo): boolean
Parameters
peerInfo: P2PPeerInfo
nodeInfo: P2PNodeInfo
Returns boolean
Const validateRPCRequest
validateRPCRequest(request: unknown): P2PRequestPacket
Parameters
request: unknown
Returns P2PRequestPacket
Object literals
Const DEFAULT_PRODUCTIVITY
DEFAULT_PRODUCTIVITY: object
lastResponded
lastResponded: number = 0
requestCounter
requestCounter: number = 0
responseCounter
responseCounter: number = 0
responseRate
responseRate: number = 0
Const socketErrorStatusCodes
socketErrorStatusCodes: object
1000
1000: string = "Intentionally disconnected"
